# [134. 加油站](https://leetcode.com/problems/gas-station)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/gas-station)

## 题目

There are `n` gas stations along a circular route, where the amount of gas at
the `ith` station is `gas[i]`.

You have a car with an unlimited gas tank and it costs `cost[i]` of gas to
travel from the `ith` station to its next `(i + 1)th` station. You begin the
journey with an empty tank at one of the gas stations.

Given two integer arrays `gas` and `cost`, return _the starting gas station 's
index if you can travel around the circuit once in the clockwise direction,
otherwise return_ `-1`. If there exists a solution, it is **guaranteed** to be
**unique**.



**Example 1:**

> Input: gas = [1,2,3,4,5], cost = [3,4,5,1,2]
> 
> Output: 3
> 
> Explanation:
> 
> Start at station 3 (index 3) and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
> 
> Travel to station 4. Your tank = 4 - 1 + 5 = 8
> 
> Travel to station 0. Your tank = 8 - 2 + 1 = 7
> 
> Travel to station 1. Your tank = 7 - 3 + 2 = 6
> 
> Travel to station 2. Your tank = 6 - 4 + 3 = 5
> 
> Travel to station 3. The cost is 5. Your gas is just enough to travel back to station 3.
> 
> Therefore, return 3 as the starting index.

**Example 2:**

> Input: gas = [2,3,4], cost = [3,4,3]
> 
> Output: -1
> 
> Explanation:
> 
> You can't start at station 0 or 1, as there is not enough gas to travel to the next station.
> 
> Let's start at station 2 and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
> 
> Travel to station 0. Your tank = 4 - 3 + 2 = 3
> 
> Travel to station 1. Your tank = 3 - 3 + 3 = 3
> 
> You cannot travel back to station 2, as it requires 4 unit of gas but you only have 3.
> 
> Therefore, you can't travel around the circuit once no matter where you start.

**Constraints:**

  * `n == gas.length == cost.length`
  * `1 <= n <= 10^5`
  * `0 <= gas[i], cost[i] <= 10^4`


## 题目大意

在一条环路上有 `n` 个加油站，其中第 `i` 个加油站有汽油 `gas[i]`_ _ 升。

你有一辆油箱容量无限的的汽车，从第 __`i` __ 个加油站开往第 __`i+1` _ _ 个加油站需要消耗汽油 `cost[i]`_ _
升。你从其中的一个加油站出发，开始时油箱为空。

给定两个整数数组 `gas` 和 `cost` ，如果你可以按顺序绕环路行驶一周，则返回出发时加油站的编号，否则返回 `-1` 。如果存在解，则
**保证** 它是 **唯一** 的。



**示例  1:**

> 
> 
> 
> 
> 
> **输入:** gas = [1,2,3,4,5], cost = [3,4,5,1,2]
> 
> **输出:** 3
> 
> **解释:** 从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
> 
> 开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
> 
> 开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
> 
> 开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
> 
> 开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
> 
> 开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
> 
> 因此，3 可为起始索引。

**示例 2:**

> 
> 
> 
> 
> 
> **输入:** gas = [2,3,4], cost = [3,4,3]
> 
> **输出:** -1
> 
> **解释:** 你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。
> 
> 我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油
> 
> 开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油
> 
> 开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油
> 
> 你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。
> 
> 因此，无论怎样，你都不可能绕环路行驶一周。



**提示:**

  * `gas.length == n`
  * `cost.length == n`
  * `1 <= n <= 10^5`
  * `0 <= gas[i], cost[i] <= 10^4`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 2202 | [K 次操作后最大化顶端元素](https://leetcode.com/problems/maximize-the-topmost-element-after-k-moves) |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) | <font color=#ffb800>Medium</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
