# [351. 安卓系统手势解锁 🔒](https://2xiao.github.io/leetcode-js/problem/0351.html)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`位运算`](/tag/bit-manipulation.md) [`动态规划`](/tag/dynamic-programming.md) [`回溯`](/tag/backtracking.md) [`状态压缩`](/tag/bitmask.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/android-unlock-patterns) [`LeetCode`](https://leetcode.com/problems/android-unlock-patterns)

## 题目

Android devices have a special lock screen with a `3 x 3` grid of dots. Users
can set an "unlock pattern" by connecting the dots in a specific sequence,
forming a series of joined line segments where each segment's endpoints are
two consecutive dots in the sequence. A sequence of `k` dots is a **valid**
unlock pattern if both of the following are true:

  * All the dots in the sequence are **distinct**.
  * If the line segment connecting two consecutive dots in the sequence passes through the **center** of any other dot, the other dot **must have previously appeared** in the sequence. No jumps through the center non-selected dots are allowed. 
> 
> * For example, connecting dots `2` and `9` without dots `5` or `6` appearing beforehand is valid because the line from dot `2` to dot `9` does not pass through the center of either dot `5` or `6`.
> 
> * However, connecting dots `1` and `3` without dot `2` appearing beforehand is invalid because the line from dot `1` to dot `3` passes through the center of dot `2`.

Here are some example valid and invalid unlock patterns:

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/0300-0399/0351.Android%20Unlock%20Patterns/images/android-
unlock.png)

  * The 1st pattern `[4,1,3,6]` is invalid because the line connecting dots `1` and `3` pass through dot `2`, but dot `2` did not previously appear in the sequence.
  * The 2nd pattern `[4,1,9,2]` is invalid because the line connecting dots `1` and `9` pass through dot `5`, but dot `5` did not previously appear in the sequence.
  * The 3rd pattern `[2,4,1,3,6]` is valid because it follows the conditions. The line connecting dots `1` and `3` meets the condition because dot `2` previously appeared in the sequence.
  * The 4th pattern `[6,5,4,1,9,2]` is valid because it follows the conditions. The line connecting dots `1` and `9` meets the condition because dot `5` previously appeared in the sequence.

Given two integers `m` and `n`, return _the**number of unique and valid unlock
patterns** of the Android grid lock screen that consist of **at least** _`m`
_keys and**at most** _`n` _keys._

Two unlock patterns are considered **unique** if there is a dot in one
sequence that is not in the other, or the order of the dots is different.



**Example 1:**

> Input: m = 1, n = 1
> 
> Output: 9

**Example 2:**

> Input: m = 1, n = 2
> 
> Output: 65

**Constraints:**

  * `1 <= m, n <= 9`


## 题目大意

我们都知道安卓有个手势解锁的界面，是一个 `3 x 3`**** 的点所绘制出来的网格。用户可以设置一个 “解锁模式”
，通过连接特定序列中的点，形成一系列彼此连接的线段，每个线段的端点都是序列中两个连续的点。如果满足以下两个条件，则 `k` 点序列是有效的解锁模式：

  * 解锁模式中的所有点 **互不相同** 。
  * 假如模式中两个连续点的线段需要经过其他点的 **中心** ，那么要经过的点 **必须提前出现** 在序列中（已经经过），不能跨过任何还未被经过的点。 
> 
> * 例如，点 `5` 或 `6` 没有提前出现的情况下连接点 `2` 和 `9` 是有效的，因为从点 `2` 到点 `9` 的线没有穿过点 `5` 或 `6` 的中心。
> 
> * 然而，点 `2` 没有提前出现的情况下连接点 `1` 和 `3` 是无效的，因为从圆点 `1` 到圆点 `3` 的直线穿过圆点 `2` 的中心。

以下是一些有效和无效解锁模式的示例：

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/0300-0399/0351.Android%20Unlock%20Patterns/images/android-
unlock.png)

  * **无效手势：**`[4,1,3,6]` ，连接点 1 和点 3 时经过了未被连接过的 2 号点。
  * **无效手势：**`[4,1,9,2]` ，连接点 1 和点 9 时经过了未被连接过的 5 号点。
  * **有效手势：**`[2,4,1,3,6]` ，连接点 1 和点 3 是有效的，因为虽然它经过了点 2 ，但是点 2 在该手势中之前已经被连过了。
  * **有效手势：**`[6,5,4,1,9,2]` ，连接点 1 和点 9 是有效的，因为虽然它经过了按键 5 ，但是点 5 在该手势中之前已经被连过了。

给你两个整数，分别为 ​​`m` 和 `n` ，那么请返回有多少种 **不同且有效的解锁模式** ，是 **至少** 需要经过 `m` 个点，但是
**不超过** `n` 个点的。

两个解锁模式 **不同** 需满足：经过的点不同或者经过点的顺序不同。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** m = 1, n = 1
> 
> **输出：** 9
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** m = 1, n = 2
> 
> **输出：** 65
> 
> 



**提示：**

  * `1 <= m, n <= 9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```