---
title: 378. 有序矩阵中第 K 小的元素
description: LeetCode,378. 有序矩阵中第 K 小的元素,有序矩阵中第 K 小的元素,Kth Smallest Element in a Sorted Matrix,解题思路,数组,二分查找,矩阵,排序,堆（优先队列）
keywords:
  - LeetCode
  - 378. 有序矩阵中第 K 小的元素
  - 有序矩阵中第 K 小的元素
  - Kth Smallest Element in a Sorted Matrix
  - 解题思路
  - 数组
  - 二分查找
  - 矩阵
  - 排序
  - 堆（优先队列）
---

# 378. 有序矩阵中第 K 小的元素

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`矩阵`](/tag/matrix.md) [`排序`](/tag/sorting.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/kth-smallest-element-in-a-sorted-matrix) [`LeetCode`](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix)

## 题目

Given an `n x n` `matrix` where each of the rows and columns is sorted in
ascending order, return _the_ `kth` _smallest element in the matrix_.

Note that it is the `kth` smallest element **in the sorted order** , not the
`kth` **distinct** element.

You must find a solution with a memory complexity better than `O(n2)`.



**Example 1:**

> Input: matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
> 
> Output: 13
> 
> Explanation: The elements in the matrix are [1,5,9,10,11,12,13,_**13**_ ,15], and the 8th smallest number is 13

**Example 2:**

> Input: matrix = [[-5]], k = 1
> 
> Output: -5

**Constraints:**

  * `n == matrix.length == matrix[i].length`
  * `1 <= n <= 300`
  * `-10^9 <= matrix[i][j] <= 10^9`
  * All the rows and columns of `matrix` are **guaranteed** to be sorted in **non-decreasing order**.
  * `1 <= k <= n2`



**Follow up:**

  * Could you solve the problem with a constant memory (i.e., `O(1)` memory complexity)?
  * Could you solve the problem in `O(n)` time complexity? The solution may be too advanced for an interview but you may find reading [this paper](http://www.cse.yorku.ca/~andy/pubs/X+Y.pdf) fun.


## 题目大意

给你一个 `n x n` _ _ 矩阵 `matrix` ，其中每行和每列元素均按升序排序，找到矩阵中第 `k` 小的元素。  
请注意，它是 **排序后** 的第 `k` 小元素，而不是第 `k` 个 **不同** 的元素。

你必须找到一个内存复杂度优于 `O(n2)` 的解决方案。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
> 
> **输出：** 13
> 
> **解释：** 矩阵中的元素为 [1,5,9,10,11,12,13,**13** ,15]，第 8 小元素是 13
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** matrix = [[-5]], k = 1
> 
> **输出：** -5
> 
> 



**提示：**

  * `n == matrix.length`
  * `n == matrix[i].length`
  * `1 <= n <= 300`
  * `-10^9 <= matrix[i][j] <= 10^9`
  * 题目数据 **保证** `matrix` 中的所有行和列都按 **非递减顺序** 排列
  * `1 <= k <= n2`



**进阶：**

  * 你能否用一个恒定的内存(即 `O(1)` 内存复杂度)来解决这个问题?
  * 你能在 `O(n)` 的时间复杂度下解决这个问题吗?这个方法对于面试来说可能太超前了，但是你会发现阅读这篇文章（ [this paper](http://www.cse.yorku.ca/~andy/pubs/X+Y.pdf) ）很有趣。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 373 | [查找和最小的 K 对数字](https://leetcode.com/problems/find-k-pairs-with-smallest-sums) | [[✓]](/problem/0373.md) |  [`数组`](/tag/array.md) [`堆（优先队列）`](/tag/heap-priority-queue.md) | <font color=#ffb800>Medium</font> |
| 668 | [乘法表中第k小的数](https://leetcode.com/problems/kth-smallest-number-in-multiplication-table) |  |  [`数学`](/tag/math.md) [`二分查找`](/tag/binary-search.md) | <font color=#ff334b>Hard</font> |
| 719 | [找出第 K 小的数对距离](https://leetcode.com/problems/find-k-th-smallest-pair-distance) |  |  [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`二分查找`](/tag/binary-search.md) `1+` | <font color=#ff334b>Hard</font> |
| 786 | [第 K 个最小的质数分数](https://leetcode.com/problems/k-th-smallest-prime-fraction) |  |  [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`二分查找`](/tag/binary-search.md) `2+` | <font color=#ffb800>Medium</font> |