# [787. K 站中转内最便宜的航班](https://leetcode.com/problems/cheapest-flights-within-k-stops)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`深度优先搜索`](/outline/tag/depth-first-search.md) [`广度优先搜索`](/outline/tag/breadth-first-search.md) [`图`](/outline/tag/graph.md) [`动态规划`](/outline/tag/dynamic-programming.md) [`最短路`](/outline/tag/shortest-path.md) [`堆（优先队列）`](/outline/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/cheapest-flights-within-k-stops)

## 题目

There are `n` cities connected by some number of flights. You are given an
array `flights` where `flights[i] = [fromi, toi, pricei]` indicates that there
is a flight from city `fromi` to city `toi` with cost `pricei`.

You are also given three integers `src`, `dst`, and `k`, return _**the
cheapest price** from _`src` _to_`dst` _with at most_`k` _stops._ If there is
no such route, return __`-1`.



**Example 1:**

![](https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-
stops-3drawio.png)

> Input: n = 4, flights = [[0,1,100],[1,2,100],[2,0,100],[1,3,600],[2,3,200]], src = 0, dst = 3, k = 1
> 
> Output: 700
> 
> Explanation:
> 
> The graph is shown above.
> 
> The optimal path with at most 1 stop from city 0 to 3 is marked in red and has cost 100 + 600 = 700.
> 
> Note that the path through cities [0,1,2,3] is cheaper but is invalid because it uses 2 stops.

**Example 2:**

![](https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-
stops-1drawio.png)

> Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 1
> 
> Output: 200
> 
> Explanation:
> 
> The graph is shown above.
> 
> The optimal path with at most 1 stop from city 0 to 2 is marked in red and has cost 100 + 100 = 200.

**Example 3:**

![](https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-
stops-2drawio.png)

> Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 0
> 
> Output: 500
> 
> Explanation:
> 
> The graph is shown above.
> 
> The optimal path with no stops from city 0 to 2 is marked in red and has cost 500.

**Constraints:**

  * `1 <= n <= 100`
  * `0 <= flights.length <= (n * (n - 1) / 2)`
  * `flights[i].length == 3`
  * `0 <= fromi, toi < n`
  * `fromi != toi`
  * `1 <= pricei <= 10^4`
  * There will not be any multiple flights between two cities.
  * `0 <= src, dst, k < n`
  * `src != dst`


## 题目大意

有 `n` 个城市通过一些航班连接。给你一个数组 `flights` ，其中 `flights[i] = [fromi, toi, pricei]`
，表示该航班都从城市 `fromi` 开始，以价格 `pricei` 抵达 `toi`。

现在给定所有的城市和航班，以及出发城市 `src` 和目的地 `dst`，你的任务是找到出一条最多经过 `k` 站中转的路线，使得从 `src` 到
`dst` 的 **价格最便宜** ，并返回该价格。 如果不存在这样的路线，则输出 `-1`。



**示例 1：**

![](https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-
stops-3drawio.png)

> 
> 
> 
> 
> 
> **输入:** 
> 
> n = 4, flights = [[0,1,100],[1,2,100],[2,0,100],[1,3,600],[2,3,200]], src = 0, dst = 3, k = 1
> 
> **输出:** 700 
> 
> **解释:** 城市航班图如上
> 
> 从城市 0 到城市 3 经过最多 1 站的最佳路径用红色标记，费用为 100 + 600 = 700。
> 
> 请注意，通过城市 [0, 1, 2, 3] 的路径更便宜，但无效，因为它经过了 2 站。
> 
> 

**示例 2：**

![](https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-
stops-1drawio.png)

> 
> 
> 
> 
> 
> **输入:** 
> 
> n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 1
> 
> **输出:** 200
> 
> **解释:** 
> 
> 城市航班图如上
> 
> 从城市 0 到城市 2 经过最多 1 站的最佳路径标记为红色，费用为 100 + 100 = 200。
> 
> 

**示例 3：**

![](https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-
stops-2drawio.png)

> 
> 
> 
> 
> 
> **输入：** n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 0
> 
> **输出：** 500
> 
> **解释：**
> 
> 城市航班图如上
> 
> 从城市 0 到城市 2 不经过站点的最佳路径标记为红色，费用为 500。
> 
> 

**提示：**

  * `1 <= n <= 100`
  * `0 <= flights.length <= (n * (n - 1) / 2)`
  * `flights[i].length == 3`
  * `0 <= fromi, toi < n`
  * `fromi != toi`
  * `1 <= pricei <= 10^4`
  * 航班没有重复，且不存在自环
  * `0 <= src, dst, k < n`
  * `src != dst`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 568 | [最大休假天数](https://leetcode.com/problems/maximum-vacation-days) |  |  [`数组`](/outline/tag/array.md) [`动态规划`](/outline/tag/dynamic-programming.md) [`矩阵`](/outline/tag/matrix.md) | <font color=#ff334b>Hard</font> |
| 2093 | [前往目标城市的最小费用](https://leetcode.com/problems/minimum-cost-to-reach-city-with-discounts) |  |  [`图`](/outline/tag/graph.md) [`最短路`](/outline/tag/shortest-path.md) [`堆（优先队列）`](/outline/tag/heap-priority-queue.md) | <font color=#ffb800>Medium</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
