---
title: 798. 得分最高的最小轮调
description: LeetCode 798. 得分最高的最小轮调题解，Smallest Rotation with Highest Score，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 798. 得分最高的最小轮调
  - 得分最高的最小轮调
  - Smallest Rotation with Highest Score
  - 解题思路
  - 数组
  - 前缀和
---

# 798. 得分最高的最小轮调

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`前缀和`](/tag/prefix-sum.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/smallest-rotation-with-highest-score) [`LeetCode`](https://leetcode.com/problems/smallest-rotation-with-highest-score)

## 题目

You are given an array `nums`. You can rotate it by a non-negative integer `k`
so that the array becomes `[nums[k], nums[k + 1], ... nums[nums.length - 1],
nums[0], nums[1], ..., nums[k-1]]`. Afterward, any entries that are less than
or equal to their index are worth one point.

  * For example, if we have `nums = [2,4,1,3,0]`, and we rotate by `k = 2`, it becomes `[1,3,0,2,4]`. This is worth `3` points because `1 > 0` [no points], `3 > 1` [no points], `0 <= 2` [one point], `2 <= 3` [one point], `4 <= 4` [one point].

Return _the rotation index_`k` _that corresponds to the highest score we can
achieve if we rotated_`nums` _by it_. If there are multiple answers, return
the smallest such index `k`.



**Example 1:**

> Input: nums = [2,3,1,4,0]
> 
> Output: 3
> 
> Explanation: Scores for each k are listed below: 
> 
> k = 0,  nums = [2,3,1,4,0],> 
> score 2
> 
> k = 1,  nums = [3,1,4,0,2],> 
> score 3
> 
> k = 2,  nums = [1,4,0,2,3],> 
> score 3
> 
> k = 3,  nums = [4,0,2,3,1],> 
> score 4
> 
> k = 4,  nums = [0,2,3,1,4],> 
> score 3
> 
> So we should choose k = 3, which has the highest score.

**Example 2:**

> Input: nums = [1,3,0,2,4]
> 
> Output: 0
> 
> Explanation: nums will always have 3 points no matter how it shifts.
> 
> So we will choose the smallest k, which is 0.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] < nums.length`


## 题目大意

给你一个数组 `nums`，我们可以将它按一个非负整数 `k` 进行轮调，这样可以使数组变为 `[nums[k], nums[k + 1], ...
nums[nums.length - 1], nums[0], nums[1], ..., nums[k-1]]`
的形式。此后，任何值小于或等于其索引的项都可以记作一分。

  * 例如，数组为 `nums = [2,4,1,3,0]`，我们按 `k = 2` 进行轮调后，它将变成 `[1,3,0,2,4]`。这将记为 `3` 分，因为 `1 > 0` [不计分]、`3 > 1` [不计分]、`0 <= 2` [计 1 分]、`2 <= 3` [计 1 分]，`4 <= 4` [计 1 分]。

在所有可能的轮调中，返回我们所能得到的最高分数对应的轮调下标 `k` 。如果有多个答案，返回满足条件的最小的下标 `k` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,3,1,4,0]
> 
> **输出：** 3
> 
> **解释：**
> 
> 下面列出了每个 k 的得分：
> 
> k = 0,  nums = [2,3,1,4,0],> 
> score 2
> 
> k = 1,  nums = [3,1,4,0,2],> 
> score 3
> 
> k = 2,  nums = [1,4,0,2,3],> 
> score 3
> 
> k = 3,  nums = [4,0,2,3,1],> 
> score 4
> 
> k = 4,  nums = [0,2,3,1,4],> 
> score 3
> 
> 所以我们应当选择 k = 3，得分最高。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,3,0,2,4]
> 
> **输出：** 0
> 
> **解释：**
> 
> nums 无论怎么变化总是有 3 分。
> 
> 所以我们将选择最小的 k，即 0。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] < nums.length`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```