---
title: 822. 翻转卡片游戏
description: LeetCode 822. 翻转卡片游戏题解，Card Flipping Game，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 822. 翻转卡片游戏
  - 翻转卡片游戏
  - Card Flipping Game
  - 解题思路
  - 数组
  - 哈希表
---

# 822. 翻转卡片游戏

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/card-flipping-game) [`LeetCode`](https://leetcode.com/problems/card-flipping-game)

## 题目

You are given two **0-indexed** integer arrays `fronts` and `backs` of length
`n`, where the `ith` card has the positive integer `fronts[i]` printed on the
front and `backs[i]` printed on the back. Initially, each card is placed on a
table such that the front number is facing up and the other is facing down.
You may flip over any number of cards (possibly zero).

After flipping the cards, an integer is considered **good** if it is facing
down on some card and **not** facing up on any card.

Return _the minimum possible good integer after flipping the cards_. If there
are no good integers, return `0`.



**Example 1:**

> Input: fronts = [1,2,4,4,7], backs = [1,3,4,1,3]
> 
> Output: 2
> 
> Explanation:
> 
> If we flip the second card, the face up numbers are [1,3,4,4,7] and the face down are [1,2,4,1,3].
> 
> 2 is the minimum good integer as it appears facing down but not facing up.
> 
> It can be shown that 2 is the minimum possible good integer obtainable after flipping some cards.

**Example 2:**

> Input: fronts = [1], backs = [1]
> 
> Output: 0
> 
> Explanation:
> 
> There are no good integers no matter how we flip the cards, so we return 0.

**Constraints:**

  * `n == fronts.length == backs.length`
  * `1 <= n <= 1000`
  * `1 <= fronts[i], backs[i] <= 2000`


## 题目大意

在桌子上有 `n` 张卡片，每张卡片的正面和背面都写着一个正数（正面与背面上的数有可能不一样）。

我们可以先翻转任意张卡片，然后选择其中一张卡片。

如果选中的那张卡片背面的数字 `x` 与任意一张卡片的正面的数字都不同，那么这个数字是我们想要的数字。

哪个数是这些想要的数字中最小的数（找到这些数中的最小值）呢？如果没有一个数字符合要求的，输出 `0` 。

其中, `fronts[i]` 和 `backs[i]` 分别代表第 `i` 张卡片的正面和背面的数字。

如果我们通过翻转卡片来交换正面与背面上的数，那么当初在正面的数就变成背面的数，背面的数就变成正面的数。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** fronts = [1,2,4,4,7], backs = [1,3,4,1,3]
> 
> **输出：**2
> 
> **解释：** 假设我们翻转第二张卡片，那么在正面的数变成了 [1,3,4,4,7] ， 背面的数变成了 [1,2,4,1,3]。
> 
> 接着我们选择第二张卡片，因为现在该卡片的背面的数是 2，2 与任意卡片上正面的数都不同，所以 2 就是我们想要的数字。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** fronts = [1], backs = [1]
> 
> **输出：** 0
> 
> **解释：**
> 
> 无论如何翻转都无法得到想要的数字，所以返回 0 。
> 
> 



**提示：**

  * `n == fronts.length == backs.length`
  * `1 <= n <= 1000`
  * `1 <= fronts[i], backs[i] <= 2000`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```