# [853. 车队](https://leetcode.com/problems/car-fleet)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`排序`](/tag/sorting.md) [`单调栈`](/tag/monotonic-stack.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/car-fleet)

## 题目

There are `n` cars at given miles away from the starting mile 0, traveling to
reach the mile `target`.

You are given two integer array `position` and `speed`, both of length `n`,
where `position[i]` is the starting mile of the `ith` car and `speed[i]` is
the speed of the `ith` car in miles per hour.

A car cannot pass another car, but it can catch up and then travel next to it
at the speed of the slower car.

A **car fleet** is a car or cars driving next to each other. The speed of the
car fleet is the **minimum** speed of any car in the fleet.

If a car catches up to a car fleet at the mile `target`, it will still be
considered as part of the car fleet.

Return the number of car fleets that will arrive at the destination.



**Example 1:**

**Input:** target = 12, position = [10,8,0,5,3], speed = [2,4,1,1,3]

**Output:** 3

**Explanation:**

  * The cars starting at 10 (speed 2) and 8 (speed 4) become a fleet, meeting each other at 12. The fleet forms at `target`.
  * The car starting at 0 (speed 1) does not catch up to any other car, so it is a fleet by itself.
  * The cars starting at 5 (speed 1) and 3 (speed 3) become a fleet, meeting each other at 6. The fleet moves at speed 1 until it reaches `target`.

**Example 2:**

**Input:** target = 10, position = [3], speed = [3]

**Output:** 1

**Explanation:**

There is only one car, hence there is only one fleet.

**Example 3:**

**Input:** target = 100, position = [0,2,4], speed = [4,2,1]

**Output:** 1

**Explanation:**

  * The cars starting at 0 (speed 4) and 2 (speed 2) become a fleet, meeting each other at 4. The car starting at 4 (speed 1) travels to 5.
  * Then, the fleet at 4 (speed 2) and the car at position 5 (speed 1) become one fleet, meeting each other at 6. The fleet moves at speed 1 until it reaches `target`.



**Constraints:**

  * `n == position.length == speed.length`
  * `1 <= n <= 10^5`
  * `0 < target <= 10^6`
  * `0 <= position[i] < target`
  * All the values of `position` are **unique**.
  * `0 < speed[i] <= 10^6`


## 题目大意

在一条单行道上，有 `n` 辆车开往同一目的地。目的地是几英里以外的 `target` 。

给定两个整数数组 `position` 和 `speed` ，长度都是 `n` ，其中 `position[i]` 是第 `i` 辆车的位置，
`speed[i]` 是第 `i` 辆车的速度(单位是英里/小时)。

一辆车永远不会超过前面的另一辆车，但它可以追上去，并以较慢车的速度在另一辆车旁边行驶。

**车队** 是指并排行驶的一辆或几辆汽车。车队的速度是车队中 **最慢** 的车的速度。

即便一辆车在 `target` 才赶上了一个车队，它们仍然会被视作是同一个车队。

返回到达目的地的车队数量 。



**示例 1：**

**输入：** target = 12, position = [10,8,0,5,3], speed = [2,4,1,1,3]

**输出：** 3

**解释：**

  * 从 10（速度为 2）和 8（速度为 4）开始的车会组成一个车队，它们在 12 相遇。车队在 `target` 形成。
  * 从 0（速度为 1）开始的车不会追上其它任何车，所以它自己是一个车队。
  * 从 5（速度为 1） 和 3（速度为 3）开始的车组成一个车队，在 6 相遇。车队以速度 1 移动直到它到达 `target`。

**示例 2：**

**输入：** target = 10, position = [3], speed = [3]

**输出：** 1

**解释：**

只有一辆车，因此只有一个车队。

**示例 3：**

**输入：** target = 100, position = [0,2,4], speed = [4,2,1]

**输出：** 1

**解释：**

  * 从 0（速度为 4） 和 2（速度为 2）开始的车组成一个车队，在 4 相遇。从 4 开始的车（速度为 1）移动到了 5。
  * 然后，在 4（速度为 2）的车队和在 5（速度为 1）的车成为一个车队，在 6 相遇。车队以速度 1 移动直到它到达 `target`。



**提示：**

  * `n == position.length == speed.length`
  * `1 <= n <= 10^5`
  * `0 < target <= 10^6`
  * `0 <= position[i] < target`
  * `position` 中每个值都 **不同**
  * `0 < speed[i] <= 10^6`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1776 | [车队 II](https://leetcode.com/problems/car-fleet-ii) |  |  [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`数学`](/tag/math.md) `2+` | <font color=#ff334b>Hard</font> |
| 2211 | [统计道路上的碰撞次数](https://leetcode.com/problems/count-collisions-on-a-road) |  |  [`栈`](/tag/stack.md) [`字符串`](/tag/string.md) [`模拟`](/tag/simulation.md) | <font color=#ffb800>Medium</font> |