# [907. 子数组的最小值之和](https://leetcode.com/problems/sum-of-subarray-minimums)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) [`单调栈`](/tag/monotonic-stack.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/sum-of-subarray-minimums)

## 题目

Given an array of integers arr, find the sum of `min(b)`, where `b` ranges
over every (contiguous) subarray of `arr`. Since the answer may be large,
return the answer **modulo** `109 + 7`.



**Example 1:**

> Input: arr = [3,1,2,4]
> 
> Output: 17
> 
> Explanation: 
> 
> Subarrays are [3], [1], [2], [4], [3,1], [1,2], [2,4], [3,1,2], [1,2,4], [3,1,2,4]. 
> 
> Minimums are 3, 1, 2, 4, 1, 1, 2, 1, 1, 1.
> 
> Sum is 17.

**Example 2:**

> Input: arr = [11,81,94,43,3]
> 
> Output: 444

**Constraints:**

  * `1 <= arr.length <= 3 * 10^4`
  * `1 <= arr[i] <= 3 * 10^4`


## 题目大意

给定一个整数数组 `arr`，找到 `min(b)` 的总和，其中 `b` 的范围为 `arr` 的每个（连续）子数组。

由于答案可能很大，因此**返回答案模`10^9 + 7`** 。

**示例 1：**

> 
> 
> 
> 
> 
> **输入：** arr = [3,1,2,4]
> 
> **输出：** 17
> 
> **解释：** 子数组为****[3]，[1]，[2]，[4]，[3,1]，[1,2]，[2,4]，[3,1,2]，[1,2,4]，[3,1,2,4]。 
> 
> 最小值为 3，1，2，4，1，1，2，1，1，1，和为 17。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** arr = [11,81,94,43,3]
> 
> **输出：** 444
> 
> 

**提示：**

  * `1 <= arr.length <= 3 * 10^4`
  * `1 <= arr[i] <= 3 * 10^4`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 2104 | [子数组范围和](https://leetcode.com/problems/sum-of-subarray-ranges) |  |  [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`单调栈`](/tag/monotonic-stack.md) | <font color=#ffb800>Medium</font> |
| 2281 | [巫师的总力量和](https://leetcode.com/problems/sum-of-total-strength-of-wizards) |  |  [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`前缀和`](/tag/prefix-sum.md) `1+` | <font color=#ff334b>Hard</font> |