---
title: 948. 令牌放置
description: LeetCode 948. 令牌放置题解，Bag of Tokens，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 948. 令牌放置
  - 令牌放置
  - Bag of Tokens
  - 解题思路
  - 贪心
  - 数组
  - 双指针
  - 排序
---

# 948. 令牌放置

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/bag-of-tokens) [`LeetCode`](https://leetcode.com/problems/bag-of-tokens)

## 题目

You start with an initial **power** of `power`, an initial **score** of `0`,
and a bag of tokens given as an integer array `tokens`, where each `tokens[i]`
denotes the value of token _i_.

Your goal is to **maximize** the total **score** by strategically playing
these tokens. In one move, you can play an **unplayed** token in one of the
two ways (but not both for the same token):

  * **Face-up** : If your current power is **at least** `tokens[i]`, you may play token _i_ , losing `tokens[i]` power and gaining `1` score.
  * **Face-down** : If your current score is **at least** `1`, you may play token _i_ , gaining `tokens[i]` power and losing `1` score.

Return _the**maximum** possible score you can achieve after playing **any**
number of tokens_.



**Example 1:**

**Input:** tokens = [100], power = 50

**Output:** 0

**Explanation****:** Since your score is `0` initially, you cannot play the
token face-down. You also cannot play it face-up since your power (`50`) is
less than `tokens[0]` (`100`).

**Example 2:**

**Input:** tokens = [200,100], power = 150

**Output:** 1

**Explanation:** Play token _1_ (`100`) face-up, reducing your power to `50`
and increasing your score to `1`.

There is no need to play token _0_ , since you cannot play it face-up to add
to your score. The maximum score achievable is `1`.

**Example 3:**

**Input:** tokens = [100,200,300,400], power = 200

**Output:** 2

**Explanation:** Play the tokens in this order to get a score of `2`:

  1. Play token _0_ (`100`) face-up, reducing power to `100` and increasing score to `1`.
  2. Play token _3_ (`400`) face-down, increasing power to `500` and reducing score to `0`.
  3. Play token _1_ (`200`) face-up, reducing power to `300` and increasing score to `1`.
  4. Play token _2_ (`300`) face-up, reducing power to `0` and increasing score to `2`.

The maximum score achievable is `2`.



**Constraints:**

  * `0 <= tokens.length <= 1000`
  * `0 <= tokens[i], power < 10^4`


## 题目大意

你的初始 **能量** 为 `power`，初始 **分数** 为 `0`，只有一包令牌以整数数组 `tokens` 给出。其中 `tokens[i]`
是第 `i` 个令牌的值（下标从 0 开始）。

你的目标是通过有策略地使用这些令牌以 **最大化**  总 **分数** 。在一次行动中，你可以用两种方式中的一种来使用一个 **未被使用的**
令牌（但不是对同一个令牌使用两种方式）：

  * **朝上** ：如果你当前 **至少** 有 `tokens[i]` 点 **能量** ，可以使用令牌 `i` ，失去 `tokens[i]` 点 **能量** ，并得到 `1` **分** 。
  * **朝下** ：如果你当前至少有 `1` **分** ，可以使用令牌 `i` ，获得 `tokens[i]` 点 **能量** ，并失去 `1` **分** 。

在使用 **任意** 数量的令牌后，返回我们可以得到的最大 **分数** 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** tokens = [100], power = 50
> 
> **输出：** 0
> 
> **解释：** 因为你的初始分数为 0，无法使令牌朝下。你也不能使令牌朝上因为你的能量（50）比 tokens[0] 少（100）。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** tokens = [200,100], power = 150
> 
> **输出：** 1
> 
> **解释：** 使令牌 1 正面朝上，能量变为 50，分数变为 1 。
> 
> 不必使用令牌 0，因为你无法使用它来提高分数。可得到的最大分数是 1。

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** tokens = [100,200,300,400], power = 200
> 
> **输出：** 2
> 
> **解释：** 按下面顺序使用令牌可以得到 2 分：
> 
> 1. 令牌 0 (100)正面朝上，能量变为 100 ，分数变为 1
> 
> 2. 令牌 3 (400)正面朝下，能量变为 500 ，分数变为 0
> 
> 3. 令牌 1 (200)正面朝上，能量变为 300 ，分数变为 1
> 
> 4. 令牌 2 (300)正面朝上，能量变为 0 ，分数变为 2
> 
> 
> 
> 可得的最大分数是 2。
> 
> 



**提示：**

  * `0 <= tokens.length <= 1000`
  * `0 <= tokens[i], power < 10^4`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```