# [967. 连续差相同的数字](https://leetcode.com/problems/numbers-with-same-consecutive-differences)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`广度优先搜索`](/tag/breadth-first-search.md) [`回溯`](/tag/backtracking.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/numbers-with-same-consecutive-differences)

## 题目

Given two integers n and k, return _an array of all the integers of length_`n`
_where the difference between every two consecutive digits is_`k`. You may
return the answer in **any order**.

Note that the integers should not have leading zeros. Integers as `02` and
`043` are not allowed.



**Example 1:**

> Input: n = 3, k = 7
> 
> Output: [181,292,707,818,929]
> 
> Explanation: Note that 070 is not a valid number, because it has leading zeroes.

**Example 2:**

> Input: n = 2, k = 1
> 
> Output: [10,12,21,23,32,34,43,45,54,56,65,67,76,78,87,89,98]

**Constraints:**

  * `2 <= n <= 9`
  * `0 <= k <= 9`


## 题目大意

返回所有长度为 `n` 且满足其每两个连续位上的数字之间的差的绝对值为 `k` 的**非负整数** 。

请注意，**除了** 数字 `0` 本身之外，答案中的每个数字都 **不能** 有前导零。例如，`01` 有一个前导零，所以是无效的；但 `0` 是有效的。

你可以按 **任何顺序** 返回答案。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** n = 3, k = 7
> 
> **输出：**[181,292,707,818,929]
> 
> **解释：** 注意，070 不是一个有效的数字，因为它有前导零。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** n = 2, k = 1
> 
> **输出：**[10,12,21,23,32,34,43,45,54,56,65,67,76,78,87,89,98]

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** n = 2, k = 0
> 
> **输出：**[11,22,33,44,55,66,77,88,99]
> 
> 

**示例 4：**

> 
> 
> 
> 
> 
> **输入：** n = 2, k = 2
> 
> **输出：**[13,20,24,31,35,42,46,53,57,64,68,75,79,86,97]
> 
> 



**提示：**

  * `2 <= n <= 9`
  * `0 <= k <= 9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```