# [1020. 飞地的数量](https://leetcode.com/problems/number-of-enclaves)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`深度优先搜索`](/tag/depth-first-search.md) [`广度优先搜索`](/tag/breadth-first-search.md) [`并查集`](/tag/union-find.md) [`数组`](/tag/array.md) [`矩阵`](/tag/matrix.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/number-of-enclaves)

## 题目

You are given an `m x n` binary matrix `grid`, where `0` represents a sea cell
and `1` represents a land cell.

A **move** consists of walking from one land cell to another adjacent
(**4-directionally**) land cell or walking off the boundary of the `grid`.

Return _the number of land cells in_ `grid` _for which we cannot walk off the
boundary of the grid in any number of**moves**_.



**Example 1:**

![](https://assets.leetcode.com/uploads/2021/02/18/enclaves1.jpg)

> Input: grid = [[0,0,0,0],[1,0,1,0],[0,1,1,0],[0,0,0,0]]
> 
> Output: 3
> 
> Explanation: There are three 1s that are enclosed by 0s, and one 1 that is not enclosed because its on the boundary.

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/02/18/enclaves2.jpg)

> Input: grid = [[0,1,1,0],[0,0,1,0],[0,0,1,0],[0,0,0,0]]
> 
> Output: 0
> 
> Explanation: All 1s are either on the boundary or can reach the boundary.

**Constraints:**

  * `m == grid.length`
  * `n == grid[i].length`
  * `1 <= m, n <= 500`
  * `grid[i][j]` is either `0` or `1`.


## 题目大意

给你一个大小为 `m x n` 的二进制矩阵 `grid` ，其中 `0` 表示一个海洋单元格、`1` 表示一个陆地单元格。

一次 **移动** 是指从一个陆地单元格走到另一个相邻（**上、下、左、右** ）的陆地单元格或跨过 `grid` 的边界。

返回网格中**无法** 在任意次数的移动中离开网格边界的陆地单元格的数量。



**示例 1：**

![](https://assets.leetcode.com/uploads/2021/02/18/enclaves1.jpg)

> 
> 
> 
> 
> 
> **输入：** grid = [[0,0,0,0],[1,0,1,0],[0,1,1,0],[0,0,0,0]]
> 
> **输出：** 3
> 
> **解释：** 有三个 1 被 0 包围。一个 1 没有被包围，因为它在边界上。
> 
> 

**示例 2：**

![](https://assets.leetcode.com/uploads/2021/02/18/enclaves2.jpg)

> 
> 
> 
> 
> 
> **输入：** grid = [[0,1,1,0],[0,0,1,0],[0,0,1,0],[0,0,0,0]]
> 
> **输出：** 0
> 
> **解释：** 所有 1 都在边界上或可以到达边界。
> 
> 



**提示：**

  * `m == grid.length`
  * `n == grid[i].length`
  * `1 <= m, n <= 500`
  * `grid[i][j]` 的值为 `0` 或 `1`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```