---
title: 1040. 移动石子直到连续 II
description: LeetCode,1040. 移动石子直到连续 II,移动石子直到连续 II,Moving Stones Until Consecutive II,解题思路,数组,数学,双指针,排序
keywords:
  - LeetCode
  - 1040. 移动石子直到连续 II
  - 移动石子直到连续 II
  - Moving Stones Until Consecutive II
  - 解题思路
  - 数组
  - 数学
  - 双指针
  - 排序
---

# 1040. 移动石子直到连续 II

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`数学`](/tag/math.md) [`双指针`](/tag/two-pointers.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/moving-stones-until-consecutive-ii) [`LeetCode`](https://leetcode.com/problems/moving-stones-until-consecutive-ii)

## 题目

There are some stones in different positions on the X-axis. You are given an
integer array `stones`, the positions of the stones.

Call a stone an **endpoint stone** if it has the smallest or largest position.
In one move, you pick up an **endpoint stone** and move it to an unoccupied
position so that it is no longer an **endpoint stone**.

  * In particular, if the stones are at say, `stones = [1,2,5]`, you cannot move the endpoint stone at position `5`, since moving it to any position (such as `0`, or `3`) will still keep that stone as an endpoint stone.

The game ends when you cannot make any more moves (i.e., the stones are in
three consecutive positions).

Return _an integer array_`answer` _of length_`2` _where_ :

  * `answer[0]` _is the minimum number of moves you can play, and_
  * `answer[1]` _is the maximum number of moves you can play_.



**Example 1:**

> Input: stones = [7,4,9]
> 
> Output: [1,2]
> 
> Explanation: We can move 4 -> 8 for one move to finish the game.
> 
> Or, we can move 9 -> 5, 4 -> 6 for two moves to finish the game.

**Example 2:**

> Input: stones = [6,5,4,3,10]
> 
> Output: [2,3]
> 
> Explanation: We can move 3 -> 8 then 10 -> 7 to finish the game.
> 
> Or, we can move 3 -> 7, 4 -> 8, 5 -> 9 to finish the game.
> 
> Notice we cannot move 10 -> 2 to finish the game, because that would be an illegal move.

**Constraints:**

  * `3 <= stones.length <= 10^4`
  * `1 <= stones[i] <= 10^9`
  * All the values of `stones` are **unique**.


## 题目大意

在 X 轴上有一些不同位置的石子。给定一个整数数组 `stones` 表示石子的位置。

如果一个石子在最小或最大的位置，称其为 **端点石子** 。每个回合，你可以将一颗 **端点石子** 拿起并移动到一个未占用的位置，使得该石子不再是一颗
**端点石子** 。

  * 值得注意的是，如果石子像 `stones = [1,2,5]` 这样，你将 **无法** 移动位于位置 `5` 的端点石子，因为无论将它移动到任何位置（例如 `0` 或 `3`），该石子都仍然会是端点石子。

当你无法进行任何移动时，即，这些石子的位置连续时，游戏结束。

以长度为 2 的数组形式返回答案，其中：

  * `answer[0]` 是你可以移动的最小次数
  * `answer[1]` 是你可以移动的最大次数。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：**[7,4,9]
> 
> **输出：**[1,2]
> 
> **解释：**
> 
> 我们可以移动一次，4 -> 8，游戏结束。
> 
> 或者，我们可以移动两次 9 -> 5，4 -> 6，游戏结束。
> 
> 

**示例  2：**

> 
> 
> 
> 
> 
> **输入：**[6,5,4,3,10]
> 
> **输出：**[2,3]
> 
> **解释：**
> 
> 我们可以移动 3 -> 8，接着是 10 -> 7，游戏结束。
> 
> 或者，我们可以移动 3 -> 7, 4 -> 8, 5 -> 9，游戏结束。
> 
> 注意，我们无法进行 10 -> 2 这样的移动来结束游戏，因为这是不合要求的移动。
> 
> 



**提示：**

  * `3 <= stones.length <= 10^4`
  * `1 <= stones[i] <= 10^9`
  * `stones` 的值各不相同。




## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 2009 | [使数组连续的最少操作数](https://leetcode.com/problems/minimum-number-of-operations-to-make-array-continuous) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`二分查找`](/tag/binary-search.md) `1+` | <font color=#ff334b>Hard</font> |