---
title: 1064. 不动点 🔒
description: LeetCode 1064. 不动点 🔒题解，Fixed Point，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 1064. 不动点 🔒
  - 不动点
  - Fixed Point
  - 解题思路
  - 数组
  - 二分查找
---

# 1064. 不动点 🔒

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/fixed-point) [`LeetCode`](https://leetcode.com/problems/fixed-point)

## 题目

Given an array of distinct integers `arr`, where `arr` is sorted in
**ascending order** , return the smallest index `i` that satisfies `arr[i] ==
i`. If there is no such index, return `-1`.



**Example 1:**

> Input: arr = [-10,-5,0,3,7]
> 
> Output: 3
> 
> Explanation: For the given array, arr[0] = -10, arr[1] = -5, arr[2] = 0, arr[3] = 3, thus the output is 3.

**Example 2:**

> Input: arr = [0,2,5,8,17]
> 
> Output: 0
> 
> Explanation: arr[0] = 0, thus the output is 0.

**Example 3:**

> Input: arr = [-10,-5,3,4,7,9]
> 
> Output: -1
> 
> Explanation: There is no such i that arr[i] == i, thus the output is -1.



**Constraints:**

  * `1 <= arr.length < 10^4`
  * `-10^9 <= arr[i] <= 10^9`



**Follow up:** The `O(n)` solution is very straightforward. Can we do better?


## 题目大意

给定已经按 **升序** 排列、由不同整数组成的数组 `arr`，返回满足 `arr[i] == i` 的最小索引 `i`。如果不存在这样的 `i`，返回
`-1`。

**示例 1：**

> 
> 
> 
> 
> 
> **输入：** arr = [-10,-5,0,3,7]
> 
> **输出：** 3
> 
> **解释：** 对于给定的数组，arr[0] = -10，arr[1] = -5，arr[2] = 0，arr[3] = 3，因此输出为 3 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** arr = [0,2,5,8,17]
> 
> **输出：** 0
> 
> **解释：**arr[0] = 0，因此输出为 0 。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** arr = [-10,-5,3,4,7,9]
> 
> **输出：** -1
> 
> **解释：** 不存在这样的 i 满足 arr[i] = i，因此输出为 -1 。
> 
> 

**提示：**

  * `1 <= arr.length < 10^4`
  * `-10^9 <= arr[i] <= 10^9`

**进阶：** 时间复杂度为 `O(n)` 的解决方案很直观也很简单。你可以设计更优的解决方案吗？


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```