---
title: 1151. 最少交换次数来组合所有的 1 🔒
description: LeetCode,1151. 最少交换次数来组合所有的 1 🔒,最少交换次数来组合所有的 1,Minimum Swaps to Group All 1's Together,解题思路,数组,滑动窗口
keywords:
  - LeetCode
  - 1151. 最少交换次数来组合所有的 1 🔒
  - 最少交换次数来组合所有的 1
  - Minimum Swaps to Group All 1's Together
  - 解题思路
  - 数组
  - 滑动窗口
---

# 1151. 最少交换次数来组合所有的 1 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`滑动窗口`](/tag/sliding-window.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-swaps-to-group-all-1s-together) [`LeetCode`](https://leetcode.com/problems/minimum-swaps-to-group-all-1s-together)

## 题目

Given a binary array `data`, return the minimum number of swaps required to
group all `1`'s present in the array together in **any place** in the array.



**Example 1:**

> Input: data = [1,0,1,0,1]
> 
> Output: 1
> 
> Explanation: There are 3 ways to group all 1's together:
> 
> [1,1,1,0,0] using 1 swap.
> 
> [0,1,1,1,0] using 2 swaps.
> 
> [0,0,1,1,1] using 1 swap.
> 
> The minimum is 1.

**Example 2:**

> Input: data = [0,0,0,1,0]
> 
> Output: 0
> 
> Explanation: Since there is only one 1 in the array, no swaps are needed.

**Example 3:**

> Input: data = [1,0,1,0,1,0,0,1,1,0,1]
> 
> Output: 3
> 
> Explanation: One possible solution that uses 3 swaps is [0,0,0,0,0,1,1,1,1,1,1].

**Constraints:**

  * `1 <= data.length <= 10^5`
  * `data[i]` is either `0` or `1`.


## 题目大意

给出一个二进制数组 `data`，你需要通过交换位置，将数组中 **任何位置** 上的 1 组合到一起，并返回所有可能中所需 **最少的交换次数** 。



**示例 1:**

> 
> 
> 
> 
> 
> **输入:** data = [1,0,1,0,1]
> 
> **输出:** 1
> 
> **解释:**
> 
> 有三种可能的方法可以把所有的 1 组合在一起：
> 
> [1,1,1,0,0]，交换 1 次；
> 
> [0,1,1,1,0]，交换 2 次；
> 
> [0,0,1,1,1]，交换 1 次。
> 
> 所以最少的交换次数为 1。
> 
> 

**示例   2:**

> 
> 
> 
> 
> 
> **输入：** data = [0,0,0,1,0]
> 
> **输出：** 0
> 
> **解释：**
> 
> 由于数组中只有一个 1，所以不需要交换。

**示例 3:**

> 
> 
> 
> 
> 
> **输入：** data = [1,0,1,0,1,0,0,1,1,0,1]
> 
> **输出：3
> 
> 解释：** 交换 3 次，一种可行的只用 3 次交换的解决方案是 [0,0,0,0,0,1,1,1,1,1,1]。
> 
> 

**示例 4:**

> 
> 
> 
> 
> 
> **输入:** data = [1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1]
> 
> **输出:** 8
> 
> 



**提示:**

  * `1 <= data.length <= 10^5`
  * `data[i]` == `0` or `1`.


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------ | :------: |
| 1703 | 得到连续 K 个 1 的最少相邻交换次数 |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`前缀和`](/tag/prefix-sum.md) `1+` | <font color=#ff334b>Hard</font> | [🀄️](https://leetcode.cn/problems/minimum-adjacent-swaps-for-k-consecutive-ones) [🔗](https://leetcode.com/problems/minimum-adjacent-swaps-for-k-consecutive-ones) |
| 2134 | 最少交换次数来组合所有的 1 II |  |  [`数组`](/tag/array.md) [`滑动窗口`](/tag/sliding-window.md) | <font color=#ffb800>Medium</font> | [🀄️](https://leetcode.cn/problems/minimum-swaps-to-group-all-1s-together-ii) [🔗](https://leetcode.com/problems/minimum-swaps-to-group-all-1s-together-ii) |
| 2380 | 二进制字符串重新安排顺序需要的时间 |  |  [`字符串`](/tag/string.md) [`动态规划`](/tag/dynamic-programming.md) [`模拟`](/tag/simulation.md) | <font color=#ffb800>Medium</font> | [🀄️](https://leetcode.cn/problems/time-needed-to-rearrange-a-binary-string) [🔗](https://leetcode.com/problems/time-needed-to-rearrange-a-binary-string) |
| 3086 | 拾起 K 个 1 需要的最少行动次数 |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`前缀和`](/tag/prefix-sum.md) `1+` | <font color=#ff334b>Hard</font> | [🀄️](https://leetcode.cn/problems/minimum-moves-to-pick-k-ones) [🔗](https://leetcode.com/problems/minimum-moves-to-pick-k-ones) |