# [1168. 水资源分配优化](https://leetcode.com/problems/optimize-water-distribution-in-a-village)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`并查集`](/tag/union-find.md) [`图`](/tag/graph.md) [`最小生成树`](/tag/minimum-spanning-tree.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/optimize-water-distribution-in-a-village)

## 题目

There are `n` houses in a village. We want to supply water for all the houses
by building wells and laying pipes.

For each house `i`, we can either build a well inside it directly with cost
`wells[i - 1]` (note the `-1` due to **0-indexing**), or pipe in water from
another well to it. The costs to lay pipes between houses are given by the
array `pipes` where each `pipes[j] = [house1j, house2j, costj]` represents the
cost to connect `house1j` and `house2j` together using a pipe. Connections are
bidirectional, and there could be multiple valid connections between the same
two houses with different costs.

Return _the minimum total cost to supply water to all houses_.



**Example 1:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/1100-1199/1168.Optimize%20Water%20Distribution%20in%20a%20Village/images/1359_ex1.png)

> Input: n = 3, wells = [1,2,2], pipes = [[1,2,1],[2,3,1]]
> 
> Output: 3
> 
> Explanation: The image shows the costs of connecting houses using pipes.
> 
> The best strategy is to build a well in the first house with cost 1 and connect the other houses to it with cost 2 so the total cost is 3.

**Example 2:**

> Input: n = 2, wells = [1,1], pipes = [[1,2,1],[1,2,2]]
> 
> Output: 2
> 
> Explanation: We can supply water with cost two using one of the three options:
> 
> Option 1:
  > - Build a well inside house 1 with cost 1.
  > - Build a well inside house 2 with cost 1.
> 
> The total cost will be 2.
> 
> Option 2:
  > - Build a well inside house 1 with cost 1.
  > - Connect house 2 with house 1 with cost 1.
> 
> The total cost will be 2.
> 
> Option 3:
  > - Build a well inside house 2 with cost 1.
  > - Connect house 1 with house 2 with cost 1.
> 
> The total cost will be 2.
> 
> Note that we can connect houses 1 and 2 with cost 1 or with cost 2 but we will always choose **the cheapest option**. 

**Constraints:**

  * `2 <= n <= 10^4`
  * `wells.length == n`
  * `0 <= wells[i] <= 10^5`
  * `1 <= pipes.length <= 10^4`
  * `pipes[j].length == 3`
  * `1 <= house1j, house2j <= n`
  * `0 <= costj <= 10^5`
  * `house1j != house2j`


## 题目大意

村里面一共有 `n` 栋房子。我们希望通过建造水井和铺设管道来为所有房子供水。

对于每个房子 `i`，我们有两种可选的供水方案：一种是直接在房子内建造水井，成本为 `wells[i - 1]` （注意 `-1` ，因为
**索引从0开始** ）；另一种是从另一口井铺设管道引水，数组 `pipes` 给出了在房子间铺设管道的成本，其中每个 `pipes[j] =
[house1j, house2j, costj]` 代表用管道将 `house1j` 和 `house2j`连接在一起的成本。连接是双向的。

请返回 _为所有房子都供水的最低总成本_ 。



**示例 1：**

**![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/1100-1199/1168.Optimize%20Water%20Distribution%20in%20a%20Village/images/1359_ex1.png)**

> 
> 
> 
> 
> 
> **输入：** n = 3, wells = [1,2,2], pipes = [[1,2,1],[2,3,1]]
> 
> **输出：** 3
> 
> **解释：**
> 
> 上图展示了铺设管道连接房屋的成本。
> 
> 最好的策略是在第一个房子里建造水井（成本为 1），然后将其他房子铺设管道连起来（成本为 2），所以总成本为 3。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** n = 2, wells = [1,1], pipes = [[1,2,1]]
> 
> **输出：** 2
> 
> **解释：** 我们可以用以下三种方法中的一种来提供低成本的水:
> 
> 选项1:
> 
> 在1号房子里面建一口井，成本为1
> 
> 在房子2内建造井，成本为1
> 
> 总成本是2。
> 
> 选项2:
> 
> 在1号房子里面建一口井，成本为1
> 
> -花费1连接房子2和房子1。
> 
> 总成本是2。
> 
> 选项3:
> 
> 在房子2内建造井，成本为1
> 
> -花费1连接房子1和房子2。
> 
> 总成本是2。
> 
> 注意，我们可以用cost 1或cost 2连接房子1和房子2，但我们总是选择最便宜的选项。



**提示：**

  * `2 <= n <= 10^4`
  * `wells.length == n`
  * `0 <= wells[i] <= 10^5`
  * `1 <= pipes.length <= 10^4`
  * `pipes[j].length == 3`
  * `1 <= house1j, house2j <= n`
  * `0 <= costj <= 10^5`
  * `house1j != house2j`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```