# [1254. 统计封闭岛屿的数目](https://2xiao.github.io/leetcode-js/problem/1254.html)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`深度优先搜索`](/tag/depth-first-search.md) [`广度优先搜索`](/tag/breadth-first-search.md) [`并查集`](/tag/union-find.md) [`数组`](/tag/array.md) [`矩阵`](/tag/matrix.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/number-of-closed-islands) [`LeetCode`](https://leetcode.com/problems/number-of-closed-islands)

## 题目

Given a 2D `grid` consists of `0s` (land) and `1s` (water).  An _island_ is a
maximal 4-directionally connected group of `0s` and a _closed island_  is an
island **totally**  (all left, top, right, bottom) surrounded by `1s.`

Return the number of _closed islands_.



**Example 1:**

![](https://assets.leetcode.com/uploads/2019/10/31/sample_3_1610.png)

> Input: grid = [[1,1,1,1,1,1,1,0],[1,0,0,0,0,1,1,0],[1,0,1,0,1,1,1,0],[1,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,0]]
> 
> Output: 2
> 
> Explanation: 
> 
> Islands in gray are closed because they are completely surrounded by water (group of 1s).

**Example 2:**

![](https://assets.leetcode.com/uploads/2019/10/31/sample_4_1610.png)

> Input: grid = [[0,0,1,0,0],[0,1,0,1,0],[0,1,1,1,0]]
> 
> Output: 1

**Example 3:**

> Input: grid = [[1,1,1,1,1,1,1],
> 
> > 
> > 
> > 
>    [1,0,0,0,0,0,1],
> 
> > 
> > 
> > 
>    [1,0,1,1,1,0,1],
> 
> > 
> > 
> > 
>    [1,0,1,0,1,0,1],
> 
> > 
> > 
> > 
>    [1,0,1,1,1,0,1],
> 
> > 
> > 
> > 
>    [1,0,0,0,0,0,1],
> 
> > 
> > 
> > 
>    [1,1,1,1,1,1,1]]
> 
> Output: 2

**Constraints:**

  * `1 <= grid.length, grid[0].length <= 100`
  * `0 <= grid[i][j] <=1`


## 题目大意

二维矩阵 `grid` 由 `0` （土地）和 `1` （水）组成。岛是由最大的4个方向连通的 `0` 组成的群，封闭岛是一个 `完全`
由1包围（左、上、右、下）的岛。

请返回 _封闭岛屿_ 的数目。



**示例 1：**

![](https://assets.leetcode.com/uploads/2019/10/31/sample_3_1610.png)

> 
> 
> 
> 
> 
> **输入：** grid = [[1,1,1,1,1,1,1,0],[1,0,0,0,0,1,1,0],[1,0,1,0,1,1,1,0],[1,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,0]]
> 
> **输出：** 2
> 
> **解释：**
> 
> 灰色区域的岛屿是封闭岛屿，因为这座岛屿完全被水域包围（即被 1 区域包围）。

**示例 2：**

![](https://assets.leetcode-cn.com/aliyun-lc-
upload/uploads/2019/11/07/sample_4_1610.png)

> 
> 
> 
> 
> 
> **输入：** grid = [[0,0,1,0,0],[0,1,0,1,0],[0,1,1,1,0]]
> 
> **输出：** 1
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** grid = [[1,1,1,1,1,1,1],
> 
> > 
> > 
> > 
>  [1,0,0,0,0,0,1],
> 
> > 
> > 
> > 
>  [1,0,1,1,1,0,1],
> 
> > 
> > 
> > 
>  [1,0,1,0,1,0,1],
> 
> > 
> > 
> > 
>  [1,0,1,1,1,0,1],
> 
> > 
> > 
> > 
>  [1,0,0,0,0,0,1],
> 
> > 
> > 
> > 
>  [1,1,1,1,1,1,1]]
> 
> **输出：** 2
> 
> 



**提示：**

  * `1 <= grid.length, grid[0].length <= 100`
  * `0 <= grid[i][j] <=1`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```