---
title: 1345. 跳跃游戏 IV
description: LeetCode,1345. 跳跃游戏 IV,跳跃游戏 IV,Jump Game IV,解题思路,广度优先搜索,数组,哈希表
keywords:
  - LeetCode
  - 1345. 跳跃游戏 IV
  - 跳跃游戏 IV
  - Jump Game IV
  - 解题思路
  - 广度优先搜索
  - 数组
  - 哈希表
---

# 1345. 跳跃游戏 IV

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`广度优先搜索`](/tag/breadth-first-search.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/jump-game-iv) [`LeetCode`](https://leetcode.com/problems/jump-game-iv)

## 题目

Given an array of integers `arr`, you are initially positioned at the first
index of the array.

In one step you can jump from index `i` to index:

  * `i + 1` where: `i + 1 < arr.length`.
  * `i - 1` where: `i - 1 >= 0`.
  * `j` where: `arr[i] == arr[j]` and `i != j`.

Return _the minimum number of steps_ to reach the **last index** of the array.

Notice that you can not jump outside of the array at any time.



**Example 1:**

> Input: arr = [100,-23,-23,404,100,23,23,23,3,404]
> 
> Output: 3
> 
> Explanation: You need three jumps from index 0 --> 4 --> 3 --> 9. Note that index 9 is the last index of the array.

**Example 2:**

> Input: arr = [7]
> 
> Output: 0
> 
> Explanation: Start index is the last index. You do not need to jump.

**Example 3:**

> Input: arr = [7,6,9,6,9,6,9,7]
> 
> Output: 1
> 
> Explanation: You can jump directly from index 0 to index 7 which is last index of the array.

**Constraints:**

  * `1 <= arr.length <= 5 * 10^4`
  * `-10^8 <= arr[i] <= 10^8`


## 题目大意

给你一个整数数组 `arr` ，你一开始在数组的第一个元素处（下标为 0）。

每一步，你可以从下标 `i` 跳到下标 `i + 1` 、`i - 1` 或者 `j` ：

  * `i + 1` 需满足：`i + 1 < arr.length`
  * `i - 1` 需满足：`i - 1 >= 0`
  * `j` 需满足：`arr[i] == arr[j]` 且 `i != j`

请你返回到达数组最后一个元素的下标处所需的 **最少操作次数**  。

注意：任何时候你都不能跳到数组外面。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** arr = [100,-23,-23,404,100,23,23,23,3,404]
> 
> **输出：** 3
> 
> **解释：** 那你需要跳跃 3 次，下标依次为 0 --> 4 --> 3 --> 9 。下标 9 为数组的最后一个元素的下标。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** arr = [7]
> 
> **输出：** 0
> 
> **解释：** 一开始就在最后一个元素处，所以你不需要跳跃。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** arr = [7,6,9,6,9,6,9,7]
> 
> **输出：** 1
> 
> **解释：** 你可以直接从下标 0 处跳到下标 7 处，也就是数组的最后一个元素处。
> 
> 



**提示：**

  * `1 <= arr.length <= 5 * 10^4`
  * `-10^8 <= arr[i] <= 10^8`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1871 | [跳跃游戏 VII](https://leetcode.com/problems/jump-game-vii) |  |  [`字符串`](/tag/string.md) [`动态规划`](/tag/dynamic-programming.md) [`前缀和`](/tag/prefix-sum.md) `1+` | <font color=#ffb800>Medium</font> |
| 2297 | [跳跃游戏 VIII 🔒](https://leetcode.com/problems/jump-game-viii) |  |  [`栈`](/tag/stack.md) [`图`](/tag/graph.md) [`数组`](/tag/array.md) `3+` | <font color=#ffb800>Medium</font> |
| 2770 | [达到末尾下标所需的最大跳跃次数](https://leetcode.com/problems/maximum-number-of-jumps-to-reach-the-last-index) |  |  [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) | <font color=#ffb800>Medium</font> |