---
title: 1438. 绝对差不超过限制的最长连续子数组
description: LeetCode 1438. 绝对差不超过限制的最长连续子数组题解，Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 1438. 绝对差不超过限制的最长连续子数组
  - 绝对差不超过限制的最长连续子数组
  - Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit
  - 解题思路
  - 队列
  - 数组
  - 有序集合
  - 滑动窗口
  - 单调队列
  - 堆（优先队列）
---

# 1438. 绝对差不超过限制的最长连续子数组

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`队列`](/tag/queue.md) [`数组`](/tag/array.md) [`有序集合`](/tag/ordered-set.md) [`滑动窗口`](/tag/sliding-window.md) [`单调队列`](/tag/monotonic-queue.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit) [`LeetCode`](https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit)

## 题目

Given an array of integers `nums` and an integer `limit`, return the size of
the longest **non-empty** subarray such that the absolute difference between
any two elements of this subarray is less than or equal to `limit` _._



**Example 1:**

> Input: nums = [8,2,4,7], limit = 4
> 
> Output: 2 
> 
> Explanation: All subarrays are: 
> 
> [8] with maximum absolute diff |8-8| = 0 <= 4.
> 
> [8,2] with maximum absolute diff |8-2| = 6 > 4. 
> 
> [8,2,4] with maximum absolute diff |8-2| = 6 > 4.
> 
> [8,2,4,7] with maximum absolute diff |8-2| = 6 > 4.
> 
> [2] with maximum absolute diff |2-2| = 0 <= 4.
> 
> [2,4] with maximum absolute diff |2-4| = 2 <= 4.
> 
> [2,4,7] with maximum absolute diff |2-7| = 5 > 4.
> 
> [4] with maximum absolute diff |4-4| = 0 <= 4.
> 
> [4,7] with maximum absolute diff |4-7| = 3 <= 4.
> 
> [7] with maximum absolute diff |7-7| = 0 <= 4. 
> 
> Therefore, the size of the longest subarray is 2.

**Example 2:**

> Input: nums = [10,1,2,4,7,2], limit = 5
> 
> Output: 4 
> 
> Explanation: The subarray [2,4,7,2] is the longest since the maximum absolute diff is |2-7| = 5 <= 5.

**Example 3:**

> Input: nums = [4,2,2,2,4,4,2,2], limit = 0
> 
> Output: 3

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `0 <= limit <= 10^9`


## 题目大意

给你一个整数数组 `nums` ，和一个表示限制的整数 `limit`，请你返回最长连续子数组的长度，该子数组中的任意两个元素之间的绝对差必须小于或者等于
`limit` _。_

如果不存在满足条件的子数组，则返回 `0` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [8,2,4,7], limit = 4
> 
> **输出：** 2 
> 
> **解释：** 所有子数组如下：
> 
> [8] 最大绝对差 |8-8| = 0 <= 4.
> 
> [8,2] 最大绝对差 |8-2| = 6 > 4. 
> 
> [8,2,4] 最大绝对差 |8-2| = 6 > 4.
> 
> [8,2,4,7] 最大绝对差 |8-2| = 6 > 4.
> 
> [2] 最大绝对差 |2-2| = 0 <= 4.
> 
> [2,4] 最大绝对差 |2-4| = 2 <= 4.
> 
> [2,4,7] 最大绝对差 |2-7| = 5 > 4.
> 
> [4] 最大绝对差 |4-4| = 0 <= 4.
> 
> [4,7] 最大绝对差 |4-7| = 3 <= 4.
> 
> [7] 最大绝对差 |7-7| = 0 <= 4. 
> 
> 因此，满足题意的最长子数组的长度为 2 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [10,1,2,4,7,2], limit = 5
> 
> **输出：** 4 
> 
> **解释：** 满足题意的最长子数组是 [2,4,7,2]，其最大绝对差 |2-7| = 5 <= 5 。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [4,2,2,2,4,4,2,2], limit = 0
> 
> **输出：** 3
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `0 <= limit <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 2294 | 划分数组使最大差为 K |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`排序`](/tag/sorting.md) | 🟠 | [🀄️](https://leetcode.cn/problems/partition-array-such-that-maximum-difference-is-k) [🔗](https://leetcode.com/problems/partition-array-such-that-maximum-difference-is-k) |
| 2444 | 统计定界子数组的数目 |  |  [`队列`](/tag/queue.md) [`数组`](/tag/array.md) [`滑动窗口`](/tag/sliding-window.md) `1+` | 🔴 | [🀄️](https://leetcode.cn/problems/count-subarrays-with-fixed-bounds) [🔗](https://leetcode.com/problems/count-subarrays-with-fixed-bounds) |