# [1477. 找两个和为目标值且不重叠的子数组](https://leetcode.com/problems/find-two-non-overlapping-sub-arrays-each-with-target-sum)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`二分查找`](/tag/binary-search.md) [`动态规划`](/tag/dynamic-programming.md) [`滑动窗口`](/tag/sliding-window.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/find-two-non-overlapping-sub-arrays-each-with-target-sum)

## 题目

You are given an array of integers `arr` and an integer `target`.

You have to find **two non-overlapping sub-arrays** of `arr` each with a sum
equal `target`. There can be multiple answers so you have to find an answer
where the sum of the lengths of the two sub-arrays is **minimum**.

Return _the minimum sum of the lengths_ of the two required sub-arrays, or
return `-1` if you cannot find such two sub-arrays.



**Example 1:**

> Input: arr = [3,2,2,4,3], target = 3
> 
> Output: 2
> 
> Explanation: Only two sub-arrays have sum = 3 ([3] and [3]). The sum of their lengths is 2.

**Example 2:**

> Input: arr = [7,3,4,7], target = 7
> 
> Output: 2
> 
> Explanation: Although we have three non-overlapping sub-arrays of sum = 7 ([7], [3,4] and [7]), but we will choose the first and third sub-arrays as the sum of their lengths is 2.

**Example 3:**

> Input: arr = [4,3,2,6,2,3,4], target = 6
> 
> Output: -1
> 
> Explanation: We have only one sub-array of sum = 6.

**Constraints:**

  * `1 <= arr.length <= 10^5`
  * `1 <= arr[i] <= 1000`
  * `1 <= target <= 10^8`


## 题目大意

给你一个整数数组 `arr` 和一个整数值 `target` 。

请你在 `arr` 中找 **两个互不重叠的子数组**  且它们的和都等于 `target` 。可能会有多种方案，请你返回满足要求的两个子数组长度和的
**最小值** 。

请返回满足要求的最小长度和，如果无法找到这样的两个子数组，请返回 **-1**  。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** arr = [3,2,2,4,3], target = 3
> 
> **输出：** 2
> 
> **解释：** 只有两个子数组和为 3 （[3] 和 [3]）。它们的长度和为 2 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** arr = [7,3,4,7], target = 7
> 
> **输出：** 2
> 
> **解释：** 尽管我们有 3 个互不重叠的子数组和为 7 （[7], [3,4] 和 [7]），但我们会选择第一个和第三个子数组，因为它们的长度和 2 是最小值。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** arr = [4,3,2,6,2,3,4], target = 6
> 
> **输出：** -1
> 
> **解释：** 我们只有一个和为 6 的子数组。
> 
> 

**示例 4：**

> 
> 
> 
> 
> 
> **输入：** arr = [5,5,4,4,5], target = 3
> 
> **输出：** -1
> 
> **解释：** 我们无法找到和为 3 的子数组。
> 
> 

**示例 5：**

> 
> 
> 
> 
> 
> **输入：** arr = [3,1,1,1,5,1,2,1], target = 3
> 
> **输出：** 3
> 
> **解释：** 注意子数组 [1,2] 和 [2,1] 不能成为一个方案因为它们重叠了。
> 
> 



**提示：**

  * `1 <= arr.length <= 10^5`
  * `1 <= arr[i] <= 1000`
  * `1 <= target <= 10^8`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 2395 | [和相等的子数组](https://leetcode.com/problems/find-subarrays-with-equal-sum) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) | <font color=#15bd66>Easy</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
