---
title: 1529. 最少的后缀翻转次数
description: LeetCode 1529. 最少的后缀翻转次数题解，Minimum Suffix Flips，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 1529. 最少的后缀翻转次数
  - 最少的后缀翻转次数
  - Minimum Suffix Flips
  - 解题思路
  - 贪心
  - 字符串
---

# 1529. 最少的后缀翻转次数

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`字符串`](/tag/string.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-suffix-flips) [`LeetCode`](https://leetcode.com/problems/minimum-suffix-flips)

## 题目

You are given a **0-indexed** binary string `target` of length `n`. You have
another binary string `s` of length `n` that is initially set to all zeros.
You want to make `s` equal to `target`.

In one operation, you can pick an index `i` where `0 <= i < n` and flip all
bits in the **inclusive** range `[i, n - 1]`. Flip means changing `'0'` to
`'1'` and `'1'` to `'0'`.

Return _the minimum number of operations needed to make_`s` _equal
to_`target`.



**Example 1:**

> Input: target = "10111"
> 
> Output: 3
> 
> Explanation: Initially, s = "00000".
> 
> Choose index i = 2: "00 _000_ " -> "00 _111_ "
> 
> Choose index i = 0: "_00111_ " -> "_11000_ "
> 
> Choose index i = 1: "1 _1000_ " -> "1 _0111_ "
> 
> We need at least 3 flip operations to form target.

**Example 2:**

> Input: target = "101"
> 
> Output: 3
> 
> Explanation: Initially, s = "000".
> 
> Choose index i = 0: "_000_ " -> "_111_ "
> 
> Choose index i = 1: "1 _11_ " -> "1 _00_ "
> 
> Choose index i = 2: "10 _0_ " -> "10 _1_ "
> 
> We need at least 3 flip operations to form target.

**Example 3:**

> Input: target = "00000"
> 
> Output: 0
> 
> Explanation: We do not need any operations since the initial s already equals target.

**Constraints:**

  * `n == target.length`
  * `1 <= n <= 10^5`
  * `target[i]` is either `'0'` or `'1'`.


## 题目大意

给你一个长度为 `n` 、下标从 **0** 开始的二进制字符串 `target` 。你自己有另一个长度为 `n` 的二进制字符串 `s`
，最初每一位上都是 0 。你想要让 `s` 和 `target` 相等。

在一步操作，你可以选择下标 `i`（`0 <= i < n`）并翻转在 **闭区间** `[i, n - 1]` 内的所有位。翻转意味着 `'0'` 变为
`'1'` ，而 `'1'` 变为 `'0'` 。

返回使 __`s` __ 与 __`target` 相等需要的最少翻转次数。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** target = "10111"
> 
> **输出：** 3
> 
> **解释：** 最初，s = "00000" 。
> 
> 选择下标 i = 2: "00 _**000**_ " -> "00 _**111**_ "
> 
> 选择下标 i = 0: "_**00111**_ " -> "_**11000**_ "
> 
> 选择下标 i = 1: "1 _**1000**_ " -> "1 _**0111**_ "
> 
> 要达成目标，需要至少 3 次翻转。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** target = "101"
> 
> **输出：** 3
> 
> **解释：** 最初，s = "000" 。
> 
> 选择下标 i = 0: "_**000**_ " -> "_**111**_ "
> 
> 选择下标 i = 1: "1 _**11**_ " -> "1 _**00**_ "
> 
> 选择下标 i = 2: "10 _**0**_ " -> "10 _**1**_ "
> 
> 要达成目标，需要至少 3 次翻转。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** target = "00000"
> 
> **输出：** 0
> 
> **解释：** 由于 s 已经等于目标，所以不需要任何操作
> 
> 



**提示：**

  * `n == target.length`
  * `1 <= n <= 10^5`
  * `target[i]` 为 `'0'` 或 `'1'`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 3192 | 使二进制数组全部等于 1 的最少操作次数 II |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) | 🟠 | [🀄️](https://leetcode.cn/problems/minimum-operations-to-make-binary-array-elements-equal-to-one-ii) [🔗](https://leetcode.com/problems/minimum-operations-to-make-binary-array-elements-equal-to-one-ii) |