---
title: 1584. 连接所有点的最小费用
description: LeetCode,1584. 连接所有点的最小费用,连接所有点的最小费用,Min Cost to Connect All Points,解题思路,并查集,图,数组,最小生成树
keywords:
  - LeetCode
  - 1584. 连接所有点的最小费用
  - 连接所有点的最小费用
  - Min Cost to Connect All Points
  - 解题思路
  - 并查集
  - 图
  - 数组
  - 最小生成树
---

# 1584. 连接所有点的最小费用

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`并查集`](/tag/union-find.md) [`图`](/tag/graph.md) [`数组`](/tag/array.md) [`最小生成树`](/tag/minimum-spanning-tree.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/min-cost-to-connect-all-points) [`LeetCode`](https://leetcode.com/problems/min-cost-to-connect-all-points)

## 题目

You are given an array `points` representing integer coordinates of some
points on a 2D-plane, where `points[i] = [xi, yi]`.

The cost of connecting two points `[xi, yi]` and `[xj, yj]` is the **manhattan
distance** between them: `|xi - xj| + |yi - yj|`, where `|val|` denotes the
absolute value of `val`.

Return _the minimum cost to make all points connected._ All points are
connected if there is **exactly one** simple path between any two points.



**Example 1:**

![](https://assets.leetcode.com/uploads/2020/08/26/d.png)

> Input: points = [[0,0],[2,2],[3,10],[5,2],[7,0]]
> 
> Output: 20
> 
> Explanation: 
> 
> ![](https://assets.leetcode.com/uploads/2020/08/26/c.png)
> 
> We can connect the points as shown above to get the minimum cost of 20.
> 
> Notice that there is a unique path between every pair of points.

**Example 2:**

> Input: points = [[3,12],[-2,5],[-4,1]]
> 
> Output: 18

**Constraints:**

  * `1 <= points.length <= 1000`
  * `-10^6 <= xi, yi <= 10^6`
  * All pairs `(xi, yi)` are distinct.


## 题目大意

给你一个`points` 数组，表示 2D 平面上的一些点，其中 `points[i] = [xi, yi]` 。

连接点 `[xi, yi]` 和点 `[xj, yj]` 的费用为它们之间的 **曼哈顿距离**  ：`|xi - xj| + |yi - yj|` ，其中
`|val|` 表示 `val` 的绝对值。

请你返回将所有点连接的最小总费用。只有任意两点之间 **有且仅有**  一条简单路径时，才认为所有点都已连接。



**示例 1：**

![](https://assets.leetcode.com/uploads/2020/08/26/d.png)

> 
> 
> 
> 
> 
> **输入：** points = [[0,0],[2,2],[3,10],[5,2],[7,0]]
> 
> **输出：** 20
> 
> **解释：**![](https://assets.leetcode.com/uploads/2020/08/26/c.png)
> 
> 我们可以按照上图所示连接所有点得到最小总费用，总费用为 20 。
> 
> 注意到任意两个点之间只有唯一一条路径互相到达。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** points = [[3,12],[-2,5],[-4,1]]
> 
> **输出：** 18
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** points = [[0,0],[1,1],[1,0],[-1,1]]
> 
> **输出：** 4
> 
> 

**示例 4：**

> 
> 
> 
> 
> 
> **输入：** points = [[-1000000,-1000000],[1000000,1000000]]
> 
> **输出：** 4000000
> 
> 

**示例 5：**

> 
> 
> 
> 
> 
> **输入：** points = [[0,0]]
> 
> **输出：** 0
> 
> 



**提示：**

  * `1 <= points.length <= 1000`
  * `-10^6 <= xi, yi <= 10^6`
  * 所有点 `(xi, yi)` 两两不同。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 2152 | 穿过所有点的所需最少直线数量 🔒 |  |  [`位运算`](/tag/bit-manipulation.md) [`几何`](/tag/geometry.md) [`数组`](/tag/array.md) `5+` | 🟠 | [🀄️](https://leetcode.cn/problems/minimum-number-of-lines-to-cover-points) [🔗](https://leetcode.com/problems/minimum-number-of-lines-to-cover-points) |