---
title: 1594. 矩阵的最大非负积
description: LeetCode,1594. 矩阵的最大非负积,矩阵的最大非负积,Maximum Non Negative Product in a Matrix,解题思路,数组,动态规划,矩阵
keywords:
  - LeetCode
  - 1594. 矩阵的最大非负积
  - 矩阵的最大非负积
  - Maximum Non Negative Product in a Matrix
  - 解题思路
  - 数组
  - 动态规划
  - 矩阵
---

# 1594. 矩阵的最大非负积

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) [`矩阵`](/tag/matrix.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-non-negative-product-in-a-matrix) [`LeetCode`](https://leetcode.com/problems/maximum-non-negative-product-in-a-matrix)

## 题目

You are given a `m x n` matrix `grid`. Initially, you are located at the top-
left corner `(0, 0)`, and in each step, you can only **move right or down** in
the matrix.

Among all possible paths starting from the top-left corner `(0, 0)` and ending
in the bottom-right corner `(m - 1, n - 1)`, find the path with the **maximum
non-negative product**. The product of a path is the product of all integers
in the grid cells visited along the path.

Return the _maximum non-negative product**modulo** _`109 + 7`. _If the maximum
product is**negative** , return _`-1`.

Notice that the modulo is performed after getting the maximum product.



**Example 1:**

![](https://assets.leetcode.com/uploads/2021/12/23/product1.jpg)

> Input: grid = [[-1,-2,-3],[-2,-3,-3],[-3,-3,-2]]
> 
> Output: -1
> 
> Explanation: It is not possible to get non-negative product in the path from (0, 0) to (2, 2), so return -1.

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/12/23/product2.jpg)

> Input: grid = [[1,-2,1],[1,-2,1],[3,-4,1]]
> 
> Output: 8
> 
> Explanation: Maximum non-negative product is shown (1 * 1 * -2 * -4 * 1 = 8).

**Example 3:**

![](https://assets.leetcode.com/uploads/2021/12/23/product3.jpg)

> Input: grid = [[1,3],[0,-4]]
> 
> Output: 0
> 
> Explanation: Maximum non-negative product is shown (1 * 0 * -4 = 0).

**Constraints:**

  * `m == grid.length`
  * `n == grid[i].length`
  * `1 <= m, n <= 15`
  * `-4 <= grid[i][j] <= 4`


## 题目大意

给你一个大小为 `m x n` 的矩阵 `grid` 。最初，你位于左上角 `(0, 0)` ，每一步，你可以在矩阵中 **向右** 或 **向下**
移动。

在从左上角 `(0, 0)` 开始到右下角 `(m - 1, n - 1)` 结束的所有路径中，找出具有 **最大非负积**
的路径。路径的积是沿路径访问的单元格中所有整数的乘积。

返回 **最大非负积** 对** __`109 + 7`** **取余** 的结果。如果最大积为 **负数** ，则返回 __`-1` 。

**注意，** 取余是在得到最大积之后执行的。



**示例 1：**

![](https://assets.leetcode.com/uploads/2021/12/23/product1.jpg)

> 
> 
> 
> 
> 
> **输入：** grid = [[-1,-2,-3],[-2,-3,-3],[-3,-3,-2]]
> 
> **输出：** -1
> 
> **解释：** 从 (0, 0) 到 (2, 2) 的路径中无法得到非负积，所以返回 -1 。

**示例 2：**

![](https://assets.leetcode.com/uploads/2021/12/23/product2.jpg)

> 
> 
> 
> 
> 
> **输入：** grid = [[1,-2,1],[1,-2,1],[3,-4,1]]
> 
> **输出：** 8
> 
> **解释：** 最大非负积对应的路径如图所示 (1 * 1 * -2 * -4 * 1 = 8)
> 
> 

**示例 3：**

![](https://assets.leetcode.com/uploads/2021/12/23/product3.jpg)

> 
> 
> 
> 
> 
> **输入：** grid = [[1,3],[0,-4]]
> 
> **输出：** 0
> 
> **解释：** 最大非负积对应的路径如图所示 (1 * 0 * -4 = 0)
> 
> 



**提示：**

  * `m == grid.length`
  * `n == grid[i].length`
  * `1 <= m, n <= 15`
  * `-4 <= grid[i][j] <= 4`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```