---
title: 1829. 每个查询的最大异或值
description: LeetCode,1829. 每个查询的最大异或值,每个查询的最大异或值,Maximum XOR for Each Query,解题思路,位运算,数组,前缀和
keywords:
  - LeetCode
  - 1829. 每个查询的最大异或值
  - 每个查询的最大异或值
  - Maximum XOR for Each Query
  - 解题思路
  - 位运算
  - 数组
  - 前缀和
---

# 1829. 每个查询的最大异或值

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`前缀和`](/tag/prefix-sum.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-xor-for-each-query) [`LeetCode`](https://leetcode.com/problems/maximum-xor-for-each-query)

## 题目

You are given a **sorted** array `nums` of `n` non-negative integers and an
integer `maximumBit`. You want to perform the following query `n` **times** :

  1. Find a non-negative integer `k < 2maximumBit` such that `nums[0] XOR nums[1] XOR ... XOR nums[nums.length-1] XOR k` is **maximized**. `k` is the answer to the `ith` query.
  2. Remove the **last** element from the current array `nums`.

Return _an array_ `answer` _, where_`answer[i]`_is the answer to the_`ith`
_query_.



**Example 1:**

> Input: nums = [0,1,1,3], maximumBit = 2
> 
> Output: [0,3,2,3]
> 
> **Explanation** : The queries are answered as follows:
> 
> 1st query: nums = [0,1,1,3], k = 0 since 0 XOR 1 XOR 1 XOR 3 XOR 0 = 3.
> 
> 2nd query: nums = [0,1,1], k = 3 since 0 XOR 1 XOR 1 XOR 3 = 3.
> 
> 3rd query: nums = [0,1], k = 2 since 0 XOR 1 XOR 2 = 3.
> 
> 4th query: nums = [0], k = 3 since 0 XOR 3 = 3.

**Example 2:**

> Input: nums = [2,3,4,7], maximumBit = 3
> 
> Output: [5,2,6,5]
> 
> **Explanation** : The queries are answered as follows:
> 
> 1st query: nums = [2,3,4,7], k = 5 since 2 XOR 3 XOR 4 XOR 7 XOR 5 = 7.
> 
> 2nd query: nums = [2,3,4], k = 2 since 2 XOR 3 XOR 4 XOR 2 = 7.
> 
> 3rd query: nums = [2,3], k = 6 since 2 XOR 3 XOR 6 = 7.
> 
> 4th query: nums = [2], k = 5 since 2 XOR 5 = 7.

**Example 3:**

> Input: nums = [0,1,2,2,5,7], maximumBit = 3
> 
> Output: [4,3,6,4,6,7]

**Constraints:**

  * `nums.length == n`
  * `1 <= n <= 10^5`
  * `1 <= maximumBit <= 20`
  * `0 <= nums[i] < 2maximumBit`
  * `nums`​​​ is sorted in **ascending** order.


## 题目大意

给你一个 **有序** 数组 `nums` ，它由 `n` 个非负整数组成，同时给你一个整数 `maximumBit` 。你需要执行以下查询 `n` 次：

  1. 找到一个非负整数 `k < 2maximumBit` ，使得 `nums[0] XOR nums[1] XOR ... XOR nums[nums.length-1] XOR k` 的结果 **最大化** 。`k` 是第 `i` 个查询的答案。
  2. 从当前数组 `nums` 删除 **最后** 一个元素。

请你返回一个数组 `answer` ，其中 __`answer[i]`是第 `i` 个查询的结果。

**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [0,1,1,3], maximumBit = 2
> 
> **输出：**[0,3,2,3]
> 
> **解释：** 查询的答案如下：
> 
> 第一个查询：nums = [0,1,1,3]，k = 0，因为 0 XOR 1 XOR 1 XOR 3 XOR 0 = 3 。
> 
> 第二个查询：nums = [0,1,1]，k = 3，因为 0 XOR 1 XOR 1 XOR 3 = 3 。
> 
> 第三个查询：nums = [0,1]，k = 2，因为 0 XOR 1 XOR 2 = 3 。
> 
> 第四个查询：nums = [0]，k = 3，因为 0 XOR 3 = 3 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,3,4,7], maximumBit = 3
> 
> **输出：**[5,2,6,5]
> 
> **解释：** 查询的答案如下：
> 
> 第一个查询：nums = [2,3,4,7]，k = 5，因为 2 XOR 3 XOR 4 XOR 7 XOR 5 = 7。
> 
> 第二个查询：nums = [2,3,4]，k = 2，因为 2 XOR 3 XOR 4 XOR 2 = 7 。
> 
> 第三个查询：nums = [2,3]，k = 6，因为 2 XOR 3 XOR 6 = 7 。
> 
> 第四个查询：nums = [2]，k = 5，因为 2 XOR 5 = 7 。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [0,1,2,2,5,7], maximumBit = 3
> 
> **输出：**[4,3,6,4,6,7]
> 
> 

**提示：**

  * `nums.length == n`
  * `1 <= n <= 10^5`
  * `1 <= maximumBit <= 20`
  * `0 <= nums[i] < 2maximumBit`
  * `nums`​​​ 中的数字已经按 **升序** 排好序。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 2588 | 统计美丽子数组数目 |  |  [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) `1+` | 🟠 | [🀄️](https://leetcode.cn/problems/count-the-number-of-beautiful-subarrays) [🔗](https://leetcode.com/problems/count-the-number-of-beautiful-subarrays) |