# [1883. 准时抵达会议现场的最小跳过休息次数](https://leetcode.com/problems/minimum-skips-to-arrive-at-meeting-on-time)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/minimum-skips-to-arrive-at-meeting-on-time)

## 题目

You are given an integer `hoursBefore`, the number of hours you have to travel
to your meeting. To arrive at your meeting, you have to travel through `n`
roads. The road lengths are given as an integer array `dist` of length `n`,
where `dist[i]` describes the length of the `ith` road in **kilometers**. In
addition, you are given an integer `speed`, which is the speed (in **km/h**)
you will travel at.

After you travel road `i`, you must rest and wait for the **next integer
hour** before you can begin traveling on the next road. Note that you do not
have to rest after traveling the last road because you are already at the
meeting.

  * For example, if traveling a road takes `1.4` hours, you must wait until the `2` hour mark before traveling the next road. If traveling a road takes exactly `2` hours, you do not need to wait.

However, you are allowed to **skip** some rests to be able to arrive on time,
meaning you do not need to wait for the next integer hour. Note that this
means you may finish traveling future roads at different hour marks.

  * For example, suppose traveling the first road takes `1.4` hours and traveling the second road takes `0.6` hours. Skipping the rest after the first road will mean you finish traveling the second road right at the `2` hour mark, letting you start traveling the third road immediately.

Return _the**minimum number of skips required** to arrive at the meeting on
time, or_ `-1` _if it is**impossible**_.



**Example 1:**

> Input: dist = [1,3,2], speed = 4, hoursBefore = 2
> 
> Output: 1
> 
> Explanation:
> 
> Without skipping any rests, you will arrive in (1/4 + 3/4) + (3/4 + 1/4) + (2/4) = 2.5 hours.
> 
> You can skip the first rest to arrive in ((1/4 + _0_) + (3/4 + 0)) + (2/4) = 1.5 hours.
> 
> Note that the second rest is shortened because you finish traveling the second road at an integer hour due to skipping the first rest.

**Example 2:**

> Input: dist = [7,3,5,5], speed = 2, hoursBefore = 10
> 
> Output: 2
> 
> Explanation:
> 
> Without skipping any rests, you will arrive in (7/2 + 1/2) + (3/2 + 1/2) + (5/2 + 1/2) + (5/2) = 11.5 hours.
> 
> You can skip the first and third rest to arrive in ((7/2 + _0_) + (3/2 + 0)) + ((5/2 + _0_) + (5/2)) = 10 hours.

**Example 3:**

> Input: dist = [7,3,5,5], speed = 1, hoursBefore = 10
> 
> Output: -1
> 
> Explanation: It is impossible to arrive at the meeting on time even if you skip all the rests.

**Constraints:**

  * `n == dist.length`
  * `1 <= n <= 1000`
  * `1 <= dist[i] <= 10^5`
  * `1 <= speed <= 10^6`
  * `1 <= hoursBefore <= 10^7`


## 题目大意

给你一个整数 `hoursBefore` ，表示你要前往会议所剩下的可用小时数。要想成功抵达会议现场，你必须途经 `n` 条道路。道路的长度用一个长度为
`n` 的整数数组 `dist` 表示，其中 `dist[i]` 表示第 `i` 条道路的长度（单位：**千米** ）。另给你一个整数 `speed`
，表示你在道路上前进的速度（单位：**千米每小时** ）。

当你通过第 `i` 条路之后，就必须休息并等待，直到 **下一个整数小时**
才能开始继续通过下一条道路。注意：你不需要在通过最后一条道路后休息，因为那时你已经抵达会议现场。

  * 例如，如果你通过一条道路用去 `1.4` 小时，那你必须停下来等待，到 `2` 小时才可以继续通过下一条道路。如果通过一条道路恰好用去 `2` 小时，就无需等待，可以直接继续。

然而，为了能准时到达，你可以选择 **跳过**
一些路的休息时间，这意味着你不必等待下一个整数小时。注意，这意味着与不跳过任何休息时间相比，你可能在不同时刻到达接下来的道路。

  * 例如，假设通过第 `1` 条道路用去 `1.4` 小时，且通过第 `2` 条道路用去 `0.6` 小时。跳过第 `1` 条道路的休息时间意味着你将会在恰好 `2` 小时完成通过第 `2` 条道路，且你能够立即开始通过第 `3` 条道路。

返回准时抵达会议现场所需要的 **最小跳过次数** ，如果 **无法准时参会** ，返回 `-1` 。

**示例 1：**

> 
> 
> 
> 
> 
> **输入：** dist = [1,3,2], speed = 4, hoursBefore = 2
> 
> **输出：** 1
> 
> **解释：**
> 
> 不跳过任何休息时间，你将用 (1/4 + 3/4) + (3/4 + 1/4) + (2/4) = 2.5 小时才能抵达会议现场。
> 
> 可以跳过第 1 次休息时间，共用 ((1/4 + **0**) + (3/4 + 0)) + (2/4) = 1.5 小时抵达会议现场。
> 
> 注意，第 2 次休息时间缩短为 0 ，由于跳过第 1 次休息时间，你是在整数小时处完成通过第 2 条道路。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** dist = [7,3,5,5], speed = 2, hoursBefore = 10
> 
> **输出：** 2
> 
> **解释：**
> 
> 不跳过任何休息时间，你将用 (7/2 + 1/2) + (3/2 + 1/2) + (5/2 + 1/2) + (5/2) = 11.5 小时才能抵达会议现场。
> 
> 可以跳过第 1 次和第 3 次休息时间，共用 ((7/2 + **0**) + (3/2 + 0)) + ((5/2 + **0**) + (5/2)) = 10 小时抵达会议现场。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** dist = [7,3,5,5], speed = 1, hoursBefore = 10
> 
> **输出：** -1
> 
> **解释：** 即使跳过所有的休息时间，也无法准时参加会议。
> 
> 

**提示：**

  * `n == dist.length`
  * `1 <= n <= 1000`
  * `1 <= dist[i] <= 10^5`
  * `1 <= speed <= 10^6`
  * `1 <= hoursBefore <= 10^7`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1870 | [准时到达的列车最小时速](https://leetcode.com/problems/minimum-speed-to-arrive-on-time) |  |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) | <font color=#ffb800>Medium</font> |
| 2188 | [完成比赛的最少时间](https://leetcode.com/problems/minimum-time-to-finish-the-race) |  |  [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) | <font color=#ff334b>Hard</font> |