---
title: 1889. 装包裹的最小浪费空间
description: LeetCode,1889. 装包裹的最小浪费空间,装包裹的最小浪费空间,Minimum Space Wasted From Packaging,解题思路,数组,二分查找,前缀和,排序
keywords:
  - LeetCode
  - 1889. 装包裹的最小浪费空间
  - 装包裹的最小浪费空间
  - Minimum Space Wasted From Packaging
  - 解题思路
  - 数组
  - 二分查找
  - 前缀和
  - 排序
---

# 1889. 装包裹的最小浪费空间

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`前缀和`](/tag/prefix-sum.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-space-wasted-from-packaging) [`LeetCode`](https://leetcode.com/problems/minimum-space-wasted-from-packaging)

## 题目

You have `n` packages that you are trying to place in boxes, **one package in
each box**. There are `m` suppliers that each produce boxes of **different
sizes** (with infinite supply). A package can be placed in a box if the size
of the package is **less than or equal to** the size of the box.

The package sizes are given as an integer array `packages`, where
`packages[i]` is the **size** of the `ith` package. The suppliers are given as
a 2D integer array `boxes`, where `boxes[j]` is an array of **box sizes** that
the `jth` supplier produces.

You want to choose a **single supplier** and use boxes from them such that the
**total wasted space** is **minimized**. For each package in a box, we define
the space **wasted** to be `size of the box - size of the package`. The
**total wasted space** is the sum of the space wasted in **all** the boxes.

  * For example, if you have to fit packages with sizes `[2,3,5]` and the supplier offers boxes of sizes `[4,8]`, you can fit the packages of size-`2` and size-`3` into two boxes of size-`4` and the package with size-`5` into a box of size-`8`. This would result in a waste of `(4-2) + (4-3) + (8-5) = 6`.

Return _the**minimum total wasted space** by choosing the box supplier
**optimally** , or _`-1` _if it is**impossible** to fit all the packages
inside boxes. _Since the answer may be **large** , return it **modulo**`109 +
7`.



**Example 1:**

> Input: packages = [2,3,5], boxes = [[4,8],[2,8]]
> 
> Output: 6
> 
> **Explanation** : It is optimal to choose the first supplier, using two size-4 boxes and one size-8 box.
> 
> The total waste is (4-2) + (4-3) + (8-5) = 6.

**Example 2:**

> Input: packages = [2,3,5], boxes = [[1,4],[2,3],[3,4]]
> 
> Output: -1
> 
> Explanation: There is no box that the package of size 5 can fit in.

**Example 3:**

> Input: packages = [3,5,8,10,11,12], boxes = [[12],[11,9],[10,5,14]]
> 
> Output: 9
> 
> Explanation: It is optimal to choose the third supplier, using two size-5 boxes, two size-10 boxes, and two size-14 boxes.
> 
> The total waste is (5-3) + (5-5) + (10-8) + (10-10) + (14-11) + (14-12) = 9.

**Constraints:**

  * `n == packages.length`
  * `m == boxes.length`
  * `1 <= n <= 10^5`
  * `1 <= m <= 10^5`
  * `1 <= packages[i] <= 10^5`
  * `1 <= boxes[j].length <= 10^5`
  * `1 <= boxes[j][k] <= 10^5`
  * `sum(boxes[j].length) <= 10^5`
  * The elements in `boxes[j]` are **distinct**.


## 题目大意

给你 `n` 个包裹，你需要把它们装在箱子里，**每个箱子装一个包裹** 。总共有 `m` 个供应商提供 **不同尺寸**
的箱子（每个规格都有无数个箱子）。如果一个包裹的尺寸 **小于等于** 一个箱子的尺寸，那么这个包裹就可以放入这个箱子之中。

包裹的尺寸用一个整数数组 `packages` 表示，其中 `packages[i]` 是第 `i` 个包裹的尺寸。供应商用二维数组 `boxes`
表示，其中 `boxes[j]` 是第 `j` 个供应商提供的所有箱子尺寸的数组。

你想要选择 **一个供应商** 并只使用该供应商提供的箱子，使得 **总浪费空间最小** 。对于每个装了包裹的箱子，我们定义 **浪费的** 空间等于
`箱子的尺寸 - 包裹的尺寸` 。**总浪费空间** 为 **所有** 箱子中浪费空间的总和。

  * 比方说，如果你想要用尺寸数组为 `[4,8]` 的箱子装下尺寸为 `[2,3,5]` 的包裹，你可以将尺寸为 `2` 和 `3` 的两个包裹装入两个尺寸为 `4` 的箱子中，同时把尺寸为 `5` 的包裹装入尺寸为 `8` 的箱子中。总浪费空间为 `(4-2) + (4-3) + (8-5) = 6` 。

请你选择 **最优** 箱子供应商，使得 **总浪费空间最小** 。如果 **无法** 将所有包裹放入箱子中，请你返回 `-1` 。由于答案可能会
**很大** ，请返回它对****`109 + 7` **取余** 的结果。

**示例 1：**

> 
> 
> 
> 
> 
> **输入：** packages = [2,3,5], boxes = [[4,8],[2,8]]
> 
> **输出：** 6
> 
> **解释：** 选择第一个供应商最优，用两个尺寸为 4 的箱子和一个尺寸为 8 的箱子。
> 
> 总浪费空间为 (4-2) + (4-3) + (8-5) = 6 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** packages = [2,3,5], boxes = [[1,4],[2,3],[3,4]]
> 
> **输出：** -1
> 
> **解释：** 没有箱子能装下尺寸为 5 的包裹。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** packages = [3,5,8,10,11,12], boxes = [[12],[11,9],[10,5,14]]
> 
> **输出：** 9
> 
> **解释：** 选择第三个供应商最优，用两个尺寸为 5 的箱子，两个尺寸为 10 的箱子和两个尺寸为 14 的箱子。
> 
> 总浪费空间为 (5-3) + (5-5) + (10-8) + (10-10) + (14-11) + (14-12) = 9 。
> 
> 

**提示：**

  * `n == packages.length`
  * `m == boxes.length`
  * `1 <= n <= 10^5`
  * `1 <= m <= 10^5`
  * `1 <= packages[i] <= 10^5`
  * `1 <= boxes[j].length <= 10^5`
  * `1 <= boxes[j][k] <= 10^5`
  * `sum(boxes[j].length) <= 10^5`
  * `boxes[j]` 中的元素 **互不相同** 。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```