---
title: 1898. 可移除字符的最大数目
description: LeetCode,1898. 可移除字符的最大数目,可移除字符的最大数目,Maximum Number of Removable Characters,解题思路,数组,双指针,字符串,二分查找
keywords:
  - LeetCode
  - 1898. 可移除字符的最大数目
  - 可移除字符的最大数目
  - Maximum Number of Removable Characters
  - 解题思路
  - 数组
  - 双指针
  - 字符串
  - 二分查找
---

# 1898. 可移除字符的最大数目

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`字符串`](/tag/string.md) [`二分查找`](/tag/binary-search.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-number-of-removable-characters) [`LeetCode`](https://leetcode.com/problems/maximum-number-of-removable-characters)

## 题目

You are given two strings `s` and `p` where `p` is a **subsequence** of `s`.
You are also given a **distinct 0-indexed** integer array `removable`
containing a subset of indices of `s` (`s` is also **0-indexed**).

You want to choose an integer `k` (`0 <= k <= removable.length`) such that,
after removing `k` characters from `s` using the **first** `k` indices in
`removable`, `p` is still a **subsequence** of `s`. More formally, you will
mark the character at `s[removable[i]]` for each `0 <= i < k`, then remove all
marked characters and check if `p` is still a subsequence.

Return _the**maximum** _`k` _you can choose such that_`p` _is still
a**subsequence** of _`s` _after the removals_.

A **subsequence** of a string is a new string generated from the original
string with some characters (can be none) deleted without changing the
relative order of the remaining characters.



**Example 1:**

> Input: s = "abcacb", p = "ab", removable = [3,1,0]
> 
> Output: 2
> 
> **Explanation** : After removing the characters at indices 3 and 1, "a~~**b**~~ c~~**a**~~ cb" becomes "accb".
> 
> "ab" is a subsequence of "**_a_** cc** _b_** ".
> 
> If we remove the characters at indices 3, 1, and 0, "~~**ab**~~ c~~**a**~~ cb" becomes "ccb", and "ab" is no longer a subsequence.
> 
> Hence, the maximum k is 2.

**Example 2:**

> Input: s = "abcbddddd", p = "abcd", removable = [3,2,1,4,5,6]
> 
> Output: 1
> 
> **Explanation** : After removing the character at index 3, "abc~~**b**~~ ddddd" becomes "abcddddd".
> 
> "abcd" is a subsequence of "_**abcd**_ dddd".

**Example 3:**

> Input: s = "abcab", p = "abc", removable = [0,1,2,3,4]
> 
> Output: 0
> 
> **Explanation** : If you remove the first index in the array removable, "abc" is no longer a subsequence.

**Constraints:**

  * `1 <= p.length <= s.length <= 10^5`
  * `0 <= removable.length < s.length`
  * `0 <= removable[i] < s.length`
  * `p` is a **subsequence** of `s`.
  * `s` and `p` both consist of lowercase English letters.
  * The elements in `removable` are **distinct**.


## 题目大意

给你两个字符串 `s` 和 `p` ，其中 `p` 是 `s` 的一个 **子序列** 。同时，给你一个元素 **互不相同** 且下标 **从 0 开始**
计数的整数数组 `removable` ，该数组是 `s` 中下标的一个子集（`s` 的下标也 **从 0 开始** 计数）。

请你找出一个整数 `k`（`0 <= k <= removable.length`），选出 `removable` 中的 **前** `k` 个下标，然后从
`s` 中移除这些下标对应的 `k` 个字符。整数 `k` 需满足：在执行完上述步骤后， `p` 仍然是 `s` 的一个 **子序列**
。更正式的解释是，对于每个 `0 <= i < k` ，先标记出位于 `s[removable[i]]` 的字符，接着移除所有标记过的字符，然后检查 `p`
是否仍然是 `s` 的一个子序列。

返回你可以找出的 **最大** __`k` __ ，满足在移除字符后 __`p` __ 仍然是 `s` 的一个子序列。

字符串的一个 **子序列** 是一个由原字符串生成的新字符串，生成过程中可能会移除原字符串中的一些字符（也可能不移除）但不改变剩余字符之间的相对顺序。

**示例 1：**

> 
> 
> 
> 
> 
> **输入：** s = "abcacb", p = "ab", removable = [3,1,0]
> 
> **输出：** 2
> 
> **解释：** 在移除下标 3 和 1 对应的字符后，"a**b** c**a** cb" 变成 "accb" 。
> 
> "ab" 是 "**a** cc**b** " 的一个子序列。
> 
> 如果移除下标 3、1 和 0 对应的字符后，"**ab** c**a** cb" 变成 "ccb" ，那么 "ab" 就不再是 s 的一个子序列。
> 
> 因此，最大的 k 是 2 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** s = "abcbddddd", p = "abcd", removable = [3,2,1,4,5,6]
> 
> **输出：** 1
> 
> **解释：** 在移除下标 3 对应的字符后，"abc**b** ddddd" 变成 "abcddddd" 。
> 
> "abcd" 是 "**abcd** dddd" 的一个子序列。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** s = "abcab", p = "abc", removable = [0,1,2,3,4]
> 
> **输出：** 0
> 
> **解释：** 如果移除数组 removable 的第一个下标，"abc" 就不再是 s 的一个子序列。
> 
> 

**提示：**

  * `1 <= p.length <= s.length <= 10^5`
  * `0 <= removable.length < s.length`
  * `0 <= removable[i] < s.length`
  * `p` 是 `s` 的一个 **子字符串**
  * `s` 和 `p` 都由小写英文字母组成
  * `removable` 中的元素 **互不相同**


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------ | :------: |
| 2226 | 每个小孩最多能分到多少糖果 |  |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) | <font color=#ffb800>Medium</font> | [🀄️](https://leetcode.cn/problems/maximum-candies-allocated-to-k-children) [🔗](https://leetcode.com/problems/maximum-candies-allocated-to-k-children) |