# [1916. 统计为蚁群构筑房间的不同顺序](https://2xiao.github.io/leetcode-js/problem/1916.html)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`树`](/tag/tree.md) [`图`](/tag/graph.md) [`拓扑排序`](/tag/topological-sort.md) [`数学`](/tag/math.md) [`动态规划`](/tag/dynamic-programming.md) [`组合数学`](/tag/combinatorics.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/count-ways-to-build-rooms-in-an-ant-colony) [`LeetCode`](https://leetcode.com/problems/count-ways-to-build-rooms-in-an-ant-colony)

## 题目

You are an ant tasked with adding `n` new rooms numbered `0` to `n-1` to your
colony. You are given the expansion plan as a **0-indexed** integer array of
length `n`, `prevRoom`, where `prevRoom[i]` indicates that you must build room
`prevRoom[i]` before building room `i`, and these two rooms must be connected
**directly**. Room `0` is already built, so `prevRoom[0] = -1`. The expansion
plan is given such that once all the rooms are built, every room will be
reachable from room `0`.

You can only build **one room** at a time, and you can travel freely between
rooms you have **already built** only if they are **connected**. You can
choose to build **any room** as long as its **previous room**  is already
built.

Return _the**number of different orders** you can build all the rooms in_.
Since the answer may be large, return it **modulo** `109 + 7`.



**Example 1:**

![](https://assets.leetcode.com/uploads/2021/06/19/d1.JPG)

> 
> 
> 
> 
> 
> **Input:** prevRoom = [-1,0,1]
> 
> Output: 1
> 
> Explanation:  There is only one way to build the additional rooms: 0 -> 1 -> 2

**Example 2:**

**![](https://assets.leetcode.com/uploads/2021/06/19/d2.JPG)**

> 
> 
> 
> 
> 
> **Input:** prevRoom = [-1,0,0,1,2]
> 
> Output: 6
> 
> Explanation: The 6 ways are:
> 
> 0 -> 1 -> 3 -> 2 -> 4
> 
> 0 -> 2 -> 4 -> 1 -> 3
> 
> 0 -> 1 -> 2 -> 3 -> 4
> 
> 0 -> 1 -> 2 -> 4 -> 3
> 
> 0 -> 2 -> 1 -> 3 -> 4
> 
> 0 -> 2 -> 1 -> 4 -> 3

**Constraints:**

  * `n == prevRoom.length`
  * `2 <= n <= 10^5`
  * `prevRoom[0] == -1`
  * `0 <= prevRoom[i] < n` for all `1 <= i < n`
  * Every room is reachable from room `0` once all the rooms are built.


## 题目大意

你是一只蚂蚁，负责为蚁群构筑 `n` 间编号从 `0` 到 `n-1` 的新房间。给你一个 **下标从 0 开始** 且长度为 `n` 的整数数组
`prevRoom` 作为扩建计划。其中，`prevRoom[i]` 表示在构筑房间 `i` 之前，你必须先构筑房间 `prevRoom[i]`
，并且这两个房间必须 **直接** 相连。房间 `0` 已经构筑完成，所以 `prevRoom[0] = -1`
。扩建计划中还有一条硬性要求，在完成所有房间的构筑之后，从房间 `0` 可以访问到每个房间。

你一次只能构筑 **一个** 房间。你可以在 **已经构筑好的** 房间之间自由穿行，只要这些房间是 **相连的** 。如果房间 `prevRoom[i]`
已经构筑完成，那么你就可以构筑房间 `i`。

返回你构筑所有房间的 **不同顺序的数目** 。由于答案可能很大，请返回对 `109 + 7` **取余** 的结果。



**示例 1：**

![](https://assets.leetcode.com/uploads/2021/06/19/d1.JPG)

> 
> 
> 
> 
> 
> **输入：**prevRoom = [-1,0,1]
> 
> **输出：** 1
> 
> **解释：** 仅有一种方案可以完成所有房间的构筑：0 → 1 → 2
> 
> 

**示例 2：**

**![](https://assets.leetcode.com/uploads/2021/06/19/d2.JPG)**

> 
> 
> 
> 
> 
> **输入：**prevRoom = [-1,0,0,1,2]
> 
> **输出：** 6
> 
> **解释：** 有 6 种不同顺序：
> 
> 0 → 1 → 3 → 2 → 4
> 
> 0 → 2 → 4 → 1 → 3
> 
> 0 → 1 → 2 → 3 → 4
> 
> 0 → 1 → 2 → 4 → 3
> 
> 0 → 2 → 1 → 3 → 4
> 
> 0 → 2 → 1 → 4 → 3
> 
> 



**提示：**

  * `n == prevRoom.length`
  * `2 <= n <= 10^5`
  * `prevRoom[0] == -1`
  * 对于所有的 `1 <= i < n` ，都有 `0 <= prevRoom[i] < n`
  * 题目保证所有房间都构筑完成后，从房间 `0` 可以访问到每个房间


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 2514 | [统计同位异构字符串数目](https://leetcode.com/problems/count-anagrams) |  |  [`哈希表`](/tag/hash-table.md) [`数学`](/tag/math.md) [`字符串`](/tag/string.md) `2+` | <font color=#ff334b>Hard</font> |
| 2539 | [好子序列的个数 🔒](https://leetcode.com/problems/count-the-number-of-good-subsequences) |  |  [`哈希表`](/tag/hash-table.md) [`数学`](/tag/math.md) [`字符串`](/tag/string.md) `2+` | <font color=#ffb800>Medium</font> |