# [1947. 最大兼容性评分和](https://leetcode.com/problems/maximum-compatibility-score-sum)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`位运算`](/outline/tag/bit-manipulation.md) [`数组`](/outline/tag/array.md) [`动态规划`](/outline/tag/dynamic-programming.md) [`回溯`](/outline/tag/backtracking.md) [`状态压缩`](/outline/tag/bitmask.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/maximum-compatibility-score-sum)

## 题目

There is a survey that consists of `n` questions where each question's answer
is either `0` (no) or `1` (yes).

The survey was given to `m` students numbered from `0` to `m - 1` and `m`
mentors numbered from `0` to `m - 1`. The answers of the students are
represented by a 2D integer array `students` where `students[i]` is an integer
array that contains the answers of the `ith` student (**0-indexed**). The
answers of the mentors are represented by a 2D integer array `mentors` where
`mentors[j]` is an integer array that contains the answers of the `jth` mentor
(**0-indexed**).

Each student will be assigned to **one** mentor, and each mentor will have
**one** student assigned to them. The **compatibility score** of a student-
mentor pair is the number of answers that are the same for both the student
and the mentor.

  * For example, if the student's answers were `[1, _0_ , _1_]` and the mentor's answers were `[0, _0_ , _1_]`, then their compatibility score is 2 because only the second and the third answers are the same.

You are tasked with finding the optimal student-mentor pairings to
**maximize** the**sum of the compatibility scores**.

Given `students` and `mentors`, return _the**maximum compatibility score sum**
that can be achieved._



**Example 1:**

> Input: students = [[1,1,0],[1,0,1],[0,0,1]], mentors = [[1,0,0],[0,0,1],[1,1,0]]
> 
> Output: 8
> 
> Explanation:  We assign students to mentors in the following way:
> - student 0 to mentor 2 with a compatibility score of 3.
> - student 1 to mentor 0 with a compatibility score of 2.
> - student 2 to mentor 1 with a compatibility score of 3.
> 
> The compatibility score sum is 3 + 2 + 3 = 8.

**Example 2:**

> Input: students = [[0,0],[0,0],[0,0]], mentors = [[1,1],[1,1],[1,1]]
> 
> Output: 0
> 
> Explanation: The compatibility score of any student-mentor pair is 0.

**Constraints:**

  * `m == students.length == mentors.length`
  * `n == students[i].length == mentors[j].length`
  * `1 <= m, n <= 8`
  * `students[i][k]` is either `0` or `1`.
  * `mentors[j][k]` is either `0` or `1`.


## 题目大意

有一份由 `n` 个问题组成的调查问卷，每个问题的答案要么是 `0`（no，否），要么是 `1`（yes，是）。

这份调查问卷被分发给 `m` 名学生和 `m` 名导师，学生和导师的编号都是从 `0` 到 `m - 1` 。学生的答案用一个二维整数数组
`students` 表示，其中 `students[i]` 是一个整数数组，包含第 `i` 名学生对调查问卷给出的答案（**下标从 0 开始**
）。导师的答案用一个二维整数数组 `mentors` 表示，其中 `mentors[j]` 是一个整数数组，包含第 `j`
名导师对调查问卷给出的答案（**下标从 0 开始** ）。

每个学生都会被分配给 **一名** 导师，而每位导师也会分配到 **一名** 学生。配对的学生与导师之间的兼容性评分等于学生和导师答案相同的次数。

  * 例如，学生答案为`[1, **_0_** , **_1_**]` 而导师答案为 `[0, **_0_** , **_1_**]` ，那么他们的兼容性评分为 2 ，因为只有第二个和第三个答案相同。

请你找出最优的学生与导师的配对方案，以 **最大程度上** 提高 **兼容性评分和** 。

给你 `students` 和 `mentors` ，返回可以得到的 __**最大兼容性评分和** 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** students = [[1,1,0],[1,0,1],[0,0,1]], mentors = [[1,0,0],[0,0,1],[1,1,0]]
> 
> **输出：** 8
> 
> **解释：** 按下述方式分配学生和导师：
> - 学生 0 分配给导师 2 ，兼容性评分为 3 。
> - 学生 1 分配给导师 0 ，兼容性评分为 2 。
> - 学生 2 分配给导师 1 ，兼容性评分为 3 。
> 
> 最大兼容性评分和为 3 + 2 + 3 = 8 。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** students = [[0,0],[0,0],[0,0]], mentors = [[1,1],[1,1],[1,1]]
> 
> **输出：** 0
> 
> **解释：** 任意学生与导师配对的兼容性评分都是 0 。
> 
> 



**提示：**

  * `m == students.length == mentors.length`
  * `n == students[i].length == mentors[j].length`
  * `1 <= m, n <= 8`
  * `students[i][k]` 为 `0` 或 `1`
  * `mentors[j][k]` 为 `0` 或 `1`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```