---
title: 1966. 未排序数组中的可被二分搜索的数 🔒
description: LeetCode,1966. 未排序数组中的可被二分搜索的数 🔒,未排序数组中的可被二分搜索的数,Binary Searchable Numbers in an Unsorted Array,解题思路,数组,二分查找
keywords:
  - LeetCode
  - 1966. 未排序数组中的可被二分搜索的数 🔒
  - 未排序数组中的可被二分搜索的数
  - Binary Searchable Numbers in an Unsorted Array
  - 解题思路
  - 数组
  - 二分查找
---

# 1966. 未排序数组中的可被二分搜索的数 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/binary-searchable-numbers-in-an-unsorted-array) [`LeetCode`](https://leetcode.com/problems/binary-searchable-numbers-in-an-unsorted-array)

## 题目

Consider a function that implements an algorithm **similar** to [Binary
Search](https://leetcode.com/explore/learn/card/binary-search/). The function
has two input parameters: `sequence` is a sequence of integers, and `target`
is an integer value. The purpose of the function is to find if the `target`
exists in the `sequence`.

The pseudocode of the function is as follows:

> 
> 
> 
> 
> 
> func(sequence, target)
> 
>   while sequence is not empty
> 
> > 
> **randomly** choose an element from sequence as the pivot
> 
> > 
> if pivot = target, return **true**
> 
> > 
> else if pivot < target, remove pivot and all elements to its left from the sequence
> 
> > 
> else, remove pivot and all elements to its right from the sequence
> 
>   end while
> 
>   return **false**
> 
> 

When the `sequence` is sorted, the function works correctly for **all**
values. When the `sequence` is not sorted, the function does not work for all
values, but may still work for **some** values.

Given an integer array `nums`, representing the `sequence`, that contains
**unique** numbers and **may or may not be sorted** , return _the number of
values that are**guaranteed** to be found using the function, for **every
possible** pivot selection_.



**Example 1:**

> Input: nums = [7]
> 
> Output: 1
> 
> **Explanation** : 
> 
> Searching for value 7 is guaranteed to be found.
> 
> Since the sequence has only one element, 7 will be chosen as the pivot. Because the pivot equals the target, the function will return true.

**Example 2:**

> Input: nums = [-1,5,2]
> 
> Output: 1
> 
> **Explanation** : 
> 
> Searching for value -1 is guaranteed to be found.
> 
> If -1 was chosen as the pivot, the function would return true.
> 
> If 5 was chosen as the pivot, 5 and 2 would be removed. In the next loop, the sequence would have only -1 and the function would return true.
> 
> If 2 was chosen as the pivot, 2 would be removed. In the next loop, the sequence would have -1 and 5. No matter which number was chosen as the next pivot, the function would find -1 and return true.
> 
> 
> 
> Searching for value 5 is NOT guaranteed to be found.
> 
> If 2 was chosen as the pivot, -1, 5 and 2 would be removed. The sequence would be empty and the function would return false.
> 
> 
> 
> Searching for value 2 is NOT guaranteed to be found.
> 
> If 5 was chosen as the pivot, 5 and 2 would be removed. In the next loop, the sequence would have only -1 and the function would return false.
> 
> 
> 
> Because only -1 is guaranteed to be found, you should return 1.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `-10^5 <= nums[i] <= 10^5`
  * All the values of `nums` are **unique**.



**Follow-up:** If `nums` has **duplicates** , would you modify your algorithm?
If so, how?


## 题目大意

有一个 **类似** [二分搜索](https://leetcode.com/explore/learn/card/binary-search/)的方法。
这个方法有两个入参: `sequence` 是一个整数数组， `target` 是一个整数。 这个方法可以判断 `target` 是否存在
`sequence`中。

该方法的伪代码如下：

> 
> 
> 
> 
> 
> func(sequence, target)
> 
>   while sequence is not empty
> 
> > 
> **randomly** choose an element from sequence as the pivot
> 
> > 
> if pivot = target, return **true**
> 
> > 
> else if pivot < target, remove pivot and all elements to its left from the sequence
> 
> > 
> else, remove pivot and all elements to its right from the sequence
> 
>   end while
> 
>   return **false**

当 `sequence` 是排好序时, 这个方法对 **所有** 值都可正常判断。如果 `sequence` 不是排好序的,
该方法并不是对所有值都可正常判断, 但对**一些** 值仍可正常判断。

给定一个仅包含**不同** 数字的数组 `nums`表示 `sequence`， nums**是否排序未知** ，对于 **所有可能** 的选择,
返回通过这个方法**保证** 能找到的值的数量。



**示例  1:**

> 
> 
> 
> 
> 
> **输入:** nums = [7]
> 
> **输出:** 1
> 
> **解释** : 
> 
> 7 保证能被找到.
> 
> 因为数组中只有一个数字, 7 一定会被选中. 因为选中的值等于target, 这个方法会返回 true.
> 
> 

**示例  2:**

> 
> 
> 
> 
> 
> **输入:** nums = [-1,5,2]
> 
> **输出:** 1
> 
> **解释** : 
> 
> 只有 -1 保证能被找到.
> 
> 如果 -1 被选中, 这个方法就会返回 true.
> 
> 如果 5 被选中, 5 和 2 会被移除。 在下一次循环时, 这个序列只有一个元素： -1 ，这个方法就会返回 true.
> 
> 如果 2 被选中, 2 将会被移除。 在下次循环时, 这个序列里将会有 -1 和 5. 无论哪个数字被选中, 这个方法都会找到 -1 且返回 true.
> 
> 
> 
> 5 不能保证被找到。
> 
> 如果 2 被选中, -1, 5 和 2 将会被移除。 这个序列将会被清空且这个方法会返回 false。
> 
> 
> 
> 2 不能保证被找到.
> 
> 如果 5 被选中, 5 和 2 将会被移除。在下次循环时, 这个序列只会有一个元素： -1 且这个方法会返回 false。
> 
> 
> 
> 因为只有-1 是保证能被找到的, 你应该返回 1.
> 
> 



**提示:**

  * `1 <= nums.length <= 10^5`
  * `-10^5 <= nums[i] <= 10^5`
  * `nums` 中所有值都 **不同**.



**提升:**  如果 `nums` 存在 **重复的值** , 你会如何修改你的算法吗?


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```