# [1969. 数组元素的最小非零乘积](https://leetcode.com/problems/minimum-non-zero-product-of-the-array-elements)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`递归`](/tag/recursion.md) [`数学`](/tag/math.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/minimum-non-zero-product-of-the-array-elements)

## 题目

You are given a positive integer `p`. Consider an array `nums` (**1-indexed**)
that consists of the integers in the **inclusive** range `[1, 2p - 1]` in
their binary representations. You are allowed to do the following operation
**any** number of times:

  * Choose two elements `x` and `y` from `nums`.
  * Choose a bit in `x` and swap it with its corresponding bit in `y`. Corresponding bit refers to the bit that is in the **same position** in the other integer.

For example, if `x = 11 _0_ 1` and `y = 00 _1_ 1`, after swapping the `2nd`
bit from the right, we have `x = 11 _1_ 1` and `y = 00 _0_ 1`.

Find the **minimum non-zero** product of `nums` after performing the above
operation **any** number of times. Return _this product_ _**modulo** _`109 +
7`.

**Note:** The answer should be the minimum product **before** the modulo
operation is done.



**Example 1:**

> Input: p = 1
> 
> Output: 1
> 
> Explanation: nums = [1].
> 
> There is only one element, so the product equals that element.

**Example 2:**

> Input: p = 2
> 
> Output: 6
> 
> Explanation: nums = [01, 10, 11].
> 
> Any swap would either make the product 0 or stay the same.
> 
> Thus, the array product of 1 * 2 * 3 = 6 is already minimized.

**Example 3:**

> Input: p = 3
> 
> Output: 1512
> 
> Explanation: nums = [001, 010, 011, 100, 101, 110, 111]
> - In the first operation we can swap the leftmost bit of the second and fifth elements.
> 
> > - The resulting array is [001, _1_ 10, 011, 100, _0_ 01, 110, 111].
> - In the second operation we can swap the middle bit of the third and fourth elements.
> 
> > - The resulting array is [001, 110, 0 _0_ 1, 1 _1_ 0, 001, 110, 111].
> 
> The array product is 1 * 6 * 1 * 6 * 1 * 6 * 7 = 1512, which is the minimum possible product.

**Constraints:**

  * `1 <= p <= 60`


## 题目大意

给你一个正整数 `p` 。你有一个下标从 **1**  开始的数组 `nums` ，这个数组包含范围 `[1, 2p - 1]`
内所有整数的二进制形式（两端都 **包含** ）。你可以进行以下操作 **任意**  次：

  * 从 `nums` 中选择两个元素 `x` 和 `y`  。
  * 选择 `x` 中的一位与 `y` 对应位置的位交换。对应位置指的是两个整数 **相同位置**  的二进制位。

比方说，如果 `x = 11 _**0**_ 1` 且 `y = 00 _**1**_ 1` ，交换右边数起第 `2` 位后，我们得到 `x = 11
_**1**_ 1` 和 `y = 00 _**0**_ 1` 。

请你算出进行以上操作 **任意次**  以后，`nums` 能得到的 **最小非零**  乘积。将乘积对 _ _`109 + 7` **取余** 后返回。

**注意：** 答案应为取余 **之前**  的最小值。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** p = 1
> 
> **输出：** 1
> 
> **解释：** nums = [1] 。
> 
> 只有一个元素，所以乘积为该元素。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** p = 2
> 
> **输出：** 6
> 
> **解释：** nums = [01, 10, 11] 。
> 
> 所有交换要么使乘积变为 0 ，要么乘积与初始乘积相同。
> 
> 所以，数组乘积 1 * 2 * 3 = 6 已经是最小值。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** p = 3
> 
> **输出：** 1512
> 
> **解释：** nums = [001, 010, 011, 100, 101, 110, 111]
> - 第一次操作中，我们交换第二个和第五个元素最左边的数位。
> 
> > - 结果数组为 [001, _**1**_ 10, 011, 100, _**0**_ 01, 110, 111] 。
> - 第二次操作中，我们交换第三个和第四个元素中间的数位。
> 
> > - 结果数组为 [001, 110, 0 _**0**_ 1, 1 _**1**_ 0, 001, 110, 111] 。
> 
> 数组乘积 1 * 6 * 1 * 6 * 1 * 6 * 7 = 1512 是最小乘积。
> 
> 



**提示：**

  * `1 <= p <= 60`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```