# [1976. 到达目的地的方案数](https://2xiao.github.io/leetcode-js/problem/1976.html)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`图`](/tag/graph.md) [`拓扑排序`](/tag/topological-sort.md) [`动态规划`](/tag/dynamic-programming.md) [`最短路`](/tag/shortest-path.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/number-of-ways-to-arrive-at-destination) [`LeetCode`](https://leetcode.com/problems/number-of-ways-to-arrive-at-destination)

## 题目

You are in a city that consists of `n` intersections numbered from `0` to `n -
1` with **bi-directional** roads between some intersections. The inputs are
generated such that you can reach any intersection from any other intersection
and that there is at most one road between any two intersections.

You are given an integer `n` and a 2D integer array `roads` where `roads[i] =
[ui, vi, timei]` means that there is a road between intersections `ui` and
`vi` that takes `timei` minutes to travel. You want to know in how many ways
you can travel from intersection `0` to intersection `n - 1` in the **shortest
amount of time**.

Return _the**number of ways** you can arrive at your destination in the
**shortest amount of time**_. Since the answer may be large, return it
**modulo** `109 + 7`.



**Example 1:**

![](https://assets.leetcode.com/uploads/2021/07/17/graph2.png)

> Input: n = 7, roads = [[0,6,7],[0,1,2],[1,2,3],[1,3,3],[6,3,3],[3,5,1],[6,5,1],[2,5,1],[0,4,5],[4,6,2]]
> 
> Output: 4
> 
> Explanation: The shortest amount of time it takes to go from intersection 0 to intersection 6 is 7 minutes.
> 
> The four ways to get there in 7 minutes are:
> - 0 ➝ 6
> - 0 ➝ 4 ➝ 6
> - 0 ➝ 1 ➝ 2 ➝ 5 ➝ 6
> - 0 ➝ 1 ➝ 3 ➝ 5 ➝ 6

**Example 2:**

> Input: n = 2, roads = [[1,0,10]]
> 
> Output: 1
> 
> Explanation: There is only one way to go from intersection 0 to intersection 1, and it takes 10 minutes.

**Constraints:**

  * `1 <= n <= 200`
  * `n - 1 <= roads.length <= n * (n - 1) / 2`
  * `roads[i].length == 3`
  * `0 <= ui, vi <= n - 1`
  * `1 <= timei <= 10^9`
  * `ui != vi`
  * There is at most one road connecting any two intersections.
  * You can reach any intersection from any other intersection.


## 题目大意

你在一个城市里，城市由 `n` 个路口组成，路口编号为 `0` 到 `n - 1` ，某些路口之间有 **双向**
道路。输入保证你可以从任意路口出发到达其他任意路口，且任意两个路口之间最多有一条路。

给你一个整数 `n` 和二维整数数组 `roads` ，其中 `roads[i] = [ui, vi, timei]` 表示在路口 `ui` 和 `vi`
之间有一条需要花费 `timei` 时间才能通过的道路。你想知道花费 **最少时间**  从路口 `0` 出发到达路口 `n - 1` 的方案数。

请返回花费 **最少时间**  到达目的地的 **路径数目**  。由于答案可能很大，将结果对 `109 + 7` **取余**  后返回。



**示例 1：**

![](https://assets.leetcode.com/uploads/2021/07/17/graph2.png)

> 
> 
> 
> 
> 
> **输入：** n = 7, roads = [[0,6,7],[0,1,2],[1,2,3],[1,3,3],[6,3,3],[3,5,1],[6,5,1],[2,5,1],[0,4,5],[4,6,2]]
> 
> **输出：** 4
> 
> **解释：** 从路口 0 出发到路口 6 花费的最少时间是 7 分钟。
> 
> 四条花费 7 分钟的路径分别为：
> - 0 ➝ 6
> - 0 ➝ 4 ➝ 6
> - 0 ➝ 1 ➝ 2 ➝ 5 ➝ 6
> - 0 ➝ 1 ➝ 3 ➝ 5 ➝ 6
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** n = 2, roads = [[1,0,10]]
> 
> **输出：** 1
> 
> **解释：** 只有一条从路口 0 到路口 1 的路，花费 10 分钟。
> 
> 



**提示：**

  * `1 <= n <= 200`
  * `n - 1 <= roads.length <= n * (n - 1) / 2`
  * `roads[i].length == 3`
  * `0 <= ui, vi <= n - 1`
  * `1 <= timei <= 10^9`
  * `ui != vi`
  * 任意两个路口之间至多有一条路。
  * 从任意路口出发，你能够到达其他任意路口。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 797 | [所有可能的路径](https://leetcode.com/problems/all-paths-from-source-to-target) |  |  [`深度优先搜索`](/tag/depth-first-search.md) [`广度优先搜索`](/tag/breadth-first-search.md) [`图`](/tag/graph.md) `1+` | <font color=#ffb800>Medium</font> |
| 1514 | [概率最大的路径](https://leetcode.com/problems/path-with-maximum-probability) |  |  [`图`](/tag/graph.md) [`数组`](/tag/array.md) [`最短路`](/tag/shortest-path.md) `1+` | <font color=#ffb800>Medium</font> |
| 2045 | [到达目的地的第二短时间](https://leetcode.com/problems/second-minimum-time-to-reach-destination) |  |  [`广度优先搜索`](/tag/breadth-first-search.md) [`图`](/tag/graph.md) [`最短路`](/tag/shortest-path.md) | <font color=#ff334b>Hard</font> |