# [1998. 数组的最大公因数排序](https://leetcode.com/problems/gcd-sort-of-an-array)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`并查集`](/outline/tag/union-find.md) [`数组`](/outline/tag/array.md) [`数学`](/outline/tag/math.md) [`数论`](/outline/tag/number-theory.md) [`排序`](/outline/tag/sorting.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/gcd-sort-of-an-array)

## 题目

You are given an integer array `nums`, and you can perform the following
operation **any** number of times on `nums`:

  * Swap the positions of two elements `nums[i]` and `nums[j]` if `gcd(nums[i], nums[j]) > 1` where `gcd(nums[i], nums[j])` is the **greatest common divisor** of `nums[i]` and `nums[j]`.

Return `true` _if it is possible to sort_`nums` _in**non-decreasing** order
using the above swap method, or _`false` _otherwise._



**Example 1:**

> Input: nums = [7,21,3]
> 
> Output: true
> 
> Explanation: We can sort [7,21,3] by performing the following operations:
> - Swap 7 and 21 because gcd(7,21) = 7. nums = [_**21**_ ,_**7**_ ,3]
> - Swap 21 and 3 because gcd(21,3) = 3. nums = [_**3**_ ,7,_**21**_]

**Example 2:**

> Input: nums = [5,2,6,2]
> 
> Output: false
> 
> Explanation: It is impossible to sort the array because 5 cannot be swapped with any other element.

**Example 3:**

> Input: nums = [10,5,9,3,15]
> 
> Output: true
> 
> We can sort [10,5,9,3,15] by performing the following operations:
> - Swap 10 and 15 because gcd(10,15) = 5. nums = [_**15**_ ,5,9,3,_**10**_]
> - Swap 15 and 3 because gcd(15,3) = 3. nums = [_**3**_ ,5,9,_**15**_ ,10]
> - Swap 10 and 15 because gcd(10,15) = 5. nums = [3,5,9,_**10**_ ,_**15**_]

**Constraints:**

  * `1 <= nums.length <= 3 * 10^4`
  * `2 <= nums[i] <= 10^5`


## 题目大意

给你一个整数数组 `nums` ，你可以在 `nums` 上执行下述操作 **任意次** ：

  * 如果 `gcd(nums[i], nums[j]) > 1` ，交换 `nums[i]` 和 `nums[j]` 的位置。其中 `gcd(nums[i], nums[j])` 是 `nums[i]` 和 `nums[j]` 的最大公因数。

如果能使用上述交换方式将 `nums` 按 **非递减顺序** 排列，返回 `true` ；否则，返回 `false` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [7,21,3]
> 
> **输出：** true
> 
> **解释：** 可以执行下述操作完成对 [7,21,3] 的排序：
> - 交换 7 和 21 因为 gcd(7,21) = 7 。nums = [_**21**_ ,_**7**_ ,3]
> - 交换 21 和 3 因为 gcd(21,3) = 3 。nums = [_**3**_ ,7,_**21**_]
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [5,2,6,2]
> 
> **输出：** false
> 
> **解释：** 无法完成排序，因为 5 不能与其他元素交换。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [10,5,9,3,15]
> 
> **输出：** true
> 
> **解释：**
> 
> 可以执行下述操作完成对 [10,5,9,3,15] 的排序：
> - 交换 10 和 15 因为 gcd(10,15) = 5 。nums = [_**15**_ ,5,9,3,_**10**_]
> - 交换 15 和 3 因为 gcd(15,3) = 3 。nums = [_**3**_ ,5,9,_**15**_ ,10]
> - 交换 10 和 15 因为 gcd(10,15) = 5 。nums = [3,5,9,_**10**_ ,_**15**_]
> 
> 



**提示：**

  * `1 <= nums.length <= 3 * 10^4`
  * `2 <= nums[i] <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1632 | [矩阵转换后的秩](https://leetcode.com/problems/rank-transform-of-a-matrix) |  |  [`并查集`](/outline/tag/union-find.md) [`图`](/outline/tag/graph.md) [`拓扑排序`](/outline/tag/topological-sort.md) `3+` | <font color=#ff334b>Hard</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
