---
title: 2056. 棋盘上有效移动组合的数目
description: LeetCode 2056. 棋盘上有效移动组合的数目题解，Number of Valid Move Combinations On Chessboard，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2056. 棋盘上有效移动组合的数目
  - 棋盘上有效移动组合的数目
  - Number of Valid Move Combinations On Chessboard
  - 解题思路
  - 数组
  - 字符串
  - 回溯
  - 模拟
---

# 2056. 棋盘上有效移动组合的数目

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`字符串`](/tag/string.md) [`回溯`](/tag/backtracking.md) [`模拟`](/tag/simulation.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/number-of-valid-move-combinations-on-chessboard) [`LeetCode`](https://leetcode.com/problems/number-of-valid-move-combinations-on-chessboard)

## 题目

There is an `8 x 8` chessboard containing `n` pieces (rooks, queens, or
bishops). You are given a string array `pieces` of length `n`, where
`pieces[i]` describes the type (rook, queen, or bishop) of the `ith` piece. In
addition, you are given a 2D integer array `positions` also of length `n`,
where `positions[i] = [ri, ci]` indicates that the `ith` piece is currently at
the **1-based** coordinate `(ri, ci)` on the chessboard.

When making a **move** for a piece, you choose a **destination** square that
the piece will travel toward and stop on.

  * A rook can only travel **horizontally or vertically** from `(r, c)` to the direction of `(r+1, c)`, `(r-1, c)`, `(r, c+1)`, or `(r, c-1)`.
  * A queen can only travel **horizontally, vertically, or diagonally** from `(r, c)` to the direction of `(r+1, c)`, `(r-1, c)`, `(r, c+1)`, `(r, c-1)`, `(r+1, c+1)`, `(r+1, c-1)`, `(r-1, c+1)`, `(r-1, c-1)`.
  * A bishop can only travel **diagonally** from `(r, c)` to the direction of `(r+1, c+1)`, `(r+1, c-1)`, `(r-1, c+1)`, `(r-1, c-1)`.

You must make a **move** for every piece on the board simultaneously. A **move
combination** consists of all the **moves** performed on all the given pieces.
Every second, each piece will instantaneously travel **one square** towards
their destination if they are not already at it. All pieces start traveling at
the `0th` second. A move combination is **invalid** if, at a given time, **two
or more** pieces occupy the same square.

Return _the number of**valid** move combinations_​​​​​.

**Notes:**

  * **No two pieces** will start in the**same** square.
  * You may choose the square a piece is already on as its **destination**.
  * If two pieces are **directly adjacent** to each other, it is valid for them to **move past each other** and swap positions in one second.



**Example 1:**

![](https://assets.leetcode.com/uploads/2021/09/23/a1.png)

> Input: pieces = ["rook"], positions = [[1,1]]
> 
> Output: 15
> 
> Explanation: The image above shows the possible squares the piece can move to.

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/09/23/a2.png)

> Input: pieces = ["queen"], positions = [[1,1]]
> 
> Output: 22
> 
> Explanation: The image above shows the possible squares the piece can move to.

**Example 3:**

![](https://assets.leetcode.com/uploads/2021/09/23/a3.png)

> Input: pieces = ["bishop"], positions = [[4,3]]
> 
> Output: 12
> 
> Explanation: The image above shows the possible squares the piece can move to.

**Constraints:**

  * `n == pieces.length `
  * `n == positions.length`
  * `1 <= n <= 4`
  * `pieces` only contains the strings `"rook"`, `"queen"`, and `"bishop"`.
  * There will be at most one queen on the chessboard.
  * `1 <= xi, yi <= 8`
  * Each `positions[i]` is distinct.


## 题目大意

有一个 `8 x 8` 的棋盘，它包含 `n` 个棋子（棋子包括车，后和象三种）。给你一个长度为 `n` 的字符串数组 `pieces` ，其中
`pieces[i]` 表示第 `i` 个棋子的类型（车，后或象）。除此以外，还给你一个长度为 `n` 的二维整数数组 `positions` ，其中
`positions[i] = [ri, ci]` 表示第 `i` 个棋子现在在棋盘上的位置为 `(ri, ci)` ，棋盘下标从 **1**  开始。

棋盘上每个棋子都可以移动 **至多一次**  。每个棋子的移动中，首先选择移动的 **方向**  ，然后选择 **移动的步数**
，同时你要确保移动过程中棋子不能移到棋盘以外的地方。棋子需按照以下规则移动：

  * 车可以 **水平或者竖直**  从 `(r, c)` 沿着方向 `(r+1, c)`，`(r-1, c)`，`(r, c+1)` 或者 `(r, c-1)` 移动。
  * 后可以 **水平竖直或者斜对角**  从 `(r, c)` 沿着方向 `(r+1, c)`，`(r-1, c)`，`(r, c+1)`，`(r, c-1)`，`(r+1, c+1)`，`(r+1, c-1)`，`(r-1, c+1)`，`(r-1, c-1)` 移动。
  * 象可以 **斜对角**  从 `(r, c)` 沿着方向 `(r+1, c+1)`，`(r+1, c-1)`，`(r-1, c+1)`，`(r-1, c-1)` 移动。

**移动组合**  包含所有棋子的 **移动**  。每一秒，每个棋子都沿着它们选择的方向往前移动 **一步**  ，直到它们到达目标位置。所有棋子从时刻
`0` 开始移动。如果在某个时刻，两个或者更多棋子占据了同一个格子，那么这个移动组合 **不有效**  。

请你返回 **有效**  移动组合的数目。

**注意：**

  * 初始时，**不会有两个棋子**  在 **同一个位置 。**
  * 有可能在一个移动组合中，有棋子不移动。
  * 如果两个棋子 **直接相邻**  且两个棋子下一秒要互相占据对方的位置，可以将它们在同一秒内 **交换位置**  。



**示例 1:**

![](https://assets.leetcode.com/uploads/2021/09/23/a1.png)

> 
> 
> 
> 
> 
> **输入：** pieces = ["rook"], positions = [[1,1]]
> 
> **输出：** 15
> 
> **解释：** 上图展示了棋子所有可能的移动。
> 
> 

**示例 2：**

![](https://assets.leetcode.com/uploads/2021/09/23/a2.png)

> 
> 
> 
> 
> 
> **输入：** pieces = ["queen"], positions = [[1,1]]
> 
> **输出：** 22
> 
> **解释：** 上图展示了棋子所有可能的移动。
> 
> 

**示例 3:**

![](https://assets.leetcode.com/uploads/2021/09/23/a3.png)

> 
> 
> 
> 
> 
> **输入：** pieces = ["bishop"], positions = [[4,3]]
> 
> **输出：** 12
> 
> **解释：** 上图展示了棋子所有可能的移动。
> 
> 

**示例 4:**

![](https://assets.leetcode.com/uploads/2021/09/23/a4.png)

> 
> 
> 
> 
> 
> **输入：** pieces = ["rook","rook"], positions = [[1,1],[8,8]]
> 
> **输出：** 223
> 
> **解释：** 每个车有 15 种移动，所以总共有 15 * 15 = 225 种移动组合。
> 
> 但是，有两个是不有效的移动组合：
> - 将两个车都移动到 (8, 1) ，会导致它们在同一个格子相遇。
> - 将两个车都移动到 (1, 8) ，会导致它们在同一个格子相遇。
> 
> 所以，总共有 225 - 2 = 223 种有效移动组合。
> 
> 注意，有两种有效的移动组合，分别是一个车在 (1, 8) ，另一个车在 (8, 1) 。
> 
> 即使棋盘状态是相同的，这两个移动组合被视为不同的，因为每个棋子移动操作是不相同的。
> 
> 

**示例 5：**

![](https://assets.leetcode.com/uploads/2021/09/23/a5.png)

> 
> 
> 
> 
> 
> **输入：** pieces = ["queen","bishop"], positions = [[5,7],[3,4]]
> 
> **输出：** 281
> 
> **解释：** 总共有 12 * 24 = 288 种移动组合。
> 
> 但是，有一些不有效的移动组合：
> - 如果后停在 (6, 7) ，它会阻挡象到达 (6, 7) 或者 (7, 8) 。
> - 如果后停在 (5, 6) ，它会阻挡象到达 (5, 6) ，(6, 7) 或者 (7, 8) 。
> - 如果象停在 (5, 2) ，它会阻挡后到达 (5, 2) 或者 (5, 1) 。
> 
> 在 288 个移动组合当中，281 个是有效的。
> 
> 



**提示：**

  * `n == pieces.length `
  * `n == positions.length`
  * `1 <= n <= 4`
  * `pieces` 只包含字符串 `"rook"` ，`"queen"` 和 `"bishop"` 。
  * 棋盘上总共最多只有一个后。
  * `1 <= xi, yi <= 8`
  * 每一个 `positions[i]` 互不相同。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```