# [2090. 半径为 k 的子数组平均值](https://leetcode.com/problems/k-radius-subarray-averages)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`滑动窗口`](/tag/sliding-window.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/k-radius-subarray-averages)

## 题目

You are given a **0-indexed** array `nums` of `n` integers, and an integer
`k`.

The **k-radius average** for a subarray of `nums` **centered** at some index
`i` with the **radius** `k` is the average of **all** elements in `nums`
between the indices `i - k` and `i + k` (**inclusive**). If there are less
than `k` elements before **or** after the index `i`, then the **k-radius
average** is `-1`.

Build and return _an array_`avgs` _of length_`n` _where_`avgs[i]`_is
the**k-radius average** for the subarray centered at index _`i`.

The **average** of `x` elements is the sum of the `x` elements divided by `x`,
using **integer division**. The integer division truncates toward zero, which
means losing its fractional part.

  * For example, the average of four elements `2`, `3`, `1`, and `5` is `(2 + 3 + 1 + 5) / 4 = 11 / 4 = 2.75`, which truncates to `2`.



**Example 1:**

![](https://assets.leetcode.com/uploads/2021/11/07/eg1.png)

> Input: nums = [7,4,3,9,1,8,5,2,6], k = 3
> 
> Output: [-1,-1,-1,5,4,4,-1,-1,-1]
> 
> Explanation:
> - avg[0], avg[1], and avg[2] are -1 because there are less than k elements **before** each index.
> - The sum of the subarray centered at index 3 with radius 3 is: 7 + 4 + 3 + 9 + 1 + 8 + 5 = 37.
> 
>   Using **integer division** , avg[3] = 37 / 7 = 5.
> - For the subarray centered at index 4, avg[4] = (4 + 3 + 9 + 1 + 8 + 5 + 2) / 7 = 4.
> - For the subarray centered at index 5, avg[5] = (3 + 9 + 1 + 8 + 5 + 2 + 6) / 7 = 4.
> - avg[6], avg[7], and avg[8] are -1 because there are less than k elements **after** each index.

**Example 2:**

> Input: nums = [100000], k = 0
> 
> Output: [100000]
> 
> Explanation:
> - The sum of the subarray centered at index 0 with radius 0 is: 100000.
> 
>   avg[0] = 100000 / 1 = 100000.

**Example 3:**

> Input: nums = [8], k = 100000
> 
> Output: [-1]
> 
> Explanation: 
> - avg[0] is -1 because there are less than k elements before and after index 0.

**Constraints:**

  * `n == nums.length`
  * `1 <= n <= 10^5`
  * `0 <= nums[i], k <= 10^5`


## 题目大意

给你一个下标从 **0** 开始的数组 `nums` ，数组中有 `n` 个整数，另给你一个整数 `k` 。

**半径为 k 的子数组平均值** 是指：`nums` 中一个以下标 `i` 为 **中心** 且 **半径** 为 `k`
的子数组中所有元素的平均值，即下标在 `i - k` 和 `i + k` 范围（**含** `i - k` 和 `i +
k`）内所有元素的平均值。如果在下标 `i` 前或后不足 `k` 个元素，那么**半径为 k 的子数组平均值** 是 `-1` 。

构建并返回一个长度为 `n` 的数组 __`avgs` __ ，其中 __`avgs[i]`__ 是以下标 `i` 为中心的子数组的**半径为 k
的子数组平均值** 。

`x` 个元素的 **平均值** 是 `x` 个元素相加之和除以 `x` ，此时使用截断式 **整数除法** ，即需要去掉结果的小数部分。

  * 例如，四个元素 `2`、`3`、`1` 和 `5` 的平均值是 `(2 + 3 + 1 + 5) / 4 = 11 / 4 = 2.75`，截断后得到 `2` 。



**示例 1：**

![](https://assets.leetcode.com/uploads/2021/11/07/eg1.png)

> 
> 
> 
> 
> 
> **输入：** nums = [7,4,3,9,1,8,5,2,6], k = 3
> 
> **输出：**[-1,-1,-1,5,4,4,-1,-1,-1]
> 
> **解释：**
> - avg[0]、avg[1] 和 avg[2] 是 -1 ，因为在这几个下标前的元素数量都不足 k 个。
> - 中心为下标 3 且半径为 3 的子数组的元素总和是：7 + 4 + 3 + 9 + 1 + 8 + 5 = 37 。
> 
>   使用截断式 **整数除法** ，avg[3] = 37 / 7 = 5 。
> - 中心为下标 4 的子数组，avg[4] = (4 + 3 + 9 + 1 + 8 + 5 + 2) / 7 = 4 。
> - 中心为下标 5 的子数组，avg[5] = (3 + 9 + 1 + 8 + 5 + 2 + 6) / 7 = 4 。
> - avg[6]、avg[7] 和 avg[8] 是 -1 ，因为在这几个下标后的元素数量都不足 k 个。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [100000], k = 0
> 
> **输出：**[100000]
> 
> **解释：**
> - 中心为下标 0 且半径 0 的子数组的元素总和是：100000 。
> 
>   avg[0] = 100000 / 1 = 100000 。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [8], k = 100000
> 
> **输出：**[-1]
> 
> **解释：**
> - avg[0] 是 -1 ，因为在下标 0 前后的元素数量均不足 k 。
> 
> 



**提示：**

  * `n == nums.length`
  * `1 <= n <= 10^5`
  * `0 <= nums[i], k <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 209 | [长度最小的子数组](https://leetcode.com/problems/minimum-size-subarray-sum) | [[✓]](/problem/0209.md) |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`前缀和`](/tag/prefix-sum.md) `1+` | <font color=#ffb800>Medium</font> |
| 346 | [数据流中的移动平均值](https://leetcode.com/problems/moving-average-from-data-stream) | [[✓]](/problem/0346.md) |  [`设计`](/tag/design.md) [`队列`](/tag/queue.md) [`数组`](/tag/array.md) `1+` | <font color=#15bd66>Easy</font> |
| 560 | [和为 K 的子数组](https://leetcode.com/problems/subarray-sum-equals-k) | [[✓]](/problem/0560.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`前缀和`](/tag/prefix-sum.md) | <font color=#ffb800>Medium</font> |
| 643 | [子数组最大平均数 I](https://leetcode.com/problems/maximum-average-subarray-i) |  |  [`数组`](/tag/array.md) [`滑动窗口`](/tag/sliding-window.md) | <font color=#15bd66>Easy</font> |
| 1343 | [大小为 K 且平均值大于等于阈值的子数组数目](https://leetcode.com/problems/number-of-sub-arrays-of-size-k-and-average-greater-than-or-equal-to-threshold) |  |  [`数组`](/tag/array.md) [`滑动窗口`](/tag/sliding-window.md) | <font color=#ffb800>Medium</font> |
| 3030 | [找出网格的区域平均强度](https://leetcode.com/problems/find-the-grid-of-region-average) |  |  [`数组`](/tag/array.md) [`矩阵`](/tag/matrix.md) | <font color=#ffb800>Medium</font> |