# [2111. 使数组 K 递增的最少操作次数](https://leetcode.com/problems/minimum-operations-to-make-the-array-k-increasing)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/minimum-operations-to-make-the-array-k-increasing)

## 题目

You are given a **0-indexed** array `arr` consisting of `n` positive integers,
and a positive integer `k`.

The array `arr` is called **K-increasing** if `arr[i-k] <= arr[i]` holds for
every index `i`, where `k <= i <= n-1`.

  * For example, `arr = [4, 1, 5, 2, 6, 2]` is K-increasing for `k = 2` because: 
> 
> * `arr[0] <= arr[2] (4 <= 5)`
> 
> * `arr[1] <= arr[3] (1 <= 2)`
> 
> * `arr[2] <= arr[4] (5 <= 6)`
> 
> * `arr[3] <= arr[5] (2 <= 2)`
  * However, the same `arr` is not K-increasing for `k = 1` (because `arr[0] > arr[1]`) or `k = 3` (because `arr[0] > arr[3]`).

In one **operation** , you can choose an index `i` and **change** `arr[i]`
into **any** positive integer.

Return _the**minimum number of operations** required to make the array
K-increasing for the given _`k`.



**Example 1:**

> Input: arr = [5,4,3,2,1], k = 1
> 
> Output: 4
> 
> Explanation: For k = 1, the resultant array has to be non-decreasing.
> 
> Some of the K-increasing arrays that can be formed are [5,_**6**_ ,_**7**_ ,_**8**_ ,_**9**_], [_**1**_ ,_**1**_ ,_**1**_ ,_**1**_ ,1], [_**2**_ ,_**2**_ ,3,_**4**_ ,_**4**_]. All of them require 4 operations.
> 
> It is suboptimal to change the array to, for example, [_**6**_ ,_**7**_ ,_**8**_ ,_**9**_ ,_**10**_] because it would take 5 operations.
> 
> It can be shown that we cannot make the array K-increasing in less than 4 operations.

**Example 2:**

> Input: arr = [4,1,5,2,6,2], k = 2
> 
> Output: 0
> 
> Explanation:
> 
> This is the same example as the one in the problem description.
> 
> Here, for every index i where 2 <= i <= 5, arr[i-2] <=**** arr[i].
> 
> Since the given array is already K-increasing, we do not need to perform any operations.

**Example 3:**

> Input: arr = [4,1,5,2,6,2], k = 3
> 
> Output: 2
> 
> Explanation:
> 
> Indices 3 and 5 are the only ones not satisfying arr[i-3] <= arr[i] for 3 <= i <= 5.
> 
> One of the ways we can make the array K-increasing is by changing arr[3] to 4 and arr[5] to 5.
> 
> The array will now be [4,1,5,_**4**_ ,6,_**5**_].
> 
> Note that there can be other ways to make the array K-increasing, but none of them require less than 2 operations.

**Constraints:**

  * `1 <= arr.length <= 10^5`
  * `1 <= arr[i], k <= arr.length`


## 题目大意

给你一个下标从 **0**  开始包含 `n` 个正整数的数组 `arr` ，和一个正整数 `k` 。

如果对于每个满足 `k <= i <= n-1` 的下标 `i` ，都有 `arr[i-k] <= arr[i]` ，那么我们称 `arr` 是 **K**
**递增** 的。

  * 比方说，`arr = [4, 1, 5, 2, 6, 2]` 对于 `k = 2` 是 K 递增的，因为： 
> 
> * `arr[0] <= arr[2] (4 <= 5)`
> 
> * `arr[1] <= arr[3] (1 <= 2)`
> 
> * `arr[2] <= arr[4] (5 <= 6)`
> 
> * `arr[3] <= arr[5] (2 <= 2)`
  * 但是，相同的数组 `arr` 对于 `k = 1` 不是 K 递增的（因为 `arr[0] > arr[1]`），对于 `k = 3` 也不是 K 递增的（因为 `arr[0] > arr[3]` ）。

每一次 **操作**  中，你可以选择一个下标 `i` 并将 `arr[i]` **改成任意  **正整数。

请你返回对于给定的 `k` ，使数组变成 K 递增的 **最少操作次数**  。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** arr = [5,4,3,2,1], k = 1
> 
> **输出：** 4
> 
> **解释：** 对于 k = 1 ，数组最终必须变成非递减的。
> 
> 可行的 K 递增结果数组为 [5,_**6**_ ,_**7**_ ,_**8**_ ,_**9**_]，[_**1**_ ,_**1**_ ,_**1**_ ,_**1**_ ,1]，[_**2**_ ,_**2**_ ,3,_**4**_ ,_**4**_] 。它们都需要 4 次操作。
> 
> 次优解是将数组变成比方说 [_**6**_ ,_**7**_ ,_**8**_ ,_**9**_ ,_**10**_] ，因为需要 5 次操作。
> 
> 显然我们无法使用少于 4 次操作将数组变成 K 递增的。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** arr = [4,1,5,2,6,2], k = 2
> 
> **输出：** 0
> 
> **解释：**
> 
> 这是题目描述中的例子。
> 
> 对于每个满足 2 <= i <= 5 的下标 i ，有 arr[i-2] <=**** arr[i] 。
> 
> 由于给定数组已经是 K 递增的，我们不需要进行任何操作。

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** arr = [4,1,5,2,6,2], k = 3
> 
> **输出：** 2
> 
> **解释：**
> 
> 下标 3 和 5 是仅有的 3 <= i <= 5 且不满足 arr[i-3] <= arr[i] 的下标。
> 
> 将数组变成 K 递增的方法之一是将 arr[3] 变为 4 ，且将 arr[5] 变成 5 。
> 
> 数组变为 [4,1,5,_**4**_ ,6,_**5**_] 。
> 
> 可能有其他方法将数组变为 K 递增的，但没有任何一种方法需要的操作次数小于 2 次。
> 
> 



**提示：**

  * `1 <= arr.length <= 10^5`
  * `1 <= arr[i], k <= arr.length`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 300 | [最长递增子序列](https://leetcode.com/problems/longest-increasing-subsequence) | [[✓]](/problem/0300.md) |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`动态规划`](/tag/dynamic-programming.md) | <font color=#ffb800>Medium</font> |
| 801 | [使序列递增的最小交换次数](https://leetcode.com/problems/minimum-swaps-to-make-sequences-increasing) |  |  [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) | <font color=#ff334b>Hard</font> |