---
title: 2122. 还原原数组
description: LeetCode,2122. 还原原数组,还原原数组,Recover the Original Array,解题思路,数组,哈希表,双指针,枚举,排序
keywords:
  - LeetCode
  - 2122. 还原原数组
  - 还原原数组
  - Recover the Original Array
  - 解题思路
  - 数组
  - 哈希表
  - 双指针
  - 枚举
  - 排序
---

# 2122. 还原原数组

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`双指针`](/tag/two-pointers.md) [`枚举`](/tag/enumeration.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/recover-the-original-array) [`LeetCode`](https://leetcode.com/problems/recover-the-original-array)

## 题目

Alice had a **0-indexed** array `arr` consisting of `n` **positive** integers.
She chose an arbitrary **positive integer** `k` and created two new
**0-indexed** integer arrays `lower` and `higher` in the following manner:

  1. `lower[i] = arr[i] - k`, for every index `i` where `0 <= i < n`
  2. `higher[i] = arr[i] + k`, for every index `i` where `0 <= i < n`

Unfortunately, Alice lost all three arrays. However, she remembers the
integers that were present in the arrays `lower` and `higher`, but not the
array each integer belonged to. Help Alice and recover the original array.

Given an array `nums` consisting of `2n` integers, where **exactly** `n` of
the integers were present in `lower` and the remaining in `higher`, return
_the**original** array_ `arr`. In case the answer is not unique, return
_**any** valid array_.

**Note:** The test cases are generated such that there exists **at least one**
valid array `arr`.



**Example 1:**

> Input: nums = [2,10,6,4,8,12]
> 
> Output: [3,7,11]
> 
> Explanation:
> 
> If arr = [3,7,11] and k = 1, we get lower = [2,6,10] and higher = [4,8,12].
> 
> Combining lower and higher gives us [2,6,10,4,8,12], which is a permutation of nums.
> 
> Another valid possibility is that arr = [5,7,9] and k = 3. In that case, lower = [2,4,6] and higher = [8,10,12]. 

**Example 2:**

> Input: nums = [1,1,3,3]
> 
> Output: [2,2]
> 
> Explanation:
> 
> If arr = [2,2] and k = 1, we get lower = [1,1] and higher = [3,3].
> 
> Combining lower and higher gives us [1,1,3,3], which is equal to nums.
> 
> Note that arr cannot be [1,3] because in that case, the only possible way to obtain [1,1,3,3] is with k = 0.
> 
> This is invalid since k must be positive.

**Example 3:**

> Input: nums = [5,435]
> 
> Output: [220]
> 
> Explanation:
> 
> The only possible combination is arr = [220] and k = 215. Using them, we get lower = [5] and higher = [435].

**Constraints:**

  * `2 * n == nums.length`
  * `1 <= n <= 1000`
  * `1 <= nums[i] <= 10^9`
  * The test cases are generated such that there exists **at least one** valid array `arr`.


## 题目大意

Alice 有一个下标从 **0** 开始的数组 `arr` ，由 `n` 个正整数组成。她会选择一个任意的 **正整数**`k`
并按下述方式创建两个下标从 **0** 开始的新整数数组 `lower` 和 `higher` ：

  1. 对每个满足 `0 <= i < n` 的下标 `i` ，`lower[i] = arr[i] - k`
  2. 对每个满足 `0 <= i < n` 的下标 `i` ，`higher[i] = arr[i] + k`

不幸地是，Alice 丢失了全部三个数组。但是，她记住了在数组 `lower` 和 `higher` 中出现的整数，但不知道每个整数属于哪个数组。请你帮助
Alice 还原原数组。

给你一个由 2n 个整数组成的整数数组 `nums` ，其中 **恰好** `n` 个整数出现在 `lower` ，剩下的出现在 `higher`
，还原并返回 **原数组** `arr` 。如果出现答案不唯一的情况，返回 **任一** 有效数组。

**注意：** 生成的测试用例保证存在 **至少一个** 有效数组 `arr` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,10,6,4,8,12]
> 
> **输出：**[3,7,11]
> 
> **解释：**
> 
> 如果 arr = [3,7,11] 且 k = 1 ，那么 lower = [2,6,10] 且 higher = [4,8,12] 。
> 
> 组合 lower 和 higher 得到 [2,6,10,4,8,12] ，这是 nums 的一个排列。
> 
> 另一个有效的数组是 arr = [5,7,9] 且 k = 3 。在这种情况下，lower = [2,4,6] 且 higher = [8,10,12] 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,1,3,3]
> 
> **输出：**[2,2]
> 
> **解释：**
> 
> 如果 arr = [2,2] 且 k = 1 ，那么 lower = [1,1] 且 higher = [3,3] 。
> 
> 组合 lower 和 higher 得到 [1,1,3,3] ，这是 nums 的一个排列。
> 
> 注意，数组不能是 [1,3] ，因为在这种情况下，获得 [1,1,3,3] 唯一可行的方案是 k = 0 。
> 
> 这种方案是无效的，k 必须是一个正整数。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [5,435]
> 
> **输出：**[220]
> 
> **解释：**
> 
> 唯一可行的组合是 arr = [220] 且 k = 215 。在这种情况下，lower = [5] 且 higher = [435] 。



**提示：**

  * `2 * n == nums.length`
  * `1 <= n <= 1000`
  * `1 <= nums[i] <= 10^9`
  * 生成的测试用例保证存在 **至少一个** 有效数组 `arr`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1982 | 从子集的和还原数组 |  |  [`数组`](/tag/array.md) [`分治`](/tag/divide-and-conquer.md) | 🔴 | [🀄️](https://leetcode.cn/problems/find-array-given-subset-sums) [🔗](https://leetcode.com/problems/find-array-given-subset-sums) |
| 2007 | 从双倍数组中还原原数组 |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) `1+` | 🟠 | [🀄️](https://leetcode.cn/problems/find-original-array-from-doubled-array) [🔗](https://leetcode.com/problems/find-original-array-from-doubled-array) |