# [2151. 基于陈述统计最多好人数](https://2xiao.github.io/leetcode-js/problem/2151.html)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`回溯`](/tag/backtracking.md) [`枚举`](/tag/enumeration.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-good-people-based-on-statements) [`LeetCode`](https://leetcode.com/problems/maximum-good-people-based-on-statements)

## 题目

There are two types of persons:

  * The **good person** : The person who always tells the truth.
  * The **bad person** : The person who might tell the truth and might lie.

You are given a **0-indexed** 2D integer array `statements` of size `n x n`
that represents the statements made by `n` people about each other. More
specifically, `statements[i][j]` could be one of the following:

  * `0` which represents a statement made by person `i` that person `j` is a **bad** person.
  * `1` which represents a statement made by person `i` that person `j` is a **good** person.
  * `2` represents that **no statement** is made by person `i` about person `j`.

Additionally, no person ever makes a statement about themselves. Formally, we
have that `statements[i][i] = 2` for all `0 <= i < n`.

Return _the**maximum** number of people who can be **good** based on the
statements made by the _`n` _people_.



**Example 1:**

![](https://assets.leetcode.com/uploads/2022/01/15/logic1.jpg)

> Input: statements = [[2,1,2],[1,2,2],[2,0,2]]
> 
> Output: 2
> 
> Explanation: Each person makes a single statement.
> - Person 0 states that person 1 is good.
> - Person 1 states that person 0 is good.
> - Person 2 states that person 1 is bad.
> 
> Let's take person 2 as the key.
> - Assuming that person 2 is a good person:
> 
> > - Based on the statement made by person 2, person 1 is a bad person.
> 
> > - Now we know for sure that person 1 is bad and person 2 is good.
> 
> > - Based on the statement made by person 1, and since person 1 is bad, they could be:
> 
> > 
> > - telling the truth. There will be a contradiction in this case and this assumption is invalid.
> 
> > 
> > - lying. In this case, person 0 is also a bad person and lied in their statement.
> 
> > - **Following that person 2 is a good person, there will be only one good person in the group**.
> - Assuming that person 2 is a bad person:
> 
> > - Based on the statement made by person 2, and since person 2 is bad, they could be:
> 
> > 
> > - telling the truth. Following this scenario, person 0 and 1 are both bad as explained before.
> 
> > 
> > 
> > - **Following that person 2 is bad but told the truth, there will be no good persons in the group**.
> 
> > 
> > - lying. In this case person 1 is a good person.
> 
> > 
> > 
> > - Since person 1 is a good person, person 0 is also a good person.
> 
> > 
> > 
> > - **Following that person 2 is bad and lied, there will be two good persons in the group**.
> 
> We can see that at most 2 persons are good in the best case, so we return 2.
> 
> Note that there is more than one way to arrive at this conclusion.

**Example 2:**

![](https://assets.leetcode.com/uploads/2022/01/15/logic2.jpg)

> Input: statements = [[2,0],[0,2]]
> 
> Output: 1
> 
> Explanation: Each person makes a single statement.
> - Person 0 states that person 1 is bad.
> - Person 1 states that person 0 is bad.
> 
> Let's take person 0 as the key.
> - Assuming that person 0 is a good person:
> 
> > - Based on the statement made by person 0, person 1 is a bad person and was lying.
> 
> > - **Following that person 0 is a good person, there will be only one good person in the group**.
> - Assuming that person 0 is a bad person:
> 
> > - Based on the statement made by person 0, and since person 0 is bad, they could be:
> 
> > 
> > - telling the truth. Following this scenario, person 0 and 1 are both bad.
> 
> > 
> > 
> > - **Following that person 0 is bad but told the truth, there will be no good persons in the group**.
> 
> > 
> > - lying. In this case person 1 is a good person.
> 
> > 
> > 
> > - **Following that person 0 is bad and lied, there will be only one good person in the group**.
> 
> We can see that at most, one person is good in the best case, so we return 1.
> 
> Note that there is more than one way to arrive at this conclusion.

**Constraints:**

  * `n == statements.length == statements[i].length`
  * `2 <= n <= 15`
  * `statements[i][j]` is either `0`, `1`, or `2`.
  * `statements[i][i] == 2`


## 题目大意

游戏中存在两种角色：

  * **好人** ：该角色只说真话。
  * **坏人** ：该角色可能说真话，也可能说假话。

给你一个下标从 **0** 开始的二维整数数组 `statements` ，大小为 `n x n` ，表示 `n`
个玩家对彼此角色的陈述。具体来说，`statements[i][j]` 可以是下述值之一：

  * `0` 表示 `i` 的陈述认为 `j` 是 **坏人** 。
  * `1` 表示 `i` 的陈述认为 `j` 是 **好人** 。
  * `2` 表示 `i` 没有对 `j` 作出陈述。

另外，玩家不会对自己进行陈述。形式上，对所有 `0 <= i < n` ，都有 `statements[i][i] = 2` 。

根据这 `n` 个玩家的陈述，返回可以认为是 **好人** 的 **最大** 数目。



**示例 1：**

![](https://assets.leetcode.com/uploads/2022/01/15/logic1.jpg)

> 
> 
> 
> 
> 
> **输入：** statements = [[2,1,2],[1,2,2],[2,0,2]]
> 
> **输出：** 2
> 
> **解释：** 每个人都做一条陈述。
> - 0 认为 1 是好人。
> - 1 认为 0 是好人。
> - 2 认为 1 是坏人。
> 
> 以 2 为突破点。
> - 假设 2 是一个好人：
> 
> > - 基于 2 的陈述，1 是坏人。
> 
> > - 那么可以确认 1 是坏人，2 是好人。
> 
> > - 基于 1 的陈述，由于 1 是坏人，那么他在陈述时可能：
> 
> > 
> > - 说真话。在这种情况下会出现矛盾，所以假设无效。
> 
> > 
> > - 说假话。在这种情况下，0 也是坏人并且在陈述时说假话。
> 
> > - **在认为 2 是好人的情况下，这组玩家中只有一个好人。**
> - 假设 2 是一个坏人：
> 
> > - 基于 2 的陈述，由于 2 是坏人，那么他在陈述时可能：
> 
> > 
> > - 说真话。在这种情况下，0 和 1 都是坏人。
> 
> > 
> > 
> > - **在认为 2 是坏人但说真话的情况下，这组玩家中没有一个好人。**
> 
> > 
> > - 说假话。在这种情况下，1 是好人。
> 
> > 
> > 
> > - 由于 1 是好人，0 也是好人。
> 
> > 
> > 
> > - **在认为 2 是坏人且说假话的情况下，这组玩家中有两个好人。**
> 
> 在最佳情况下，至多有两个好人，所以返回 2 。
> 
> 注意，能得到此结论的方法不止一种。
> 
> 

**示例 2：**

![](https://assets.leetcode.com/uploads/2022/01/15/logic2.jpg)

> 
> 
> 
> 
> 
> **输入：** statements = [[2,0],[0,2]]
> 
> **输出：** 1
> 
> **解释：** 每个人都做一条陈述。
> - 0 认为 1 是坏人。
> - 1 认为 0 是坏人。
> 
> 以 0 为突破点。
> - 假设 0 是一个好人：
> 
> > - 基于与 0 的陈述，1 是坏人并说假话。
> 
> > - **在认为 0 是好人的情况下，这组玩家中只有一个好人。**
> - 假设 0 是一个坏人：
> 
> > - 基于 0 的陈述，由于 0 是坏人，那么他在陈述时可能：
> 
> > 
> > - 说真话。在这种情况下，0 和 1 都是坏人。
> 
> > 
> > 
> > - **在认为 0 是坏人但说真话的情况下，这组玩家中没有一个好人。**
> 
> > 
> > - 说假话。在这种情况下，1 是好人。
> 
> > 
> > 
> > - **在认为 0 是坏人且说假话的情况下，这组玩家中只有一个好人。**
> 
> 在最佳情况下，至多有一个好人，所以返回 1 。 
> 
> 注意，能得到此结论的方法不止一种。
> 
> 



**提示：**

  * `n == statements.length == statements[i].length`
  * `2 <= n <= 15`
  * `statements[i][j]` 的值为 `0`、`1` 或 `2`
  * `statements[i][i] == 2`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1255 | [得分最高的单词集合](https://leetcode.com/problems/maximum-score-words-formed-by-letters) |  |  [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`字符串`](/tag/string.md) `3+` | <font color=#ff334b>Hard</font> |