---
title: 2170. 使数组变成交替数组的最少操作数
description: LeetCode,2170. 使数组变成交替数组的最少操作数,使数组变成交替数组的最少操作数,Minimum Operations to Make the Array Alternating,解题思路,贪心,数组,哈希表,计数
keywords:
  - LeetCode
  - 2170. 使数组变成交替数组的最少操作数
  - 使数组变成交替数组的最少操作数
  - Minimum Operations to Make the Array Alternating
  - 解题思路
  - 贪心
  - 数组
  - 哈希表
  - 计数
---

# 2170. 使数组变成交替数组的最少操作数

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`计数`](/tag/counting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-operations-to-make-the-array-alternating) [`LeetCode`](https://leetcode.com/problems/minimum-operations-to-make-the-array-alternating)

## 题目

You are given a **0-indexed** array `nums` consisting of `n` positive
integers.

The array `nums` is called **alternating** if:

  * `nums[i - 2] == nums[i]`, where `2 <= i <= n - 1`.
  * `nums[i - 1] != nums[i]`, where `1 <= i <= n - 1`.

In one **operation** , you can choose an index `i` and **change** `nums[i]`
into **any** positive integer.

Return _the**minimum number of operations** required to make the array
alternating_.



**Example 1:**

> Input: nums = [3,1,3,2,4,3]
> 
> Output: 3
> 
> Explanation:
> 
> One way to make the array alternating is by converting it to [3,1,3,_**1**_ ,_**3**_ ,_**1**_].
> 
> The number of operations required in this case is 3.
> 
> It can be proven that it is not possible to make the array alternating in less than 3 operations. 

**Example 2:**

> Input: nums = [1,2,2,2,2]
> 
> Output: 2
> 
> Explanation:
> 
> One way to make the array alternating is by converting it to [1,2,_**1**_ ,2,_**1**_].
> 
> The number of operations required in this case is 2.
> 
> Note that the array cannot be converted to [_**2**_ ,2,2,2,2] because in this case nums[0] == nums[1] which violates the conditions of an alternating array.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`


## 题目大意

给你一个下标从 **0** 开始的数组 `nums` ，该数组由 `n` 个正整数组成。

如果满足下述条件，则数组 `nums` 是一个 **交替数组** ：

  * `nums[i - 2] == nums[i]` ，其中 `2 <= i <= n - 1` 。
  * `nums[i - 1] != nums[i]` ，其中 `1 <= i <= n - 1` 。

在一步 **操作** 中，你可以选择下标 `i` 并将 `nums[i]` **更改** 为 **任一** 正整数。

返回使数组变成交替数组的 **最少操作数** 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,1,3,2,4,3]
> 
> **输出：** 3
> 
> **解释：**
> 
> 使数组变成交替数组的方法之一是将该数组转换为 [3,1,3,_**1**_ ,_**3**_ ,_**1**_] 。
> 
> 在这种情况下，操作数为 3 。
> 
> 可以证明，操作数少于 3 的情况下，无法使数组变成交替数组。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,2,2,2,2]
> 
> **输出：** 2
> 
> **解释：**
> 
> 使数组变成交替数组的方法之一是将该数组转换为 [1,2,_**1**_ ,2,_**1**_].
> 
> 在这种情况下，操作数为 2 。
> 
> 注意，数组不能转换成 [_**2**_ ,2,2,2,2] 。因为在这种情况下，nums[0] == nums[1]，不满足交替数组的条件。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1888 | [使二进制字符串字符交替的最少反转次数](https://leetcode.com/problems/minimum-number-of-flips-to-make-the-binary-string-alternating) |  |  [`贪心`](/tag/greedy.md) [`字符串`](/tag/string.md) [`动态规划`](/tag/dynamic-programming.md) `1+` | <font color=#ffb800>Medium</font> |
| 2216 | [美化数组的最少删除数](https://leetcode.com/problems/minimum-deletions-to-make-array-beautiful) |  |  [`栈`](/tag/stack.md) [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) | <font color=#ffb800>Medium</font> |