# [2195. 向数组中追加 K 个整数](https://leetcode.com/problems/append-k-integers-with-minimal-sum)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/outline/tag/greedy.md) [`数组`](/outline/tag/array.md) [`数学`](/outline/tag/math.md) [`排序`](/outline/tag/sorting.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/append-k-integers-with-minimal-sum)

## 题目

You are given an integer array `nums` and an integer `k`. Append `k` **unique
positive** integers that do **not** appear in `nums` to `nums` such that the
resulting total sum is **minimum**.

Return _the sum of the_ `k` _integers appended to_ `nums`.



**Example 1:**

> Input: nums = [1,4,25,10,25], k = 2
> 
> Output: 5
> 
> Explanation: The two unique positive integers that do not appear in nums which we append are 2 and 3.
> 
> The resulting sum of nums is 1 + 4 + 25 + 10 + 25 + 2 + 3 = 70, which is the minimum.
> 
> The sum of the two integers appended is 2 + 3 = 5, so we return 5.

**Example 2:**

> Input: nums = [5,6], k = 6
> 
> Output: 25
> 
> Explanation: The six unique positive integers that do not appear in nums which we append are 1, 2, 3, 4, 7, and 8.
> 
> The resulting sum of nums is 5 + 6 + 1 + 2 + 3 + 4 + 7 + 8 = 36, which is the minimum. 
> 
> The sum of the six integers appended is 1 + 2 + 3 + 4 + 7 + 8 = 25, so we return 25.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `1 <= k <= 10^8`


## 题目大意

给你一个整数数组 `nums` 和一个整数 `k` 。请你向 `nums` 中追加 `k` 个 **未** 出现在 `nums` 中的、**互不相同** 的
**正** 整数，并使结果数组的元素和 **最小** 。

返回追加到 `nums` 中的 `k` 个整数之和。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,4,25,10,25], k = 2
> 
> **输出：** 5
> 
> **解释：** 在该解法中，向数组中追加的两个互不相同且未出现的正整数是 2 和 3 。
> 
> nums 最终元素和为 1 + 4 + 25 + 10 + 25 + 2 + 3 = 70 ，这是所有情况中的最小值。
> 
> 所以追加到数组中的两个整数之和是 2 + 3 = 5 ，所以返回 5 。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [5,6], k = 6
> 
> **输出：** 25
> 
> **解释：** 在该解法中，向数组中追加的两个互不相同且未出现的正整数是 1 、2 、3 、4 、7 和 8 。
> 
> nums 最终元素和为 5 + 6 + 1 + 2 + 3 + 4 + 7 + 8 = 36 ，这是所有情况中的最小值。
> 
> 所以追加到数组中的两个整数之和是 1 + 2 + 3 + 4 + 7 + 8 = 25 ，所以返回 25 。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i], k <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 402 | [移掉 K 位数字](https://leetcode.com/problems/remove-k-digits) |  |  [`栈`](/outline/tag/stack.md) [`贪心`](/outline/tag/greedy.md) [`字符串`](/outline/tag/string.md) `1+` | <font color=#ffb800>Medium</font> |
| 448 | [找到所有数组中消失的数字](https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array) |  |  [`数组`](/outline/tag/array.md) [`哈希表`](/outline/tag/hash-table.md) | <font color=#15bd66>Easy</font> |
| 1539 | [第 k 个缺失的正整数](https://leetcode.com/problems/kth-missing-positive-number) |  |  [`数组`](/outline/tag/array.md) [`二分查找`](/outline/tag/binary-search.md) | <font color=#15bd66>Easy</font> |
| 2554 | [从一个范围内选择最多整数 I](https://leetcode.com/problems/maximum-number-of-integers-to-choose-from-a-range-i) |  |  [`贪心`](/outline/tag/greedy.md) [`数组`](/outline/tag/array.md) [`哈希表`](/outline/tag/hash-table.md) `2+` | <font color=#ffb800>Medium</font> |
| 2557 | [从一个范围内选择最多整数 II](https://leetcode.com/problems/maximum-number-of-integers-to-choose-from-a-range-ii) |  |  [`贪心`](/outline/tag/greedy.md) [`数组`](/outline/tag/array.md) [`二分查找`](/outline/tag/binary-search.md) `1+` | <font color=#ffb800>Medium</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
