---
title: 2197. 替换数组中的非互质数
description: LeetCode,2197. 替换数组中的非互质数,替换数组中的非互质数,Replace Non-Coprime Numbers in Array,解题思路,栈,数组,数学,数论
keywords:
  - LeetCode
  - 2197. 替换数组中的非互质数
  - 替换数组中的非互质数
  - Replace Non-Coprime Numbers in Array
  - 解题思路
  - 栈
  - 数组
  - 数学
  - 数论
---

# 2197. 替换数组中的非互质数

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`数学`](/tag/math.md) [`数论`](/tag/number-theory.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/replace-non-coprime-numbers-in-array) [`LeetCode`](https://leetcode.com/problems/replace-non-coprime-numbers-in-array)

## 题目

You are given an array of integers `nums`. Perform the following steps:

  1. Find **any** two **adjacent** numbers in `nums` that are **non-coprime**.
  2. If no such numbers are found, **stop** the process.
  3. Otherwise, delete the two numbers and **replace** them with their **LCM (Least Common Multiple)**.
  4. **Repeat** this process as long as you keep finding two adjacent non-coprime numbers.

Return _the**final** modified array._ It can be shown that replacing adjacent
non-coprime numbers in **any** arbitrary order will lead to the same result.

The test cases are generated such that the values in the final array are
**less than or equal** to `10^8`.

Two values `x` and `y` are **non-coprime** if `GCD(x, y) > 1` where `GCD(x,
y)` is the **Greatest Common Divisor** of `x` and `y`.



**Example 1:**

> Input: nums = [6,4,3,2,7,6,2]
> 
> Output: [12,7,6]
> 
> Explanation: 
> - (6, 4) are non-coprime with LCM(6, 4) = 12. Now, nums = [**_12_** ,3,2,7,6,2].
> - (12, 3) are non-coprime with LCM(12, 3) = 12. Now, nums = [**_12_** ,2,7,6,2].
> - (12, 2) are non-coprime with LCM(12, 2) = 12. Now, nums = [**_12_** ,7,6,2].
> - (6, 2) are non-coprime with LCM(6, 2) = 6. Now, nums = [12,7,_**6**_].
> 
> There are no more adjacent non-coprime numbers in nums.
> 
> Thus, the final modified array is [12,7,6].
> 
> Note that there are other ways to obtain the same resultant array.

**Example 2:**

> Input: nums = [2,2,1,1,3,3,3]
> 
> Output: [2,1,1,3]
> 
> Explanation: 
> - (3, 3) are non-coprime with LCM(3, 3) = 3. Now, nums = [2,2,1,1,_**3**_ ,3].
> - (3, 3) are non-coprime with LCM(3, 3) = 3. Now, nums = [2,2,1,1,_**3**_].
> - (2, 2) are non-coprime with LCM(2, 2) = 2. Now, nums = [_**2**_ ,1,1,3].
> 
> There are no more adjacent non-coprime numbers in nums.
> 
> Thus, the final modified array is [2,1,1,3].
> 
> Note that there are other ways to obtain the same resultant array.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`
  * The test cases are generated such that the values in the final array are **less than or equal** to `10^8`.


## 题目大意

给你一个整数数组 `nums` 。请你对数组执行下述操作：

  1. 从 `nums` 中找出 **任意** 两个 **相邻** 的 **非互质** 数。
  2. 如果不存在这样的数，**终止** 这一过程。
  3. 否则，删除这两个数，并 **替换** 为它们的 **最小公倍数** （Least Common Multiple，LCM）。
  4. 只要还能找出两个相邻的非互质数就继续 **重复** 这一过程。

返回修改后得到的 **最终** 数组。可以证明的是，以 **任意** 顺序替换相邻的非互质数都可以得到相同的结果。

生成的测试用例可以保证最终数组中的值 **小于或者等于** `10^8` 。

两个数字 `x` 和 `y` 满足 **非互质数** 的条件是：`GCD(x, y) > 1` ，其中 `GCD(x, y)` 是 `x` 和 `y` 的
**最大公约数** 。



**示例 1 ：**

> 
> 
> 
> 
> 
> **输入：** nums = [6,4,3,2,7,6,2]
> 
> **输出：**[12,7,6]
> 
> **解释：**
> - (6, 4) 是一组非互质数，且 LCM(6, 4) = 12 。得到 nums = [_**12**_ ,3,2,7,6,2] 。
> - (12, 3) 是一组非互质数，且 LCM(12, 3) = 12 。得到 nums = [_**12**_ ,2,7,6,2] 。
> - (12, 2) 是一组非互质数，且 LCM(12, 2) = 12 。得到 nums = [_**12**_ ,7,6,2] 。
> - (6, 2) 是一组非互质数，且 LCM(6, 2) = 6 。得到 nums = [12,7,_**6**_] 。
> 
> 现在，nums 中不存在相邻的非互质数。
> 
> 因此，修改后得到的最终数组是 [12,7,6] 。
> 
> 注意，存在其他方法可以获得相同的最终数组。
> 
> 

**示例 2 ：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,2,1,1,3,3,3]
> 
> **输出：**[2,1,1,3]
> 
> **解释：**
> - (3, 3) 是一组非互质数，且 LCM(3, 3) = 3 。得到 nums = [2,2,1,1,_**3**_ ,3] 。
> - (3, 3) 是一组非互质数，且 LCM(3, 3) = 3 。得到 nums = [2,2,1,1,_**3**_] 。
> - (2, 2) 是一组非互质数，且 LCM(2, 2) = 2 。得到 nums = [_**2**_ ,1,1,3] 。
> 
> 现在，nums 中不存在相邻的非互质数。 
> 
> 因此，修改后得到的最终数组是 [2,1,1,3] 。 
> 
> 注意，存在其他方法可以获得相同的最终数组。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`
  * 生成的测试用例可以保证最终数组中的值 **小于或者等于** `10^8` 。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1209 | 删除字符串中的所有相邻重复项 II |  |  [`栈`](/tag/stack.md) [`字符串`](/tag/string.md) | 🟠 | [🀄️](https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string-ii) [🔗](https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string-ii) |
| 2001 | 可互换矩形的组数 |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`数学`](/tag/math.md) `2+` | 🟠 | [🀄️](https://leetcode.cn/problems/number-of-pairs-of-interchangeable-rectangles) [🔗](https://leetcode.com/problems/number-of-pairs-of-interchangeable-rectangles) |
| 2584 | 分割数组使乘积互质 |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`数学`](/tag/math.md) `1+` | 🔴 | [🀄️](https://leetcode.cn/problems/split-the-array-to-make-coprime-products) [🔗](https://leetcode.com/problems/split-the-array-to-make-coprime-products) |