---
title: 2200. 找出数组中的所有 K 近邻下标
description: LeetCode,2200. 找出数组中的所有 K 近邻下标,找出数组中的所有 K 近邻下标,Find All K-Distant Indices in an Array,解题思路,数组,双指针
keywords:
  - LeetCode
  - 2200. 找出数组中的所有 K 近邻下标
  - 找出数组中的所有 K 近邻下标
  - Find All K-Distant Indices in an Array
  - 解题思路
  - 数组
  - 双指针
---

# 2200. 找出数组中的所有 K 近邻下标

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/find-all-k-distant-indices-in-an-array) [`LeetCode`](https://leetcode.com/problems/find-all-k-distant-indices-in-an-array)

## 题目

You are given a **0-indexed** integer array `nums` and two integers `key` and
`k`. A **k-distant index** is an index `i` of `nums` for which there exists at
least one index `j` such that `|i - j| <= k` and `nums[j] == key`.

Return _a list of all k-distant indices sorted in**increasing order**_.



**Example 1:**

> Input: nums = [3,4,9,1,3,9,5], key = 9, k = 1
> 
> Output: [1,2,3,4,5,6]
> 
> Explanation: Here, nums[2] == key and nums[5] == key.
> - For index 0, |0 - 2| > k and |0 - 5| > k, so there is no j where |0 - j| <= k and nums[j] == key. Thus, 0 is not a k-distant index.
> - For index 1, |1 - 2| <= k and nums[2] == key, so 1 is a k-distant index.
> - For index 2, |2 - 2| <= k and nums[2] == key, so 2 is a k-distant index.
> - For index 3, |3 - 2| <= k and nums[2] == key, so 3 is a k-distant index.
> - For index 4, |4 - 5| <= k and nums[5] == key, so 4 is a k-distant index.
> - For index 5, |5 - 5| <= k and nums[5] == key, so 5 is a k-distant index.
> - For index 6, |6 - 5| <= k and nums[5] == key, so 6 is a k-distant index.
> 
> Thus, we return [1,2,3,4,5,6] which is sorted in increasing order. 

**Example 2:**

> Input: nums = [2,2,2,2,2], key = 2, k = 2
> 
> Output: [0,1,2,3,4]
> 
> Explanation: For all indices i in nums, there exists some index j such that |i - j| <= k and nums[j] == key, so every index is a k-distant index. 
> 
> Hence, we return [0,1,2,3,4].

**Constraints:**

  * `1 <= nums.length <= 1000`
  * `1 <= nums[i] <= 1000`
  * `key` is an integer from the array `nums`.
  * `1 <= k <= nums.length`


## 题目大意

给你一个下标从 **0** 开始的整数数组 `nums` 和两个整数 `key` 和 `k` 。**K 近邻下标** 是 `nums` 中的一个下标 `i`
，并满足至少存在一个下标 `j` 使得 `|i - j| <= k` 且 `nums[j] == key` 。

以列表形式返回按 **递增顺序** 排序的所有 K 近邻下标。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,4,9,1,3,9,5], key = 9, k = 1
> 
> **输出：**[1,2,3,4,5,6]
> 
> **解释：** 因此，nums[2] == key 且 nums[5] == key 。
> - 对下标 0 ，|0 - 2| > k 且 |0 - 5| > k ，所以不存在 j 使得 |0 - j| <= k 且 nums[j] == key 。所以 0 不是一个 K 近邻下标。
> - 对下标 1 ，|1 - 2| <= k 且 nums[2] == key ，所以 1 是一个 K 近邻下标。
> - 对下标 2 ，|2 - 2| <= k 且 nums[2] == key ，所以 2 是一个 K 近邻下标。
> - 对下标 3 ，|3 - 2| <= k 且 nums[2] == key ，所以 3 是一个 K 近邻下标。
> - 对下标 4 ，|4 - 5| <= k 且 nums[5] == key ，所以 4 是一个 K 近邻下标。
> - 对下标 5 ，|5 - 5| <= k 且 nums[5] == key ，所以 5 是一个 K 近邻下标。
> - 对下标 6 ，|6 - 5| <= k 且 nums[5] == key ，所以 6 是一个 K 近邻下标。
> 
> 因此，按递增顺序返回 [1,2,3,4,5,6] 。 
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,2,2,2,2], key = 2, k = 2
> 
> **输出：**[0,1,2,3,4]
> 
> **解释：** 对 nums 的所有下标 i ，总存在某个下标 j 使得 |i - j| <= k 且 nums[j] == key ，所以每个下标都是一个 K 近邻下标。 
> 
> 因此，返回 [0,1,2,3,4] 。
> 
> 



**提示：**

  * `1 <= nums.length <= 1000`
  * `1 <= nums[i] <= 1000`
  * `key` 是数组 `nums` 中的一个整数
  * `1 <= k <= nums.length`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1 | 两数之和 | [[✓]](/problem/0001.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) | 🟢 | [🀄️](https://leetcode.cn/problems/two-sum) [🔗](https://leetcode.com/problems/two-sum) |
| 243 | 最短单词距离 🔒 |  |  [`数组`](/tag/array.md) [`字符串`](/tag/string.md) | 🟢 | [🀄️](https://leetcode.cn/problems/shortest-word-distance) [🔗](https://leetcode.com/problems/shortest-word-distance) |
| 2817 | 限制条件下元素之间的最小绝对差 |  |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`有序集合`](/tag/ordered-set.md) | 🟠 | [🀄️](https://leetcode.cn/problems/minimum-absolute-difference-between-elements-with-constraint) [🔗](https://leetcode.com/problems/minimum-absolute-difference-between-elements-with-constraint) |