# [2201. 统计可以提取的工件](https://leetcode.com/problems/count-artifacts-that-can-be-extracted)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/outline/tag/array.md) [`哈希表`](/outline/tag/hash-table.md) [`模拟`](/outline/tag/simulation.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/count-artifacts-that-can-be-extracted)

## 题目

There is an `n x n` **0-indexed** grid with some artifacts buried in it. You
are given the integer `n` and a **0-indexed** 2D integer array `artifacts`
describing the positions of the rectangular artifacts where `artifacts[i] =
[r1i, c1i, r2i, c2i]` denotes that the `ith` artifact is buried in the subgrid
where:

  * `(r1i, c1i)` is the coordinate of the **top-left** cell of the `ith` artifact and
  * `(r2i, c2i)` is the coordinate of the **bottom-right** cell of the `ith` artifact.

You will excavate some cells of the grid and remove all the mud from them. If
the cell has a part of an artifact buried underneath, it will be uncovered. If
all the parts of an artifact are uncovered, you can extract it.

Given a **0-indexed** 2D integer array `dig` where `dig[i] = [ri, ci]`
indicates that you will excavate the cell `(ri, ci)`, return _the number of
artifacts that you can extract_.

The test cases are generated such that:

  * No two artifacts overlap.
  * Each artifact only covers at most `4` cells.
  * The entries of `dig` are unique.



**Example 1:**

![](https://assets.leetcode.com/uploads/2019/09/16/untitled-diagram.jpg)

> Input: n = 2, artifacts = [[0,0,0,0],[0,1,1,1]], dig = [[0,0],[0,1]]
> 
> Output: 1
> 
> Explanation: 
> 
> The different colors represent different artifacts. Excavated cells are labeled with a 'D' in the grid.
> 
> There is 1 artifact that can be extracted, namely the red artifact.
> 
> The blue artifact has one part in cell (1,1) which remains uncovered, so we cannot extract it.
> 
> Thus, we return 1.

**Example 2:**

![](https://assets.leetcode.com/uploads/2019/09/16/untitled-diagram-1.jpg)

> Input: n = 2, artifacts = [[0,0,0,0],[0,1,1,1]], dig = [[0,0],[0,1],[1,1]]
> 
> Output: 2
> 
> Explanation: Both the red and blue artifacts have all parts uncovered (labeled with a 'D') and can be extracted, so we return 2. 

**Constraints:**

  * `1 <= n <= 1000`
  * `1 <= artifacts.length, dig.length <= min(n2, 105)`
  * `artifacts[i].length == 4`
  * `dig[i].length == 2`
  * `0 <= r1i, c1i, r2i, c2i, ri, ci <= n - 1`
  * `r1i <= r2i`
  * `c1i <= c2i`
  * No two artifacts will overlap.
  * The number of cells covered by an artifact is **at most** `4`.
  * The entries of `dig` are unique.


## 题目大意

存在一个 `n x n` 大小、下标从 **0** 开始的网格，网格中埋着一些工件。给你一个整数 `n` 和一个下标从 **0** 开始的二维整数数组
`artifacts` ，`artifacts` 描述了矩形工件的位置，其中 `artifacts[i] = [r1i, c1i, r2i, c2i]`
表示第 `i` 个工件在子网格中的填埋情况：

  * `(r1i, c1i)` 是第 `i` 个工件 **左上** 单元格的坐标，且
  * `(r2i, c2i)` 是第 `i` 个工件 **右下** 单元格的坐标。

你将会挖掘网格中的一些单元格，并清除其中的填埋物。如果单元格中埋着工件的一部分，那么该工件这一部分将会裸露出来。如果一个工件的所有部分都都裸露出来，你就可以提取该工件。

给你一个下标从 **0** 开始的二维整数数组 `dig` ，其中 `dig[i] = [ri, ci]` 表示你将会挖掘单元格 `(ri, ci)`
，返回你可以提取的工件数目。

生成的测试用例满足：

  * 不存在重叠的两个工件。
  * 每个工件最多只覆盖 `4` 个单元格。
  * `dig` 中的元素互不相同。



**示例 1：**

![](https://assets.leetcode.com/uploads/2019/09/16/untitled-diagram.jpg)

> 
> 
> 
> 
> 
> **输入：** n = 2, artifacts = [[0,0,0,0],[0,1,1,1]], dig = [[0,0],[0,1]]
> 
> **输出：** 1
> 
> **解释：** 
> 
> 不同颜色表示不同的工件。挖掘的单元格用 'D' 在网格中进行标记。
> 
> 有 1 个工件可以提取，即红色工件。
> 
> 蓝色工件在单元格 (1,1) 的部分尚未裸露出来，所以无法提取该工件。
> 
> 因此，返回 1 。
> 
> 

**示例 2：**

![](https://assets.leetcode.com/uploads/2019/09/16/untitled-diagram-1.jpg)

> 
> 
> 
> 
> 
> **输入：** n = 2, artifacts = [[0,0,0,0],[0,1,1,1]], dig = [[0,0],[0,1],[1,1]]
> 
> **输出：** 2
> 
> **解释：** 红色工件和蓝色工件的所有部分都裸露出来（用 'D' 标记），都可以提取。因此，返回 2 。 
> 
> 



**提示：**

  * `1 <= n <= 1000`
  * `1 <= artifacts.length, dig.length <= min(n2, 105)`
  * `artifacts[i].length == 4`
  * `dig[i].length == 2`
  * `0 <= r1i, c1i, r2i, c2i, ri, ci <= n - 1`
  * `r1i <= r2i`
  * `c1i <= c2i`
  * 不存在重叠的两个工件
  * 每个工件 **最多** 只覆盖 `4` 个单元格
  * `dig` 中的元素互不相同


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 221 | [最大正方形](https://leetcode.com/problems/maximal-square) | [[✓]](/problem/0221) |  [`数组`](/outline/tag/array.md) [`动态规划`](/outline/tag/dynamic-programming.md) [`矩阵`](/outline/tag/matrix.md) | <font color=#ffb800>Medium</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
