# [2202. K 次操作后最大化顶端元素](https://leetcode.com/problems/maximize-the-topmost-element-after-k-moves)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/maximize-the-topmost-element-after-k-moves)

## 题目

You are given a **0-indexed** integer array `nums` representing the contents
of a **pile** , where `nums[0]` is the topmost element of the pile.

In one move, you can perform **either** of the following:

  * If the pile is not empty, **remove** the topmost element of the pile.
  * If there are one or more removed elements, **add** any one of them back onto the pile. This element becomes the new topmost element.

You are also given an integer `k`, which denotes the total number of moves to
be made.

Return _the**maximum value** of the topmost element of the pile possible after
**exactly**_ `k` _moves_. In case it is not possible to obtain a non-empty
pile after `k` moves, return `-1`.



**Example 1:**

> Input: nums = [5,2,2,4,0,6], k = 4
> 
> Output: 5
> 
> Explanation:
> 
> One of the ways we can end with 5 at the top of the pile after 4 moves is as follows:
> - Step 1: Remove the topmost element = 5. The pile becomes [2,2,4,0,6].
> - Step 2: Remove the topmost element = 2. The pile becomes [2,4,0,6].
> - Step 3: Remove the topmost element = 2. The pile becomes [4,0,6].
> - Step 4: Add 5 back onto the pile. The pile becomes [5,4,0,6].
> 
> Note that this is not the only way to end with 5 at the top of the pile. It can be shown that 5 is the largest answer possible after 4 moves.

**Example 2:**

> Input: nums = [2], k = 1
> 
> Output: -1
> 
> Explanation: 
> 
> In the first move, our only option is to pop the topmost element of the pile.
> 
> Since it is not possible to obtain a non-empty pile after one move, we return -1.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i], k <= 10^9`


## 题目大意

给你一个下标从 **0**  开始的整数数组 `nums` ，它表示一个 **堆** ，其中 `nums[0]` 是堆顶的元素。

每一次操作中，你可以执行以下操作 **之一**  ：

  * 如果堆非空，那么 **删除**  堆顶端的元素。
  * 如果存在 1 个或者多个被删除的元素，你可以从它们中选择任何一个，**添加**  回堆顶，这个元素成为新的堆顶元素。

同时给你一个整数 `k` ，它表示你总共需要执行操作的次数。

请你返回 **恰好**  执行 `k` 次操作以后，堆顶元素的 **最大值**  。如果执行完 `k` 次操作以后，堆一定为空，请你返回 `-1` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [5,2,2,4,0,6], k = 4
> 
> **输出：** 5
> 
> **解释：**
> 
> 4 次操作后，堆顶元素为 5 的方法之一为：
> - 第 1 次操作：删除堆顶元素 5 ，堆变为 [2,2,4,0,6] 。
> - 第 2 次操作：删除堆顶元素 2 ，堆变为 [2,4,0,6] 。
> - 第 3 次操作：删除堆顶元素 2 ，堆变为 [4,0,6] 。
> - 第 4 次操作：将 5 添加回堆顶，堆变为 [5,4,0,6] 。
> 
> 注意，这不是最后堆顶元素为 5 的唯一方式。但可以证明，4 次操作以后 5 是能得到的最大堆顶元素。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [2], k = 1
> 
> **输出：** -1
> 
> **解释：**
> 
> 第 1 次操作中，我们唯一的选择是将堆顶元素弹出堆。
> 
> 由于 1 次操作后无法得到一个非空的堆，所以我们返回 -1 。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i], k <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 134 | [加油站](https://leetcode.com/problems/gas-station) | [[✓]](/problem/0134.md) |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) | <font color=#ffb800>Medium</font> |