# [2203. 得到要求路径的最小带权子图](https://2xiao.github.io/leetcode-js/problem/2203.html)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`图`](/tag/graph.md) [`最短路`](/tag/shortest-path.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-weighted-subgraph-with-the-required-paths) [`LeetCode`](https://leetcode.com/problems/minimum-weighted-subgraph-with-the-required-paths)

## 题目

You are given an integer `n` denoting the number of nodes of a **weighted
directed** graph. The nodes are numbered from `0` to `n - 1`.

You are also given a 2D integer array `edges` where `edges[i] = [fromi, toi,
weighti]` denotes that there exists a **directed** edge from `fromi` to `toi`
with weight `weighti`.

Lastly, you are given three **distinct** integers `src1`, `src2`, and `dest`
denoting three distinct nodes of the graph.

Return _the**minimum weight** of a subgraph of the graph such that it is
**possible** to reach_ `dest` _from both_ `src1` _and_ `src2` _via a set of
edges of this subgraph_. In case such a subgraph does not exist, return `-1`.

A **subgraph** is a graph whose vertices and edges are subsets of the original
graph. The **weight** of a subgraph is the sum of weights of its constituent
edges.



**Example 1:**

![](https://assets.leetcode.com/uploads/2022/02/17/example1drawio.png)

> Input: n = 6, edges = [[0,2,2],[0,5,6],[1,0,3],[1,4,5],[2,1,1],[2,3,3],[2,3,4],[3,4,2],[4,5,1]], src1 = 0, src2 = 1, dest = 5
> 
> Output: 9
> 
> Explanation:
> 
> The above figure represents the input graph.
> 
> The blue edges represent one of the subgraphs that yield the optimal answer.
> 
> Note that the subgraph [[1,0,3],[0,5,6]] also yields the optimal answer. It is not possible to get a subgraph with less weight satisfying all the constraints.

**Example 2:**

![](https://assets.leetcode.com/uploads/2022/02/17/example2-1drawio.png)

> Input: n = 3, edges = [[0,1,1],[2,1,1]], src1 = 0, src2 = 1, dest = 2
> 
> Output: -1
> 
> Explanation:
> 
> The above figure represents the input graph.
> 
> It can be seen that there does not exist any path from node 1 to node 2, hence there are no subgraphs satisfying all the constraints.

**Constraints:**

  * `3 <= n <= 10^5`
  * `0 <= edges.length <= 10^5`
  * `edges[i].length == 3`
  * `0 <= fromi, toi, src1, src2, dest <= n - 1`
  * `fromi != toi`
  * `src1`, `src2`, and `dest` are pairwise distinct.
  * `1 <= weight[i] <= 10^5`


## 题目大意

给你一个整数 `n` ，它表示一个 **带权有向** 图的节点数，节点编号为 `0` 到 `n - 1` 。

同时给你一个二维整数数组 `edges` ，其中 `edges[i] = [fromi, toi, weighti]` ，表示从 `fromi` 到
`toi` 有一条边权为 `weighti` 的 **有向** 边。

最后，给你三个 **互不相同**  的整数 `src1` ，`src2` 和 `dest` ，表示图中三个不同的点。

请你从图中选出一个 **边权和最小**  的子图，使得从 `src1` 和 `src2` 出发，在这个子图中，都 **可以**  到达 `dest`
。如果这样的子图不存在，请返回 `-1` 。

**子图**  中的点和边都应该属于原图的一部分。子图的边权和定义为它所包含的所有边的权值之和。



**示例 1：**

![](https://assets.leetcode.com/uploads/2022/02/17/example1drawio.png)

> 
> 
> 
> 
> 
> **输入：** n = 6, edges = [[0,2,2],[0,5,6],[1,0,3],[1,4,5],[2,1,1],[2,3,3],[2,3,4],[3,4,2],[4,5,1]], src1 = 0, src2 = 1, dest = 5
> 
> **输出：** 9
> 
> **解释：**
> 
> 上图为输入的图。
> 
> 蓝色边为最优子图之一。
> 
> 注意，子图 [[1,0,3],[0,5,6]] 也能得到最优解，但无法在满足所有限制的前提下，得到更优解。
> 
> 

**示例 2：**

![](https://assets.leetcode.com/uploads/2022/02/17/example2-1drawio.png)

> 
> 
> 
> 
> 
> **输入：** n = 3, edges = [[0,1,1],[2,1,1]], src1 = 0, src2 = 1, dest = 2
> 
> **输出：** -1
> 
> **解释：**
> 
> 上图为输入的图。
> 
> 可以看到，不存在从节点 1 到节点 2 的路径，所以不存在任何子图满足所有限制。
> 
> 



**提示：**

  * `3 <= n <= 10^5`
  * `0 <= edges.length <= 10^5`
  * `edges[i].length == 3`
  * `0 <= fromi, toi, src1, src2, dest <= n - 1`
  * `fromi != toi`
  * `src1` ，`src2` 和 `dest` 两两不同。
  * `1 <= weight[i] <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1368 | [使网格图至少有一条有效路径的最小代价](https://leetcode.com/problems/minimum-cost-to-make-at-least-one-valid-path-in-a-grid) |  |  [`广度优先搜索`](/tag/breadth-first-search.md) [`图`](/tag/graph.md) [`数组`](/tag/array.md) `3+` | <font color=#ff334b>Hard</font> |
| 2258 | [逃离火灾](https://leetcode.com/problems/escape-the-spreading-fire) |  |  [`广度优先搜索`](/tag/breadth-first-search.md) [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) `1+` | <font color=#ff334b>Hard</font> |
| 2556 | [二进制矩阵中翻转最多一次使路径不连通](https://leetcode.com/problems/disconnect-path-in-a-binary-matrix-by-at-most-one-flip) |  |  [`深度优先搜索`](/tag/depth-first-search.md) [`广度优先搜索`](/tag/breadth-first-search.md) [`数组`](/tag/array.md) `2+` | <font color=#ffb800>Medium</font> |