---
title: 2225. 找出输掉零场或一场比赛的玩家
description: LeetCode,2225. 找出输掉零场或一场比赛的玩家,找出输掉零场或一场比赛的玩家,Find Players With Zero or One Losses,解题思路,数组,哈希表,计数,排序
keywords:
  - LeetCode
  - 2225. 找出输掉零场或一场比赛的玩家
  - 找出输掉零场或一场比赛的玩家
  - Find Players With Zero or One Losses
  - 解题思路
  - 数组
  - 哈希表
  - 计数
  - 排序
---

# 2225. 找出输掉零场或一场比赛的玩家

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`计数`](/tag/counting.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/find-players-with-zero-or-one-losses) [`LeetCode`](https://leetcode.com/problems/find-players-with-zero-or-one-losses)

## 题目

You are given an integer array `matches` where `matches[i] = [winneri,
loseri]` indicates that the player `winneri` defeated player `loseri` in a
match.

Return _a list_`answer` _of size_`2` _where:_

  * `answer[0]` is a list of all players that have **not** lost any matches.
  * `answer[1]` is a list of all players that have lost exactly **one** match.

The values in the two lists should be returned in **increasing** order.

**Note:**

  * You should only consider the players that have played **at least one** match.
  * The testcases will be generated such that **no** two matches will have the **same** outcome.



**Example 1:**

> Input: matches = [[1,3],[2,3],[3,6],[5,6],[5,7],[4,5],[4,8],[4,9],[10,4],[10,9]]
> 
> Output: [[1,2,10],[4,5,7,8]]
> 
> Explanation:
> 
> Players 1, 2, and 10 have not lost any matches.
> 
> Players 4, 5, 7, and 8 each have lost one match.
> 
> Players 3, 6, and 9 each have lost two matches.
> 
> Thus, answer[0] = [1,2,10] and answer[1] = [4,5,7,8].

**Example 2:**

> Input: matches = [[2,3],[1,3],[5,4],[6,4]]
> 
> Output: [[1,2,5,6],[]]
> 
> Explanation:
> 
> Players 1, 2, 5, and 6 have not lost any matches.
> 
> Players 3 and 4 each have lost two matches.
> 
> Thus, answer[0] = [1,2,5,6] and answer[1] = [].

**Constraints:**

  * `1 <= matches.length <= 10^5`
  * `matches[i].length == 2`
  * `1 <= winneri, loseri <= 10^5`
  * `winneri != loseri`
  * All `matches[i]` are **unique**.


## 题目大意

给你一个整数数组 `matches` 其中 `matches[i] = [winneri, loseri]` 表示在一场比赛中 `winneri` 击败了
`loseri` 。

返回一个长度为 2 的列表 __`answer` ：

  * `answer[0]` 是所有 **没有** 输掉任何比赛的玩家列表。
  * `answer[1]` 是所有恰好输掉 **一场** 比赛的玩家列表。

两个列表中的值都应该按 **递增** 顺序返回。

**注意：**

  * 只考虑那些参与 **至少一场** 比赛的玩家。
  * 生成的测试用例保证 **不存在** 两场比赛结果 **相同** 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** matches = [[1,3],[2,3],[3,6],[5,6],[5,7],[4,5],[4,8],[4,9],[10,4],[10,9]]
> 
> **输出：**[[1,2,10],[4,5,7,8]]
> 
> **解释：**
> 
> 玩家 1、2 和 10 都没有输掉任何比赛。
> 
> 玩家 4、5、7 和 8 每个都输掉一场比赛。
> 
> 玩家 3、6 和 9 每个都输掉两场比赛。
> 
> 因此，answer[0] = [1,2,10] 和 answer[1] = [4,5,7,8] 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** matches = [[2,3],[1,3],[5,4],[6,4]]
> 
> **输出：**[[1,2,5,6],[]]
> 
> **解释：**
> 
> 玩家 1、2、5 和 6 都没有输掉任何比赛。
> 
> 玩家 3 和 4 每个都输掉两场比赛。
> 
> 因此，answer[0] = [1,2,5,6] 和 answer[1] = [] 。
> 
> 



**提示：**

  * `1 <= matches.length <= 10^5`
  * `matches[i].length == 2`
  * `1 <= winneri, loseri <= 10^5`
  * `winneri != loseri`
  * 所有 `matches[i]` **互不相同**


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 236 | [二叉树的最近公共祖先](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree) | [[✓]](/problem/0236.md) |  [`树`](/tag/tree.md) [`深度优先搜索`](/tag/depth-first-search.md) [`二叉树`](/tag/binary-tree.md) | <font color=#ffb800>Medium</font> |