---
title: 2247. K 条高速公路的最大旅行费用 🔒
description: LeetCode 2247. K 条高速公路的最大旅行费用 🔒题解，Maximum Cost of Trip With K Highways，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2247. K 条高速公路的最大旅行费用 🔒
  - K 条高速公路的最大旅行费用
  - Maximum Cost of Trip With K Highways
  - 解题思路
  - 位运算
  - 图
  - 动态规划
  - 状态压缩
---

# 2247. K 条高速公路的最大旅行费用 🔒

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`位运算`](/tag/bit-manipulation.md) [`图`](/tag/graph.md) [`动态规划`](/tag/dynamic-programming.md) [`状态压缩`](/tag/bitmask.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-cost-of-trip-with-k-highways) [`LeetCode`](https://leetcode.com/problems/maximum-cost-of-trip-with-k-highways)

## 题目

A series of highways connect `n` cities numbered from `0` to `n - 1`. You are
given a 2D integer array `highways` where `highways[i] = [city1i, city2i,
tolli]` indicates that there is a highway that connects `city1i` and `city2i`,
allowing a car to go from `city1i` to `city2i` and **vice versa** for a cost
of `tolli`.

You are also given an integer `k`. You are going on a trip that crosses
**exactly** `k` highways. You may start at any city, but you may only visit
each city **at most** once during your trip.

Return _the**maximum** cost of your trip. If there is no trip that meets the
requirements, return _`-1` _._



**Example 1:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2200-2299/2247.Maximum%20Cost%20of%20Trip%20With%20K%20Highways/images/image-20220418173304-1.png)

> Input: n = 5, highways = [[0,1,4],[2,1,3],[1,4,11],[3,2,3],[3,4,2]], k = 3
> 
> Output: 17
> 
> Explanation:
> 
> One possible trip is to go from 0 -> 1 -> 4 -> 3. The cost of this trip is 4 + 11 + 2 = 17.
> 
> Another possible trip is to go from 4 -> 1 -> 2 -> 3. The cost of this trip is 11 + 3 + 3 = 17.
> 
> It can be proven that 17 is the maximum possible cost of any valid trip.
> 
> 
> 
> Note that the trip 4 -> 1 -> 0 -> 1 is not allowed because you visit the city 1 twice.
> 
> 

**Example 2:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2200-2299/2247.Maximum%20Cost%20of%20Trip%20With%20K%20Highways/images/image-20220418173342-2.png)

> Input: n = 4, highways = [[0,1,3],[2,3,2]], k = 2
> 
> Output: -1
> 
> Explanation: There are no valid trips of length 2, so return -1.

**Constraints:**

  * `2 <= n <= 15`
  * `1 <= highways.length <= 50`
  * `highways[i].length == 3`
  * `0 <= city1i, city2i <= n - 1`
  * `city1i != city2i`
  * `0 <= tolli <= 100`
  * `1 <= k <= 50`
  * There are no duplicate highways.


## 题目大意

一系列高速公路连接从 `0` 到 `n - 1` 的 `n` 个城市。给定一个二维整数数组 `highways`，其中 `highways[i] =
[city1i, city2i, tolli]` 表示有一条高速公路连接 `city1i` 和`city2i`，允许一辆汽车从 `city1i` 前往
`city2i`，**反之亦然** ，费用为 `tolli`。

给你一个整数 `k`，你要**正好** 经过 `k` 条公路。你可以从任何一个城市出发，但在旅途中每个城市**最多** 只能访问一次。

返回 _您旅行的最大费用。如果没有符合要求的行程，则返回`-1`。_

**示例 1:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2200-2299/2247.Maximum%20Cost%20of%20Trip%20With%20K%20Highways/images/image-20220418173304-1.png)

> 
> 
> 
> 
> 
> **输入:** n = 5, highways = [[0,1,4],[2,1,3],[1,4,11],[3,2,3],[3,4,2]], k = 3
> 
> **输出:** 17
> 
> **解释:**
> 
> 一个可能的路径是从 0 -> 1 -> 4 -> 3。这次旅行的费用是 4 + 11 + 2 = 17。
> 
> 另一种可能的路径是从 4 -> 1 -> 2 -> 3。这次旅行的费用是 11 + 3 + 3 = 17。
> 
> 可以证明，17 是任何有效行程的最大可能费用。
> 
> 注意，旅行 4 -> 1 -> 0 -> 1 是不允许的，因为你访问了城市 1 两次。
> 
> 



**示例 2:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2200-2299/2247.Maximum%20Cost%20of%20Trip%20With%20K%20Highways/images/image-20220418173342-2.png)

> 
> 
> 
> 
> 
> **输入:** n = 4, highways = [[0,1,3],[2,3,2]], k = 2
> 
> **输出:** -1
> 
> **解释:** 没有长度为 2 的有效行程，因此返回-1。
> 
> 



**提示:**

  * `2 <= n <= 15`
  * `1 <= highways.length <= 50`
  * `highways[i].length == 3`
  * `0 <= city1i, city2i <= n - 1`
  * `city1i != city2i`
  * `0 <= tolli <= 100`
  * `1 <= k <= 50`
  * 没有重复的高速公路。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1928 | 规定时间内到达终点的最小花费 |  |  [`图`](/tag/graph.md) [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) | 🔴 | [🀄️](https://leetcode.cn/problems/minimum-cost-to-reach-destination-in-time) [🔗](https://leetcode.com/problems/minimum-cost-to-reach-destination-in-time) |
| 2093 | 前往目标城市的最小费用 🔒 |  |  [`图`](/tag/graph.md) [`最短路`](/tag/shortest-path.md) [`堆（优先队列）`](/tag/heap-priority-queue.md) | 🟠 | [🀄️](https://leetcode.cn/problems/minimum-cost-to-reach-city-with-discounts) [🔗](https://leetcode.com/problems/minimum-cost-to-reach-city-with-discounts) |