# [2268. 最少按键次数](https://leetcode.com/problems/minimum-number-of-keypresses)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`哈希表`](/tag/hash-table.md) [`字符串`](/tag/string.md) [`计数`](/tag/counting.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/minimum-number-of-keypresses)

## 题目

You have a keypad with `9` buttons, numbered from `1` to `9`, each mapped to
lowercase English letters. You can choose which characters each button is
matched to as long as:

  * All 26 lowercase English letters are mapped to.
  * Each character is mapped to by **exactly** `1` button.
  * Each button maps to **at most** `3` characters.

To type the first character matched to a button, you press the button once. To
type the second character, you press the button twice, and so on.

Given a string `s`, return _the**minimum** number of keypresses needed to type
_`s` _using your keypad._

**Note** that the characters mapped to by each button, and the order they are
mapped in cannot be changed.



**Example 1:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2200-2299/2268.Minimum%20Number%20of%20Keypresses/images/image-20220505184346-1.png)

> Input: s = "apple"
> 
> Output: 5
> 
> Explanation: One optimal way to setup your keypad is shown above.
> 
> Type 'a' by pressing button 1 once.
> 
> Type 'p' by pressing button 6 once.
> 
> Type 'p' by pressing button 6 once.
> 
> Type 'l' by pressing button 5 once.
> 
> Type 'e' by pressing button 3 once.
> 
> A total of 5 button presses are needed, so return 5.

**Example 2:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2200-2299/2268.Minimum%20Number%20of%20Keypresses/images/image-20220505203823-1.png)

> Input: s = "abcdefghijkl"
> 
> Output: 15
> 
> Explanation: One optimal way to setup your keypad is shown above.
> 
> The letters 'a' to 'i' can each be typed by pressing a button once.
> 
> Type 'j' by pressing button 1 twice.
> 
> Type 'k' by pressing button 2 twice.
> 
> Type 'l' by pressing button 3 twice.
> 
> A total of 15 button presses are needed, so return 15.

**Constraints:**

  * `1 <= s.length <= 10^5`
  * `s` consists of lowercase English letters.


## 题目大意

你有一个 9 键键盘，按键按 1 到 9 编号，每个按键对应着几个英文小写字母。你可以决定每个按键对应哪些英文字母，但要满足如下条件：

  * 26 个英文小写字母必须全部映射到这 9 个按键上。
  * 每个英文字母只能映射到 **恰好** 一个按键上。
  * 每个按键 **最多** 对应 3 个英文字母。

如果想打出按键上的第一个字母，只需要按一次。如果想打出按键上的第二个字母，则需要按两次，依次类推。

给你一个字符串 `s` ，返回基于你设计的键盘打出 `s` 需要的**最少** 按键次数。

**注意：** 字母映射到每个按键上，映射的顺序无法进行更改。



**示例 1 ：**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2200-2299/2268.Minimum%20Number%20of%20Keypresses/images/image-20220505184346-1.png)

> 
> 
> 
> 
> 
> **输入：** s = "apple"
> 
> **输出：** 5
> 
> **解释：** 上图所示为设置键盘的最佳方法之一。
> 
> 按按键 1 一次输入 'a' 。
> 
> 按按键 6 一次输入 'p' 。
> 
> 按按键 6 一次输入 'p' 。
> 
> 按按键 5 一次输入 'l' 。
> 
> 按按键 3 一次输入 'e' 。
> 
> 总共按按键 5 次，所以返回 5 。

**示例 2 ：**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2200-2299/2268.Minimum%20Number%20of%20Keypresses/images/image-20220505203823-1.png)

> 
> 
> 
> 
> 
> **输入：** s = "abcdefghijkl"
> 
> **输出：** 15
> 
> **解释：** 上图所示为设置键盘的最佳方法之一。
> 
> 字母 'a' 到 'i' 每个只需要按一次按键。
> 
> 按按键 1 两次输入 'j' 。
> 
> 按按键 2 两次输入 'k' 。
> 
> 按按键 3 两次输入 'l' 。
> 
> 总共按按键 15 次，所以返回 15 。
> 
> 



**提示：**

  * `1 <= s.length <= 10^5`
  * `s` 由小写英文字母组成


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```