# [2271. 毯子覆盖的最多白色砖块数](https://leetcode.com/problems/maximum-white-tiles-covered-by-a-carpet)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`前缀和`](/tag/prefix-sum.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/maximum-white-tiles-covered-by-a-carpet)

## 题目

You are given a 2D integer array `tiles` where `tiles[i] = [li, ri]`
represents that every tile `j` in the range `li <= j <= ri` is colored white.

You are also given an integer `carpetLen`, the length of a single carpet that
can be placed **anywhere**.

Return _the**maximum** number of white tiles that can be covered by the
carpet_.



**Example 1:**

![](https://assets.leetcode.com/uploads/2022/03/25/example1drawio3.png)

> Input: tiles = [[1,5],[10,11],[12,18],[20,25],[30,32]], carpetLen = 10
> 
> Output: 9
> 
> Explanation: Place the carpet starting on tile 10. 
> 
> It covers 9 white tiles, so we return 9.
> 
> Note that there may be other places where the carpet covers 9 white tiles.
> 
> It can be shown that the carpet cannot cover more than 9 white tiles.

**Example 2:**

![](https://assets.leetcode.com/uploads/2022/03/24/example2drawio.png)

> Input: tiles = [[10,11],[1,1]], carpetLen = 2
> 
> Output: 2
> 
> Explanation: Place the carpet starting on tile 10. 
> 
> It covers 2 white tiles, so we return 2.

**Constraints:**

  * `1 <= tiles.length <= 5 * 10^4`
  * `tiles[i].length == 2`
  * `1 <= li <= ri <= 10^9`
  * `1 <= carpetLen <= 10^9`
  * The `tiles` are **non-overlapping**.


## 题目大意

给你一个二维整数数组 `tiles` ，其中 `tiles[i] = [li, ri]` ，表示所有在 `li <= j <= ri` 之间的每个瓷砖位置
`j` 都被涂成了白色。

同时给你一个整数 `carpetLen` ，表示可以放在 **任何位置**  的一块毯子的长度。

请你返回使用这块毯子，**最多**  可以盖住多少块瓷砖。



**示例 1：**

![](https://assets.leetcode.com/uploads/2022/03/25/example1drawio3.png)

> 
> 
> 
> 
> 
> **输入：** tiles = [[1,5],[10,11],[12,18],[20,25],[30,32]], carpetLen = 10
> 
> **输出：** 9
> 
> **解释：** 将毯子从瓷砖 10 开始放置。
> 
> 总共覆盖 9 块瓷砖，所以返回 9 。
> 
> 注意可能有其他方案也可以覆盖 9 块瓷砖。
> 
> 可以看出，瓷砖无法覆盖超过 9 块瓷砖。
> 
> 

**示例 2：**

![](https://assets.leetcode.com/uploads/2022/03/24/example2drawio.png)

> 
> 
> 
> 
> 
> **输入：** tiles = [[10,11],[1,1]], carpetLen = 2
> 
> **输出：** 2
> 
> **解释：** 将毯子从瓷砖 10 开始放置。
> 
> 总共覆盖 2 块瓷砖，所以我们返回 2 。
> 
> 



**提示：**

  * `1 <= tiles.length <= 5 * 10^4`
  * `tiles[i].length == 2`
  * `1 <= li <= ri <= 10^9`
  * `1 <= carpetLen <= 10^9`
  * `tiles` 互相 **不会重叠**  。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1456 | [定长子串中元音的最大数目](https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length) | [[✓]](/problem/1456.md) |  [`字符串`](/tag/string.md) [`滑动窗口`](/tag/sliding-window.md) | <font color=#ffb800>Medium</font> |