---
title: 2275. 按位与结果大于零的最长组合
description: LeetCode 2275. 按位与结果大于零的最长组合题解，Largest Combination With Bitwise AND Greater Than Zero，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2275. 按位与结果大于零的最长组合
  - 按位与结果大于零的最长组合
  - Largest Combination With Bitwise AND Greater Than Zero
  - 解题思路
  - 位运算
  - 数组
  - 哈希表
  - 计数
---

# 2275. 按位与结果大于零的最长组合

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`计数`](/tag/counting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/largest-combination-with-bitwise-and-greater-than-zero) [`LeetCode`](https://leetcode.com/problems/largest-combination-with-bitwise-and-greater-than-zero)

## 题目

The **bitwise AND** of an array `nums` is the bitwise AND of all integers in
`nums`.

  * For example, for `nums = [1, 5, 3]`, the bitwise AND is equal to `1 & 5 & 3 = 1`.
  * Also, for `nums = [7]`, the bitwise AND is `7`.

You are given an array of positive integers `candidates`. Evaluate the
**bitwise AND** of every **combination** of numbers of `candidates`. Each
number in `candidates` may only be used **once** in each combination.

Return _the size of the**largest** combination of _`candidates` _with a
bitwise AND**greater** than _`0`.



**Example 1:**

> Input: candidates = [16,17,71,62,12,24,14]
> 
> Output: 4
> 
> Explanation: The combination [16,17,62,24] has a bitwise AND of 16 & 17 & 62 & 24 = 16 > 0.
> 
> The size of the combination is 4.
> 
> It can be shown that no combination with a size greater than 4 has a bitwise AND greater than 0.
> 
> Note that more than one combination may have the largest size.
> 
> For example, the combination [62,12,24,14] has a bitwise AND of 62 & 12 & 24 & 14 = 8 > 0.

**Example 2:**

> Input: candidates = [8,8]
> 
> Output: 2
> 
> Explanation: The largest combination [8,8] has a bitwise AND of 8 & 8 = 8 > 0.
> 
> The size of the combination is 2, so we return 2.

**Constraints:**

  * `1 <= candidates.length <= 10^5`
  * `1 <= candidates[i] <= 10^7`


## 题目大意

对数组 `nums` 执行 **按位与** 相当于对数组 `nums` 中的所有整数执行 **按位与** 。

  * 例如，对 `nums = [1, 5, 3]` 来说，按位与等于 `1 & 5 & 3 = 1` 。
  * 同样，对 `nums = [7]` 而言，按位与等于 `7` 。

给你一个正整数数组 `candidates` 。计算 `candidates` 中的数字每种组合下 **按位与** 的结果。 `candidates`
中的每个数字在每种组合中只能使用 **一次** 。

返回按位与结果大于 `0` 的 **最长** 组合的长度 _。_



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** candidates = [16,17,71,62,12,24,14]
> 
> **输出：** 4
> 
> **解释：** 组合 [16,17,62,24] 的按位与结果是 16 & 17 & 62 & 24 = 16 > 0 。
> 
> 组合长度是 4 。
> 
> 可以证明不存在按位与结果大于 0 且长度大于 4 的组合。
> 
> 注意，符合长度最大的组合可能不止一种。
> 
> 例如，组合 [62,12,24,14] 的按位与结果是 62 & 12 & 24 & 14 = 8 > 0 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** candidates = [8,8]
> 
> **输出：** 2
> 
> **解释：** 最长组合是 [8,8] ，按位与结果 8 & 8 = 8 > 0 。
> 
> 组合长度是 2 ，所以返回 2 。
> 
> 



**提示：**

  * `1 <= candidates.length <= 10^5`
  * `1 <= candidates[i] <= 10^7`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 2044 | 统计按位或能得到最大值的子集数目 | [[✓]](/problem/2044.md) |  [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`回溯`](/tag/backtracking.md) `1+` | 🟠 | [🀄️](https://leetcode.cn/problems/count-number-of-maximum-bitwise-or-subsets) [🔗](https://leetcode.com/problems/count-number-of-maximum-bitwise-or-subsets) |