---
title: 2281. 巫师的总力量和
description: LeetCode,2281. 巫师的总力量和,巫师的总力量和,Sum of Total Strength of Wizards,解题思路,栈,数组,前缀和,单调栈
keywords:
  - LeetCode
  - 2281. 巫师的总力量和
  - 巫师的总力量和
  - Sum of Total Strength of Wizards
  - 解题思路
  - 栈
  - 数组
  - 前缀和
  - 单调栈
---

# 2281. 巫师的总力量和

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`前缀和`](/tag/prefix-sum.md) [`单调栈`](/tag/monotonic-stack.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/sum-of-total-strength-of-wizards) [`LeetCode`](https://leetcode.com/problems/sum-of-total-strength-of-wizards)

## 题目

As the ruler of a kingdom, you have an army of wizards at your command.

You are given a **0-indexed** integer array `strength`, where `strength[i]`
denotes the strength of the `ith` wizard. For a **contiguous** group of
wizards (i.e. the wizards' strengths form a **subarray** of `strength`), the
**total strength** is defined as the **product** of the following two values:

  * The strength of the **weakest** wizard in the group.
  * The **total** of all the individual strengths of the wizards in the group.

Return _the**sum** of the total strengths of **all** contiguous groups of
wizards_. Since the answer may be very large, return it **modulo** `109 + 7`.

A **subarray** is a contiguous **non-empty** sequence of elements within an
array.



**Example 1:**

> Input: strength = [1,3,1,2]
> 
> Output: 44
> 
> Explanation: The following are all the contiguous groups of wizards:
> - [1] from [_**1**_ ,3,1,2] has a total strength of min([1]) * sum([1]) = 1 * 1 = 1
> - [3] from [1,_**3**_ ,1,2] has a total strength of min([3]) * sum([3]) = 3 * 3 = 9
> - [1] from [1,3,_**1**_ ,2] has a total strength of min([1]) * sum([1]) = 1 * 1 = 1
> - [2] from [1,3,1,_**2**_] has a total strength of min([2]) * sum([2]) = 2 * 2 = 4
> - [1,3] from [_**1,3**_ ,1,2] has a total strength of min([1,3]) * sum([1,3]) = 1 * 4 = 4
> - [3,1] from [1,_**3,1**_ ,2] has a total strength of min([3,1]) * sum([3,1]) = 1 * 4 = 4
> - [1,2] from [1,3,_**1,2**_] has a total strength of min([1,2]) * sum([1,2]) = 1 * 3 = 3
> - [1,3,1] from [_**1,3,1**_ ,2] has a total strength of min([1,3,1]) * sum([1,3,1]) = 1 * 5 = 5
> - [3,1,2] from [1,_**3,1,2**_] has a total strength of min([3,1,2]) * sum([3,1,2]) = 1 * 6 = 6
> - [1,3,1,2] from [_**1,3,1,2**_] has a total strength of min([1,3,1,2]) * sum([1,3,1,2]) = 1 * 7 = 7
> 
> The sum of all the total strengths is 1 + 9 + 1 + 4 + 4 + 4 + 3 + 5 + 6 + 7 = 44.

**Example 2:**

> Input: strength = [5,4,6]
> 
> Output: 213
> 
> Explanation: The following are all the contiguous groups of wizards: 
> - [5] from [_**5**_ ,4,6] has a total strength of min([5]) * sum([5]) = 5 * 5 = 25
> - [4] from [5,_**4**_ ,6] has a total strength of min([4]) * sum([4]) = 4 * 4 = 16
> - [6] from [5,4,_**6**_] has a total strength of min([6]) * sum([6]) = 6 * 6 = 36
> - [5,4] from [_**5,4**_ ,6] has a total strength of min([5,4]) * sum([5,4]) = 4 * 9 = 36
> - [4,6] from [5,_**4,6**_] has a total strength of min([4,6]) * sum([4,6]) = 4 * 10 = 40
> - [5,4,6] from [_**5,4,6**_] has a total strength of min([5,4,6]) * sum([5,4,6]) = 4 * 15 = 60
> 
> The sum of all the total strengths is 25 + 16 + 36 + 36 + 40 + 60 = 213.

**Constraints:**

  * `1 <= strength.length <= 10^5`
  * `1 <= strength[i] <= 10^9`


## 题目大意

作为国王的统治者，你有一支巫师军队听你指挥。

给你一个下标从 **0**  开始的整数数组 `strength` ，其中 `strength[i]` 表示第 `i`
位巫师的力量值。对于连续的一组巫师（也就是这些巫师的力量值是 `strength` 的 **子数组** ），**总力量**  定义为以下两个值的
**乘积**  ：

  * 巫师中 **最弱**  的能力值。
  * 组中所有巫师的个人力量值 **之和**  。

请你返回 **所有**  巫师组的 **总**  力量之和。由于答案可能很大，请将答案对 `109 + 7` **取余**  后返回。

**子数组**  是一个数组里 **非空**  连续子序列。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** strength = [1,3,1,2]
> 
> **输出：** 44
> 
> **解释：** 以下是所有连续巫师组：
> - [_**1**_ ,3,1,2] 中 [1] ，总力量值为 min([1]) * sum([1]) = 1 * 1 = 1
> - [1,_**3**_ ,1,2] 中 [3] ，总力量值为 min([3]) * sum([3]) = 3 * 3 = 9
> - [1,3,_**1**_ ,2] 中 [1] ，总力量值为 min([1]) * sum([1]) = 1 * 1 = 1
> - [1,3,1,_**2**_] 中 [2] ，总力量值为 min([2]) * sum([2]) = 2 * 2 = 4
> - [_**1,3**_ ,1,2] 中 [1,3] ，总力量值为 min([1,3]) * sum([1,3]) = 1 * 4 = 4
> - [1,_**3,1**_ ,2] 中 [3,1] ，总力量值为 min([3,1]) * sum([3,1]) = 1 * 4 = 4
> - [1,3,_**1,2**_] 中 [1,2] ，总力量值为 min([1,2]) * sum([1,2]) = 1 * 3 = 3
> - [_**1,3,1**_ ,2] 中 [1,3,1] ，总力量值为 min([1,3,1]) * sum([1,3,1]) = 1 * 5 = 5
> - [1,_**3,1,2**_] 中 [3,1,2] ，总力量值为 min([3,1,2]) * sum([3,1,2]) = 1 * 6 = 6
> - [_**1,3,1,2**_] 中 [1,3,1,2] ，总力量值为 min([1,3,1,2]) * sum([1,3,1,2]) = 1 * 7 = 7
> 
> 所有力量值之和为 1 + 9 + 1 + 4 + 4 + 4 + 3 + 5 + 6 + 7 = 44 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** strength = [5,4,6]
> 
> **输出：** 213
> 
> **解释：** 以下是所有连续巫师组：
> - [_**5**_ ,4,6] 中 [5] ，总力量值为 min([5]) * sum([5]) = 5 * 5 = 25
> - [5,_**4**_ ,6] 中 [4] ，总力量值为 min([4]) * sum([4]) = 4 * 4 = 16
> - [5,4,_**6**_] 中 [6] ，总力量值为 min([6]) * sum([6]) = 6 * 6 = 36
> - [_**5,4**_ ,6] 中 [5,4] ，总力量值为 min([5,4]) * sum([5,4]) = 4 * 9 = 36
> - [5,_**4,6**_] 中 [4,6] ，总力量值为 min([4,6]) * sum([4,6]) = 4 * 10 = 40
> - [_**5,4,6**_] 中 [5,4,6] ，总力量值为 min([5,4,6]) * sum([5,4,6]) = 4 * 15 = 60
> 
> 所有力量值之和为 25 + 16 + 36 + 36 + 40 + 60 = 213 。
> 
> 



**提示：**

  * `1 <= strength.length <= 10^5`
  * `1 <= strength[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------ | :------: |
| 496 | 下一个更大元素 I | [[✓]](/problem/0496.md) |  [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) `1+` | <font color=#15bd66>Easy</font> | [🀄️](https://leetcode.cn/problems/next-greater-element-i) [🔗](https://leetcode.com/problems/next-greater-element-i) |
| 907 | 子数组的最小值之和 |  |  [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) `1+` | <font color=#ffb800>Medium</font> | [🀄️](https://leetcode.cn/problems/sum-of-subarray-minimums) [🔗](https://leetcode.com/problems/sum-of-subarray-minimums) |
| 1944 | 队列中可以看到的人数 |  |  [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`单调栈`](/tag/monotonic-stack.md) | <font color=#ff334b>Hard</font> | [🀄️](https://leetcode.cn/problems/number-of-visible-people-in-a-queue) [🔗](https://leetcode.com/problems/number-of-visible-people-in-a-queue) |
| 2104 | 子数组范围和 |  |  [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`单调栈`](/tag/monotonic-stack.md) | <font color=#ffb800>Medium</font> | [🀄️](https://leetcode.cn/problems/sum-of-subarray-ranges) [🔗](https://leetcode.com/problems/sum-of-subarray-ranges) |