---
title: 2282. 在一个网格中可以看到的人数 🔒
description: LeetCode,2282. 在一个网格中可以看到的人数 🔒,在一个网格中可以看到的人数,Number of People That Can Be Seen in a Grid,解题思路,栈,数组,矩阵,单调栈
keywords:
  - LeetCode
  - 2282. 在一个网格中可以看到的人数 🔒
  - 在一个网格中可以看到的人数
  - Number of People That Can Be Seen in a Grid
  - 解题思路
  - 栈
  - 数组
  - 矩阵
  - 单调栈
---

# 2282. 在一个网格中可以看到的人数 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`矩阵`](/tag/matrix.md) [`单调栈`](/tag/monotonic-stack.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/number-of-people-that-can-be-seen-in-a-grid) [`LeetCode`](https://leetcode.com/problems/number-of-people-that-can-be-seen-in-a-grid)

## 题目

You are given an `m x n` **0-indexed** 2D array of positive integers `heights`
where `heights[i][j]` is the height of the person standing at position `(i,
j)`.

A person standing at position `(row1, col1)` can see a person standing at
position `(row2, col2)` if:

  * The person at `(row2, col2)` is to the right **or** below the person at `(row1, col1)`. More formally, this means that either `row1 == row2` and `col1 < col2` **or** `row1 < row2` and `col1 == col2`.
  * Everyone in between them is shorter than **both** of them.

Return _an_`m x n` _2D array of integers_`answer` _where_`answer[i][j]`_is the
number of people that the person at position_`(i, j)`_can see._



**Example 1:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2200-2299/2282.Number%20of%20People%20That%20Can%20Be%20Seen%20in%20a%20Grid/images/image-20220524180458-1.png)

> Input: heights = [[3,1,4,2,5]]
> 
> Output: [[2,1,2,1,0]]
> 
> Explanation:
> - The person at (0, 0) can see the people at (0, 1) and (0, 2).
> 
>   Note that he cannot see the person at (0, 4) because the person at (0, 2) is taller than him.
> - The person at (0, 1) can see the person at (0, 2).
> - The person at (0, 2) can see the people at (0, 3) and (0, 4).
> - The person at (0, 3) can see the person at (0, 4).
> - The person at (0, 4) cannot see anybody.

**Example 2:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2200-2299/2282.Number%20of%20People%20That%20Can%20Be%20Seen%20in%20a%20Grid/images/image-20220523113533-2.png)

> Input: heights = [[5,1],[3,1],[4,1]]
> 
> Output: [[3,1],[2,1],[1,0]]
> 
> Explanation:
> - The person at (0, 0) can see the people at (0, 1), (1, 0) and (2, 0).
> - The person at (0, 1) can see the person at (1, 1).
> - The person at (1, 0) can see the people at (1, 1) and (2, 0).
> - The person at (1, 1) can see the person at (2, 1).
> - The person at (2, 0) can see the person at (2, 1).
> - The person at (2, 1) cannot see anybody.

**Constraints:**

  * `1 <= heights.length <= 400`
  * `1 <= heights[i].length <= 400`
  * `1 <= heights[i][j] <= 10^5`


## 题目大意

给定一个 `m x n` **下标从 0 开始** 的二维正整数数组 `heights`，其中 `heights[i][j]` 是站在位置 `(i, j)`
上的人的高度。

站在 `(row1, col1)` 位置的人可以看到站在 `(row2, col2)` 位置的人，前提是:

  * `(row2, col2)` 的人在 `(row1, col1)` 的人的右边 **或  **下面。更正式地说，要么 `row1 == row2` 时 `col1 < col2`，要么 `row1 < row2` 时 `col1 == col2`。
  * 他们中间的人 **都  **比他们两个矮。

返回 _一个  `m x n` 的二维整数数组`answer`，其中 `answer[i][j]` 是位于 `(i, j)` 位置的人可以看到的人数。_



**示例 1:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2200-2299/2282.Number%20of%20People%20That%20Can%20Be%20Seen%20in%20a%20Grid/images/image-20220524180458-1.png)

> 
> 
> 
> 
> 
> **输入:** heights = [[3,1,4,2,5]]
> 
> **输出:** [[2,1,2,1,0]]
> 
> **解释:**
> - (0,0) 上的人可以看到 (0,1) 和 (0,2) 的人。
> 
>   注意，他看不到 (0,4) 上的人，因为 (0,2) 上的人比他高。
> - (0,1) 上的人可以看到 (0,2) 上的人。
> - (0,2) 上的人可以看到 (0,3) 和 (0,4) 的人。
> - (0,3) 上的人可以看到 (0,4) 上的人。
> - (0,4) 上的人看不到任何人。

**示例 2:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2200-2299/2282.Number%20of%20People%20That%20Can%20Be%20Seen%20in%20a%20Grid/images/image-20220523113533-2.png)

> 
> 
> 
> 
> 
> **输入:** heights = [[5,1],[3,1],[4,1]]
> 
> **输出:** [[3,1],[2,1],[1,0]]
> 
> **解释:**
> - (0,0) 上的人可以看到 (0,1)、(1,0) 和 (2,0) 的人。
> - (0,1) 上的人可以看到 (1,1) 上的人。
> - (1,0) 上的人可以看到 (1,1) 和 (2,0) 的人。
> - (1,1) 上的人可以看到 (2,1) 上的人。
> - (2,0) 上的人可以看到 (2,1) 上的人。
> - (2,1) 上的人看不到任何人。



**提示:**

  * `1 <= heights.length <= 400`
  * `1 <= heights[i].length <= 400`
  * `1 <= heights[i][j] <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1944 | [队列中可以看到的人数](https://leetcode.com/problems/number-of-visible-people-in-a-queue) |  |  [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`单调栈`](/tag/monotonic-stack.md) | <font color=#ff334b>Hard</font> |