# [2286. 以组为单位订音乐会的门票](https://leetcode.com/problems/booking-concert-tickets-in-groups)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`设计`](/tag/design.md) [`树状数组`](/tag/binary-indexed-tree.md) [`线段树`](/tag/segment-tree.md) [`二分查找`](/tag/binary-search.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/booking-concert-tickets-in-groups)

## 题目

A concert hall has `n` rows numbered from `0` to `n - 1`, each with `m` seats,
numbered from `0` to `m - 1`. You need to design a ticketing system that can
allocate seats in the following cases:

  * If a group of `k` spectators can sit **together** in a row.
  * If **every** member of a group of `k` spectators can get a seat. They may or **may not** sit together.

Note that the spectators are very picky. Hence:

  * They will book seats only if each member of their group can get a seat with row number **less than or equal** to `maxRow`. `maxRow` can **vary** from group to group.
  * In case there are multiple rows to choose from, the row with the **smallest** number is chosen. If there are multiple seats to choose in the same row, the seat with the **smallest** number is chosen.

Implement the `BookMyShow` class:

  * `BookMyShow(int n, int m)` Initializes the object with `n` as number of rows and `m` as number of seats per row.
  * `int[] gather(int k, int maxRow)` Returns an array of length `2` denoting the row and seat number (respectively) of the **first seat** being allocated to the `k` members of the group, who must sit **together**. In other words, it returns the smallest possible `r` and `c` such that all `[c, c + k - 1]` seats are valid and empty in row `r`, and `r <= maxRow`. Returns `[]` in case it is **not possible** to allocate seats to the group.
  * `boolean scatter(int k, int maxRow)` Returns `true` if all `k` members of the group can be allocated seats in rows `0` to `maxRow`, who may or **may not** sit together. If the seats can be allocated, it allocates `k` seats to the group with the **smallest** row numbers, and the smallest possible seat numbers in each row. Otherwise, returns `false`.



**Example 1:**

> 
> 
> 
> 
> 
> **Input**
> 
> ["BookMyShow", "gather", "gather", "scatter", "scatter"]
> 
> [[2, 5], [4, 0], [2, 0], [5, 1], [5, 1]]
> 
> **Output**
> 
> [null, [0, 0], [], true, false]
> 
> 
> 
> **Explanation**
> 
> BookMyShow bms = new BookMyShow(2, 5); // There are 2 rows with 5 seats each 
> 
> bms.gather(4, 0); // return [0, 0]
> 
> > 
> > 
> > 
> > 
>   // The group books seats [0, 3] of row 0. 
> 
> bms.gather(2, 0); // return []
> 
> > 
> > 
> > 
> > 
>   // There is only 1 seat left in row 0,
> 
> > 
> > 
> > 
> > 
>   // so it is not possible to book 2 consecutive seats. 
> 
> bms.scatter(5, 1); // return True
> 
> > 
> > 
> > 
> > 
>    // The group books seat 4 of row 0 and seats [0, 3] of row 1. 
> 
> bms.scatter(5, 1); // return False
> 
> > 
> > 
> > 
> > 
>    // There is only one seat left in the hall.

**Constraints:**

  * `1 <= n <= 5 * 10^4`
  * `1 <= m, k <= 10^9`
  * `0 <= maxRow <= n - 1`
  * At most `5 * 10^4` calls **in total** will be made to `gather` and `scatter`.


## 题目大意

一个音乐会总共有 `n` 排座位，编号从 `0` 到 `n - 1` ，每一排有 `m` 个座椅，编号为 `0` 到 `m - 1`
。你需要设计一个买票系统，针对以下情况进行座位安排：

  * 同一组的 `k` 位观众坐在**同一排座位，且座位连续** 。
  * `k` 位观众中 **每一位**  都有座位坐，但他们 **不一定**  坐在一起。

由于观众非常挑剔，所以：

  * 只有当一个组里所有成员座位的排数都 **小于等于**  `maxRow` ，这个组才能订座位。每一组的 `maxRow` 可能 **不同**  。
  * 如果有多排座位可以选择，优先选择 **最小**  的排数。如果同一排中有多个座位可以坐，优先选择号码 **最小**  的。

请你实现 `BookMyShow` 类：

  * `BookMyShow(int n, int m)` ，初始化对象，`n` 是排数，`m` 是每一排的座位数。
  * `int[] gather(int k, int maxRow)` 返回长度为 `2` 的数组，表示 `k` 个成员中 **第一个座位**  的排数和座位编号，这 `k` 位成员必须坐在 **同一排座位，且座位连续** 。换言之，返回最小可能的 `r` 和 `c` 满足第 `r` 排中 `[c, c + k - 1]` 的座位都是空的，且 `r <= maxRow` 。如果 **无法**  安排座位，返回 `[]` 。
  * `boolean scatter(int k, int maxRow)` 如果组里所有 `k` 个成员 **不一定**  要坐在一起的前提下，都能在第 `0` 排到第 `maxRow` 排之间找到座位，那么请返回 `true` 。这种情况下，每个成员都优先找排数 **最小**  ，然后是座位编号最小的座位。如果不能安排所有 `k` 个成员的座位，请返回 `false` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：**
> 
> ["BookMyShow", "gather", "gather", "scatter", "scatter"]
> 
> [[2, 5], [4, 0], [2, 0], [5, 1], [5, 1]]
> 
> **输出：**
> 
> [null, [0, 0], [], true, false]
> 
> 
> 
> **解释：**
> 
> BookMyShow bms = new BookMyShow(2, 5); // 总共有 2 排，每排 5 个座位。
> 
> bms.gather(4, 0); // 返回 [0, 0]
> 
> > 
> > 
> > 
> > 
>   // 这一组安排第 0 排 [0, 3] 的座位。
> 
> bms.gather(2, 0); // 返回 []
> 
> > 
> > 
> > 
> > 
>   // 第 0 排只剩下 1 个座位。
> 
> > 
> > 
> > 
> > 
>   // 所以无法安排 2 个连续座位。
> 
> bms.scatter(5, 1); // 返回 True
> 
> > 
> > 
> > 
> > 
>    // 这一组安排第 0 排第 4 个座位和第 1 排 [0, 3] 的座位。
> 
> bms.scatter(5, 1); // 返回 False
> 
> > 
> > 
> > 
> > 
>    // 总共只剩下 1 个座位。
> 
> 



**提示：**

  * `1 <= n <= 5 * 10^4`
  * `1 <= m, k <= 10^9`
  * `0 <= maxRow <= n - 1`
  * `gather` 和 `scatter` **总** 调用次数不超过 `5 * 10^4` 次。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1386 | [安排电影院座位](https://leetcode.com/problems/cinema-seat-allocation) |  |  [`贪心`](/tag/greedy.md) [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) `1+` | <font color=#ffb800>Medium</font> |
| 2407 | [最长递增子序列 II](https://leetcode.com/problems/longest-increasing-subsequence-ii) |  |  [`树状数组`](/tag/binary-indexed-tree.md) [`线段树`](/tag/segment-tree.md) [`队列`](/tag/queue.md) `4+` | <font color=#ff334b>Hard</font> |