---
title: 2290. 到达角落需要移除障碍物的最小数目
description: LeetCode 2290. 到达角落需要移除障碍物的最小数目题解，Minimum Obstacle Removal to Reach Corner，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2290. 到达角落需要移除障碍物的最小数目
  - 到达角落需要移除障碍物的最小数目
  - Minimum Obstacle Removal to Reach Corner
  - 解题思路
  - 广度优先搜索
  - 图
  - 数组
  - 矩阵
  - 最短路
  - 堆（优先队列）
---

# 2290. 到达角落需要移除障碍物的最小数目

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`广度优先搜索`](/tag/breadth-first-search.md) [`图`](/tag/graph.md) [`数组`](/tag/array.md) [`矩阵`](/tag/matrix.md) [`最短路`](/tag/shortest-path.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-obstacle-removal-to-reach-corner) [`LeetCode`](https://leetcode.com/problems/minimum-obstacle-removal-to-reach-corner)

## 题目

You are given a **0-indexed** 2D integer array `grid` of size `m x n`. Each
cell has one of two values:

  * `0` represents an **empty** cell,
  * `1` represents an **obstacle** that may be removed.

You can move up, down, left, or right from and to an empty cell.

Return _the**minimum** number of **obstacles** to **remove** so you can move
from the upper left corner _`(0, 0)`_to the lower right corner_`(m - 1, n -
1)`.



**Example 1:**

![](https://assets.leetcode.com/uploads/2022/04/06/example1drawio-1.png)

> Input: grid = [[0,1,1],[1,1,0],[1,1,0]]
> 
> Output: 2
> 
> Explanation: We can remove the obstacles at (0, 1) and (0, 2) to create a path from (0, 0) to (2, 2).
> 
> It can be shown that we need to remove at least 2 obstacles, so we return 2.
> 
> Note that there may be other ways to remove 2 obstacles to create a path.

**Example 2:**

![](https://assets.leetcode.com/uploads/2022/04/06/example1drawio.png)

> Input: grid = [[0,1,0,0,0],[0,1,0,1,0],[0,0,0,1,0]]
> 
> Output: 0
> 
> Explanation: We can move from (0, 0) to (2, 4) without removing any obstacles, so we return 0.

**Constraints:**

  * `m == grid.length`
  * `n == grid[i].length`
  * `1 <= m, n <= 10^5`
  * `2 <= m * n <= 10^5`
  * `grid[i][j]` is either `0` **or** `1`.
  * `grid[0][0] == grid[m - 1][n - 1] == 0`


## 题目大意

给你一个下标从 **0** 开始的二维整数数组 `grid` ，数组大小为 `m x n` 。每个单元格都是两个值之一：

  * `0` 表示一个 **空** 单元格，
  * `1` 表示一个可以移除的 **障碍物** 。

你可以向上、下、左、右移动，从一个空单元格移动到另一个空单元格。

现在你需要从左上角 `(0, 0)` 移动到右下角 `(m - 1, n - 1)` ，返回需要移除的障碍物的 **最小** 数目。



**示例 1：**

![](https://assets.leetcode.com/uploads/2022/04/06/example1drawio-1.png)

> 
> 
> 
> 
> 
> **输入：** grid = [[0,1,1],[1,1,0],[1,1,0]]
> 
> **输出：** 2
> 
> **解释：** 可以移除位于 (0, 1) 和 (0, 2) 的障碍物来创建从 (0, 0) 到 (2, 2) 的路径。
> 
> 可以证明我们至少需要移除两个障碍物，所以返回 2 。
> 
> 注意，可能存在其他方式来移除 2 个障碍物，创建出可行的路径。
> 
> 

**示例 2：**

![](https://assets.leetcode.com/uploads/2022/04/06/example1drawio.png)

> 
> 
> 
> 
> 
> **输入：** grid = [[0,1,0,0,0],[0,1,0,1,0],[0,0,0,1,0]]
> 
> **输出：** 0
> 
> **解释：** 不移除任何障碍物就能从 (0, 0) 到 (2, 4) ，所以返回 0 。
> 
> 



**提示：**

  * `m == grid.length`
  * `n == grid[i].length`
  * `1 <= m, n <= 10^5`
  * `2 <= m * n <= 10^5`
  * `grid[i][j]` 为 `0` **或** `1`
  * `grid[0][0] == grid[m - 1][n - 1] == 0`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1293 | 网格中的最短路径 |  |  [`广度优先搜索`](/tag/breadth-first-search.md) [`数组`](/tag/array.md) [`矩阵`](/tag/matrix.md) | 🔴 | [🀄️](https://leetcode.cn/problems/shortest-path-in-a-grid-with-obstacles-elimination) [🔗](https://leetcode.com/problems/shortest-path-in-a-grid-with-obstacles-elimination) |