# [2316. 统计无向图中无法互相到达点对数](https://2xiao.github.io/leetcode-js/problem/2316.html)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`深度优先搜索`](/tag/depth-first-search.md) [`广度优先搜索`](/tag/breadth-first-search.md) [`并查集`](/tag/union-find.md) [`图`](/tag/graph.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/count-unreachable-pairs-of-nodes-in-an-undirected-graph) [`LeetCode`](https://leetcode.com/problems/count-unreachable-pairs-of-nodes-in-an-undirected-graph)

## 题目

You are given an integer `n`. There is an **undirected** graph with `n` nodes,
numbered from `0` to `n - 1`. You are given a 2D integer array `edges` where
`edges[i] = [ai, bi]` denotes that there exists an **undirected** edge
connecting nodes `ai` and `bi`.

Return _the**number of pairs** of different nodes that are **unreachable**
from each other_.



**Example 1:**

![](https://assets.leetcode.com/uploads/2022/05/05/tc-3.png)

> Input: n = 3, edges = [[0,1],[0,2],[1,2]]
> 
> Output: 0
> 
> Explanation: There are no pairs of nodes that are unreachable from each other. Therefore, we return 0.

**Example 2:**

![](https://assets.leetcode.com/uploads/2022/05/05/tc-2.png)

> Input: n = 7, edges = [[0,2],[0,5],[2,4],[1,6],[5,4]]
> 
> Output: 14
> 
> Explanation: There are 14 pairs of nodes that are unreachable from each other:
> 
> [[0,1],[0,3],[0,6],[1,2],[1,3],[1,4],[1,5],[2,3],[2,6],[3,4],[3,5],[3,6],[4,6],[5,6]].
> 
> Therefore, we return 14.

**Constraints:**

  * `1 <= n <= 10^5`
  * `0 <= edges.length <= 2 * 10^5`
  * `edges[i].length == 2`
  * `0 <= ai, bi < n`
  * `ai != bi`
  * There are no repeated edges.


## 题目大意

给你一个整数 `n` ，表示一张**  无向图** 中有 `n` 个节点，编号为 `0` 到 `n - 1` 。同时给你一个二维整数数组 `edges`
，其中 `edges[i] = [ai, bi]` 表示节点 `ai` 和 `bi` 之间有一条 **无向**  边。

请你返回 **无法互相到达**  的不同 **点对数目**  。



**示例 1：**

![](https://assets.leetcode.com/uploads/2022/05/05/tc-3.png)

> 
> 
> 
> 
> 
> **输入：** n = 3, edges = [[0,1],[0,2],[1,2]]
> 
> **输出：** 0
> 
> **解释：** 所有点都能互相到达，意味着没有点对无法互相到达，所以我们返回 0 。
> 
> 

**示例 2：**

![](https://assets.leetcode.com/uploads/2022/05/05/tc-2.png)

> 
> 
> 
> 
> 
> **输入：** n = 7, edges = [[0,2],[0,5],[2,4],[1,6],[5,4]]
> 
> **输出：** 14
> 
> **解释：** 总共有 14 个点对互相无法到达：
> 
> [[0,1],[0,3],[0,6],[1,2],[1,3],[1,4],[1,5],[2,3],[2,6],[3,4],[3,5],[3,6],[4,6],[5,6]]
> 
> 所以我们返回 14 。
> 
> 



**提示：**

  * `1 <= n <= 10^5`
  * `0 <= edges.length <= 2 * 10^5`
  * `edges[i].length == 2`
  * `0 <= ai, bi < n`
  * `ai != bi`
  * 不会有重复边。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 200 | [岛屿数量](https://leetcode.com/problems/number-of-islands) | [[✓]](/problem/0200.md) |  [`深度优先搜索`](/tag/depth-first-search.md) [`广度优先搜索`](/tag/breadth-first-search.md) [`并查集`](/tag/union-find.md) `2+` | <font color=#ffb800>Medium</font> |