---
title: 2318. 不同骰子序列的数目
description: LeetCode,2318. 不同骰子序列的数目,不同骰子序列的数目,Number of Distinct Roll Sequences,解题思路,记忆化搜索,动态规划
keywords:
  - LeetCode
  - 2318. 不同骰子序列的数目
  - 不同骰子序列的数目
  - Number of Distinct Roll Sequences
  - 解题思路
  - 记忆化搜索
  - 动态规划
---

# 2318. 不同骰子序列的数目

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`记忆化搜索`](/tag/memoization.md) [`动态规划`](/tag/dynamic-programming.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/number-of-distinct-roll-sequences) [`LeetCode`](https://leetcode.com/problems/number-of-distinct-roll-sequences)

## 题目

You are given an integer `n`. You roll a fair 6-sided dice `n` times.
Determine the total number of **distinct** sequences of rolls possible such
that the following conditions are satisfied:

  1. The **greatest common divisor** of any **adjacent** values in the sequence is equal to `1`.
  2. There is **at least** a gap of `2` rolls between **equal** valued rolls. More formally, if the value of the `ith` roll is **equal** to the value of the `jth` roll, then `abs(i - j) > 2`.

Return _the**total number** of distinct sequences possible_. Since the answer
may be very large, return it **modulo** `109 + 7`.

Two sequences are considered distinct if at least one element is different.



**Example 1:**

> Input: n = 4
> 
> Output: 184
> 
> Explanation: Some of the possible sequences are (1, 2, 3, 4), (6, 1, 2, 3), (1, 2, 3, 1), etc.
> 
> Some invalid sequences are (1, 2, 1, 3), (1, 2, 3, 6).
> 
> (1, 2, 1, 3) is invalid since the first and third roll have an equal value and abs(1 - 3) = 2 (i and j are 1-indexed).
> 
> (1, 2, 3, 6) is invalid since the greatest common divisor of 3 and 6 = 3.
> 
> There are a total of 184 distinct sequences possible, so we return 184.

**Example 2:**

> Input: n = 2
> 
> Output: 22
> 
> Explanation: Some of the possible sequences are (1, 2), (2, 1), (3, 2).
> 
> Some invalid sequences are (3, 6), (2, 4) since the greatest common divisor is not equal to 1.
> 
> There are a total of 22 distinct sequences possible, so we return 22.

**Constraints:**

  * `1 <= n <= 10^4`


## 题目大意

给你一个整数 `n` 。你需要掷一个 6 面的骰子 `n` 次。请你在满足以下要求的前提下，求出 **不同**  骰子序列的数目：

  1. 序列中任意 **相邻**  数字的 **最大公约数**  为 `1` 。
  2. 序列中 **相等**  的值之间，至少有 `2` 个其他值的数字。正式地，如果第 `i` 次掷骰子的值 **等于**  第 `j` 次的值，那么 `abs(i - j) > 2` 。

请你返回不同序列的 **总数目**  。由于答案可能很大，请你将答案对 `109 + 7` **取余**  后返回。

如果两个序列中至少有一个元素不同，那么它们被视为不同的序列。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** n = 4
> 
> **输出：** 184
> 
> **解释：** 一些可行的序列为 (1, 2, 3, 4) ，(6, 1, 2, 3) ，(1, 2, 3, 1) 等等。
> 
> 一些不可行的序列为 (1, 2, 1, 3) ，(1, 2, 3, 6) 。
> 
> (1, 2, 1, 3) 是不可行的，因为第一个和第三个骰子值相等且 abs(1 - 3) = 2 （下标从 1 开始表示）。
> 
> (1, 2, 3, 6) i是不可行的，因为 3 和 6 的最大公约数是 3 。
> 
> 总共有 184 个不同的可行序列，所以我们返回 184 。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** n = 2
> 
> **输出：** 22
> 
> **解释：** 一些可行的序列为 (1, 2) ，(2, 1) ，(3, 2) 。
> 
> 一些不可行的序列为 (3, 6) ，(2, 4) ，因为最大公约数不为 1 。
> 
> 总共有 22 个不同的可行序列，所以我们返回 22 。
> 
> 



**提示：**

  * `1 <= n <= 10^4`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1223 | [掷骰子模拟](https://leetcode.com/problems/dice-roll-simulation) |  |  [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) | <font color=#ff334b>Hard</font> |
| 1473 | [粉刷房子 III](https://leetcode.com/problems/paint-house-iii) |  |  [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) | <font color=#ff334b>Hard</font> |