---
title: 2347. 最好的扑克手牌
description: LeetCode 2347. 最好的扑克手牌题解，Best Poker Hand，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2347. 最好的扑克手牌
  - 最好的扑克手牌
  - Best Poker Hand
  - 解题思路
  - 数组
  - 哈希表
  - 计数
---

# 2347. 最好的扑克手牌

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`计数`](/tag/counting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/best-poker-hand) [`LeetCode`](https://leetcode.com/problems/best-poker-hand)

## 题目

You are given an integer array `ranks` and a character array `suits`. You have
`5` cards where the `ith` card has a rank of `ranks[i]` and a suit of
`suits[i]`.

The following are the types of **poker hands** you can make from best to
worst:

  1. `"Flush"`: Five cards of the same suit.
  2. `"Three of a Kind"`: Three cards of the same rank.
  3. `"Pair"`: Two cards of the same rank.
  4. `"High Card"`: Any single card.

Return _a string representing the**best** type of **poker hand** you can make
with the given cards._

**Note** that the return values are **case-sensitive**.



**Example 1:**

> Input: ranks = [13,2,3,1,9], suits = ["a","a","a","a","a"]
> 
> Output: "Flush"
> 
> Explanation: The hand with all the cards consists of 5 cards with the same suit, so we have a "Flush".

**Example 2:**

> Input: ranks = [4,4,2,4,4], suits = ["d","a","a","b","c"]
> 
> Output: "Three of a Kind"
> 
> Explanation: The hand with the first, second, and fourth card consists of 3 cards with the same rank, so we have a "Three of a Kind".
> 
> Note that we could also make a "Pair" hand but "Three of a Kind" is a better hand.
> 
> Also note that other cards could be used to make the "Three of a Kind" hand.

**Example 3:**

> Input: ranks = [10,10,2,12,9], suits = ["a","b","c","a","d"]
> 
> Output: "Pair"
> 
> Explanation: The hand with the first and second card consists of 2 cards with the same rank, so we have a "Pair".
> 
> Note that we cannot make a "Flush" or a "Three of a Kind".

**Constraints:**

  * `ranks.length == suits.length == 5`
  * `1 <= ranks[i] <= 13`
  * `'a' <= suits[i] <= 'd'`
  * No two cards have the same rank and suit.


## 题目大意

给你一个整数数组 `ranks` 和一个字符数组 `suit` 。你有 `5` 张扑克牌，第 `i` 张牌大小为 `ranks[i]` ，花色为
`suits[i]` 。

下述是从好到坏你可能持有的 **手牌类型  **：

  1. `"Flush"`：同花，五张相同花色的扑克牌。
  2. `"Three of a Kind"`：三条，有 3 张大小相同的扑克牌。
  3. `"Pair"`：对子，两张大小一样的扑克牌。
  4. `"High Card"`：高牌，五张大小互不相同的扑克牌。

请你返回一个字符串，表示给定的 5 张牌中，你能组成的 **最好手牌类型**  。

**注意：** 返回的字符串 **大小写**  需与题目描述相同。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** ranks = [13,2,3,1,9], suits = ["a","a","a","a","a"]
> 
> **输出：** "Flush"
> 
> **解释：** 5 张扑克牌的花色相同，所以返回 "Flush" 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** ranks = [4,4,2,4,4], suits = ["d","a","a","b","c"]
> 
> **输出：** "Three of a Kind"
> 
> **解释：** 第一、二和四张牌组成三张相同大小的扑克牌，所以得到 "Three of a Kind" 。
> 
> 注意我们也可以得到 "Pair" ，但是 "Three of a Kind" 是更好的手牌类型。
> 
> 有其他的 3 张牌也可以组成 "Three of a Kind" 手牌类型。

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** ranks = [10,10,2,12,9], suits = ["a","b","c","a","d"]
> 
> **输出：** "Pair"
> 
> **解释：** 第一和第二张牌大小相同，所以得到 "Pair" 。
> 
> 我们无法得到 "Flush" 或者 "Three of a Kind" 。
> 
> 



**提示：**

  * `ranks.length == suits.length == 5`
  * `1 <= ranks[i] <= 13`
  * `'a' <= suits[i] <= 'd'`
  * 任意两张扑克牌不会同时有相同的大小和花色。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 2525 | 根据规则将箱子分类 |  |  [`数学`](/tag/math.md) | 🟢 | [🀄️](https://leetcode.cn/problems/categorize-box-according-to-criteria) [🔗](https://leetcode.com/problems/categorize-box-according-to-criteria) |