# [2379. 得到 K 个黑块的最少涂色次数](https://leetcode.com/problems/minimum-recolors-to-get-k-consecutive-black-blocks)

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`字符串`](/tag/string.md) [`滑动窗口`](/tag/sliding-window.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/minimum-recolors-to-get-k-consecutive-black-blocks)

## 题目

You are given a **0-indexed** string `blocks` of length `n`, where `blocks[i]`
is either `'W'` or `'B'`, representing the color of the `ith` block. The
characters `'W'` and `'B'` denote the colors white and black, respectively.

You are also given an integer `k`, which is the desired number of
**consecutive** black blocks.

In one operation, you can **recolor** a white block such that it becomes a
black block.

Return _the**minimum** number of operations needed such that there is at least
**one** occurrence of _`k` _consecutive black blocks._



**Example 1:**

> Input: blocks = "WBBWWBBWBW", k = 7
> 
> Output: 3
> 
> Explanation:
> 
> One way to achieve 7 consecutive black blocks is to recolor the 0th, 3rd, and 4th blocks
> 
> so that blocks = "BBBBBBBWBW". 
> 
> It can be shown that there is no way to achieve 7 consecutive black blocks in less than 3 operations.
> 
> Therefore, we return 3.

**Example 2:**

> Input: blocks = "WBWBBBW", k = 2
> 
> Output: 0
> 
> Explanation:
> 
> No changes need to be made, since 2 consecutive black blocks already exist.
> 
> Therefore, we return 0.

**Constraints:**

  * `n == blocks.length`
  * `1 <= n <= 100`
  * `blocks[i]` is either `'W'` or `'B'`.
  * `1 <= k <= n`


## 题目大意

给你一个长度为 `n` 下标从 **0**  开始的字符串 `blocks` ，`blocks[i]` 要么是 `'W'` 要么是 `'B'` ，表示第
`i` 块的颜色。字符 `'W'` 和 `'B'` 分别表示白色和黑色。

给你一个整数 `k` ，表示想要 **连续**  黑色块的数目。

每一次操作中，你可以选择一个白色块将它 **涂成**  黑色块。

请你返回至少出现 **一次**  连续 `k` 个黑色块的 **最少**  操作次数。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** blocks = "WBBWWBBWBW", k = 7
> 
> **输出：** 3
> 
> **解释：**
> 
> 一种得到 7 个连续黑色块的方法是把第 0 ，3 和 4 个块涂成黑色。
> 
> 得到 blocks = "BBBBBBBWBW" 。
> 
> 可以证明无法用少于 3 次操作得到 7 个连续的黑块。
> 
> 所以我们返回 3 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** blocks = "WBWBBBW", k = 2
> 
> **输出：** 0
> 
> **解释：**
> 
> 不需要任何操作，因为已经有 2 个连续的黑块。
> 
> 所以我们返回 0 。
> 
> 



**提示：**

  * `n == blocks.length`
  * `1 <= n <= 100`
  * `blocks[i]` 要么是 `'W'` ，要么是 `'B'` 。
  * `1 <= k <= n`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1004 | [最大连续1的个数 III](https://leetcode.com/problems/max-consecutive-ones-iii) | [[✓]](/problem/1004.md) |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`前缀和`](/tag/prefix-sum.md) `1+` | <font color=#ffb800>Medium</font> |
| 1423 | [可获得的最大点数](https://leetcode.com/problems/maximum-points-you-can-obtain-from-cards) |  |  [`数组`](/tag/array.md) [`前缀和`](/tag/prefix-sum.md) [`滑动窗口`](/tag/sliding-window.md) | <font color=#ffb800>Medium</font> |
| 1456 | [定长子串中元音的最大数目](https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length) | [[✓]](/problem/1456.md) |  [`字符串`](/tag/string.md) [`滑动窗口`](/tag/sliding-window.md) | <font color=#ffb800>Medium</font> |