# [2400. 恰好移动 k 步到达某一位置的方法数目](https://2xiao.github.io/leetcode-js/problem/2400.html)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数学`](/tag/math.md) [`动态规划`](/tag/dynamic-programming.md) [`组合数学`](/tag/combinatorics.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/number-of-ways-to-reach-a-position-after-exactly-k-steps) [`LeetCode`](https://leetcode.com/problems/number-of-ways-to-reach-a-position-after-exactly-k-steps)

## 题目

You are given two **positive** integers `startPos` and `endPos`. Initially,
you are standing at position `startPos` on an **infinite** number line. With
one step, you can move either one position to the left, or one position to the
right.

Given a positive integer `k`, return _the number of**different** ways to reach
the position _`endPos` _starting from_`startPos` _, such that you
perform**exactly** _`k` _steps_. Since the answer may be very large, return it
**modulo** `109 + 7`.

Two ways are considered different if the order of the steps made is not
exactly the same.

**Note** that the number line includes negative integers.



**Example 1:**

> Input: startPos = 1, endPos = 2, k = 3
> 
> Output: 3
> 
> Explanation: We can reach position 2 from 1 in exactly 3 steps in three ways:
> - 1 -> 2 -> 3 -> 2.
> - 1 -> 2 -> 1 -> 2.
> - 1 -> 0 -> 1 -> 2.
> 
> It can be proven that no other way is possible, so we return 3.

**Example 2:**

> Input: startPos = 2, endPos = 5, k = 10
> 
> Output: 0
> 
> Explanation: It is impossible to reach position 5 from position 2 in exactly 10 steps.

**Constraints:**

  * `1 <= startPos, endPos, k <= 1000`


## 题目大意

给你两个 **正** 整数 `startPos` 和 `endPos` 。最初，你站在 **无限** 数轴上位置 `startPos`
处。在一步移动中，你可以向左或者向右移动一个位置。

给你一个正整数 `k` ，返回从 `startPos` 出发、**恰好** 移动 `k` 步并到达 `endPos` 的 **不同**
方法数目。由于答案可能会很大，返回对 `109 + 7` **取余** 的结果。

如果所执行移动的顺序不完全相同，则认为两种方法不同。

**注意：** 数轴包含负整数**。**



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** startPos = 1, endPos = 2, k = 3
> 
> **输出：** 3
> 
> **解释：** 存在 3 种从 1 到 2 且恰好移动 3 步的方法：
> - 1 -> 2 -> 3 -> 2.
> - 1 -> 2 -> 1 -> 2.
> - 1 -> 0 -> 1 -> 2.
> 
> 可以证明不存在其他方法，所以返回 3 。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** startPos = 2, endPos = 5, k = 10
> 
> **输出：** 0
> 
> **解释：** 不存在从 2 到 5 且恰好移动 10 步的方法。



**提示：**

  * `1 <= startPos, endPos, k <= 1000`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 62 | [不同路径](https://leetcode.com/problems/unique-paths) | [[✓]](/problem/0062.md) |  [`数学`](/tag/math.md) [`动态规划`](/tag/dynamic-programming.md) [`组合数学`](/tag/combinatorics.md) | <font color=#ffb800>Medium</font> |
| 70 | [爬楼梯](https://leetcode.com/problems/climbing-stairs) | [[✓]](/problem/0070.md) |  [`记忆化搜索`](/tag/memoization.md) [`数学`](/tag/math.md) [`动态规划`](/tag/dynamic-programming.md) | <font color=#15bd66>Easy</font> |
| 754 | [到达终点数字](https://leetcode.com/problems/reach-a-number) |  |  [`数学`](/tag/math.md) [`二分查找`](/tag/binary-search.md) | <font color=#ffb800>Medium</font> |
| 780 | [到达终点](https://leetcode.com/problems/reaching-points) |  |  [`数学`](/tag/math.md) | <font color=#ff334b>Hard</font> |
| 1269 | [停在原地的方案数](https://leetcode.com/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps) |  |  [`动态规划`](/tag/dynamic-programming.md) | <font color=#ff334b>Hard</font> |