# [2438. 二的幂数组中查询范围内的乘积](https://leetcode.com/problems/range-product-queries-of-powers)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`位运算`](/outline/tag/bit-manipulation.md) [`数组`](/outline/tag/array.md) [`前缀和`](/outline/tag/prefix-sum.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/range-product-queries-of-powers)

## 题目

Given a positive integer `n`, there exists a **0-indexed** array called
`powers`, composed of the **minimum** number of powers of `2` that sum to `n`.
The array is sorted in **non-decreasing** order, and there is **only one** way
to form the array.

You are also given a **0-indexed** 2D integer array `queries`, where
`queries[i] = [lefti, righti]`. Each `queries[i]` represents a query where you
have to find the product of all `powers[j]` with `lefti <= j <= righti`.

Return _an array_`answers` _, equal in length to_`queries` _,
where_`answers[i]`_is the answer to the_`ith` _query_. Since the answer to the
`ith` query may be too large, each `answers[i]` should be returned **modulo**
`109 + 7`.



**Example 1:**

> Input: n = 15, queries = [[0,1],[2,2],[0,3]]
> 
> Output: [2,4,64]
> 
> Explanation:
> 
> For n = 15, powers = [1,2,4,8]. It can be shown that powers cannot be a smaller size.
> 
> Answer to 1st query: powers[0] * powers[1] = 1 * 2 = 2.
> 
> Answer to 2nd query: powers[2] = 4.
> 
> Answer to 3rd query: powers[0] * powers[1] * powers[2] * powers[3] = 1 * 2 * 4 * 8 = 64.
> 
> Each answer modulo 109 + 7 yields the same answer, so [2,4,64] is returned.

**Example 2:**

> Input: n = 2, queries = [[0,0]]
> 
> Output: [2]
> 
> Explanation:
> 
> For n = 2, powers = [2].
> 
> The answer to the only query is powers[0] = 2. The answer modulo 109 + 7 is the same, so [2] is returned.

**Constraints:**

  * `1 <= n <= 10^9`
  * `1 <= queries.length <= 10^5`
  * `0 <= starti <= endi < powers.length`


## 题目大意

给你一个正整数 `n` ，你需要找到一个下标从 **0**  开始的数组 `powers` ，它包含 **最少**  数目的 `2` 的幂，且它们的和为
`n` 。`powers` 数组是 **非递减**  顺序的。根据前面描述，构造 `powers` 数组的方法是唯一的。

同时给你一个下标从 **0**  开始的二维整数数组 `queries` ，其中 `queries[i] = [lefti, righti]` ，其中
`queries[i]` 表示请你求出满足 `lefti <= j <= righti` 的所有 `powers[j]` 的乘积。

请你返回一个数组 _ _`answers` ，长度与 _ _`queries` 的长度相同，其中 _ _`answers[i]`是第 _ _`i`
个查询的答案。由于查询的结果可能非常大，请你将每个 `answers[i]` 都对 `109 + 7` **取余**  。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** n = 15, queries = [[0,1],[2,2],[0,3]]
> 
> **输出：**[2,4,64]
> 
> **解释：**
> 
> 对于 n = 15 ，得到 powers = [1,2,4,8] 。没法得到元素数目更少的数组。
> 
> 第 1 个查询的答案：powers[0] * powers[1] = 1 * 2 = 2 。
> 
> 第 2 个查询的答案：powers[2] = 4 。
> 
> 第 3 个查询的答案：powers[0] * powers[1] * powers[2] * powers[3] = 1 * 2 * 4 * 8 = 64 。
> 
> 每个答案对 109 + 7 得到的结果都相同，所以返回 [2,4,64] 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** n = 2, queries = [[0,0]]
> 
> **输出：**[2]
> 
> **解释：**
> 
> 对于 n = 2, powers = [2] 。
> 
> 唯一一个查询的答案是 powers[0] = 2 。答案对 109 + 7 取余后结果相同，所以返回 [2] 。
> 
> 



**提示：**

  * `1 <= n <= 10^9`
  * `1 <= queries.length <= 10^5`
  * `0 <= starti <= endi < powers.length`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```