# [2462. 雇佣 K 位工人的总代价](https://leetcode.com/problems/total-cost-to-hire-k-workers)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`模拟`](/tag/simulation.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/total-cost-to-hire-k-workers)

## 题目

You are given a **0-indexed** integer array `costs` where `costs[i]` is the
cost of hiring the `ith` worker.

You are also given two integers `k` and `candidates`. We want to hire exactly
`k` workers according to the following rules:

  * You will run `k` sessions and hire exactly one worker in each session.
  * In each hiring session, choose the worker with the lowest cost from either the first `candidates` workers or the last `candidates` workers. Break the tie by the smallest index. 
> 
> * For example, if `costs = [3,2,7,7,1,2]` and `candidates = 2`, then in the first hiring session, we will choose the `4th` worker because they have the lowest cost `[_3,2_ ,7,7,_**1** ,2_]`.
> 
> * In the second hiring session, we will choose `1st` worker because they have the same lowest cost as `4th` worker but they have the smallest index `[_3,**2**_ ,7,_7,2_]`. Please note that the indexing may be changed in the process.
  * If there are fewer than candidates workers remaining, choose the worker with the lowest cost among them. Break the tie by the smallest index.
  * A worker can only be chosen once.

Return _the total cost to hire exactly_`k` _workers._



**Example 1:**

> Input: costs = [17,12,10,2,7,2,11,20,8], k = 3, candidates = 4
> 
> Output: 11
> 
> Explanation: We hire 3 workers in total. The total cost is initially 0.
> - In the first hiring round we choose the worker from [_17,12,10,2_ ,7,_2,11,20,8_]. The lowest cost is 2, and we break the tie by the smallest index, which is 3. The total cost = 0 + 2 = 2.
> - In the second hiring round we choose the worker from [_17,12,10,7_ ,_2,11,20,8_]. The lowest cost is 2 (index 4). The total cost = 2 + 2 = 4.
> - In the third hiring round we choose the worker from [_17,12,10,7,11,20,8_]. The lowest cost is 7 (index 3). The total cost = 4 + 7 = 11. Notice that the worker with index 3 was common in the first and last four workers.
> 
> The total hiring cost is 11.

**Example 2:**

> Input: costs = [1,2,4,1], k = 3, candidates = 3
> 
> Output: 4
> 
> Explanation: We hire 3 workers in total. The total cost is initially 0.
> - In the first hiring round we choose the worker from [_1,2,4,1_]. The lowest cost is 1, and we break the tie by the smallest index, which is 0. The total cost = 0 + 1 = 1. Notice that workers with index 1 and 2 are common in the first and last 3 workers.
> - In the second hiring round we choose the worker from [_2,4,1_]. The lowest cost is 1 (index 2). The total cost = 1 + 1 = 2.
> - In the third hiring round there are less than three candidates. We choose the worker from the remaining workers [_2,4_]. The lowest cost is 2 (index 0). The total cost = 2 + 2 = 4.
> 
> The total hiring cost is 4.

**Constraints:**

  * `1 <= costs.length <= 105 `
  * `1 <= costs[i] <= 10^5`
  * `1 <= k, candidates <= costs.length`


## 题目大意

给你一个下标从 **0**  开始的整数数组 `costs` ，其中 `costs[i]` 是雇佣第 `i` 位工人的代价。

同时给你两个整数 `k` 和 `candidates` 。我们想根据以下规则恰好雇佣 `k` 位工人：

  * 总共进行 `k` 轮雇佣，且每一轮恰好雇佣一位工人。
  * 在每一轮雇佣中，从最前面 `candidates` 和最后面 `candidates` 人中选出代价最小的一位工人，如果有多位代价相同且最小的工人，选择下标更小的一位工人。 
> 
> * 比方说，`costs = [3,2,7,7,1,2]` 且 `candidates = 2` ，第一轮雇佣中，我们选择第 `4` 位工人，因为他的代价最小 `[_3,2_ ,7,7,_**1** ,2_]` 。
> 
> * 第二轮雇佣，我们选择第 `1` 位工人，因为他们的代价与第 `4` 位工人一样都是最小代价，而且下标更小，`[_3,**2**_ ,7,_7,2_]` 。注意每一轮雇佣后，剩余工人的下标可能会发生变化。
  * 如果剩余员工数目不足 `candidates` 人，那么下一轮雇佣他们中代价最小的一人，如果有多位代价相同且最小的工人，选择下标更小的一位工人。
  * 一位工人只能被选择一次。

返回雇佣恰好 _ _`k` 位工人的总代价。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** costs = [17,12,10,2,7,2,11,20,8], k = 3, candidates = 4
> 
> **输出：** 11
> 
> **解释：** 我们总共雇佣 3 位工人。总代价一开始为 0 。
> - 第一轮雇佣，我们从 [**_17,12,10,2_** ,7,**_2,11,20,8_**] 中选择。最小代价是 2 ，有两位工人，我们选择下标更小的一位工人，即第 3 位工人。总代价是 0 + 2 = 2 。
> - 第二轮雇佣，我们从 [**_17,12,10,7_** ,**_2,11,20,8_**] 中选择。最小代价是 2 ，下标为 4 ，总代价是 2 + 2 = 4 。
> - 第三轮雇佣，我们从 [**_17,12,10,7,11,20,8_**] 中选择，最小代价是 7 ，下标为 3 ，总代价是 4 + 7 = 11 。注意下标为 3 的工人同时在最前面和最后面 4 位工人中。
> 
> 总雇佣代价是 11 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** costs = [1,2,4,1], k = 3, candidates = 3
> 
> **输出：** 4
> 
> **解释：** 我们总共雇佣 3 位工人。总代价一开始为 0 。
> - 第一轮雇佣，我们从 [**_1,2,4,1_**] 中选择。最小代价为 1 ，有两位工人，我们选择下标更小的一位工人，即第 0 位工人，总代价是 0 + 1 = 1 。注意，下标为 1 和 2 的工人同时在最前面和最后面 3 位工人中。
> - 第二轮雇佣，我们从 [**_2,4,1_**] 中选择。最小代价为 1 ，下标为 2 ，总代价是 1 + 1 = 2 。
> - 第三轮雇佣，少于 3 位工人，我们从剩余工人 [**_2,4_**] 中选择。最小代价是 2 ，下标为 0 。总代价为 2 + 2 = 4 。
> 
> 总雇佣代价是 4 。
> 
> 



**提示：**

  * `1 <= costs.length <= 105 `
  * `1 <= costs[i] <= 10^5`
  * `1 <= k, candidates <= costs.length`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 253 | [会议室 II](https://leetcode.com/problems/meeting-rooms-ii) |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) `3+` | <font color=#ffb800>Medium</font> |
| 2532 | [过桥的时间](https://leetcode.com/problems/time-to-cross-a-bridge) |  |  [`数组`](/tag/array.md) [`模拟`](/tag/simulation.md) [`堆（优先队列）`](/tag/heap-priority-queue.md) | <font color=#ff334b>Hard</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
