# [2499. 让数组不相等的最小总代价](https://leetcode.com/problems/minimum-total-cost-to-make-arrays-unequal)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`计数`](/tag/counting.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/minimum-total-cost-to-make-arrays-unequal)

## 题目

You are given two **0-indexed** integer arrays `nums1` and `nums2`, of equal
length `n`.

In one operation, you can swap the values of any two indices of `nums1`. The
**cost** of this operation is the **sum** of the indices.

Find the **minimum** total cost of performing the given operation **any**
number of times such that `nums1[i] != nums2[i]` for all `0 <= i <= n - 1`
after performing all the operations.

Return _the**minimum total cost** such that _`nums1` and `nums2` _satisfy the
above condition_. In case it is not possible, return `-1`.



**Example 1:**

> Input: nums1 = [1,2,3,4,5], nums2 = [1,2,3,4,5]
> 
> Output: 10
> 
> Explanation: 
> 
> One of the ways we can perform the operations is:
> - Swap values at indices 0 and 3, incurring cost = 0 + 3 = 3. Now, nums1 = [4,2,3,1,5]
> - Swap values at indices 1 and 2, incurring cost = 1 + 2 = 3. Now, nums1 = [4,3,2,1,5].
> - Swap values at indices 0 and 4, incurring cost = 0 + 4 = 4. Now, nums1 =[5,3,2,1,4].
> 
> We can see that for each index i, nums1[i] != nums2[i]. The cost required here is 10.
> 
> Note that there are other ways to swap values, but it can be proven that it is not possible to obtain a cost less than 10.

**Example 2:**

> Input: nums1 = [2,2,2,1,3], nums2 = [1,2,2,3,3]
> 
> Output: 10
> 
> Explanation: 
> 
> One of the ways we can perform the operations is:
> - Swap values at indices 2 and 3, incurring cost = 2 + 3 = 5. Now, nums1 = [2,2,1,2,3].
> - Swap values at indices 1 and 4, incurring cost = 1 + 4 = 5. Now, nums1 = [2,3,1,2,2].
> 
> The total cost needed here is 10, which is the minimum possible.

**Example 3:**

> Input: nums1 = [1,2,2], nums2 = [1,2,2]
> 
> Output: -1
> 
> Explanation: 
> 
> It can be shown that it is not possible to satisfy the given conditions irrespective of the number of operations we perform.
> 
> Hence, we return -1.

**Constraints:**

  * `n == nums1.length == nums2.length`
  * `1 <= n <= 10^5`
  * `1 <= nums1[i], nums2[i] <= n`


## 题目大意

给你两个下标从 **0**  开始的整数数组 `nums1` 和 `nums2` ，两者长度都为 `n` 。

每次操作中，你可以选择交换 `nums1` 中任意两个下标处的值。操作的 **开销**  为两个下标的 **和**  。

你的目标是对于所有的 `0 <= i <= n - 1` ，都满足 `nums1[i] != nums2[i]` ，你可以进行 **任意次**
操作，请你返回达到这个目标的 **最小**  总代价。

请你返回让 _ _`nums1` 和 `nums2` _ _ 满足上述条件的 **最小总代价** ，如果无法达成目标，返回 `-1` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums1 = [1,2,3,4,5], nums2 = [1,2,3,4,5]
> 
> **输出：** 10
> 
> **解释：**
> 
> 实现目标的其中一种方法为：
> - 交换下标为 0 和 3 的两个值，代价为 0 + 3 = 3 。现在 nums1 = [4,2,3,1,5] 。
> - 交换下标为 1 和 2 的两个值，代价为 1 + 2 = 3 。现在 nums1 = [4,3,2,1,5] 。
> - 交换下标为 0 和 4 的两个值，代价为 0 + 4 = 4 。现在 nums1 = [5,3,2,1,4] 。
> 
> 最后，对于每个下标 i ，都有 nums1[i] != nums2[i] 。总代价为 10 。
> 
> 还有别的交换值的方法，但是无法得到代价和小于 10 的方案。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums1 = [2,2,2,1,3], nums2 = [1,2,2,3,3]
> 
> **输出：** 10
> 
> **解释：**
> 
> 实现目标的一种方法为：
> - 交换下标为 2 和 3 的两个值，代价为 2 + 3 = 5 。现在 nums1 = [2,2,1,2,3] 。
> - 交换下标为 1 和 4 的两个值，代价为 1 + 4 = 5 。现在 nums1 = [2,3,1,2,2] 。
> 
> 总代价为 10 ，是所有方案中的最小代价。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums1 = [1,2,2], nums2 = [1,2,2]
> 
> **输出：** -1
> 
> **解释：**
> 
> 不管怎么操作，都无法满足题目要求。
> 
> 所以返回 -1 。
> 
> 



**提示：**

  * `n == nums1.length == nums2.length`
  * `1 <= n <= 10^5`
  * `1 <= nums1[i], nums2[i] <= n`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```