# [2511. 最多可以摧毁的敌人城堡数目](https://leetcode.com/problems/maximum-enemy-forts-that-can-be-captured)

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/maximum-enemy-forts-that-can-be-captured)

## 题目

You are given a **0-indexed** integer array `forts` of length `n` representing
the positions of several forts. `forts[i]` can be `-1`, `0`, or `1` where:

  * `-1` represents there is **no fort** at the `ith` position.
  * `0` indicates there is an **enemy** fort at the `ith` position.
  * `1` indicates the fort at the `ith` the position is under your command.

Now you have decided to move your army from one of your forts at position `i`
to an empty position `j` such that:

  * `0 <= i, j <= n - 1`
  * The army travels over enemy forts **only**. Formally, for all `k` where `min(i,j) < k < max(i,j)`, `forts[k] == 0.`

While moving the army, all the enemy forts that come in the way are
**captured**.

Return _the**maximum** number of enemy forts that can be captured_. In case it
is **impossible** to move your army, or you do not have any fort under your
command, return `0` _._



**Example 1:**

> Input: forts = [1,0,0,-1,0,0,0,0,1]
> 
> Output: 4
> 
> Explanation:
> - Moving the army from position 0 to position 3 captures 2 enemy forts, at 1 and 2.
> - Moving the army from position 8 to position 3 captures 4 enemy forts.
> 
> Since 4 is the maximum number of enemy forts that can be captured, we return 4.

**Example 2:**

> Input: forts = [0,0,1,-1]
> 
> Output: 0
> 
> Explanation: Since no enemy fort can be captured, 0 is returned.

**Constraints:**

  * `1 <= forts.length <= 1000`
  * `-1 <= forts[i] <= 1`


## 题目大意

给你一个长度为 `n` ，下标从 **0**  开始的整数数组 `forts` ，表示一些城堡。`forts[i]` 可以是 `-1` ，`0` 或者
`1` ，其中：

  * `-1` 表示第 `i` 个位置 **没有**  城堡。
  * `0` 表示第 `i` 个位置有一个 **敌人**  的城堡。
  * `1` 表示第 `i` 个位置有一个你控制的城堡。

现在，你需要决定，将你的军队从某个你控制的城堡位置 `i` 移动到一个空的位置 `j` ，满足：

  * `0 <= i, j <= n - 1`
  * 军队经过的位置 **只有**  敌人的城堡。正式的，对于所有 `min(i,j) < k < max(i,j)` 的 `k` ，都满足 `forts[k] == 0` 。

当军队移动时，所有途中经过的敌人城堡都会被 **摧毁** 。

请你返回 **最多**  可以摧毁的敌人城堡数目。如果 **无法**  移动你的军队，或者没有你控制的城堡，请返回 `0` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** forts = [1,0,0,-1,0,0,0,0,1]
> 
> **输出：** 4
> 
> **解释：**
> - 将军队从位置 0 移动到位置 3 ，摧毁 2 个敌人城堡，位置分别在 1 和 2 。
> - 将军队从位置 8 移动到位置 3 ，摧毁 4 个敌人城堡。
> 
> 4 是最多可以摧毁的敌人城堡数目，所以我们返回 4 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** forts = [0,0,1,-1]
> 
> **输出：** 0
> 
> **解释：** 由于无法摧毁敌人的城堡，所以返回 0 。
> 
> 



**提示：**

  * `1 <= forts.length <= 1000`
  * `-1 <= forts[i] <= 1`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 485 | [最大连续 1 的个数](https://leetcode.com/problems/max-consecutive-ones) | [[✓]](/problem/0485.md) |  [`数组`](/tag/array.md) | <font color=#15bd66>Easy</font> |
| 1004 | [最大连续1的个数 III](https://leetcode.com/problems/max-consecutive-ones-iii) | [[✓]](/problem/1004.md) |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`前缀和`](/tag/prefix-sum.md) `1+` | <font color=#ffb800>Medium</font> |