# [2528. 最大化城市的最小电量](https://leetcode.com/problems/maximize-the-minimum-powered-city)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`贪心`](/outline/tag/greedy.md) [`队列`](/outline/tag/queue.md) [`数组`](/outline/tag/array.md) [`二分查找`](/outline/tag/binary-search.md) [`前缀和`](/outline/tag/prefix-sum.md) [`滑动窗口`](/outline/tag/sliding-window.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/maximize-the-minimum-powered-city)

## 题目

You are given a **0-indexed** integer array `stations` of length `n`, where
`stations[i]` represents the number of power stations in the `ith` city.

Each power station can provide power to every city in a fixed **range**. In
other words, if the range is denoted by `r`, then a power station at city `i`
can provide power to all cities `j` such that `|i - j| <= r` and `0 <= i, j <=
n - 1`.

  * Note that `|x|` denotes **absolute** value. For example, `|7 - 5| = 2` and `|3 - 10| = 7`.

The **power** of a city is the total number of power stations it is being
provided power from.

The government has sanctioned building `k` more power stations, each of which
can be built in any city, and have the same range as the pre-existing ones.

Given the two integers `r` and `k`, return _the**maximum possible minimum
power** of a city, if the additional power stations are built optimally._

**Note** that you can build the `k` power stations in multiple cities.



**Example 1:**

> Input: stations = [1,2,4,5,0], r = 1, k = 2
> 
> Output: 5
> 
> Explanation: 
> 
> One of the optimal ways is to install both the power stations at city 1. 
> 
> So stations will become [1,4,4,5,0].
> - City 0 is provided by 1 + 4 = 5 power stations.
> - City 1 is provided by 1 + 4 + 4 = 9 power stations.
> - City 2 is provided by 4 + 4 + 5 = 13 power stations.
> - City 3 is provided by 5 + 4 = 9 power stations.
> - City 4 is provided by 5 + 0 = 5 power stations.
> 
> So the minimum power of a city is 5.
> 
> Since it is not possible to obtain a larger power, we return 5.

**Example 2:**

> Input: stations = [4,4,4,4], r = 0, k = 3
> 
> Output: 4
> 
> Explanation: 
> 
> It can be proved that we cannot make the minimum power of a city greater than 4.

**Constraints:**

  * `n == stations.length`
  * `1 <= n <= 10^5`
  * `0 <= stations[i] <= 10^5`
  * `0 <= r <= n - 1`
  * `0 <= k <= 10^9`


## 题目大意

给你一个下标从 **0**  开始长度为 `n` 的整数数组 `stations` ，其中 `stations[i]` 表示第 `i` 座城市的供电站数目。

每个供电站可以在一定 **范围**  内给所有城市提供电力。换句话说，如果给定的范围是 `r` ，在城市 `i` 处的供电站可以给所有满足 `|i - j|
<= r` 且 `0 <= i, j <= n - 1` 的城市 `j` 供电。

  * `|x|` 表示 `x` 的 **绝对值**  。比方说，`|7 - 5| = 2` ，`|3 - 10| = 7` 。

一座城市的 **电量**  是所有能给它供电的供电站数目。

政府批准了可以额外建造 `k` 座供电站，你需要决定这些供电站分别应该建在哪里，这些供电站与已经存在的供电站有相同的供电范围。

给你两个整数 `r` 和 `k` ，如果以最优策略建造额外的发电站，返回所有城市中，最小电量的最大值是多少。

这 `k` 座供电站可以建在多个城市。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** stations = [1,2,4,5,0], r = 1, k = 2
> 
> **输出：** 5
> 
> **解释：**
> 
> 最优方案之一是把 2 座供电站都建在城市 1 。
> 
> 每座城市的供电站数目分别为 [1,4,4,5,0] 。
> - 城市 0 的供电站数目为 1 + 4 = 5 。
> - 城市 1 的供电站数目为 1 + 4 + 4 = 9 。
> - 城市 2 的供电站数目为 4 + 4 + 5 = 13 。
> - 城市 3 的供电站数目为 5 + 4 = 9 。
> - 城市 4 的供电站数目为 5 + 0 = 5 。
> 
> 供电站数目最少是 5 。
> 
> 无法得到更优解，所以我们返回 5 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** stations = [4,4,4,4], r = 0, k = 3
> 
> **输出：** 4
> 
> **解释：**
> 
> 无论如何安排，总有一座城市的供电站数目是 4 ，所以最优解是 4 。
> 
> 



**提示：**

  * `n == stations.length`
  * `1 <= n <= 10^5`
  * `0 <= stations[i] <= 10^5`
  * `0 <= r <= n - 1`
  * `0 <= k <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 2071 | [你可以安排的最多任务数目](https://leetcode.com/problems/maximum-number-of-tasks-you-can-assign) |  |  [`贪心`](/outline/tag/greedy.md) [`队列`](/outline/tag/queue.md) [`数组`](/outline/tag/array.md) `3+` | <font color=#ff334b>Hard</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
