# [2542. 最大子序列的分数](https://leetcode.com/problems/maximum-subsequence-score)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/outline/tag/greedy.md) [`数组`](/outline/tag/array.md) [`排序`](/outline/tag/sorting.md) [`堆（优先队列）`](/outline/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/maximum-subsequence-score)

## 题目

You are given two **0-indexed** integer arrays `nums1` and `nums2` of equal
length `n` and a positive integer `k`. You must choose a **subsequence** of
indices from `nums1` of length `k`.

For chosen indices `i0`, `i1`, ..., `ik - 1`, your **score** is defined as:

  * The sum of the selected elements from `nums1` multiplied with the **minimum** of the selected elements from `nums2`.
  * It can defined simply as: `(nums1[i0] + nums1[i1] +...+ nums1[ik - 1]) * min(nums2[i0] , nums2[i1], ... ,nums2[ik - 1])`.

Return _the**maximum** possible score._

A **subsequence** of indices of an array is a set that can be derived from the
set `{0, 1, ..., n-1}` by deleting some or no elements.



**Example 1:**

> Input: nums1 = [1,3,3,2], nums2 = [2,1,3,4], k = 3
> 
> Output: 12
> 
> Explanation: 
> 
> The four possible subsequence scores are:
> - We choose the indices 0, 1, and 2 with score = (1+3+3) * min(2,1,3) = 7.
> - We choose the indices 0, 1, and 3 with score = (1+3+2) * min(2,1,4) = 6. 
> - We choose the indices 0, 2, and 3 with score = (1+3+2) * min(2,3,4) = 12. 
> - We choose the indices 1, 2, and 3 with score = (3+3+2) * min(1,3,4) = 8.
> 
> Therefore, we return the max score, which is 12.

**Example 2:**

> Input: nums1 = [4,2,3,1,1], nums2 = [7,5,10,9,6], k = 1
> 
> Output: 30
> 
> Explanation: 
> 
> Choosing index 2 is optimal: nums1[2] * nums2[2] = 3 * 10 = 30 is the maximum possible score.

**Constraints:**

  * `n == nums1.length == nums2.length`
  * `1 <= n <= 10^5`
  * `0 <= nums1[i], nums2[j] <= 10^5`
  * `1 <= k <= n`


## 题目大意

给你两个下标从 **0**  开始的整数数组 `nums1` 和 `nums2` ，两者长度都是 `n` ，再给你一个正整数 `k` 。你必须从
`nums1` 中选一个长度为 `k` 的 **子序列**  对应的下标。

对于选择的下标 `i0` ，`i1` ，...， `ik - 1` ，你的 **分数**  定义如下：

  * `nums1` 中下标对应元素求和，乘以 `nums2` 中下标对应元素的 **最小值**  。
  * 用公式表示： `(nums1[i0] + nums1[i1] +...+ nums1[ik - 1]) * min(nums2[i0] , nums2[i1], ... ,nums2[ik - 1])` 。

请你返回 **最大**  可能的分数。

一个数组的 **子序列**  下标是集合 `{0, 1, ..., n-1}` 中删除若干元素得到的剩余集合，也可以不删除任何元素。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums1 = [1,3,3,2], nums2 = [2,1,3,4], k = 3
> 
> **输出：** 12
> 
> **解释：**
> 
> 四个可能的子序列分数为：
> - 选择下标 0 ，1 和 2 ，得到分数 (1+3+3) * min(2,1,3) = 7 。
> - 选择下标 0 ，1 和 3 ，得到分数 (1+3+2) * min(2,1,4) = 6 。
> - 选择下标 0 ，2 和 3 ，得到分数 (1+3+2) * min(2,3,4) = 12 。
> - 选择下标 1 ，2 和 3 ，得到分数 (3+3+2) * min(1,3,4) = 8 。
> 
> 所以最大分数为 12 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums1 = [4,2,3,1,1], nums2 = [7,5,10,9,6], k = 1
> 
> **输出：** 30
> 
> **解释：**
> 
> 选择下标 2 最优：nums1[2] * nums2[2] = 3 * 10 = 30 是最大可能分数。
> 
> 



**提示：**

  * `n == nums1.length == nums2.length`
  * `1 <= n <= 10^5`
  * `0 <= nums1[i], nums2[j] <= 10^5`
  * `1 <= k <= n`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 502 | [IPO](https://leetcode.com/problems/ipo) | [[✓]](/problem/0502.md) |  [`贪心`](/outline/tag/greedy.md) [`数组`](/outline/tag/array.md) [`排序`](/outline/tag/sorting.md) `1+` | <font color=#ff334b>Hard</font> |
| 857 | [雇佣 K 名工人的最低成本](https://leetcode.com/problems/minimum-cost-to-hire-k-workers) |  |  [`贪心`](/outline/tag/greedy.md) [`数组`](/outline/tag/array.md) [`排序`](/outline/tag/sorting.md) `1+` | <font color=#ff334b>Hard</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
