# [2551. 将珠子放入背包中](https://leetcode.com/problems/put-marbles-in-bags)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`排序`](/tag/sorting.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/put-marbles-in-bags)

## 题目

You have `k` bags. You are given a **0-indexed** integer array `weights` where
`weights[i]` is the weight of the `ith` marble. You are also given the integer
`k.`

Divide the marbles into the `k` bags according to the following rules:

  * No bag is empty.
  * If the `ith` marble and `jth` marble are in a bag, then all marbles with an index between the `ith` and `jth` indices should also be in that same bag.
  * If a bag consists of all the marbles with an index from `i` to `j` inclusively, then the cost of the bag is `weights[i] + weights[j]`.

The **score** after distributing the marbles is the sum of the costs of all
the `k` bags.

Return _the**difference** between the **maximum** and **minimum** scores among
marble distributions_.



**Example 1:**

> Input: weights = [1,3,5,1], k = 2
> 
> Output: 4
> 
> Explanation: 
> 
> The distribution [1],[3,5,1] results in the minimal score of (1+1) + (3+1) = 6. 
> 
> The distribution [1,3],[5,1], results in the maximal score of (1+3) + (5+1) = 10. 
> 
> Thus, we return their difference 10 - 6 = 4.

**Example 2:**

> Input: weights = [1, 3], k = 2
> 
> Output: 0
> 
> Explanation: The only distribution possible is [1],[3]. 
> 
> Since both the maximal and minimal score are the same, we return 0.

**Constraints:**

  * `1 <= k <= weights.length <= 10^5`
  * `1 <= weights[i] <= 10^9`


## 题目大意

你有 `k` 个背包。给你一个下标从 **0**  开始的整数数组 `weights` ，其中 `weights[i]` 是第 `i`
个珠子的重量。同时给你整数 `k` 。

请你按照如下规则将所有的珠子放进 `k` 个背包。

  * 没有背包是空的。
  * 如果第 `i` 个珠子和第 `j` 个珠子在同一个背包里，那么下标在 `i` 到 `j` 之间的所有珠子都必须在这同一个背包中。
  * 如果一个背包有下标从 `i` 到 `j` 的所有珠子，那么这个背包的价格是 `weights[i] + weights[j]` 。

一个珠子分配方案的 **分数**  是所有 `k` 个背包的价格之和。

请你返回所有分配方案中，**最大分数**  与 **最小分数**  的 **差值**  为多少。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** weights = [1,3,5,1], k = 2
> 
> **输出：** 4
> 
> **解释：**
> 
> 分配方案 [1],[3,5,1] 得到最小得分 (1+1) + (3+1) = 6 。
> 
> 分配方案 [1,3],[5,1] 得到最大得分 (1+3) + (5+1) = 10 。
> 
> 所以差值为 10 - 6 = 4 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** weights = [1, 3], k = 2
> 
> **输出：** 0
> 
> **解释：** 唯一的分配方案为 [1],[3] 。
> 
> 最大最小得分相等，所以返回 0 。
> 
> 



**提示：**

  * `1 <= k <= weights.length <= 10^5`
  * `1 <= weights[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```