---
title: 2558. 从数量最多的堆取走礼物
description: LeetCode,2558. 从数量最多的堆取走礼物,从数量最多的堆取走礼物,Take Gifts From the Richest Pile,解题思路,数组,模拟,堆（优先队列）
keywords:
  - LeetCode
  - 2558. 从数量最多的堆取走礼物
  - 从数量最多的堆取走礼物
  - Take Gifts From the Richest Pile
  - 解题思路
  - 数组
  - 模拟
  - 堆（优先队列）
---

# 2558. 从数量最多的堆取走礼物

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`模拟`](/tag/simulation.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/take-gifts-from-the-richest-pile) [`LeetCode`](https://leetcode.com/problems/take-gifts-from-the-richest-pile)

## 题目

You are given an integer array `gifts` denoting the number of gifts in various
piles. Every second, you do the following:

  * Choose the pile with the maximum number of gifts.
  * If there is more than one pile with the maximum number of gifts, choose any.
  * Leave behind the floor of the square root of the number of gifts in the pile. Take the rest of the gifts.

Return _the number of gifts remaining after_`k` _seconds._



**Example 1:**

> Input: gifts = [25,64,9,4,100], k = 4
> 
> Output: 29
> 
> Explanation: 
> 
> The gifts are taken in the following way:
> - In the first second, the last pile is chosen and 10 gifts are left behind.
> - Then the second pile is chosen and 8 gifts are left behind.
> - After that the first pile is chosen and 5 gifts are left behind.
> - Finally, the last pile is chosen again and 3 gifts are left behind.
> 
> The final remaining gifts are [5,8,9,4,3], so the total number of gifts remaining is 29.

**Example 2:**

> Input: gifts = [1,1,1,1], k = 4
> 
> Output: 4
> 
> Explanation: 
> 
> In this case, regardless which pile you choose, you have to leave behind 1 gift in each pile. 
> 
> That is, you can't take any pile with you. 
> 
> So, the total gifts remaining are 4.

**Constraints:**

  * `1 <= gifts.length <= 10^3`
  * `1 <= gifts[i] <= 10^9`
  * `1 <= k <= 10^3`


## 题目大意

给你一个整数数组 `gifts` ，表示各堆礼物的数量。每一秒，你需要执行以下操作：

  * 选择礼物数量最多的那一堆。
  * 如果不止一堆都符合礼物数量最多，从中选择任一堆即可。
  * 选中的那一堆留下平方根数量的礼物（向下取整），取走其他的礼物。

返回在 `k` 秒后剩下的礼物数量 _。_



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** gifts = [25,64,9,4,100], k = 4
> 
> **输出：** 29
> 
> **解释：** 
> 
> 按下述方式取走礼物：
> - 在第一秒，选中最后一堆，剩下 10 个礼物。
> - 接着第二秒选中第二堆礼物，剩下 8 个礼物。
> - 然后选中第一堆礼物，剩下 5 个礼物。
> - 最后，再次选中最后一堆礼物，剩下 3 个礼物。
> 
> 最后剩下的礼物数量分别是 [5,8,9,4,3] ，所以，剩下礼物的总数量是 29 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** gifts = [1,1,1,1], k = 4
> 
> **输出：** 4
> 
> **解释：**
> 
> 在本例中，不管选中哪一堆礼物，都必须剩下 1 个礼物。 
> 
> 也就是说，你无法获取任一堆中的礼物。 
> 
> 所以，剩下礼物的总数量是 4 。
> 
> 



**提示：**

  * `1 <= gifts.length <= 10^3`
  * `1 <= gifts[i] <= 10^9`
  * `1 <= k <= 10^3`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------ | :------: |
| 1962 | 移除石子使总数最小 |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`堆（优先队列）`](/tag/heap-priority-queue.md) | <font color=#ffb800>Medium</font> | [🀄️](https://leetcode.cn/problems/remove-stones-to-minimize-the-total) [🔗](https://leetcode.com/problems/remove-stones-to-minimize-the-total) |