---
title: 2562. 找出数组的串联值
description: LeetCode 2562. 找出数组的串联值题解，Find the Array Concatenation Value，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2562. 找出数组的串联值
  - 找出数组的串联值
  - Find the Array Concatenation Value
  - 解题思路
  - 数组
  - 双指针
  - 模拟
---

# 2562. 找出数组的串联值

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`模拟`](/tag/simulation.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/find-the-array-concatenation-value) [`LeetCode`](https://leetcode.com/problems/find-the-array-concatenation-value)

## 题目

You are given a **0-indexed** integer array `nums`.

The **concatenation** of two numbers is the number formed by concatenating
their numerals.

  * For example, the concatenation of `15`, `49` is `1549`.

The **concatenation value** of `nums` is initially equal to `0`. Perform this
operation until `nums` becomes empty:

  * If there exists more than one number in `nums`, pick the first element and last element in `nums` respectively and add the value of their concatenation to the **concatenation value** of `nums`, then delete the first and last element from `nums`.
  * If one element exists, add its value to the **concatenation value** of `nums`, then delete it.

Return _the concatenation value of the`nums`_.



**Example 1:**

> Input: nums = [7,52,2,4]
> 
> Output: 596
> 
> Explanation: Before performing any operation, nums is [7,52,2,4] and concatenation value is 0.
 > - In the first operation:
> 
> We pick the first element, 7, and the last element, 4.
> 
> Their concatenation is 74, and we add it to the concatenation value, so it becomes equal to 74.
> 
> Then we delete them from nums, so nums becomes equal to [52,2].
 > - In the second operation:
> 
> We pick the first element, 52, and the last element, 2.
> 
> Their concatenation is 522, and we add it to the concatenation value, so it becomes equal to 596.
> 
> Then we delete them from the nums, so nums becomes empty.
> 
> Since the concatenation value is 596 so the answer is 596.

**Example 2:**

> Input: nums = [5,14,13,8,12]
> 
> Output: 673
> 
> Explanation: Before performing any operation, nums is [5,14,13,8,12] and concatenation value is 0.
 > - In the first operation:
> 
> We pick the first element, 5, and the last element, 12.
> 
> Their concatenation is 512, and we add it to the concatenation value, so it becomes equal to 512.
> 
> Then we delete them from the nums, so nums becomes equal to [14,13,8].
 > - In the second operation:
> 
> We pick the first element, 14, and the last element, 8.
> 
> Their concatenation is 148, and we add it to the concatenation value, so it becomes equal to 660.
> 
> Then we delete them from the nums, so nums becomes equal to [13].
 > - In the third operation:
> 
> nums has only one element, so we pick 13 and add it to the concatenation value, so it becomes equal to 673.
> 
> Then we delete it from nums, so nums become empty.
> 
> Since the concatenation value is 673 so the answer is 673.

**Constraints:**

  * `1 <= nums.length <= 1000`
  * `1 <= nums[i] <= 10^4`




## 题目大意

给你一个下标从 **0** 开始的整数数组 `nums` 。

现定义两个数字的 **串联**  是由这两个数值串联起来形成的新数字。

  * 例如，`15` 和 `49` 的串联是 `1549` 。

`nums` 的 **串联值**  最初等于 `0` 。执行下述操作直到 `nums` 变为空：

  * 如果 `nums` 中存在不止一个数字，分别选中 `nums` 中的第一个元素和最后一个元素，将二者串联得到的值加到 `nums` 的 **串联值** 上，然后从 `nums` 中删除第一个和最后一个元素。
  * 如果仅存在一个元素，则将该元素的值加到 `nums` 的串联值上，然后删除这个元素。

返回执行完所有操作后 _ _`nums` 的串联值。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [7,52,2,4]
> 
> **输出：** 596
> 
> **解释：** 在执行任一步操作前，nums 为 [7,52,2,4] ，串联值为 0 。
 > - 在第一步操作中：
> 
> 我们选中第一个元素 7 和最后一个元素 4 。
> 
> 二者的串联是 74 ，将其加到串联值上，所以串联值等于 74 。
> 
> 接着我们从 nums 中移除这两个元素，所以 nums 变为 [52,2] 。
 > - 在第二步操作中： 
> 
> 我们选中第一个元素 52 和最后一个元素 2 。 
> 
> 二者的串联是 522 ，将其加到串联值上，所以串联值等于 596 。
> 
> 接着我们从 nums 中移除这两个元素，所以 nums 变为空。
> 
> 由于串联值等于 596 ，所以答案就是 596 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [5,14,13,8,12]
> 
> **输出：** 673
> 
> **解释：** 在执行任一步操作前，nums 为 [5,14,13,8,12] ，串联值为 0 。 
> - 在第一步操作中： 
> 
> 我们选中第一个元素 5 和最后一个元素 12 。 
> 
> 二者的串联是 512 ，将其加到串联值上，所以串联值等于 512 。 
> 
> 接着我们从 nums 中移除这两个元素，所以 nums 变为 [14,13,8] 。
> - 在第二步操作中：
> 
> 我们选中第一个元素 14 和最后一个元素 8 。
> 
> 二者的串联是 148 ，将其加到串联值上，所以串联值等于 660 。
> 
> 接着我们从 nums 中移除这两个元素，所以 nums 变为 [13] 。 
> - 在第三步操作中：
> 
> nums 只有一个元素，所以我们选中 13 并将其加到串联值上，所以串联值等于 673 。
> 
> 接着我们从 nums 中移除这个元素，所以 nums 变为空。 
> 
> 由于串联值等于 673 ，所以答案就是 673 。
> 
> 



**提示：**

  * `1 <= nums.length <= 1000`
  * `1 <= nums[i] <= 10^4`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```