---
title: 2569. 更新数组后处理求和查询
description: LeetCode 2569. 更新数组后处理求和查询题解，Handling Sum Queries After Update，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2569. 更新数组后处理求和查询
  - 更新数组后处理求和查询
  - Handling Sum Queries After Update
  - 解题思路
  - 线段树
  - 数组
---

# 2569. 更新数组后处理求和查询

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`线段树`](/tag/segment-tree.md) [`数组`](/tag/array.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/handling-sum-queries-after-update) [`LeetCode`](https://leetcode.com/problems/handling-sum-queries-after-update)

## 题目

You are given two **0-indexed** arrays `nums1` and `nums2` and a 2D array
`queries` of queries. There are three types of queries:

  1. For a query of type 1, `queries[i] = [1, l, r]`. Flip the values from `0` to `1` and from `1` to `0` in `nums1` from index `l` to index `r`. Both `l` and `r` are **0-indexed**.
  2. For a query of type 2, `queries[i] = [2, p, 0]`. For every index `0 <= i < n`, set `nums2[i] = nums2[i] + nums1[i] * p`.
  3. For a query of type 3, `queries[i] = [3, 0, 0]`. Find the sum of the elements in `nums2`.

Return _an array containing all the answers to the third type  queries._



**Example 1:**

> Input: nums1 = [1,0,1], nums2 = [0,0,0], queries = [[1,1,1],[2,1,0],[3,0,0]]
> 
> Output: [3]
> 
> Explanation: After the first query nums1 becomes [1,1,1]. After the second query, nums2 becomes [1,1,1], so the answer to the third query is 3. Thus, [3] is returned.

**Example 2:**

> Input: nums1 = [1], nums2 = [5], queries = [[2,0,0],[3,0,0]]
> 
> Output: [5]
> 
> Explanation: After the first query, nums2 remains [5], so the answer to the second query is 5. Thus, [5] is returned.

**Constraints:**

  * `1 <= nums1.length,nums2.length <= 10^5`
  * `nums1.length = nums2.length`
  * `1 <= queries.length <= 10^5`
  * `queries[i].length = 3`
  * `0 <= l <= r <= nums1.length - 1`
  * `0 <= p <= 10^6`
  * `0 <= nums1[i] <= 1`
  * `0 <= nums2[i] <= 10^9`


## 题目大意

给你两个下标从 **0**  开始的数组 `nums1` 和 `nums2` ，和一个二维数组 `queries` 表示一些操作。总共有 3 种类型的操作：

  1. 操作类型 1 为 `queries[i] = [1, l, r]` 。你需要将 `nums1` 从下标 `l` 到下标 `r` 的所有 `0` 反转成 `1` 并且所有 `1` 反转成 `0` 。`l` 和 `r` 下标都从 **0**  开始。
  2. 操作类型 2 为 `queries[i] = [2, p, 0]` 。对于 `0 <= i < n` 中的所有下标，令 `nums2[i] = nums2[i] + nums1[i] * p` 。
  3. 操作类型 3 为 `queries[i] = [3, 0, 0]` 。求 `nums2` 中所有元素的和。

请你返回一个 _数组_ ，包含 _所有第三种操作类型  _的答案。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums1 = [1,0,1], nums2 = [0,0,0], queries = [[1,1,1],[2,1,0],[3,0,0]]
> 
> **输出：**[3]
> 
> **解释：** 第一个操作后 nums1 变为 [1,1,1] 。第二个操作后，nums2 变成 [1,1,1] ，所以第三个操作的答案为 3 。所以返回 [3] 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums1 = [1], nums2 = [5], queries = [[2,0,0],[3,0,0]]
> 
> **输出：**[5]
> 
> **解释：** 第一个操作后，nums2 保持不变为 [5] ，所以第二个操作的答案是 5 。所以返回 [5] 。
> 
> 



**提示：**

  * `1 <= nums1.length,nums2.length <= 10^5`
  * `nums1.length = nums2.length`
  * `1 <= queries.length <= 10^5`
  * `queries[i].length = 3`
  * `0 <= l <= r <= nums1.length - 1`
  * `0 <= p <= 10^6`
  * `0 <= nums1[i] <= 1`
  * `0 <= nums2[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```