---
title: 2572. 无平方子集计数
description: LeetCode 2572. 无平方子集计数题解，Count the Number of Square-Free Subsets，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2572. 无平方子集计数
  - 无平方子集计数
  - Count the Number of Square-Free Subsets
  - 解题思路
  - 位运算
  - 数组
  - 数学
  - 动态规划
  - 状态压缩
---

# 2572. 无平方子集计数

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`数学`](/tag/math.md) [`动态规划`](/tag/dynamic-programming.md) [`状态压缩`](/tag/bitmask.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/count-the-number-of-square-free-subsets) [`LeetCode`](https://leetcode.com/problems/count-the-number-of-square-free-subsets)

## 题目

You are given a positive integer **0-indexed**  array `nums`.

A subset of the array `nums` is **square-free** if the product of its elements
is a **square-free integer**.

A **square-free integer** is an integer that is divisible by no square number
other than `1`.

Return _the number of square-free non-empty subsets of the array_ **nums**.
Since the answer may be too large, return it **modulo** `109 + 7`.

A **non-empty**  **subset** of `nums` is an array that can be obtained by
deleting some (possibly none but not all) elements from `nums`. Two subsets
are different if and only if the chosen indices to delete are different.



**Example 1:**

> Input: nums = [3,4,4,5]
> 
> Output: 3
> 
> Explanation: There are 3 square-free subsets in this example:
> - The subset consisting of the 0th element [3]. The product of its elements is 3, which is a square-free integer.
> - The subset consisting of the 3rd element [5]. The product of its elements is 5, which is a square-free integer.
> - The subset consisting of 0th and 3rd elements [3,5]. The product of its elements is 15, which is a square-free integer.
> 
> It can be proven that there are no more than 3 square-free subsets in the given array.

**Example 2:**

> Input: nums = [1]
> 
> Output: 1
> 
> Explanation: There is 1 square-free subset in this example:
> - The subset consisting of the 0th element [1]. The product of its elements is 1, which is a square-free integer.
> 
> It can be proven that there is no more than 1 square-free subset in the given array.

**Constraints:**

  * `1 <= nums.length <= 1000`
  * `1 <= nums[i] <= 30`


## 题目大意

给你一个正整数数组 `nums` 。

如果数组 `nums` 的子集中的元素乘积是一个 **无平方因子数** ，则认为该子集是一个 **无平方** 子集。

**无平方因子数** 是无法被除 `1` 之外任何平方数整除的数字。

返回数组 `nums` 中 **无平方** 且 **非空** 的子集数目。因为答案可能很大，返回对 `109 + 7` 取余的结果。

`nums` 的 **非空子集** 是可以由删除 `nums`
中一些元素（可以不删除，但不能全部删除）得到的一个数组。如果构成两个子集时选择删除的下标不同，则认为这两个子集不同。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,4,4,5]
> 
> **输出：** 3
> 
> **解释：** 示例中有 3 个无平方子集：
> - 由第 0 个元素 [3] 组成的子集。其元素的乘积是 3 ，这是一个无平方因子数。
> - 由第 3 个元素 [5] 组成的子集。其元素的乘积是 5 ，这是一个无平方因子数。
> - 由第 0 个和第 3 个元素 [3,5] 组成的子集。其元素的乘积是 15 ，这是一个无平方因子数。
> 
> 可以证明给定数组中不存在超过 3 个无平方子集。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [1]
> 
> **输出：** 1
> 
> **解释：** 示例中有 1 个无平方子集：
> - 由第 0 个元素 [1] 组成的子集。其元素的乘积是 1 ，这是一个无平方因子数。
> 
> 可以证明给定数组中不存在超过 1 个无平方子集。



**提示：**

  * `1 <= nums.length <= 1000`
  * `1 <= nums[i] <= 30`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 2521 | 数组乘积中的不同质因数数目 |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`数学`](/tag/math.md) `1+` | 🟠 | [🀄️](https://leetcode.cn/problems/distinct-prime-factors-of-product-of-array) [🔗](https://leetcode.com/problems/distinct-prime-factors-of-product-of-array) |