---
title: 2573. 找出对应 LCP 矩阵的字符串
description: LeetCode 2573. 找出对应 LCP 矩阵的字符串题解，Find the String with LCP，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2573. 找出对应 LCP 矩阵的字符串
  - 找出对应 LCP 矩阵的字符串
  - Find the String with LCP
  - 解题思路
  - 贪心
  - 并查集
  - 数组
  - 字符串
  - 动态规划
  - 矩阵
---

# 2573. 找出对应 LCP 矩阵的字符串

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`并查集`](/tag/union-find.md) [`数组`](/tag/array.md) [`字符串`](/tag/string.md) [`动态规划`](/tag/dynamic-programming.md) [`矩阵`](/tag/matrix.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/find-the-string-with-lcp) [`LeetCode`](https://leetcode.com/problems/find-the-string-with-lcp)

## 题目

We define the `lcp` matrix of any **0-indexed** string `word` of `n` lowercase
English letters as an `n x n` grid such that:

  * `lcp[i][j]` is equal to the length of the **longest common prefix** between the substrings `word[i,n-1]` and `word[j,n-1]`.

Given an `n x n` matrix `lcp`, return the alphabetically smallest string
`word` that corresponds to `lcp`. If there is no such string, return an empty
string.

A string `a` is lexicographically smaller than a string `b` (of the same
length) if in the first position where `a` and `b` differ, string `a` has a
letter that appears earlier in the alphabet than the corresponding letter in
`b`. For example, `"aabd"` is lexicographically smaller than `"aaca"` because
the first position they differ is at the third letter, and `'b'` comes before
`'c'`.



**Example 1:**

> Input: lcp = [[4,0,2,0],[0,3,0,1],[2,0,2,0],[0,1,0,1]]
> 
> Output: "abab"
> 
> Explanation: lcp corresponds to any 4 letter string with two alternating letters. The lexicographically smallest of them is "abab".

**Example 2:**

> Input: lcp = [[4,3,2,1],[3,3,2,1],[2,2,2,1],[1,1,1,1]]
> 
> Output: "aaaa"
> 
> Explanation: lcp corresponds to any 4 letter string with a single distinct letter. The lexicographically smallest of them is "aaaa". 

**Example 3:**

> Input: lcp = [[4,3,2,1],[3,3,2,1],[2,2,2,1],[1,1,1,3]]
> 
> Output: ""
> 
> Explanation: lcp[3][3] cannot be equal to 3 since word[3,...,3] consists of only a single letter; Thus, no answer exists.

**Constraints:**

  * `1 <= n == ``lcp.length == ``lcp[i].length` `<= 1000`
  * `0 <= lcp[i][j] <= n`


## 题目大意

对任一由 `n` 个小写英文字母组成的字符串 `word` ，我们可以定义一个 `n x n` 的矩阵，并满足：

  * `lcp[i][j]` 等于子字符串 `word[i,...,n-1]` 和 `word[j,...,n-1]` 之间的最长公共前缀的长度。

给你一个 `n x n` 的矩阵 `lcp` 。返回与 `lcp` 对应的、按字典序最小的字符串 `word` 。如果不存在这样的字符串，则返回空字符串。

对于长度相同的两个字符串 `a` 和 `b` ，如果在 `a` 和 `b` 不同的第一个位置，字符串 `a` 的字母在字母表中出现的顺序先于 `b`
中的对应字母，则认为字符串 `a` 按字典序比字符串 `b` 小。例如，`"aabd"` 在字典上小于 `"aaca"`
，因为二者不同的第一位置是第三个字母，而 `'b'` 先于 `'c'` 出现。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** lcp = [[4,0,2,0],[0,3,0,1],[2,0,2,0],[0,1,0,1]]
> 
> **输出：** "abab"
> 
> **解释：** lcp 对应由两个交替字母组成的任意 4 字母字符串，字典序最小的是 "abab" 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** lcp = [[4,3,2,1],[3,3,2,1],[2,2,2,1],[1,1,1,1]]
> 
> **输出：** "aaaa"
> 
> **解释：** lcp 对应只有一个不同字母的任意 4 字母字符串，字典序最小的是 "aaaa" 。 
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** lcp = [[4,3,2,1],[3,3,2,1],[2,2,2,1],[1,1,1,3]]
> 
> **输出：** ""
> 
> **解释：** lcp[3][3] 无法等于 3 ，因为 word[3,...,3] 仅由单个字母组成；因此，不存在答案。
> 
> 



**提示：**

  * `1 <= n == ``lcp.length == ``lcp[i].length` `<= 1000`
  * `0 <= lcp[i][j] <= n`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```