# [2576. 求出最多标记下标](https://leetcode.com/problems/find-the-maximum-number-of-marked-indices)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`二分查找`](/tag/binary-search.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/find-the-maximum-number-of-marked-indices)

## 题目

You are given a **0-indexed** integer array `nums`.

Initially, all of the indices are unmarked. You are allowed to make this
operation any number of times:

  * Pick two **different unmarked** indices `i` and `j` such that `2 * nums[i] <= nums[j]`, then mark `i` and `j`.

Return _the maximum possible number of marked indices in`nums` using the above
operation any number of times_.



**Example 1:**

> Input: nums = [3,5,2,4]
> 
> Output: 2
> 
> Explanation: In the first operation: pick i = 2 and j = 1, the operation is allowed because 2 * nums[2] <= nums[1]. Then mark index 2 and 1.
> 
> It can be shown that there's no other valid operation so the answer is 2.

**Example 2:**

> Input: nums = [9,2,5,4]
> 
> Output: 4
> 
> Explanation: In the first operation: pick i = 3 and j = 0, the operation is allowed because 2 * nums[3] <= nums[0]. Then mark index 3 and 0.
> 
> In the second operation: pick i = 1 and j = 2, the operation is allowed because 2 * nums[1] <= nums[2]. Then mark index 1 and 2.
> 
> Since there is no other operation, the answer is 4.

**Example 3:**

> Input: nums = [7,6,8]
> 
> Output: 0
> 
> Explanation: There is no valid operation to do, so the answer is 0.
> 
> 

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`




## 题目大意

给你一个下标从 **0**  开始的整数数组 `nums` 。

一开始，所有下标都没有被标记。你可以执行以下操作任意次：

  * 选择两个 **互不相同且未标记**  的下标 `i` 和 `j` ，满足 `2 * nums[i] <= nums[j]` ，标记下标 `i` 和 `j` 。

请你执行上述操作任意次，返回 _ _`nums` 中最多可以标记的下标数目。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,5,2,4]
> 
> **输出：** 2
> 
> **解释：** 第一次操作中，选择 i = 2 和 j = 1 ，操作可以执行的原因是 2 * nums[2] <= nums[1] ，标记下标 2 和 1 。
> 
> 没有其他更多可执行的操作，所以答案为 2 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [9,2,5,4]
> 
> **输出：** 4
> 
> **解释：** 第一次操作中，选择 i = 3 和 j = 0 ，操作可以执行的原因是 2 * nums[3] <= nums[0] ，标记下标 3 和 0 。
> 
> 第二次操作中，选择 i = 1 和 j = 2 ，操作可以执行的原因是 2 * nums[1] <= nums[2] ，标记下标 1 和 2 。
> 
> 没有其他更多可执行的操作，所以答案为 4 。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [7,6,8]
> 
> **输出：** 0
> 
> **解释：** 没有任何可以执行的操作，所以答案为 0 。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 2856 | [删除数对后的最小数组长度](https://leetcode.com/problems/minimum-array-length-after-pair-removals) |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) `3+` | <font color=#ffb800>Medium</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
