# [2577. 在网格图中访问一个格子的最少时间](https://2xiao.github.io/leetcode-js/problem/2577.html)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`广度优先搜索`](/tag/breadth-first-search.md) [`图`](/tag/graph.md) [`数组`](/tag/array.md) [`矩阵`](/tag/matrix.md) [`最短路`](/tag/shortest-path.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-time-to-visit-a-cell-in-a-grid) [`LeetCode`](https://leetcode.com/problems/minimum-time-to-visit-a-cell-in-a-grid)

## 题目

You are given a `m x n` matrix `grid` consisting of **non-negative** integers
where `grid[row][col]` represents the **minimum** time required to be able to
visit the cell `(row, col)`, which means you can visit the cell `(row, col)`
only when the time you visit it is greater than or equal to `grid[row][col]`.

You are standing in the **top-left** cell of the matrix in the `0th` second,
and you must move to **any** adjacent cell in the four directions: up, down,
left, and right. Each move you make takes 1 second.

Return _the**minimum** time required in which you can visit the bottom-right
cell of the matrix_. If you cannot visit the bottom-right cell, then return
`-1`.



**Example 1:**

![](https://assets.leetcode.com/uploads/2023/02/14/yetgriddrawio-8.png)

> Input: grid = [[0,1,3,2],[5,1,2,5],[4,3,8,6]]
> 
> Output: 7
> 
> Explanation: One of the paths that we can take is the following:
> - at t = 0, we are on the cell (0,0).
> - at t = 1, we move to the cell (0,1). It is possible because grid[0][1] <= 1.
> - at t = 2, we move to the cell (1,1). It is possible because grid[1][1] <= 2.
> - at t = 3, we move to the cell (1,2). It is possible because grid[1][2] <= 3.
> - at t = 4, we move to the cell (1,1). It is possible because grid[1][1] <= 4.
> - at t = 5, we move to the cell (1,2). It is possible because grid[1][2] <= 5.
> - at t = 6, we move to the cell (1,3). It is possible because grid[1][3] <= 6.
> - at t = 7, we move to the cell (2,3). It is possible because grid[2][3] <= 7.
> 
> The final time is 7. It can be shown that it is the minimum time possible.

**Example 2:**

![](https://assets.leetcode.com/uploads/2023/02/14/yetgriddrawio-9.png)

> Input: grid = [[0,2,4],[3,2,1],[1,0,4]]
> 
> Output: -1
> 
> Explanation: There is no path from the top left to the bottom-right cell.

**Constraints:**

  * `m == grid.length`
  * `n == grid[i].length`
  * `2 <= m, n <= 1000`
  * `4 <= m * n <= 10^5`
  * `0 <= grid[i][j] <= 10^5`
  * `grid[0][0] == 0`




## 题目大意

给你一个 `m x n` 的矩阵 `grid` ，每个元素都为 **非负**  整数，其中 `grid[row][col]` 表示可以访问格子 `(row,
col)` 的 **最早**  时间。也就是说当你访问格子 `(row, col)` 时，最少已经经过的时间为 `grid[row][col]` 。

你从 **最左上角**  出发，出发时刻为 `0` ，你必须一直移动到上下左右相邻四个格子中的 **任意**
一个格子（即不能停留在格子上）。每次移动都需要花费 1 单位时间。

请你返回 **最早**  到达右下角格子的时间，如果你无法到达右下角的格子，请你返回 `-1` 。



**示例 1：**

![](https://assets.leetcode.com/uploads/2023/02/14/yetgriddrawio-8.png)

> 
> 
> 
> 
> 
> **输入：** grid = [[0,1,3,2],[5,1,2,5],[4,3,8,6]]
> 
> **输出：** 7
> 
> **解释：** 一条可行的路径为：
> - 时刻 t = 0 ，我们在格子 (0,0) 。
> - 时刻 t = 1 ，我们移动到格子 (0,1) ，可以移动的原因是 grid[0][1] <= 1 。
> - 时刻 t = 2 ，我们移动到格子 (1,1) ，可以移动的原因是 grid[1][1] <= 2 。
> - 时刻 t = 3 ，我们移动到格子 (1,2) ，可以移动的原因是 grid[1][2] <= 3 。
> - 时刻 t = 4 ，我们移动到格子 (1,1) ，可以移动的原因是 grid[1][1] <= 4 。
> - 时刻 t = 5 ，我们移动到格子 (1,2) ，可以移动的原因是 grid[1][2] <= 5 。
> - 时刻 t = 6 ，我们移动到格子 (1,3) ，可以移动的原因是 grid[1][3] <= 6 。
> - 时刻 t = 7 ，我们移动到格子 (2,3) ，可以移动的原因是 grid[2][3] <= 7 。
> 
> 最终到达时刻为 7 。这是最早可以到达的时间。
> 
> 

**示例 2：**

![](https://assets.leetcode.com/uploads/2023/02/14/yetgriddrawio-9.png)

> 
> 
> 
> 
> 
> **输入：** grid = [[0,2,4],[3,2,1],[1,0,4]]
> 
> **输出：** -1
> 
> **解释：** 没法从左上角按题目规定走到右下角。
> 
> 



**提示：**

  * `m == grid.length`
  * `n == grid[i].length`
  * `2 <= m, n <= 1000`
  * `4 <= m * n <= 10^5`
  * `0 <= grid[i][j] <= 10^5`
  * `grid[0][0] == 0`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```