# [2593. 标记所有元素后数组的分数](https://leetcode.com/problems/find-score-of-an-array-after-marking-all-elements)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`排序`](/tag/sorting.md) [`模拟`](/tag/simulation.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/find-score-of-an-array-after-marking-all-elements)

## 题目

You are given an array `nums` consisting of positive integers.

Starting with `score = 0`, apply the following algorithm:

  * Choose the smallest integer of the array that is not marked. If there is a tie, choose the one with the smallest index.
  * Add the value of the chosen integer to `score`.
  * Mark **the chosen element and its two adjacent elements if they exist**.
  * Repeat until all the array elements are marked.

Return _the score you get after applying the above algorithm_.



**Example 1:**

> Input: nums = [2,1,3,4,5,2]
> 
> Output: 7
> 
> Explanation: We mark the elements as follows:
> - 1 is the smallest unmarked element, so we mark it and its two adjacent elements: [_2_ ,_1_ ,_3_ ,4,5,2].
> - 2 is the smallest unmarked element, so we mark it and its left adjacent element: [_2_ ,_1_ ,_3_ ,4,_5_ ,_2_].
> - 4 is the only remaining unmarked element, so we mark it: [_2_ ,_1_ ,_3_ ,_4_ ,_5_ ,_2_].
> 
> Our score is 1 + 2 + 4 = 7.

**Example 2:**

> Input: nums = [2,3,5,1,3,2]
> 
> Output: 5
> 
> Explanation: We mark the elements as follows:
> - 1 is the smallest unmarked element, so we mark it and its two adjacent elements: [2,3,_5_ ,_1_ ,_3_ ,2].
> - 2 is the smallest unmarked element, since there are two of them, we choose the left-most one, so we mark the one at index 0 and its right adjacent element: [_2_ ,_3_ ,_5_ ,_1_ ,_3_ ,2].
> - 2 is the only remaining unmarked element, so we mark it: [_2_ ,_3_ ,_5_ ,_1_ ,_3_ ,_2_].
> 
> Our score is 1 + 2 + 2 = 5.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^6`


## 题目大意

给你一个数组 `nums` ，它包含若干正整数。

一开始分数 `score = 0` ，请你按照下面算法求出最后分数：

  * 从数组中选择最小且没有被标记的整数。如果有相等元素，选择下标最小的一个。
  * 将选中的整数加到 `score` 中。
  * 标记 **被选中元素** ，如果有相邻元素，则同时标记 **与它相邻的两个元素**  。
  * 重复此过程直到数组中所有元素都被标记。

请你返回执行上述算法后最后的分数。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,1,3,4,5,2]
> 
> **输出：** 7
> 
> **解释：** 我们按照如下步骤标记元素：
> - 1 是最小未标记元素，所以标记它和相邻两个元素：[__**2**__ ,__**1**__ ,__**3**__ ,4,5,2] 。
> - 2 是最小未标记元素，所以标记它和左边相邻元素：[__**2**__ ,__**1**__ ,__**3**__ ,4,__**5**__ ,__**2**__] 。
> - 4 是仅剩唯一未标记的元素，所以我们标记它：[__**2**__ ,__**1**__ ,__**3**__ ,__**4**__ ,__**5**__ ,__**2**__] 。
> 
> 总得分为 1 + 2 + 4 = 7 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,3,5,1,3,2]
> 
> **输出：** 5
> 
> **解释：** 我们按照如下步骤标记元素：
> - 1 是最小未标记元素，所以标记它和相邻两个元素：[2,3,__**5**__ ,__**1**__ ,__**3**__ ,2] 。
> - 2 是最小未标记元素，由于有两个 2 ，我们选择最左边的一个 2 ，也就是下标为 0 处的 2 ，以及它右边相邻的元素：[__**2**__ ,__**3**__ ,__**5**__ ,__**1**__ ,__**3**__ ,2] 。
> - 2 是仅剩唯一未标记的元素，所以我们标记它：[__**2**__ ,__**3**__ ,__**5**__ ,__**1**__ ,__**3**__ ,__**2**__] 。
> 
> 总得分为 1 + 2 + 2 = 5 。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^6`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1387 | [将整数按权重排序](https://leetcode.com/problems/sort-integers-by-the-power-value) |  |  [`记忆化搜索`](/tag/memoization.md) [`动态规划`](/tag/dynamic-programming.md) [`排序`](/tag/sorting.md) | <font color=#ffb800>Medium</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
