# [2601. 质数减法运算](https://leetcode.com/problems/prime-subtraction-operation)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`数学`](/tag/math.md) [`二分查找`](/tag/binary-search.md) [`数论`](/tag/number-theory.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/prime-subtraction-operation)

## 题目

You are given a **0-indexed** integer array `nums` of length `n`.

You can perform the following operation as many times as you want:

  * Pick an index `i` that you haven't picked before, and pick a prime `p` **strictly less than** `nums[i]`, then subtract `p` from `nums[i]`.

Return _true if you can make`nums` a strictly increasing array using the above
operation and false otherwise._

A **strictly increasing array** is an array whose each element is strictly
greater than its preceding element.



**Example 1:**

> Input: nums = [4,9,6,10]
> 
> Output: true
> 
> Explanation: In the first operation: Pick i = 0 and p = 3, and then subtract 3 from nums[0], so that nums becomes [1,9,6,10].
> 
> In the second operation: i = 1, p = 7, subtract 7 from nums[1], so nums becomes equal to [1,2,6,10].
> 
> After the second operation, nums is sorted in strictly increasing order, so the answer is true.

**Example 2:**

> Input: nums = [6,8,11,12]
> 
> Output: true
> 
> Explanation: Initially nums is sorted in strictly increasing order, so we don't need to make any operations.

**Example 3:**

> Input: nums = [5,8,3]
> 
> Output: false
> 
> Explanation: It can be proven that there is no way to perform operations to make nums sorted in strictly increasing order, so the answer is false.



**Constraints:**

  * `1 <= nums.length <= 1000`
  * `1 <= nums[i] <= 1000`
  * `nums.length == n`


## 题目大意

给你一个下标从 **0** 开始的整数数组 `nums` ，数组长度为 `n` 。

你可以执行无限次下述运算：

  * 选择一个之前未选过的下标 `i` ，并选择一个 **严格小于** `nums[i]` 的质数 `p` ，从 `nums[i]` 中减去 `p` 。

如果你能通过上述运算使得 `nums` 成为严格递增数组，则返回 `true` ；否则返回 `false` 。

**严格递增数组** 中的每个元素都严格大于其前面的元素。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [4,9,6,10]
> 
> **输出：** true
> 
> **解释：**
> 
> 在第一次运算中：选择 i = 0 和 p = 3 ，然后从 nums[0] 减去 3 ，nums 变为 [1,9,6,10] 。
> 
> 在第二次运算中：选择 i = 1 和 p = 7 ，然后从 nums[1] 减去 7 ，nums 变为 [1,2,6,10] 。
> 
> 第二次运算后，nums 按严格递增顺序排序，因此答案为 true 。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [6,8,11,12]
> 
> **输出：** true
> 
> **解释：** nums 从一开始就按严格递增顺序排序，因此不需要执行任何运算。

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [5,8,3]
> 
> **输出：** false
> 
> **解释：** 可以证明，执行运算无法使 nums 按严格递增顺序排序，因此答案是 false 。



**提示：**

  * `1 <= nums.length <= 1000`
  * `1 <= nums[i] <= 1000`
  * `nums.length == n`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```