---
title: 2610. 转换二维数组
description: LeetCode 2610. 转换二维数组题解，Convert an Array Into a 2D Array With Conditions，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2610. 转换二维数组
  - 转换二维数组
  - Convert an Array Into a 2D Array With Conditions
  - 解题思路
  - 数组
  - 哈希表
---

# 2610. 转换二维数组

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/convert-an-array-into-a-2d-array-with-conditions) [`LeetCode`](https://leetcode.com/problems/convert-an-array-into-a-2d-array-with-conditions)

## 题目

You are given an integer array `nums`. You need to create a 2D array from
`nums` satisfying the following conditions:

  * The 2D array should contain **only** the elements of the array `nums`.
  * Each row in the 2D array contains **distinct** integers.
  * The number of rows in the 2D array should be **minimal**.

Return _the resulting array_. If there are multiple answers, return any of
them.

**Note** that the 2D array can have a different number of elements on each
row.



**Example 1:**

> Input: nums = [1,3,4,1,2,3,1]
> 
> Output: [[1,3,4,2],[1,3],[1]]
> 
> Explanation: We can create a 2D array that contains the following rows:
> - 1,3,4,2
> - 1,3
> - 1
> 
> All elements of nums were used, and each row of the 2D array contains distinct integers, so it is a valid answer.
> 
> It can be shown that we cannot have less than 3 rows in a valid array.

**Example 2:**

> Input: nums = [1,2,3,4]
> 
> Output: [[4,3,2,1]]
> 
> Explanation: All elements of the array are distinct, so we can keep all of them in the first row of the 2D array.

**Constraints:**

  * `1 <= nums.length <= 200`
  * `1 <= nums[i] <= nums.length`


## 题目大意

给你一个整数数组 `nums` 。请你创建一个满足以下条件的二维数组：

  * 二维数组应该 **只** 包含数组 `nums` 中的元素。
  * 二维数组中的每一行都包含 **不同** 的整数。
  * 二维数组的行数应尽可能 **少** 。

返回结果数组。如果存在多种答案，则返回其中任何一种。

请注意，二维数组的每一行上可以存在不同数量的元素。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,3,4,1,2,3,1]
> 
> **输出：**[[1,3,4,2],[1,3],[1]]
> 
> **解释：** 根据题目要求可以创建包含以下几行元素的二维数组：
> - 1,3,4,2
> - 1,3
> - 1
> 
> nums 中的所有元素都有用到，并且每一行都由不同的整数组成，所以这是一个符合题目要求的答案。
> 
> 可以证明无法创建少于三行且符合题目要求的二维数组。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,2,3,4]
> 
> **输出：**[[4,3,2,1]]
> 
> **解释：** nums 中的所有元素都不同，所以我们可以将其全部保存在二维数组中的第一行。
> 
> 



**提示：**

  * `1 <= nums.length <= 200`
  * `1 <= nums[i] <= nums.length`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```