# [2615. 等值距离和](https://leetcode.com/problems/sum-of-distances)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`前缀和`](/tag/prefix-sum.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/sum-of-distances)

## 题目

You are given a **0-indexed** integer array `nums`. There exists an array
`arr` of length `nums.length`, where `arr[i]` is the sum of `|i - j|` over all
`j` such that `nums[j] == nums[i]` and `j != i`. If there is no such `j`, set
`arr[i]` to be `0`.

Return _the array_`arr` _._



**Example 1:**

> Input: nums = [1,3,1,1,2]
> 
> Output: [5,0,3,4,0]
> 
> Explanation: 
> 
> When i = 0, nums[0] == nums[2] and nums[0] == nums[3]. Therefore, arr[0] = |0 - 2| + |0 - 3| = 5. 
> 
> When i = 1, arr[1] = 0 because there is no other index with value 3.
> 
> When i = 2, nums[2] == nums[0] and nums[2] == nums[3]. Therefore, arr[2] = |2 - 0| + |2 - 3| = 3. 
> 
> When i = 3, nums[3] == nums[0] and nums[3] == nums[2]. Therefore, arr[3] = |3 - 0| + |3 - 2| = 4. 
> 
> When i = 4, arr[4] = 0 because there is no other index with value 2. 
> 
> 

**Example 2:**

> Input: nums = [0,5,3]
> 
> Output: [0,0,0]
> 
> Explanation: Since each element in nums is distinct, arr[i] = 0 for all i.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] <= 10^9`



**Note:** This question is the same as [ 2121: Intervals Between Identical
Elements.](https://leetcode.com/problems/intervals-between-identical-
elements/description/)


## 题目大意

给你一个下标从 **0** 开始的整数数组 `nums` 。现有一个长度等于 `nums.length` 的数组 `arr` 。对于满足 `nums[j]
== nums[i]` 且 `j != i` 的所有 `j` ，`arr[i]` 等于所有 `|i - j|` 之和。如果不存在这样的 `j` ，则令
`arr[i]` 等于 `0` 。

返回数组 __`arr` _。_



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,3,1,1,2]
> 
> **输出：**[5,0,3,4,0]
> 
> **解释：**
> 
> i = 0 ，nums[0] == nums[2] 且 nums[0] == nums[3] 。因此，arr[0] = |0 - 2| + |0 - 3| = 5 。 
> 
> i = 1 ，arr[1] = 0 因为不存在值等于 3 的其他下标。
> 
> i = 2 ，nums[2] == nums[0] 且 nums[2] == nums[3] 。因此，arr[2] = |2 - 0| + |2 - 3| = 3 。
> 
> i = 3 ，nums[3] == nums[0] 且 nums[3] == nums[2] 。因此，arr[3] = |3 - 0| + |3 - 2| = 4 。 
> 
> i = 4 ，arr[4] = 0 因为不存在值等于 2 的其他下标。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [0,5,3]
> 
> **输出：**[0,0,0]
> 
> **解释：** 因为 nums 中的元素互不相同，对于所有 i ，都有 arr[i] = 0 。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 26 | [删除有序数组中的重复项](https://leetcode.com/problems/remove-duplicates-from-sorted-array) | [[✓]](/problem/0026.md) |  [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) | <font color=#15bd66>Easy</font> |
| 442 | [数组中重复的数据](https://leetcode.com/problems/find-all-duplicates-in-an-array) | [[✓]](/problem/0442.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) | <font color=#ffb800>Medium</font> |
| 2602 | [使数组元素全部相等的最少操作次数](https://leetcode.com/problems/minimum-operations-to-make-all-array-elements-equal) |  |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`前缀和`](/tag/prefix-sum.md) `1+` | <font color=#ffb800>Medium</font> |