# [2656. K 个元素的最大和](https://2xiao.github.io/leetcode-js/problem/2656.html)

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-sum-with-exactly-k-elements) [`LeetCode`](https://leetcode.com/problems/maximum-sum-with-exactly-k-elements)

## 题目

You are given a **0-indexed** integer array `nums` and an integer `k`. Your
task is to perform the following operation **exactly** `k` times in order to
maximize your score:

  1. Select an element `m` from `nums`.
  2. Remove the selected element `m` from the array.
  3. Add a new element with a value of `m + 1` to the array.
  4. Increase your score by `m`.

Return _the maximum score you can achieve after performing the operation
exactly_ `k` _times._



**Example 1:**

> Input: nums = [1,2,3,4,5], k = 3
> 
> Output: 18
> 
> Explanation: We need to choose exactly 3 elements from nums to maximize the sum.
> 
> For the first iteration, we choose 5. Then sum is 5 and nums = [1,2,3,4,6]
> 
> For the second iteration, we choose 6. Then sum is 5 + 6 and nums = [1,2,3,4,7]
> 
> For the third iteration, we choose 7. Then sum is 5 + 6 + 7 = 18 and nums = [1,2,3,4,8]
> 
> So, we will return 18.
> 
> It can be proven, that 18 is the maximum answer that we can achieve.

**Example 2:**

> Input: nums = [5,5,5], k = 2
> 
> Output: 11
> 
> Explanation: We need to choose exactly 2 elements from nums to maximize the sum.
> 
> For the first iteration, we choose 5. Then sum is 5 and nums = [5,5,6]
> 
> For the second iteration, we choose 6. Then sum is 5 + 6 = 11 and nums = [5,5,7]
> 
> So, we will return 11.
> 
> It can be proven, that 11 is the maximum answer that we can achieve.

**Constraints:**

  * `1 <= nums.length <= 100`
  * `1 <= nums[i] <= 100`
  * `1 <= k <= 100`




## 题目大意

给你一个下标从 **0**  开始的整数数组 `nums` 和一个整数 `k` 。你需要执行以下操作**  恰好** `k` 次，最大化你的得分：

  1. 从 `nums` 中选择一个元素 `m` 。
  2. 将选中的元素 `m` 从数组中删除。
  3. 将新元素 `m + 1` 添加到数组中。
  4. 你的得分增加 `m` 。

请你返回执行以上操作恰好 `k` 次后的最大得分。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,2,3,4,5], k = 3
> 
> **输出：** 18
> 
> **解释：** 我们需要从 nums 中恰好选择 3 个元素并最大化得分。
> 
> 第一次选择 5 。和为 5 ，nums = [1,2,3,4,6] 。
> 
> 第二次选择 6 。和为 6 ，nums = [1,2,3,4,7] 。
> 
> 第三次选择 7 。和为 5 + 6 + 7 = 18 ，nums = [1,2,3,4,8] 。
> 
> 所以我们返回 18 。
> 
> 18 是可以得到的最大答案。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [5,5,5], k = 2
> 
> **输出：** 11
> 
> **解释：** 我们需要从 nums 中恰好选择 2 个元素并最大化得分。
> 
> 第一次选择 5 。和为 5 ，nums = [5,5,6] 。
> 
> 第二次选择 6 。和为 6 ，nums = [5,5,7] 。
> 
> 所以我们返回 11 。
> 
> 11 是可以得到的最大答案。
> 
> 



**提示：**

  * `1 <= nums.length <= 100`
  * `1 <= nums[i] <= 100`
  * `1 <= k <= 100`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```