# [2662. 前往目标的最小代价](https://leetcode.com/problems/minimum-cost-of-a-path-with-special-roads)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`图`](/tag/graph.md) [`数组`](/tag/array.md) [`最短路`](/tag/shortest-path.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/minimum-cost-of-a-path-with-special-roads)

## 题目

You are given an array `start` where `start = [startX, startY]` represents
your initial position `(startX, startY)` in a 2D space. You are also given the
array `target` where `target = [targetX, targetY]` represents your target
position `(targetX, targetY)`.

The **cost** of going from a position `(x1, y1)` to any other position in the
space `(x2, y2)` is `|x2 - x1| + |y2 - y1|`.

There are also some **special roads**. You are given a 2D array `specialRoads`
where `specialRoads[i] = [x1i, y1i, x2i, y2i, costi]` indicates that the `ith`
special road goes in **one direction** from `(x1i, y1i)` to `(x2i, y2i)` with
a cost equal to `costi`. You can use each special road any number of times.

Return the **minimum** cost required to go from `(startX, startY)` to
`(targetX, targetY)`.



**Example 1:**

**Input:** start = [1,1], target = [4,5], specialRoads =
[[1,2,3,3,2],[3,4,4,5,1]]

**Output:** 5

**Explanation:**

  1. (1,1) to (1,2) with a cost of |1 - 1| + |2 - 1| = 1.
  2. (1,2) to (3,3). Use `specialRoads[0]` with the cost 2.
  3. (3,3) to (3,4) with a cost of |3 - 3| + |4 - 3| = 1.
  4. (3,4) to (4,5). Use `specialRoads[1]` with the cost 1.

So the total cost is 1 + 2 + 1 + 1 = 5.

**Example 2:**

**Input:** start = [3,2], target = [5,7], specialRoads =
[[5,7,3,2,1],[3,2,3,4,4],[3,3,5,5,5],[3,4,5,6,6]]

**Output:** 7

**Explanation:**

It is optimal not to use any special edges and go directly from the starting
to the ending position with a cost |5 - 3| + |7 - 2| = 7.

Note that the `specialRoads[0]` is directed from (5,7) to (3,2).

**Example 3:**

**Input:** start = [1,1], target = [10,4], specialRoads =
[[4,2,1,1,3],[1,2,7,4,4],[10,3,6,1,2],[6,1,1,2,3]]

**Output:** 8

**Explanation:**

  1. (1,1) to (1,2) with a cost of |1 - 1| + |2 - 1| = 1.
  2. (1,2) to (7,4). Use `specialRoads[1]` with the cost 4.
  3. (7,4) to (10,4) with a cost of |10 - 7| + |4 - 4| = 3.



**Constraints:**

  * `start.length == target.length == 2`
  * `1 <= startX <= targetX <= 10^5`
  * `1 <= startY <= targetY <= 10^5`
  * `1 <= specialRoads.length <= 200`
  * `specialRoads[i].length == 5`
  * `startX <= x1i, x2i <= targetX`
  * `startY <= y1i, y2i <= targetY`
  * `1 <= costi <= 10^5`


## 题目大意

给你一个数组 `start` ，其中 `start = [startX, startY]` 表示你的初始位置位于二维空间上的 `(startX,
startY)` 。另给你一个数组 `target` ，其中 `target = [targetX, targetY]` 表示你的目标位置
`(targetX, targetY)` 。

从位置 `(x1, y1)` 到空间中任一其他位置 `(x2, y2)` 的 **代价** 是 `|x2 - x1| + |y2 - y1|` 。

给你一个二维数组 `specialRoads` ，表示空间中存在的一些 **特殊路径** 。其中 `specialRoads[i] = [x1i, y1i,
x2i, y2i, costi]` 表示第 `i` 条特殊路径可以从 `(x1i, y1i)` 到 `(x2i, y2i)` ，但成本等于 `costi`
。你可以使用每条特殊路径任意次数。

返回从 `(startX, startY)` 到 `(targetX, targetY)` 所需的 **最小** 代价。



**示例 1：**

**输入：** start = [1,1], target = [4,5], specialRoads =
[[1,2,3,3,2],[3,4,4,5,1]]

**输出：** 5

**解释：**

  1. (1,1) 到 (1,2) 花费为 |1 - 1| + |2 - 1| = 1。
  2. (1,2) 到 (3,3)。使用 `specialRoads[0]` 花费为 2。
  3. (3,3) 到 (3,4) 花费为 |3 - 3| + |4 - 3| = 1。
  4. (3,4) 到 (4,5)。使用 `specialRoads[1]` 花费为 1。

所以总花费是 1 + 2 + 1 + 1 = 5。

**示例 2：**

**输入：** start = [3,2], target = [5,7], specialRoads =
[[5,7,3,2,1],[3,2,3,4,4],[3,3,5,5,5],[3,4,5,6,6]]

**输出：** 7

**解释：**

不使用任何特殊路径，直接从开始到结束位置是最优的，花费为 |5 - 3| + |7 - 2| = 7。

注意 `specialRoads[0]` 直接从 (5,7) 到 (3,2)。

**示例 3：**

**输入：** start = [1,1], target = [10,4], specialRoads =
[[4,2,1,1,3],[1,2,7,4,4],[10,3,6,1,2],[6,1,1,2,3]]

**输出：** 8

**解释：**

  1. (1,1) 到 (1,2) 花费为 |1 - 1| + |2 - 1| = 1。
  2. (1,2) 到 (7,4)。使用 `specialRoads[1]` 花费为 4。
  3. (7,4) 到 (10,4) 花费为 |10 - 7| + |4 - 4| = 3。



**提示：**

  * `start.length == target.length == 2`
  * `1 <= startX <= targetX <= 10^5`
  * `1 <= startY <= targetY <= 10^5`
  * `1 <= specialRoads.length <= 200`
  * `specialRoads[i].length == 5`
  * `startX <= x1i, x2i <= targetX`
  * `startY <= y1i, y2i <= targetY`
  * `1 <= costi <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 64 | [最小路径和](https://leetcode.com/problems/minimum-path-sum) | [[✓]](/problem/0064.md) |  [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) [`矩阵`](/tag/matrix.md) | <font color=#ffb800>Medium</font> |
| 1786 | [从第一个节点出发到最后一个节点的受限路径数](https://leetcode.com/problems/number-of-restricted-paths-from-first-to-last-node) |  |  [`图`](/tag/graph.md) [`拓扑排序`](/tag/topological-sort.md) [`动态规划`](/tag/dynamic-programming.md) `2+` | <font color=#ffb800>Medium</font> |