# [2664. 巡逻的骑士](https://leetcode.com/problems/the-knights-tour)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`回溯`](/tag/backtracking.md) [`矩阵`](/tag/matrix.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/the-knights-tour)

## 题目

Given two positive integers `m` and `n` which are the height and width of a
**0-indexed** 2D-array `board`, a pair of positive integers `(r, c)` which is
the starting position of the knight on the board.

Your task is to find an order of movements for the knight, in a manner that
every cell of the `board` gets visited **exactly** once (the starting cell is
considered visited and you **shouldn 't** visit it again).

Return _the array_ `board` _in which the cells ' values show the order of
visiting the cell starting from 0 (the initial place of the knight)._

Note that a **knight** can **move** from cell `(r1, c1)` to cell `(r2, c2)` if
`0 <= r2 <= m - 1` and `0 <= c2 <= n - 1` and `min(abs(r1 - r2), abs(c1 - c2))
= 1` and `max(abs(r1 - r2), abs(c1 - c2)) = 2`.



**Example 1:**

> Input: m = 1, n = 1, r = 0, c = 0
> 
> Output: [[0]]
> 
> Explanation: There is only 1 cell and the knight is initially on it so there is only a 0 inside the 1x1 grid.

**Example 2:**

> Input: m = 3, n = 4, r = 0, c = 0
> 
> Output: [[0,3,6,9],[11,8,1,4],[2,5,10,7]]
> 
> Explanation: By the following order of movements we can visit the entire board.
> 
> (0,0)->(1,2)->(2,0)->(0,1)->(1,3)->(2,1)->(0,2)->(2,3)->(1,1)->(0,3)->(2,2)->(1,0)



**Constraints:**

  * `1 <= m, n <= 5`
  * `0 <= r <= m - 1`
  * `0 <= c <= n - 1`
  * The inputs will be generated such that there exists at least one possible order of movements with the given condition


## 题目大意

给定两个正整数 `m` 和 `n` ，它们是一个 **下标从 0 开始** 的二维数组 `board` 的高度和宽度。还有一对正整数 `(r, c)`
，它们是骑士在棋盘上的起始位置。

你的任务是找到一个骑士的移动顺序，使得 `board` 中每个单元格都 **恰好** 被访问一次（起始单元格已被访问，**不应** 再次访问）。

返回数组 `board` ，其中单元格的值显示从 0 开始访问该单元格的顺序（骑士的初始位置为 0）。

注意，如果 `0 <= r2 <= m-1 且 0 <= c2 <= n-1` ，并且 `min(abs(r1-r2), abs(c1-c2)) = 1`
且 `max(abs(r1-r2), abs(c1-c2)) = 2` ，则骑士可以从单元格 `(r1, c1)` 移动到单元格 `(r2, c2)` 。



**示例 1 ：**

> 
> 
> 
> 
> 
> **输入：** m = 1, n = 1, r = 0, c = 0
> 
> **输出：**[[0]]
> 
> **解释** 只有一个单元格，骑士最初在其中，因此 1x1 网格中只有一个 0。
> 
> 

**示例 2 ：**

> 
> 
> 
> 
> 
> **输入：** m = 3, n = 4, r = 0, c = 0
> 
> **输出：**[[0,3,6,9],[11,8,1,4],[2,5,10,7]]
> 
> **解释：** 按照以下移动顺序，我们可以访问整个棋盘。 
> 
> (0,0)->(1,2)->(2,0)->(0,1)->(1,3)->(2,1)->(0,2)->(2,3)->(1,1)->(0,3)->(2,2)->(1,0)



**提示：**

  * `1 <= m, n <= 5`
  * `0 <= r <= m - 1`
  * `0 <= c <= n - 1`
  * 输入的数据保证在给定条件下至少存在一种访问所有单元格的移动顺序。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```