# [2681. 英雄的力量](https://leetcode.com/problems/power-of-heroes)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/outline/tag/array.md) [`数学`](/outline/tag/math.md) [`动态规划`](/outline/tag/dynamic-programming.md) [`前缀和`](/outline/tag/prefix-sum.md) [`排序`](/outline/tag/sorting.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/power-of-heroes)

## 题目

You are given a **0-indexed** integer array `nums` representing the strength
of some heroes. The**power** of a group of heroes is defined as follows:

  * Let `i0`, `i1`, ... ,`ik` be the indices of the heroes in a group. Then, the power of this group is `max(nums[i0], nums[i1], ... ,nums[ik])2 * min(nums[i0], nums[i1], ... ,nums[ik])`.

Return _the sum of the**power** of all **non-empty** groups of heroes
possible._ Since the sum could be very large, return it **modulo** `109 + 7`.



**Example 1:**

> Input: nums = [2,1,4]
> 
> Output: 141
> 
> Explanation: 
> 
> 1st group: [2] has power = 22 * 2 = 8.
> 
> 2nd group: [1] has power = 12 * 1 = 1. 
> 
> 3rd group: [4] has power = 42 * 4 = 64. 
> 
> 4th group: [2,1] has power = 22 * 1 = 4. 
> 
> 5th group: [2,4] has power = 42 * 2 = 32. 
> 
> 6th group: [1,4] has power = 42 * 1 = 16. 
> 
> ​​​​​​​7th group: [2,1,4] has power = 42​​​​​​​ * 1 = 16. 
> 
> The sum of powers of all groups is 8 + 1 + 64 + 4 + 32 + 16 + 16 = 141.
> 
> 

**Example 2:**

> Input: nums = [1,1,1]
> 
> Output: 7
> 
> Explanation: A total of 7 groups are possible, and the power of each group will be 1. Therefore, the sum of the powers of all groups is 7.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`


## 题目大意

给你一个下标从 **0**  开始的整数数组 `nums` ，它表示英雄的能力值。如果我们选出一部分英雄，这组英雄的 **力量**  定义为：

  * `i0` ，`i1` ，... `ik` 表示这组英雄在数组中的下标。那么这组英雄的力量为 `max(nums[i0],nums[i1] ... nums[ik])2 * min(nums[i0],nums[i1] ... nums[ik])` 。

请你返回所有可能的 **非空** 英雄组的 **力量** 之和。由于答案可能非常大，请你将结果对 `109 + 7` **取余。**



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,1,4]
> 
> **输出：** 141
> 
> **解释：**
> 
> 第 1 组：[2] 的力量为 22 * 2 = 8 。
> 
> 第 2 组：[1] 的力量为 12 * 1 = 1 。
> 
> 第 3 组：[4] 的力量为 42 * 4 = 64 。
> 
> 第 4 组：[2,1] 的力量为 22 * 1 = 4 。
> 
> 第 5 组：[2,4] 的力量为 42 * 2 = 32 。
> 
> 第 6 组：[1,4] 的力量为 42 * 1 = 16 。
> 
> 第​ ​​​​​​7 组：[2,1,4] 的力量为 42​​​​​​​ * 1 = 16 。
> 
> 所有英雄组的力量之和为 8 + 1 + 64 + 4 + 32 + 16 + 16 = 141 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,1,1]
> 
> **输出：** 7
> 
> **解释：** 总共有 7 个英雄组，每一组的力量都是 1 。所以所有英雄组的力量之和为 7 。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```