---
title: 2702. 使数字变为非正数的最小操作次数 🔒
description: LeetCode,2702. 使数字变为非正数的最小操作次数 🔒,使数字变为非正数的最小操作次数,Minimum Operations to Make Numbers Non-positive,解题思路,数组,二分查找
keywords:
  - LeetCode
  - 2702. 使数字变为非正数的最小操作次数 🔒
  - 使数字变为非正数的最小操作次数
  - Minimum Operations to Make Numbers Non-positive
  - 解题思路
  - 数组
  - 二分查找
---

# 2702. 使数字变为非正数的最小操作次数 🔒

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-operations-to-make-numbers-non-positive) [`LeetCode`](https://leetcode.com/problems/minimum-operations-to-make-numbers-non-positive)

## 题目

You are given a **0-indexed** integer array `nums` and two integers `x` and
`y`. In one operation, you must choose an index `i` such that `0 <= i <
nums.length` and perform the following:

  * Decrement `nums[i]` by `x`.
  * Decrement values by `y` at all indices except the `ith` one.

Return _the minimum number of operations to make all the integers in_`nums`
_**less than or equal to zero.**_



**Example 1:**

> Input: nums = [3,4,1,7,6], x = 4, y = 2
> 
> Output: 3
> 
> Explanation: You will need three operations. One of the optimal sequence of operations is:
> 
> Operation 1: Choose i = 3. Then, nums = [1,2,-1,3,4]. 
> 
> Operation 2: Choose i = 3. Then, nums = [-1,0,-3,-1,2].
> 
> Operation 3: Choose i = 4. Then, nums = [-3,-2,-5,-3,-2].
> 
> Now, all the numbers in nums are non-positive. Therefore, we return 3.

**Example 2:**

> Input: nums = [1,2,1], x = 2, y = 1
> 
> Output: 1
> 
> Explanation: We can perform the operation once on i = 1. Then, nums becomes [0,0,0]. All the positive numbers are removed, and therefore, we return 1.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `1 <= y < x <= 10^9`


## 题目大意

给定一个 **下标从0开始** 的整数数组 `nums`，以及两个整数 `x` 和 `y`。在每一次操作中，你需要选择一个满足条件 `0 <= i <
nums.length` 的下标 `i` ，并执行以下操作：

  * 将 `nums[i]` 减去 `x`。
  * 将除了下标为 `i` 的位置外，其他位置的值都减去 `y`。

返回使得 `nums` 中的所有整数都 **小于等于零  **所需的最小操作次数。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,4,1,7,6], x = 4, y = 2
> 
> **输出：** 3
> 
> **解释：** 你需要进行三次操作。其中一种最优操作序列如下：
> 
> 操作 1: 选择 i = 3。 然后, nums = [1,2,-1,3,4]. 
> 
> 操作 2: 选择 i = 3。 然后, nums = [-1,0,-3,-1,2].
> 
> 操作 3: 选择 i = 4。 然后, nums = [-3,-2,-5,-3,-2].
> 
> 现在，nums 中的所有数字都是非正数。因此，返回 3。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,2,1], x = 2, y = 1
> 
> **输出：** 1
> 
> **解释：** 我们可以在 i = 1 处执行一次操作，得到 nums = [0,0,0]。所有正数都被移除，因此返回 1。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `1 <= y < x <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```