---
title: 2709. 最大公约数遍历
description: LeetCode,2709. 最大公约数遍历,最大公约数遍历,Greatest Common Divisor Traversal,解题思路,并查集,数组,数学,数论
keywords:
  - LeetCode
  - 2709. 最大公约数遍历
  - 最大公约数遍历
  - Greatest Common Divisor Traversal
  - 解题思路
  - 并查集
  - 数组
  - 数学
  - 数论
---

# 2709. 最大公约数遍历

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`并查集`](/tag/union-find.md) [`数组`](/tag/array.md) [`数学`](/tag/math.md) [`数论`](/tag/number-theory.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/greatest-common-divisor-traversal) [`LeetCode`](https://leetcode.com/problems/greatest-common-divisor-traversal)

## 题目

You are given a **0-indexed** integer array `nums`, and you are allowed to
**traverse** between its indices. You can traverse between index `i` and index
`j`, `i != j`, if and only if `gcd(nums[i], nums[j]) > 1`, where `gcd` is the
**greatest common divisor**.

Your task is to determine if for **every pair** of indices `i` and `j` in
nums, where `i < j`, there exists a **sequence of traversals** that can take
us from `i` to `j`.

Return `true` _if it is possible to traverse between all such pairs of
indices,__or_`false` _otherwise._



**Example 1:**

> Input: nums = [2,3,6]
> 
> Output: true
> 
> Explanation: In this example, there are 3 possible pairs of indices: (0, 1), (0, 2), and (1, 2).
> 
> To go from index 0 to index 1, we can use the sequence of traversals 0 -> 2 -> 1, where we move from index 0 to index 2 because gcd(nums[0], nums[2]) = gcd(2, 6) = 2 > 1, and then move from index 2 to index 1 because gcd(nums[2], nums[1]) = gcd(6, 3) = 3 > 1.
> 
> To go from index 0 to index 2, we can just go directly because gcd(nums[0], nums[2]) = gcd(2, 6) = 2 > 1. Likewise, to go from index 1 to index 2, we can just go directly because gcd(nums[1], nums[2]) = gcd(3, 6) = 3 > 1.

**Example 2:**

> Input: nums = [3,9,5]
> 
> Output: false
> 
> Explanation: No sequence of traversals can take us from index 0 to index 2 in this example. So, we return false.

**Example 3:**

> Input: nums = [4,3,12,8]
> 
> Output: true
> 
> Explanation: There are 6 possible pairs of indices to traverse between: (0, 1), (0, 2), (0, 3), (1, 2), (1, 3), and (2, 3). A valid sequence of traversals exists for each pair, so we return true.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`


## 题目大意

给你一个下标从 **0**  开始的整数数组 `nums` ，你可以在一些下标之间遍历。对于两个下标 `i` 和 `j`（`i != j`），当且仅当
`gcd(nums[i], nums[j]) > 1` 时，我们可以在两个下标之间通行，其中 `gcd` 是两个数的 **最大公约数**  。

你需要判断 `nums` 数组中 **任意  **两个满足 `i < j` 的下标 `i` 和 `j` ，是否存在若干次通行可以从 `i` 遍历到 `j`
。

如果任意满足条件的下标对都可以遍历，那么返回 `true` ，否则返回 `false` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,3,6]
> 
> **输出：** true
> 
> **解释：** 这个例子中，总共有 3 个下标对：(0, 1) ，(0, 2) 和 (1, 2) 。
> 
> 从下标 0 到下标 1 ，我们可以遍历 0 -> 2 -> 1 ，我们可以从下标 0 到 2 是因为 gcd(nums[0], nums[2]) = gcd(2, 6) = 2 > 1 ，从下标 2 到 1 是因为 gcd(nums[2], nums[1]) = gcd(6, 3) = 3 > 1 。
> 
> 从下标 0 到下标 2 ，我们可以直接遍历，因为 gcd(nums[0], nums[2]) = gcd(2, 6) = 2 > 1 。同理，我们也可以从下标 1 到 2 因为 gcd(nums[1], nums[2]) = gcd(3, 6) = 3 > 1 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,9,5]
> 
> **输出：** false
> 
> **解释：** 我们没法从下标 0 到 2 ，所以返回 false 。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [4,3,12,8]
> 
> **输出：** true
> 
> **解释：** 总共有 6 个下标对：(0, 1) ，(0, 2) ，(0, 3) ，(1, 2) ，(1, 3) 和 (2, 3) 。所有下标对之间都存在可行的遍历，所以返回 true 。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------ | :------: |
| 1627 | 带阈值的图连通性 |  |  [`并查集`](/tag/union-find.md) [`数组`](/tag/array.md) [`数学`](/tag/math.md) `1+` | <font color=#ff334b>Hard</font> | [🀄️](https://leetcode.cn/problems/graph-connectivity-with-threshold) [🔗](https://leetcode.com/problems/graph-connectivity-with-threshold) |