# [2713. 矩阵中严格递增的单元格数](https://2xiao.github.io/leetcode-js/problem/2713.html)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`记忆化搜索`](/tag/memoization.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`二分查找`](/tag/binary-search.md) [`动态规划`](/tag/dynamic-programming.md) [`矩阵`](/tag/matrix.md) [`有序集合`](/tag/ordered-set.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-strictly-increasing-cells-in-a-matrix) [`LeetCode`](https://leetcode.com/problems/maximum-strictly-increasing-cells-in-a-matrix)

## 题目

Given a **1-indexed**  `m x n` integer matrix `mat`, you can select any cell
in the matrix as your **starting cell**.

From the starting cell, you can move to any other cell **in the** **same row
or column** , but only if the value of the destination cell is **strictly
greater** than the value of the current cell. You can repeat this process as
many times as possible, moving from cell to cell until you can no longer make
any moves.

Your task is to find the **maximum number of cells** that you can visit in the
matrix by starting from some cell.

Return _an integer denoting the maximum number of cells that can be visited._



**Example 1:**

**![](https://assets.leetcode.com/uploads/2023/04/23/diag1drawio.png)**

> Input: mat = [[3,1],[3,4]]
> 
> Output: 2
> 
> Explanation: The image shows how we can visit 2 cells starting from row 1, column 2. It can be shown that we cannot visit more than 2 cells no matter where we start from, so the answer is 2. 

**Example 2:**

**![](https://assets.leetcode.com/uploads/2023/04/23/diag3drawio.png)**

> Input: mat = [[1,1],[1,1]]
> 
> Output: 1
> 
> Explanation: Since the cells must be strictly increasing, we can only visit one cell in this example. 

**Example 3:**

**![](https://assets.leetcode.com/uploads/2023/04/23/diag4drawio.png)**

> Input: mat = [[3,1,6],[-9,5,7]]
> 
> Output: 4
> 
> Explanation: The image above shows how we can visit 4 cells starting from row 2, column 1. It can be shown that we cannot visit more than 4 cells no matter where we start from, so the answer is 4. 

**Constraints:**

  * `m == mat.length `
  * `n == mat[i].length `
  * `1 <= m, n <= 10^5`
  * `1 <= m * n <= 10^5`
  * `-10^5 <= mat[i][j] <= 10^5`


## 题目大意

给你一个下标从 **1** 开始、大小为 `m x n` 的整数矩阵 `mat`，你可以选择任一单元格作为 **起始单元格** 。

从起始单元格出发，你可以移动到 **同一行或同一列** 中的任何其他单元格，但前提是目标单元格的值**严格大于** 当前单元格的值。

你可以多次重复这一过程，从一个单元格移动到另一个单元格，直到无法再进行任何移动。

请你找出从某个单元开始访问矩阵所能访问的 **单元格的最大数量** 。

返回一个表示可访问单元格最大数量的整数。



**示例 1：**

**![](https://assets.leetcode.com/uploads/2023/04/23/diag1drawio.png)**

> 
> 
> 
> 
> 
> **输入：** mat = [[3,1],[3,4]]
> 
> **输出：** 2
> 
> **解释：** 上图展示了从第 1 行、第 2 列的单元格开始，可以访问 2 个单元格。可以证明，无论从哪个单元格开始，最多只能访问 2 个单元格，因此答案是 2 。 
> 
> 

**示例 2：**

**![](https://assets.leetcode.com/uploads/2023/04/23/diag3drawio.png)**

> 
> 
> 
> 
> 
> **输入：** mat = [[1,1],[1,1]]
> 
> **输出：** 1
> 
> **解释：** 由于目标单元格必须严格大于当前单元格，在本示例中只能访问 1 个单元格。 
> 
> 

**示例 3：**

**![](https://assets.leetcode.com/uploads/2023/04/23/diag4drawio.png)**

> 
> 
> 
> 
> 
> **输入：** mat = [[3,1,6],[-9,5,7]]
> 
> **输出：** 4
> 
> **解释：** 上图展示了从第 2 行、第 1 列的单元格开始，可以访问 4 个单元格。可以证明，无论从哪个单元格开始，最多只能访问 4 个单元格，因此答案是 4 。  
> 
> 



**提示：**

  * `m == mat.length `
  * `n == mat[i].length `
  * `1 <= m, n <= 10^5`
  * `1 <= m * n <= 10^5`
  * `-10^5 <= mat[i][j] <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 2328 | [网格图中递增路径的数目](https://leetcode.com/problems/number-of-increasing-paths-in-a-grid) |  |  [`深度优先搜索`](/tag/depth-first-search.md) [`广度优先搜索`](/tag/breadth-first-search.md) [`图`](/tag/graph.md) `5+` | <font color=#ff334b>Hard</font> |