---
title: 2736. 最大和查询
description: LeetCode 2736. 最大和查询题解，Maximum Sum Queries，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2736. 最大和查询
  - 最大和查询
  - Maximum Sum Queries
  - 解题思路
  - 栈
  - 树状数组
  - 线段树
  - 数组
  - 二分查找
  - 排序
  - 单调栈
---

# 2736. 最大和查询

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`栈`](/tag/stack.md) [`树状数组`](/tag/binary-indexed-tree.md) [`线段树`](/tag/segment-tree.md) [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`排序`](/tag/sorting.md) [`单调栈`](/tag/monotonic-stack.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-sum-queries) [`LeetCode`](https://leetcode.com/problems/maximum-sum-queries)

## 题目

You are given two **0-indexed** integer arrays `nums1` and `nums2`, each of
length `n`, and a **1-indexed 2D array** `queries` where `queries[i] = [xi,
yi]`.

For the `ith` query, find the **maximum value** of `nums1[j] + nums2[j]` among
all indices `j` `(0 <= j < n)`, where `nums1[j] >= xi` and `nums2[j] >= yi`,
or **-1** if there is no `j` satisfying the constraints.

Return _an array_`answer` _where_`answer[i]`_is the answer to the_`ith`
_query._



**Example 1:**

> Input: nums1 = [4,3,1,2], nums2 = [2,4,9,5], queries = [[4,1],[1,3],[2,5]]
> 
> Output: [6,10,7]
> 
> Explanation: 
> 
> For the 1st query xi = 4 and yi = 1, we can select index j = 0 since nums1[j] >= 4 and nums2[j] >= 1. The sum nums1[j] + nums2[j] is 6, and we can show that 6 is the maximum we can obtain.
> 
> 
> 
> For the 2nd query xi = 1 and yi = 3, we can select index j = 2 since nums1[j] >= 1 and nums2[j] >= 3. The sum nums1[j] + nums2[j] is 10, and we can show that 10 is the maximum we can obtain. 
> 
> 
> 
> For the 3rd query xi = 2 and yi = 5, we can select index j = 3 since nums1[j] >= 2 and nums2[j] >= 5. The sum nums1[j] + nums2[j] is 7, and we can show that 7 is the maximum we can obtain.
> 
> 
> 
> Therefore, we return [6,10,7].

**Example 2:**

> Input: nums1 = [3,2,5], nums2 = [2,3,4], queries = [[4,4],[3,2],[1,1]]
> 
> Output: [9,9,9]
> 
> Explanation: For this example, we can use index j = 2 for all the queries since it satisfies the constraints for each query.

**Example 3:**

> Input: nums1 = [2,1], nums2 = [2,3], queries = [[3,3]]
> 
> Output: [-1]
> 
> Explanation: There is one query in this example with xi = 3 and yi = 3. For every index, j, either nums1[j] < xi or nums2[j] < yi. Hence, there is no solution. 

**Constraints:**

  * `nums1.length == nums2.length` 
  * `n == nums1.length `
  * `1 <= n <= 10^5`
  * `1 <= nums1[i], nums2[i] <= 109 `
  * `1 <= queries.length <= 10^5`
  * `queries[i].length == 2`
  * `xi == queries[i][1]`
  * `yi == queries[i][2]`
  * `1 <= xi, yi <= 10^9`


## 题目大意

给你两个长度为 `n` 、下标从 **0** 开始的整数数组 `nums1` 和 `nums2` ，另给你一个下标从 **1** 开始的二维数组
`queries` ，其中 `queries[i] = [xi, yi]` 。

对于第 `i` 个查询，在所有满足 `nums1[j] >= xi` 且 `nums2[j] >= yi` 的下标 `j` `(0 <= j < n)`
中，找出 `nums1[j] + nums2[j]` 的 **最大值** ，如果不存在满足条件的 `j` 则返回 **-1** 。

返回数组 __`answer` _，_ 其中 __`answer[i]`__ 是第 `i` 个查询的答案。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums1 = [4,3,1,2], nums2 = [2,4,9,5], queries = [[4,1],[1,3],[2,5]]
> 
> **输出：**[6,10,7]
> 
> **解释：**
> 
> 对于第 1 个查询：xi = 4 且 yi = 1 ，可以选择下标 j = 0 ，此时 nums1[j] >= 4 且 nums2[j] >= 1 。nums1[j] + nums2[j] 等于 6 ，可以证明 6 是可以获得的最大值。
> 
> 对于第 2 个查询：xi = 1 且 yi = 3 ，可以选择下标 j = 2 ，此时 nums1[j] >= 1 且 nums2[j] >= 3 。nums1[j] + nums2[j] 等于 10 ，可以证明 10 是可以获得的最大值。
> 
> 对于第 3 个查询：xi = 2 且 yi = 5 ，可以选择下标 j = 3 ，此时 nums1[j] >= 2 且 nums2[j] >= 5 。nums1[j] + nums2[j] 等于 7 ，可以证明 7 是可以获得的最大值。
> 
> 因此，我们返回 [6,10,7] 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums1 = [3,2,5], nums2 = [2,3,4], queries = [[4,4],[3,2],[1,1]]
> 
> **输出：**[9,9,9]
> 
> **解释：** 对于这个示例，我们可以选择下标 j = 2 ，该下标可以满足每个查询的限制。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums1 = [2,1], nums2 = [2,3], queries = [[3,3]]
> 
> **输出：**[-1]
> 
> **解释：** 示例中的查询 xi = 3 且 yi = 3 。对于每个下标 j ，都只满足 nums1[j] < xi 或者 nums2[j] < yi 。因此，不存在答案。 
> 
> 



**提示：**

  * `nums1.length == nums2.length` 
  * `n == nums1.length `
  * `1 <= n <= 10^5`
  * `1 <= nums1[i], nums2[i] <= 109 `
  * `1 <= queries.length <= 10^5`
  * `queries[i].length == 2`
  * `xi == queries[i][1]`
  * `yi == queries[i][2]`
  * `1 <= xi, yi <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 2070 | 每一个查询的最大美丽值 | [[✓]](/problem/2070.md) |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`排序`](/tag/sorting.md) | 🟠 | [🀄️](https://leetcode.cn/problems/most-beautiful-item-for-each-query) [🔗](https://leetcode.com/problems/most-beautiful-item-for-each-query) |