# [2737. 找到最近的标记节点 🔒](https://2xiao.github.io/leetcode-js/problem/2737.html)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`图`](/tag/graph.md) [`数组`](/tag/array.md) [`最短路`](/tag/shortest-path.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/find-the-closest-marked-node) [`LeetCode`](https://leetcode.com/problems/find-the-closest-marked-node)

## 题目

You are given a positive integer `n` which is the number of nodes of a
**0-indexed directed weighted** graph and a **0-indexed** **2D array** `edges`
where `edges[i] = [ui, vi, wi]` indicates that there is an edge from node `ui`
to node `vi` with weight `wi`.

You are also given a node `s` and a node array `marked`; your task is to find
the **minimum** distance from `s` to **any** of the nodes in `marked`.

Return _an integer denoting the minimum distance from_`s` _to any node
in_`marked` _or_`-1` _if there are no paths from s to any of the marked
nodes_.



**Example 1:**

> Input: n = 4, edges = [[0,1,1],[1,2,3],[2,3,2],[0,3,4]], s = 0, marked = [2,3]
> 
> Output: 4
> 
> Explanation: There is one path from node 0 (the green node) to node 2 (a red node), which is 0->1->2, and has a distance of 1 + 3 = 4.
> 
> There are two paths from node 0 to node 3 (a red node), which are 0->1->2->3 and 0->3, the first one has a distance of 1 + 3 + 2 = 6 and the second one has a distance of 4.
> 
> The minimum of them is 4.
> 
> 

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2700-2799/2737.Find%20the%20Closest%20Marked%20Node/images/image_2023-06-13_16-34-38.png)

**Example 2:**

> Input: n = 5, edges = [[0,1,2],[0,2,4],[1,3,1],[2,3,3],[3,4,2]], s = 1, marked = [0,4]
> 
> Output: 3
> 
> Explanation: There are no paths from node 1 (the green node) to node 0 (a red node).
> 
> There is one path from node 1 to node 4 (a red node), which is 1->3->4, and has a distance of 1 + 2 = 3.
> 
> So the answer is 3.
> 
> 

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2700-2799/2737.Find%20the%20Closest%20Marked%20Node/images/image_2023-06-13_16-35-13.png)

**Example 3:**

> Input: n = 4, edges = [[0,1,1],[1,2,3],[2,3,2]], s = 3, marked = [0,1]
> 
> Output: -1
> 
> Explanation: There are no paths from node 3 (the green node) to any of the marked nodes (the red nodes), so the answer is -1.
> 
> 

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2700-2799/2737.Find%20the%20Closest%20Marked%20Node/images/image_2023-06-13_16-35-47.png)



**Constraints:**

  * `2 <= n <= 500`
  * `1 <= edges.length <= 10^4`
  * `edges[i].length = 3`
  * `0 <= edges[i][0], edges[i][1] <= n - 1`
  * `1 <= edges[i][2] <= 10^6`
  * `1 <= marked.length <= n - 1`
  * `0 <= s, marked[i] <= n - 1`
  * `s != marked[i]`
  * `marked[i] != marked[j]` for every `i != j`
  * The graph might have **repeated edges**.
  * The graph is generated such that it has no **self-loops**.


## 题目大意

给定一个正整数 `n` ，表示一个 **索引从 0 开始的有向加权** 图的节点数量，以及一个 **索引从 0 开始的二维数组** `edges` ，其中
`edges[i] = [ui, vi, wi]` 表示从节点 `ui` 到节点 `vi` 的一条权重为 `wi` 的边。

并给定一个节点 `s` 和一个节点数组 `marked` ；你的任务是找到从 `s` 到 `marked` 中 **任何** 节点的 **最短** 距离。

返回一个整数，表示从 `s` 到 `marked` 中任何节点的最短距离，如果从 s 到任何标记节点没有路径，则返回 `-1` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** n = 4, edges = [[0,1,1],[1,2,3],[2,3,2],[0,3,4]], s = 0, marked = [2,3]
> 
> **输出：** 4
> 
> **解释：** 从节点 0（绿色节点）到节点 2（红色节点）有一条路径，即 0->1->2，距离为 1 + 3 = 4。 
> 
> 从节点 0 到节点 3（红色节点）有两条路径，即 0->1->2->3 和 0->3，分别距离为 1 + 3 + 2 = 6 和 4。 
> 
> 它们中的最小值是 4。
> 
> 

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2700-2799/2737.Find%20the%20Closest%20Marked%20Node/images/image_2023-06-13_16-34-38.png)

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** n = 5, edges = [[0,1,2],[0,2,4],[1,3,1],[2,3,3],[3,4,2]], s = 1, marked = [0,4]
> 
> **输出：** 3
> 
> **解释：** 从节点 1（绿色节点）到节点 0（红色节点）没有路径。 
> 
> 从节点 1 到节点 4（红色节点）有一条路径，即 1->3->4，距离为 1 + 2 = 3。 
> 
> 因此答案是 3。
> 
> 

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2700-2799/2737.Find%20the%20Closest%20Marked%20Node/images/image_2023-06-13_16-35-13.png)

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** n = 4, edges = [[0,1,1],[1,2,3],[2,3,2]], s = 3, marked = [0,1]
> 
> **输出：** -1
> 
> **解释：** 从节点 3（绿色节点）到任何一个标记节点（红色节点）都没有路径，因此答案是 -1。
> 
> 

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2700-2799/2737.Find%20the%20Closest%20Marked%20Node/images/image_2023-06-13_16-35-47.png)



**提示：**

  * `2 <= n <= 500`
  * `1 <= edges.length <= 10^4`
  * `edges[i].length = 3`
  * `0 <= edges[i][0], edges[i][1] <= n - 1`
  * `1 <= edges[i][2] <= 10^6`
  * `1 <= marked.length <= n - 1`
  * `0 <= s, marked[i] <= n - 1`
  * `s != marked[i]`
  * 如果 `i != j` 则 `marked[i] != marked[j]`
  * 图中可能有 **重复的边 。**
  * 图的生成不会出现 **自环** 。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```