---
title: 2748. 美丽下标对的数目
description: LeetCode,2748. 美丽下标对的数目,美丽下标对的数目,Number of Beautiful Pairs,解题思路,数组,哈希表,数学,计数,数论
keywords:
  - LeetCode
  - 2748. 美丽下标对的数目
  - 美丽下标对的数目
  - Number of Beautiful Pairs
  - 解题思路
  - 数组
  - 哈希表
  - 数学
  - 计数
  - 数论
---

# 2748. 美丽下标对的数目

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`数学`](/tag/math.md) [`计数`](/tag/counting.md) [`数论`](/tag/number-theory.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/number-of-beautiful-pairs) [`LeetCode`](https://leetcode.com/problems/number-of-beautiful-pairs)

## 题目

You are given a **0-indexed** integer array `nums`. A pair of indices `i`, `j`
where `0 <= i < j < nums.length` is called beautiful if the **first digit** of
`nums[i]` and the **last digit** of `nums[j]` are **coprime**.

Return _the total number of beautiful pairs in_`nums`.

Two integers `x` and `y` are **coprime** if there is no integer greater than 1
that divides both of them. In other words, `x` and `y` are coprime if `gcd(x,
y) == 1`, where `gcd(x, y)` is the **greatest common divisor** of `x` and `y`.



**Example 1:**

> Input: nums = [2,5,1,4]
> 
> Output: 5
> 
> Explanation: There are 5 beautiful pairs in nums:
> 
> When i = 0 and j = 1: the first digit of nums[0] is 2, and the last digit of nums[1] is 5. We can confirm that 2 and 5 are coprime, since gcd(2,5) == 1.
> 
> When i = 0 and j = 2: the first digit of nums[0] is 2, and the last digit of nums[2] is 1. Indeed, gcd(2,1) == 1.
> 
> When i = 1 and j = 2: the first digit of nums[1] is 5, and the last digit of nums[2] is 1. Indeed, gcd(5,1) == 1.
> 
> When i = 1 and j = 3: the first digit of nums[1] is 5, and the last digit of nums[3] is 4. Indeed, gcd(5,4) == 1.
> 
> When i = 2 and j = 3: the first digit of nums[2] is 1, and the last digit of nums[3] is 4. Indeed, gcd(1,4) == 1.
> 
> Thus, we return 5.

**Example 2:**

> Input: nums = [11,21,12]
> 
> Output: 2
> 
> Explanation: There are 2 beautiful pairs:
> 
> When i = 0 and j = 1: the first digit of nums[0] is 1, and the last digit of nums[1] is 1. Indeed, gcd(1,1) == 1.
> 
> When i = 0 and j = 2: the first digit of nums[0] is 1, and the last digit of nums[2] is 2. Indeed, gcd(1,2) == 1.
> 
> Thus, we return 2.

**Constraints:**

  * `2 <= nums.length <= 100`
  * `1 <= nums[i] <= 9999`
  * `nums[i] % 10 != 0`


## 题目大意

给你一个下标从 **0** 开始的整数数组 `nums` 。如果下标对 `i`、`j` 满足 `0 ≤ i < j < nums.length` ，如果
`nums[i]` 的 **第一个数字** 和 `nums[j]` 的 **最后一个数字** **互质** ，则认为 `nums[i]` 和
`nums[j]` 是一组 **美丽下标对** 。

返回 `nums` 中 **美丽下标对** 的总数目。

对于两个整数 `x` 和 `y` ，如果不存在大于 1 的整数可以整除它们，则认为 `x` 和 `y` **互质** 。换而言之，如果 `gcd(x, y)
== 1` ，则认为 `x` 和 `y` 互质，其中 `gcd(x, y)` 是 `x` 和 `y` 的 **最大公因数** 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,5,1,4]
> 
> **输出：** 5
> 
> **解释：** nums 中共有 5 组美丽下标对：
> 
> i = 0 和 j = 1 ：nums[0] 的第一个数字是 2 ，nums[1] 的最后一个数字是 5 。2 和 5 互质，因此 gcd(2,5) == 1 。
> 
> i = 0 和 j = 2 ：nums[0] 的第一个数字是 2 ，nums[2] 的最后一个数字是 1 。2 和 1 互质，因此 gcd(2,1) == 1 。
> 
> i = 1 和 j = 2 ：nums[1] 的第一个数字是 5 ，nums[2] 的最后一个数字是 1 。5 和 1 互质，因此 gcd(5,1) == 1 。
> 
> i = 1 和 j = 3 ：nums[1] 的第一个数字是 5 ，nums[3] 的最后一个数字是 4 。5 和 4 互质，因此 gcd(5,4) == 1 。
> 
> i = 2 和 j = 3 ：nums[2] 的第一个数字是 1 ，nums[3] 的最后一个数字是 4 。1 和 4 互质，因此 gcd(1,4) == 1 。
> 
> 因此，返回 5 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [11,21,12]
> 
> **输出：** 2
> 
> **解释：** 共有 2 组美丽下标对：
> 
> i = 0 和 j = 1 ：nums[0] 的第一个数字是 1 ，nums[1] 的最后一个数字是 1 。gcd(1,1) == 1 。
> 
> i = 0 和 j = 2 ：nums[0] 的第一个数字是 1 ，nums[2] 的最后一个数字是 2 。gcd(1,2) == 1 。
> 
> 因此，返回 2 。



**提示：**

  * `2 <= nums.length <= 100`
  * `1 <= nums[i] <= 9999`
  * `nums[i] % 10 != 0`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```