# [2763. 所有子数组中不平衡数字之和](https://leetcode.com/problems/sum-of-imbalance-numbers-of-all-subarrays)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`有序集合`](/tag/ordered-set.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/sum-of-imbalance-numbers-of-all-subarrays)

## 题目

The **imbalance number** of a **0-indexed** integer array `arr` of length `n`
is defined as the number of indices in `sarr = sorted(arr)` such that:

  * `0 <= i < n - 1`, and
  * `sarr[i+1] - sarr[i] > 1`

Here, `sorted(arr)` is the function that returns the sorted version of `arr`.

Given a **0-indexed** integer array `nums`, return _the**sum of imbalance
numbers** of all its **subarrays**_.

A **subarray** is a contiguous **non-empty** sequence of elements within an
array.



**Example 1:**

> Input: nums = [2,3,1,4]
> 
> Output: 3
> 
> Explanation: There are 3 subarrays with non-zero**** imbalance numbers:
> - Subarray [3, 1] with an imbalance number of 1.
> - Subarray [3, 1, 4] with an imbalance number of 1.
> - Subarray [1, 4] with an imbalance number of 1.
> 
> The imbalance number of all other subarrays is 0. Hence, the sum of imbalance numbers of all the subarrays of nums is 3. 

**Example 2:**

> Input: nums = [1,3,3,3,5]
> 
> Output: 8
> 
> Explanation: There are 7 subarrays with non-zero imbalance numbers:
> - Subarray [1, 3] with an imbalance number of 1.
> - Subarray [1, 3, 3] with an imbalance number of 1.
> - Subarray [1, 3, 3, 3] with an imbalance number of 1.
> - Subarray [1, 3, 3, 3, 5] with an imbalance number of 2. 
> - Subarray [3, 3, 3, 5] with an imbalance number of 1. 
> - Subarray [3, 3, 5] with an imbalance number of 1.
> - Subarray [3, 5] with an imbalance number of 1.
> 
> The imbalance number of all other subarrays is 0. Hence, the sum of imbalance numbers of all the subarrays of nums is 8. 



**Constraints:**

  * `1 <= nums.length <= 1000`
  * `1 <= nums[i] <= nums.length`


## 题目大意

一个长度为 `n` 下标从 **0**  开始的整数数组 `arr` 的 **不平衡数字**  定义为，在 `sarr = sorted(arr)`
数组中，满足以下条件的下标数目：

  * `0 <= i < n - 1` ，和
  * `sarr[i+1] - sarr[i] > 1`

这里，`sorted(arr)` 表示将数组 `arr` 排序后得到的数组。

给你一个下标从 **0**  开始的整数数组 `nums` ，请你返回它所有 **子数组**  的 **不平衡数字**  之和。

子数组指的是一个数组中连续一段 **非空**  的元素序列。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,3,1,4]
> 
> **输出：** 3
> 
> **解释：** 总共有 3 个子数组有非 0 不平衡数字：
> - 子数组 [3, 1] ，不平衡数字为 1 。
> - 子数组 [3, 1, 4] ，不平衡数字为 1 。
> - 子数组 [1, 4] ，不平衡数字为 1 。
> 
> 其他所有子数组的不平衡数字都是 0 ，所以所有子数组的不平衡数字之和为 3 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,3,3,3,5]
> 
> **输出：** 8
> 
> **解释：** 总共有 7 个子数组有非 0 不平衡数字：
> - 子数组 [1, 3] ，不平衡数字为 1 。
> - 子数组 [1, 3, 3] ，不平衡数字为 1 。
> - 子数组 [1, 3, 3, 3] ，不平衡数字为 1 。
> - 子数组 [1, 3, 3, 3, 5] ，不平衡数字为 2 。
> - 子数组 [3, 3, 3, 5] ，不平衡数字为 1 。
> - 子数组 [3, 3, 5] ，不平衡数字为 1 。
> - 子数组 [3, 5] ，不平衡数字为 1 。
> 
> 其他所有子数组的不平衡数字都是 0 ，所以所有子数组的不平衡数字之和为 8 。



**提示：**

  * `1 <= nums.length <= 1000`
  * `1 <= nums[i] <= nums.length`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 2488 | [统计中位数为 K 的子数组](https://leetcode.com/problems/count-subarrays-with-median-k) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`前缀和`](/tag/prefix-sum.md) | <font color=#ff334b>Hard</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
