# [2780. 合法分割的最小下标](https://leetcode.com/problems/minimum-index-of-a-valid-split)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/outline/tag/array.md) [`哈希表`](/outline/tag/hash-table.md) [`排序`](/outline/tag/sorting.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/minimum-index-of-a-valid-split)

## 题目

An element `x` of an integer array `arr` of length `m` is **dominant** if
`freq(x) * 2 > m`, where `freq(x)` is the number of occurrences of `x` in
`arr`. Note that this definition implies that `arr` can have **at most one**
dominant element.

You are given a **0-indexed** integer array `nums` of length `n` with one
dominant element.

You can split `nums` at an index `i` into two arrays `nums[0, ..., i]` and
`nums[i + 1, ..., n - 1]`, but the split is only **valid** if:

  * `0 <= i < n - 1`
  * `nums[0, ..., i]`, and `nums[i + 1, ..., n - 1]` have the same dominant element.

Here, `nums[i, ..., j]` denotes the subarray of `nums` starting at index `i`
and ending at index `j`, both ends being inclusive. Particularly, if `j < i`
then `nums[i, ..., j]` denotes an empty subarray.

Return _the**minimum** index of a **valid split**_. If no valid split exists,
return `-1`.



**Example 1:**

> Input: nums = [1,2,2,2]
> 
> Output: 2
> 
> Explanation: We can split the array at index 2 to obtain arrays [1,2,2] and [2]. 
> 
> In array [1,2,2], element 2 is dominant since it occurs twice in the array and 2 * 2 > 3. 
> 
> In array [2], element 2 is dominant since it occurs once in the array and 1 * 2 > 1.
> 
> Both [1,2,2] and [2] have the same dominant element as nums, so this is a valid split. 
> 
> It can be shown that index 2 is the minimum index of a valid split. 

**Example 2:**

> Input: nums = [2,1,3,1,1,1,7,1,2,1]
> 
> Output: 4
> 
> Explanation: We can split the array at index 4 to obtain arrays [2,1,3,1,1] and [1,7,1,2,1].
> 
> In array [2,1,3,1,1], element 1 is dominant since it occurs thrice in the array and 3 * 2 > 5.
> 
> In array [1,7,1,2,1], element 1 is dominant since it occurs thrice in the array and 3 * 2 > 5.
> 
> Both [2,1,3,1,1] and [1,7,1,2,1] have the same dominant element as nums, so this is a valid split.
> 
> It can be shown that index 4 is the minimum index of a valid split.

**Example 3:**

> Input: nums = [3,3,3,3,7,2,2]
> 
> Output: -1
> 
> Explanation: It can be shown that there is no valid split.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `nums` has exactly one dominant element.


## 题目大意

如果元素 `x` 在长度为 `m` 的整数数组 `arr` 中满足 `freq(x) * 2 > m` ，那么我们称 `x` 是 **支配元素**  。其中
`freq(x)` 是 `x` 在数组 `arr` 中出现的次数。注意，根据这个定义，数组 `arr` **最多**  只会有 **一个**  支配元素。

给你一个下标从 **0**  开始长度为 `n` 的整数数组 `nums` ，数据保证它含有一个支配元素。

你需要在下标 `i` 处将 `nums` 分割成两个数组 `nums[0, ..., i]` 和 `nums[i + 1, ..., n - 1]`
，如果一个分割满足以下条件，我们称它是 **合法**  的：

  * `0 <= i < n - 1`
  * `nums[0, ..., i]` 和 `nums[i + 1, ..., n - 1]` 的支配元素相同。

这里， `nums[i, ..., j]` 表示 `nums` 的一个子数组，它开始于下标 `i` ，结束于下标 `j`
，两个端点都包含在子数组内。特别地，如果 `j < i` ，那么 `nums[i, ..., j]` 表示一个空数组。

请你返回一个 **合法分割**  的 **最小**  下标。如果合法分割不存在，返回 `-1` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,2,2,2]
> 
> **输出：** 2
> 
> **解释：** 我们将数组在下标 2 处分割，得到 [1,2,2] 和 [2] 。
> 
> 数组 [1,2,2] 中，元素 2 是支配元素，因为它在数组中出现了 2 次，且 2 * 2 > 3 。
> 
> 数组 [2] 中，元素 2 是支配元素，因为它在数组中出现了 1 次，且 1 * 2 > 1 。
> 
> 两个数组 [1,2,2] 和 [2] 都有与 nums 一样的支配元素，所以这是一个合法分割。
> 
> 下标 2 是合法分割中的最小下标。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,1,3,1,1,1,7,1,2,1]
> 
> **输出：** 4
> 
> **解释：** 我们将数组在下标 4 处分割，得到 [2,1,3,1,1] 和 [1,7,1,2,1] 。
> 
> 数组 [2,1,3,1,1] 中，元素 1 是支配元素，因为它在数组中出现了 3 次，且 3 * 2 > 5 。
> 
> 数组 [1,7,1,2,1] 中，元素 1 是支配元素，因为它在数组中出现了 3 次，且 3 * 2 > 5 。
> 
> 两个数组 [2,1,3,1,1] 和 [1,7,1,2,1] 都有与 nums 一样的支配元素，所以这是一个合法分割。
> 
> 下标 4 是所有合法分割中的最小下标。

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,3,3,3,7,2,2]
> 
> **输出：** -1
> 
> **解释：** 没有合法分割。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `nums` 有且只有一个支配元素。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 169 | [多数元素](https://leetcode.com/problems/majority-element) | [[✓]](/problem/0169.md) |  [`数组`](/outline/tag/array.md) [`哈希表`](/outline/tag/hash-table.md) [`分治`](/outline/tag/divide-and-conquer.md) `2+` | <font color=#15bd66>Easy</font> |
| 915 | [分割数组](https://leetcode.com/problems/partition-array-into-disjoint-intervals) |  |  [`数组`](/outline/tag/array.md) | <font color=#ffb800>Medium</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
