---
title: 2812. 找出最安全路径
description: LeetCode 2812. 找出最安全路径题解，Find the Safest Path in a Grid，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2812. 找出最安全路径
  - 找出最安全路径
  - Find the Safest Path in a Grid
  - 解题思路
  - 广度优先搜索
  - 并查集
  - 数组
  - 二分查找
  - 矩阵
---

# 2812. 找出最安全路径

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`广度优先搜索`](/tag/breadth-first-search.md) [`并查集`](/tag/union-find.md) [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`矩阵`](/tag/matrix.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/find-the-safest-path-in-a-grid) [`LeetCode`](https://leetcode.com/problems/find-the-safest-path-in-a-grid)

## 题目

You are given a **0-indexed** 2D matrix `grid` of size `n x n`, where `(r, c)`
represents:

  * A cell containing a thief if `grid[r][c] = 1`
  * An empty cell if `grid[r][c] = 0`

You are initially positioned at cell `(0, 0)`. In one move, you can move to
any adjacent cell in the grid, including cells containing thieves.

The **safeness factor** of a path on the grid is defined as the **minimum**
manhattan distance from any cell in the path to any thief in the grid.

Return _the**maximum safeness factor** of all paths leading to cell _`(n - 1,
n - 1)`_._

An **adjacent** cell of cell `(r, c)`, is one of the cells `(r, c + 1)`, `(r,
c - 1)`, `(r + 1, c)` and `(r - 1, c)` if it exists.

The **Manhattan distance** between two cells `(a, b)` and `(x, y)` is equal to
`|a - x| + |b - y|`, where `|val|` denotes the absolute value of val.



**Example 1:**

![](https://assets.leetcode.com/uploads/2023/07/02/example1.png)

> Input: grid = [[1,0,0],[0,0,0],[0,0,1]]
> 
> Output: 0
> 
> Explanation: All paths from (0, 0) to (n - 1, n - 1) go through the thieves in cells (0, 0) and (n - 1, n - 1).

**Example 2:**

![](https://assets.leetcode.com/uploads/2023/07/02/example2.png)

> Input: grid = [[0,0,1],[0,0,0],[0,0,0]]
> 
> Output: 2
> 
> Explanation: The path depicted in the picture above has a safeness factor of 2 since:
> - The closest cell of the path to the thief at cell (0, 2) is cell (0, 0). The distance between them is | 0 - 0 | + | 0 - 2 | = 2.
> 
> It can be shown that there are no other paths with a higher safeness factor.

**Example 3:**

![](https://assets.leetcode.com/uploads/2023/07/02/example3.png)

> Input: grid = [[0,0,0,1],[0,0,0,0],[0,0,0,0],[1,0,0,0]]
> 
> Output: 2
> 
> Explanation: The path depicted in the picture above has a safeness factor of 2 since:
> - The closest cell of the path to the thief at cell (0, 3) is cell (1, 2). The distance between them is | 0 - 1 | + | 3 - 2 | = 2.
> - The closest cell of the path to the thief at cell (3, 0) is cell (3, 2). The distance between them is | 3 - 3 | + | 0 - 2 | = 2.
> 
> It can be shown that there are no other paths with a higher safeness factor.

**Constraints:**

  * `1 <= grid.length == n <= 400`
  * `grid[i].length == n`
  * `grid[i][j]` is either `0` or `1`.
  * There is at least one thief in the `grid`.


## 题目大意

给你一个下标从 **0** 开始、大小为 `n x n` 的二维矩阵 `grid` ，其中 `(r, c)` 表示：

  * 如果 `grid[r][c] = 1` ，则表示一个存在小偷的单元格
  * 如果 `grid[r][c] = 0` ，则表示一个空单元格

你最开始位于单元格 `(0, 0)` 。在一步移动中，你可以移动到矩阵中的任一相邻单元格，包括存在小偷的单元格。

矩阵中路径的 **安全系数** 定义为：从路径中任一单元格到矩阵中任一小偷所在单元格的 **最小** 曼哈顿距离。

返回所有通向单元格 __`(n - 1, n - 1)` 的路径中的 **最大安全系数** 。

单元格 `(r, c)` 的某个 **相邻** 单元格，是指在矩阵中存在的 `(r, c + 1)`、`(r, c - 1)`、`(r + 1, c)` 和
`(r - 1, c)` 之一。

两个单元格 `(a, b)` 和 `(x, y)` 之间的 **曼哈顿距离** 等于 `| a - x | + | b - y |` ，其中 `|val|` 表示 `val` 的绝对值。



**示例 1：**

![](https://assets.leetcode.com/uploads/2023/07/02/example1.png)

> 
> 
> 
> 
> 
> **输入：** grid = [[1,0,0],[0,0,0],[0,0,1]]
> 
> **输出：** 0
> 
> **解释：** 从 (0, 0) 到 (n - 1, n - 1) 的每条路径都经过存在小偷的单元格 (0, 0) 和 (n - 1, n - 1) 。
> 
> 

**示例 2：**

![](https://assets.leetcode.com/uploads/2023/07/02/example2.png)

> 
> 
> 
> 
> 
> **输入：** grid = [[0,0,1],[0,0,0],[0,0,0]]
> 
> **输出：** 2
> 
> **解释：**
> 
> 上图所示路径的安全系数为 2：
> - 该路径上距离小偷所在单元格（0，2）最近的单元格是（0，0）。它们之间的曼哈顿距离为 | 0 - 0 | + | 0 - 2 | = 2 。
> 
> 可以证明，不存在安全系数更高的其他路径。
> 
> 

**示例 3：**

![](https://assets.leetcode.com/uploads/2023/07/02/example3.png)

> 
> 
> 
> 
> 
> **输入：** grid = [[0,0,0,1],[0,0,0,0],[0,0,0,0],[1,0,0,0]]
> 
> **输出：** 2
> 
> **解释：**
> 
> 上图所示路径的安全系数为 2：
> - 该路径上距离小偷所在单元格（0，3）最近的单元格是（1，2）。它们之间的曼哈顿距离为 | 0 - 1 | + | 3 - 2 | = 2 。
> - 该路径上距离小偷所在单元格（3，0）最近的单元格是（3，2）。它们之间的曼哈顿距离为 | 3 - 3 | + | 0 - 2 | = 2 。
> 
> 可以证明，不存在安全系数更高的其他路径。



**提示：**

  * `1 <= grid.length == n <= 400`
  * `grid[i].length == n`
  * `grid[i][j]` 为 `0` 或 `1`
  * `grid` 至少存在一个小偷


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1631 | 最小体力消耗路径 |  |  [`深度优先搜索`](/tag/depth-first-search.md) [`广度优先搜索`](/tag/breadth-first-search.md) [`并查集`](/tag/union-find.md) `4+` | 🟠 | [🀄️](https://leetcode.cn/problems/path-with-minimum-effort) [🔗](https://leetcode.com/problems/path-with-minimum-effort) |