# [2813. 子序列最大优雅度](https://leetcode.com/problems/maximum-elegance-of-a-k-length-subsequence)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`栈`](/tag/stack.md) [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`排序`](/tag/sorting.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/maximum-elegance-of-a-k-length-subsequence)

## 题目

You are given a **0-indexed** 2D integer array `items` of length `n` and an
integer `k`.

`items[i] = [profiti, categoryi]`, where `profiti` and `categoryi` denote the
profit and category of the `ith` item respectively.

Let's define the **elegance** of a **subsequence** of `items` as `total_profit
+ distinct_categories2`, where `total_profit` is the sum of all profits in the
subsequence, and `distinct_categories` is the number of **distinct**
categories from all the categories in the selected subsequence.

Your task is to find the **maximum elegance** from all subsequences of size
`k` in `items`.

Return _an integer denoting the maximum elegance of a subsequence of_`items`
_with size exactly_`k`.

**Note:** A subsequence of an array is a new array generated from the original
array by deleting some elements (possibly none) without changing the remaining
elements' relative order.



**Example 1:**

> Input: items = [[3,2],[5,1],[10,1]], k = 2
> 
> Output: 17
> 
> Explanation: In this example, we have to select a subsequence of size 2.
> 
> We can select items[0] = [3,2] and items[2] = [10,1].
> 
> The total profit in this subsequence is 3 + 10 = 13, and the subsequence contains 2 distinct categories [2,1].
> 
> Hence, the elegance is 13 + 22 = 17, and we can show that it is the maximum achievable elegance. 

**Example 2:**

> Input: items = [[3,1],[3,1],[2,2],[5,3]], k = 3
> 
> Output: 19
> 
> Explanation: In this example, we have to select a subsequence of size 3. 
> 
> We can select items[0] = [3,1], items[2] = [2,2], and items[3] = [5,3]. 
> 
> The total profit in this subsequence is 3 + 2 + 5 = 10, and the subsequence contains 3 distinct categories [1,2,3]. 
> 
> Hence, the elegance is 10 + 32 = 19, and we can show that it is the maximum achievable elegance.

**Example 3:**

> Input: items = [[1,1],[2,1],[3,1]], k = 3
> 
> Output: 7
> 
> Explanation: In this example, we have to select a subsequence of size 3. 
> 
> We should select all the items. 
> 
> The total profit will be 1 + 2 + 3 = 6, and the subsequence contains 1 distinct category [1]. 
> 
> Hence, the maximum elegance is 6 + 12 = 7.  



**Constraints:**

  * `1 <= items.length == n <= 10^5`
  * `items[i].length == 2`
  * `items[i][0] == profiti`
  * `items[i][1] == categoryi`
  * `1 <= profiti <= 10^9`
  * `1 <= categoryi <= n `
  * `1 <= k <= n`


## 题目大意

给你一个长度为 `n` 的二维整数数组 `items` 和一个整数 `k` 。

`items[i] = [profiti, categoryi]`，其中 `profiti` 和 `categoryi` 分别表示第 `i`
个项目的利润和类别。

现定义 `items` 的 **子序列** 的 **优雅度** 可以用 `total_profit + distinct_categories2`
计算，其中 `total_profit` 是子序列中所有项目的利润总和，`distinct_categories`
是所选子序列所含的所有类别中不同类别的数量。

你的任务是从 `items` 所有长度为 `k` 的子序列中，找出 **最大优雅度** 。

用整数形式表示并返回 `items` 中所有长度恰好为 `k` 的子序列的最大优雅度。

**注意：** 数组的子序列是经由原数组删除一些元素（可能不删除）而产生的新数组，且删除不改变其余元素相对顺序。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** items = [[3,2],[5,1],[10,1]], k = 2
> 
> **输出：** 17
> 
> **解释：** 在这个例子中，我们需要选出长度为 2 的子序列。
> 
> 其中一种方案是 items[0] = [3,2] 和 items[2] = [10,1] 。
> 
> 子序列的总利润为 3 + 10 = 13 ，子序列包含 2 种不同类别 [2,1] 。
> 
> 因此，优雅度为 13 + 22 = 17 ，可以证明 17 是可以获得的最大优雅度。 
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** items = [[3,1],[3,1],[2,2],[5,3]], k = 3
> 
> **输出：** 19
> 
> **解释：**
> 
> 在这个例子中，我们需要选出长度为 3 的子序列。 
> 
> 其中一种方案是 items[0] = [3,1] ，items[2] = [2,2] 和 items[3] = [5,3] 。
> 
> 子序列的总利润为 3 + 2 + 5 = 10 ，子序列包含 3 种不同类别 [1, 2, 3] 。 
> 
> 因此，优雅度为 10 + 32 = 19 ，可以证明 19 是可以获得的最大优雅度。

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** items = [[1,1],[2,1],[3,1]], k = 3
> 
> **输出：** 7
> 
> **解释：** 在这个例子中，我们需要选出长度为 3 的子序列。
> 
> 我们需要选中所有项目。
> 
> 子序列的总利润为 1 + 2 + 3 = 6，子序列包含 1 种不同类别 [1] 。
> 
> 因此，最大优雅度为 6 + 12 = 7 。



**提示：**

  * `1 <= items.length == n <= 10^5`
  * `items[i].length == 2`
  * `items[i][0] == profiti`
  * `items[i][1] == categoryi`
  * `1 <= profiti <= 10^9`
  * `1 <= categoryi <= n `
  * `1 <= k <= n`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 502 | [IPO](https://leetcode.com/problems/ipo) | [[✓]](/problem/0502.md) |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`排序`](/tag/sorting.md) `1+` | <font color=#ff334b>Hard</font> |