---
title: 2818. 操作使得分最大
description: LeetCode,2818. 操作使得分最大,操作使得分最大,Apply Operations to Maximize Score,解题思路,栈,贪心,数组,数学,数论,单调栈
keywords:
  - LeetCode
  - 2818. 操作使得分最大
  - 操作使得分最大
  - Apply Operations to Maximize Score
  - 解题思路
  - 栈
  - 贪心
  - 数组
  - 数学
  - 数论
  - 单调栈
---

# 2818. 操作使得分最大

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`栈`](/tag/stack.md) [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`数学`](/tag/math.md) [`数论`](/tag/number-theory.md) [`单调栈`](/tag/monotonic-stack.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/apply-operations-to-maximize-score) [`LeetCode`](https://leetcode.com/problems/apply-operations-to-maximize-score)

## 题目

You are given an array `nums` of `n` positive integers and an integer `k`.

Initially, you start with a score of `1`. You have to maximize your score by
applying the following operation at most `k` times:

  * Choose any **non-empty** subarray `nums[l, ..., r]` that you haven't chosen previously.
  * Choose an element `x` of `nums[l, ..., r]` with the highest **prime score**. If multiple such elements exist, choose the one with the smallest index.
  * Multiply your score by `x`.

Here, `nums[l, ..., r]` denotes the subarray of `nums` starting at index `l`
and ending at the index `r`, both ends being inclusive.

The **prime score** of an integer `x` is equal to the number of distinct prime
factors of `x`. For example, the prime score of `300` is `3` since `300 = 2 *
2 * 3 * 5 * 5`.

Return _the**maximum possible score** after applying at most _`k`
_operations_.

Since the answer may be large, return it modulo `109 + 7`.



**Example 1:**

> Input: nums = [8,3,9,3,8], k = 2
> 
> Output: 81
> 
> Explanation: To get a score of 81, we can apply the following operations:
> - Choose subarray nums[2, ..., 2]. nums[2] is the only element in this subarray. Hence, we multiply the score by nums[2]. The score becomes 1 * 9 = 9.
> - Choose subarray nums[2, ..., 3]. Both nums[2] and nums[3] have a prime score of 1, but nums[2] has the smaller index. Hence, we multiply the score by nums[2]. The score becomes 9 * 9 = 81.
> 
> It can be proven that 81 is the highest score one can obtain.

**Example 2:**

> Input: nums = [19,12,14,6,10,18], k = 3
> 
> Output: 4788
> 
> Explanation: To get a score of 4788, we can apply the following operations: 
> - Choose subarray nums[0, ..., 0]. nums[0] is the only element in this subarray. Hence, we multiply the score by nums[0]. The score becomes 1 * 19 = 19.
> - Choose subarray nums[5, ..., 5]. nums[5] is the only element in this subarray. Hence, we multiply the score by nums[5]. The score becomes 19 * 18 = 342.
> - Choose subarray nums[2, ..., 3]. Both nums[2] and nums[3] have a prime score of 2, but nums[2] has the smaller index. Hence, we multipy the score by nums[2]. The score becomes 342 * 14 = 4788.
> 
> It can be proven that 4788 is the highest score one can obtain.

**Constraints:**

  * `1 <= nums.length == n <= 10^5`
  * `1 <= nums[i] <= 10^5`
  * `1 <= k <= min(n * (n + 1) / 2, 109)`


## 题目大意

给你一个长度为 `n` 的正整数数组 `nums` 和一个整数 `k` 。

一开始，你的分数为 `1` 。你可以进行以下操作至多 `k` 次，目标是使你的分数最大：

  * 选择一个之前没有选过的 **非空**  子数组 `nums[l, ..., r]` 。
  * 从 `nums[l, ..., r]` 里面选择一个 **质数分数**  最高的元素 `x` 。如果多个元素质数分数相同且最高，选择下标最小的一个。
  * 将你的分数乘以 `x` 。

`nums[l, ..., r]` 表示 `nums` 中起始下标为 `l` ，结束下标为 `r` 的子数组，两个端点都包含。

一个整数的 **质数分数**  等于 `x` 不同质因子的数目。比方说， `300` 的质数分数为 `3` ，因为 `300 = 2 * 2 * 3 * 5
* 5` 。

请你返回进行至多 `k` 次操作后，可以得到的 **最大分数**  。

由于答案可能很大，请你将结果对 `109 + 7` 取余后返回。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [8,3,9,3,8], k = 2
> 
> **输出：** 81
> 
> **解释：** 进行以下操作可以得到分数 81 ：
> - 选择子数组 nums[2, ..., 2] 。nums[2] 是子数组中唯一的元素。所以我们将分数乘以 nums[2] ，分数变为 1 * 9 = 9 。
> - 选择子数组 nums[2, ..., 3] 。nums[2] 和 nums[3] 质数分数都为 1 ，但是 nums[2] 下标更小。所以我们将分数乘以 nums[2] ，分数变为 9 * 9 = 81 。
> 
> 81 是可以得到的最高得分。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [19,12,14,6,10,18], k = 3
> 
> **输出：** 4788
> 
> **解释：** 进行以下操作可以得到分数 4788 ：
> - 选择子数组 nums[0, ..., 0] 。nums[0] 是子数组中唯一的元素。所以我们将分数乘以 nums[0] ，分数变为 1 * 19 = 19 。
> - 选择子数组 nums[5, ..., 5] 。nums[5] 是子数组中唯一的元素。所以我们将分数乘以 nums[5] ，分数变为 19 * 18 = 342 。
> - 选择子数组 nums[2, ..., 3] 。nums[2] 和 nums[3] 质数分数都为 2，但是 nums[2] 下标更小。所以我们将分数乘以 nums[2] ，分数变为  342 * 14 = 4788 。
> 
> 4788 是可以得到的最高的分。
> 
> 



**提示：**

  * `1 <= nums.length == n <= 10^5`
  * `1 <= nums[i] <= 10^5`
  * `1 <= k <= min(n * (n + 1) / 2, 109)`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 2454 | 下一个更大元素 IV |  |  [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) `3+` | 🔴 | [🀄️](https://leetcode.cn/problems/next-greater-element-iv) [🔗](https://leetcode.com/problems/next-greater-element-iv) |