---
title: 2819. 购买巧克力后的最小相对损失 🔒
description: LeetCode 2819. 购买巧克力后的最小相对损失 🔒题解，Minimum Relative Loss After Buying Chocolates，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2819. 购买巧克力后的最小相对损失 🔒
  - 购买巧克力后的最小相对损失
  - Minimum Relative Loss After Buying Chocolates
  - 解题思路
  - 数组
  - 二分查找
  - 前缀和
  - 排序
---

# 2819. 购买巧克力后的最小相对损失 🔒

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`前缀和`](/tag/prefix-sum.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-relative-loss-after-buying-chocolates) [`LeetCode`](https://leetcode.com/problems/minimum-relative-loss-after-buying-chocolates)

## 题目

You are given an integer array `prices`, which shows the chocolate prices and
a 2D integer array `queries`, where `queries[i] = [ki, mi]`.

Alice and Bob went to buy some chocolates, and Alice suggested a way to pay
for them, and Bob agreed.

The terms for each query are as follows:

  * If the price of a chocolate is **less than or equal to** `ki`, Bob pays for it.
  * Otherwise, Bob pays `ki` of it, and Alice pays the **rest**.

Bob wants to select **exactly** `mi` chocolates such that his **relative
loss** is **minimized** , more formally, if, in total, Alice has paid `ai` and
Bob has paid `bi`, Bob wants to minimize `bi - ai`.

Return _an integer array_ `ans` _where_ `ans[i]` _is Bob 's **minimum relative
loss** possible for_ `queries[i]`.



**Example 1:**

> Input: prices = [1,9,22,10,19], queries = [[18,4],[5,2]]
> 
> Output: [34,-21]
> 
> Explanation: For the 1st query Bob selects the chocolates with prices [1,9,10,22]. He pays 1 + 9 + 10 + 18 = 38 and Alice pays 0 + 0 + 0 + 4 = 4. So Bob's relative loss is 38 - 4 = 34.
> 
> For the 2nd query Bob selects the chocolates with prices [19,22]. He pays 5 + 5 = 10 and Alice pays 14 + 17 = 31. So Bob's relative loss is 10 - 31 = -21.
> 
> It can be shown that these are the minimum possible relative losses.

**Example 2:**

> Input: prices = [1,5,4,3,7,11,9], queries = [[5,4],[5,7],[7,3],[4,5]]
> 
> Output: [4,16,7,1]
> 
> Explanation: For the 1st query Bob selects the chocolates with prices [1,3,9,11]. He pays 1 + 3 + 5 + 5 = 14 and Alice pays 0 + 0 + 4 + 6 = 10. So Bob's relative loss is 14 - 10 = 4.
> 
> For the 2nd query Bob has to select all the chocolates. He pays 1 + 5 + 4 + 3 + 5 + 5 + 5 = 28 and Alice pays 0 + 0 + 0 + 0 + 2 + 6 + 4 = 12. So Bob's relative loss is 28 - 12 = 16.
> 
> For the 3rd query Bob selects the chocolates with prices [1,3,11] and he pays 1 + 3 + 7 = 11 and Alice pays 0 + 0 + 4 = 4. So Bob's relative loss is 11 - 4 = 7.
> 
> For the 4th query Bob selects the chocolates with prices [1,3,7,9,11] and he pays 1 + 3 + 4 + 4 + 4 = 16 and Alice pays 0 + 0 + 3 + 5 + 7 = 15. So Bob's relative loss is 16 - 15 = 1.
> 
> It can be shown that these are the minimum possible relative losses.

**Example 3:**

> Input: prices = [5,6,7], queries = [[10,1],[5,3],[3,3]]
> 
> Output: [5,12,0]
> 
> Explanation: For the 1st query Bob selects the chocolate with price 5 and he pays 5 and Alice pays 0. So Bob's relative loss is 5 - 0 = 5.
> 
> For the 2nd query Bob has to select all the chocolates. He pays 5 + 5 + 5 = 15 and Alice pays 0 + 1 + 2 = 3. So Bob's relative loss is 15 - 3 = 12.
> 
> For the 3rd query Bob has to select all the chocolates. He pays 3 + 3 + 3 = 9 and Alice pays 2 + 3 + 4 = 9. So Bob's relative loss is 9 - 9 = 0.
> 
> It can be shown that these are the minimum possible relative losses.

**Constraints:**

  * `1 <= prices.length == n <= 10^5`
  * `1 <= prices[i] <= 10^9`
  * `1 <= queries.length <= 10^5`
  * `queries[i].length == 2`
  * `1 <= ki <= 10^9`
  * `1 <= mi <= n`


## 题目大意

现给定一个整数数组 `prices`，表示巧克力的价格；以及一个二维整数数组 `queries`，其中 `queries[i] = [ki, mi]`。

Alice 和 Bob 去买巧克力，Alice 提出了一种付款方式，而 Bob 同意了。

对于每个 `queries[i]` ，它的条件如下：

  * 如果一块巧克力的价格 **小于等于** `ki`，那么 Bob 为它付款。
  * 否则，Bob 为其中 `ki` 部分付款，而 Alice 为 **剩余** 部分付款。

Bob 想要选择 **恰好** `mi` 块巧克力，使得他的 **相对损失最小** 。更具体地说，如果总共 Alice 付款了 `ai`，Bob 付款了
`bi`，那么 Bob 希望最小化 `bi - ai`。

返回一个整数数组 `ans`，其中 `ans[i]` 是 Bob 在 `queries[i]` 中可能的 **最小相对损失** 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** prices = [1,9,22,10,19], queries = [[18,4],[5,2]]
> 
> **输出：**[34,-21]
> 
> **解释：** 对于第一个 query，Bob 选择价格为 [1,9,10,22] 的巧克力。他付了 1 + 9 + 10 + 18 = 38，Alice 付了 0 + 0 + 0 + 4 = 4。因此，Bob 的相对损失是 38 - 4 = 34。
> 
> 对于第二个 query，Bob 选择价格为 [19,22] 的巧克力。他付了 5 + 5 = 10，Alice 付了 14 + 17 = 31。因此，Bob 的相对损失是 10 - 31 = -21。
> 
> 可以证明这些是可能的最小相对损失。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** prices = [1,5,4,3,7,11,9], queries = [[5,4],[5,7],[7,3],[4,5]]
> 
> **输出：**[4,16,7,1]
> 
> **解释：** 对于第一个 query，Bob 选择价格为 [1,3,9,11] 的巧克力。他付了 1 + 3 + 5 + 5 = 14，Alice 付了 0 + 0 + 4 + 6 = 10。因此，Bob 的相对损失是 14 - 10 = 4。
> 
> 对于第二个 query，Bob 必须选择所有的巧克力。他付了 1 + 5 + 4 + 3 + 5 + 5 + 5 = 28，Alice 付了 0 + 0 + 0 + 0 + 2 + 6 + 4 = 12。因此，Bob 的相对损失是 28 - 12 = 16。
> 
> 对于第三个 query，Bob 选择价格为 [1,3,11] 的巧克力。他付了 1 + 3 + 7 = 11，Alice 付了 0 + 0 + 4 = 4。因此，Bob 的相对损失是 11 - 4 = 7。
> 
> 对于第四个 query，Bob 选择价格为 [1,3,7,9,11] 的巧克力。他付了 1 + 3 + 4 + 4 + 4 = 16，Alice 付了 0 + 0 + 3 + 5 + 7 = 15。因此，Bob 的相对损失是 16 - 15 = 1。
> 
> 可以证明这些是可能的最小相对损失。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** prices = [5,6,7], queries = [[10,1],[5,3],[3,3]]
> 
> **输出：**[5,12,0]
> 
> **解释：** 对于第一个 query，Bob 选择价格为 5 的巧克力。他付了 5，Alice 付了 0。因此，Bob 的相对损失是 5 - 0 = 5。
> 
> 对于第二个 query，Bob 必须选择所有的巧克力。他付了 5 + 5 + 5 = 15，Alice 付了 0 + 1 + 2 = 3。因此，Bob 的相对损失是 15 - 3 = 12。
> 
> 对于第三个 query，Bob 必须选择所有的巧克力。他付了 3 + 3 + 3 = 9，Alice 付了 2 + 3 + 4 = 9。因此，Bob 的相对损失是 9 - 9 = 0。
> 
> 可以证明这些是可能的最小相对损失。
> 
> 



**提示：**

  * `1 <= prices.length == n <= 10^5`
  * `1 <= prices[i] <= 10^9`
  * `1 <= queries.length <= 10^5`
  * `queries[i].length == 2`
  * `1 <= ki <= 10^9`
  * `1 <= mi <= n`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```