---
title: 2832. 每个元素为最大值的最大范围 🔒
description: LeetCode,2832. 每个元素为最大值的最大范围 🔒,每个元素为最大值的最大范围,Maximal Range That Each Element Is Maximum in It,解题思路,栈,数组,单调栈
keywords:
  - LeetCode
  - 2832. 每个元素为最大值的最大范围 🔒
  - 每个元素为最大值的最大范围
  - Maximal Range That Each Element Is Maximum in It
  - 解题思路
  - 栈
  - 数组
  - 单调栈
---

# 2832. 每个元素为最大值的最大范围 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`单调栈`](/tag/monotonic-stack.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximal-range-that-each-element-is-maximum-in-it) [`LeetCode`](https://leetcode.com/problems/maximal-range-that-each-element-is-maximum-in-it)

## 题目

You are given a **0-indexed** array `nums` of **distinct** integers.

Let us define a **0-indexed** array `ans` of the same length as `nums` in the
following way:

  * `ans[i]` is the **maximum** length of a subarray `nums[l..r]`, such that the maximum element in that subarray is equal to `nums[i]`.

Return _the array_`ans`.

**Note** that a **subarray** is a contiguous part of the array.



**Example 1:**

> Input: nums = [1,5,4,3,6]
> 
> Output: [1,4,2,1,5]
> 
> Explanation: For nums[0] the longest subarray in which 1 is the maximum is nums[0..0] so ans[0] = 1.
> 
> For nums[1] the longest subarray in which 5 is the maximum is nums[0..3] so ans[1] = 4.
> 
> For nums[2] the longest subarray in which 4 is the maximum is nums[2..3] so ans[2] = 2.
> 
> For nums[3] the longest subarray in which 3 is the maximum is nums[3..3] so ans[3] = 1.
> 
> For nums[4] the longest subarray in which 6 is the maximum is nums[0..4] so ans[4] = 5.

**Example 2:**

> Input: nums = [1,2,3,4,5]
> 
> Output: [1,2,3,4,5]
> 
> Explanation: For nums[i] the longest subarray in which it's the maximum is nums[0..i] so ans[i] = i + 1.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`
  * All elements in `nums` are distinct.


## 题目大意

现给定一个由 **不同** 整数构成的 **0** 索引数组 `nums` 。

我们用以下方式定义与 `nums` 长度相同的 **0** 索引数组 `ans` ：

  * `ans[i]` 是子数组 `nums[l..r]` 的 **最大** 长度，该子数组中的最大元素等于 `nums[i]` 。

返回数组 `ans` 。

**注意** ，**子数组** 是数组的连续部分。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,5,4,3,6]
> 
> **输出：**[1,4,2,1,5]
> 
> **解释：** 对于 nums[0]，最长的子数组，其中最大值为 1，是 nums[0..0]，所以 ans[0] = 1。 
> 
> 对于 nums[1]，最长的子数组，是 nums[0..3]，其中最大值为 5，所以 ans[1] = 4。 
> 
> 对于 nums[2]，最长的子数组，是 nums[2..3]，其中最大值为 4，所以 ans[2] = 2。 
> 
> 对于 nums[3]，最长的子数组，是 nums[3..3]，其中最大值为 3，所以 ans[3] = 1。 
> 
> 对于 nums[4]，最长的子数组，是 nums[0..4]，其中最大值为 6，所以 ans[4] = 5。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,2,3,4,5]
> 
> **输出：**[1,2,3,4,5]
> 
> **解释：** 对于 nums[i]，最长的子数组，是 nums[0..i]，其中最大值与 nums[i] 相等，所以 ans[i] = i + 1。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`
  * 所有 `nums` 中的元素都是不重复的。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```