---
title: 2838. 英雄可以获得的最大金币数 🔒
description: LeetCode,2838. 英雄可以获得的最大金币数 🔒,英雄可以获得的最大金币数,Maximum Coins Heroes Can Collect,解题思路,数组,双指针,二分查找,前缀和,排序
keywords:
  - LeetCode
  - 2838. 英雄可以获得的最大金币数 🔒
  - 英雄可以获得的最大金币数
  - Maximum Coins Heroes Can Collect
  - 解题思路
  - 数组
  - 双指针
  - 二分查找
  - 前缀和
  - 排序
---

# 2838. 英雄可以获得的最大金币数 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`二分查找`](/tag/binary-search.md) [`前缀和`](/tag/prefix-sum.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-coins-heroes-can-collect) [`LeetCode`](https://leetcode.com/problems/maximum-coins-heroes-can-collect)

## 题目

There is a battle and `n` heroes are trying to defeat `m` monsters. You are
given two **1-indexed** arrays of **positive** integers `heroes` and
`monsters` of length `n` and `m`, respectively. `heroes[i]` is the power of
`ith` hero, and `monsters[i]` is the power of `ith` monster.

The `ith` hero can defeat the `jth` monster if `monsters[j] <= heroes[i]`.

You are also given a **1-indexed** array `coins` of length `m` consisting of
**positive** integers. `coins[i]` is the number of coins that each hero earns
after defeating the `ith` monster.

Return _an array_`ans` _of length_`n` _where_`ans[i]`_is the**maximum** number
of coins that the _`ith` _hero can collect from this battle_.

**Notes**

  * The health of a hero doesn't get reduced after defeating a monster.
  * Multiple heroes can defeat a monster, but each monster can be defeated by a given hero only once.



**Example 1:**

> Input: heroes = [1,4,2], monsters = [1,1,5,2,3], coins = [2,3,4,5,6]
> 
> Output: [5,16,10]
> 
> Explanation: For each hero, we list the index of all the monsters he can defeat:
> 
> 1st hero: [1,2] since the power of this hero is 1 and monsters[1], monsters[2] <= 1. So this hero collects coins[1] + coins[2] = 5 coins.
> 
> 2nd hero: [1,2,4,5] since the power of this hero is 4 and monsters[1], monsters[2], monsters[4], monsters[5] <= 4. So this hero collects coins[1] + coins[2] + coins[4] + coins[5] = 16 coins.
> 
> 3rd hero: [1,2,4] since the power of this hero is 2 and monsters[1], monsters[2], monsters[4] <= 2. So this hero collects coins[1] + coins[2] + coins[4] = 10 coins.
> 
> So the answer would be [5,16,10].

**Example 2:**

> Input: heroes = [5], monsters = [2,3,1,2], coins = [10,6,5,2]
> 
> Output: [23]
> 
> Explanation: This hero can defeat all the monsters since monsters[i] <= 5. So he collects all of the coins: coins[1] + coins[2] + coins[3] + coins[4] = 23, and the answer would be [23].

**Example 3:**

> Input: heroes = [4,4], monsters = [5,7,8], coins = [1,1,1]
> 
> Output: [0,0]
> 
> Explanation: In this example, no hero can defeat a monster. So the answer would be [0,0],

**Constraints:**

  * `1 <= n == heroes.length <= 10^5`
  * `1 <= m == monsters.length <= 10^5`
  * `coins.length == m`
  * `1 <= heroes[i], monsters[i], coins[i] <= 10^9`


## 题目大意

在一场战斗中，`n` 位英雄正在试图击败 `m` 个怪物。你将得到两个下标从 **1** 开始的**正整数** 数组 `heroes` 和
`monsters`，长度分别为 `n` 和 `m`。数组 `heroes[i]` 代表第 `i` 位英雄的力量，而 `monsters[i]` 代表第
`i` 个怪物的力量。

如果 `monsters[j] <= heroes[i]`，则第 `i` 位英雄可以击败第 `j` 个怪物。

你还将获得一个下标从 **1** 开始的 **正整数** 数组 `coins`，长度为 `m` 。数组 `coins[i]` 表示每位英雄在击败第 `i`
个怪物后可以获得的金币数。

返回一个长度为 `n` 的数组 `ans`，其中 `ans[i]` 是第 `i` 位英雄从这场战斗中能收集到的 **最大** 金币数。

**注意**

  * 击败怪物后，英雄的生命值不会减少。
  * 多位英雄可以击败同一个怪物，但每个怪物只能被同一位英雄击败一次。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** heroes = [1,4,2], monsters = [1,1,5,2,3], coins = [2,3,4,5,6]
> 
> **输出：**[5,16,10]
> 
> **解释：** 对于每位英雄，我们列出了所有他可以击败的怪物的下标：
> 
> 第 1 位英雄：[1,2]，因为这位英雄的力量为 1，且 monsters[1], monsters[2] <= 1。因此这位英雄收集的金币为 coins[1] + coins[2] = 5 金币。
> 
> 第 2 位英雄：[1,2,4,5]，因为这位英雄的力量为 4，且 monsters[1], monsters[2], monsters[4], monsters[5] <= 4。因此这位英雄收集的金币为 coins[1] + coins[2] + coins[4] + coins[5] = 16 金币。
> 
> 第 3 位英雄：[1,2,4]，因为这位英雄的力量为 2，且 monsters[1], monsters[2], monsters[4] <= 2。因此这位英雄收集的金币为 coins[1] + coins[2] + coins[4] = 10 金币。
> 
> 因此答案为 [5,16,10]。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** heroes = [5], monsters = [2,3,1,2], coins = [10,6,5,2]
> 
> **输出：**[23]
> 
> **解释：** 这位英雄可以击败所有怪物，因为 monsters[i] <= 5。所以他收集了所有的金币：coins[1] + coins[2] + coins[3] + coins[4] = 23，因此答案为 [23]。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** heroes = [4,4], monsters = [5,7,8], coins = [1,1,1]
> 
> **输出：**[0,0]
> 
> **解释：** 在这个例子中，没有英雄可以击败怪物。因此答案为 [0,0] 。
> 
> 



**提示：**

  * `1 <= n == heroes.length <= 10^5`
  * `1 <= m == monsters.length <= 10^5`
  * `coins.length == m`
  * `1 <= heroes[i], monsters[i], coins[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```