# [2842. 统计一个字符串的 k 子序列美丽值最大的数目](https://leetcode.com/problems/count-k-subsequences-of-a-string-with-maximum-beauty)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`哈希表`](/tag/hash-table.md) [`数学`](/tag/math.md) [`字符串`](/tag/string.md) [`组合数学`](/tag/combinatorics.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/count-k-subsequences-of-a-string-with-maximum-beauty)

## 题目

You are given a string `s` and an integer `k`.

A **k-subsequence** is a **subsequence** of `s`, having length `k`, and all
its characters are **unique** , **i.e**., every character occurs once.

Let `f(c)` denote the number of times the character `c` occurs in `s`.

The **beauty** of a **k-subsequence** is the **sum** of `f(c)` for every
character `c` in the k-subsequence.

For example, consider `s = "abbbdd"` and `k = 2`:

  * `f('a') = 1`, `f('b') = 3`, `f('d') = 2`
  * Some k-subsequences of `s` are: 
> 
> * `"_**ab**_ bbdd"` -> `"ab"` having a beauty of `f('a') + f('b') = 4`
> 
> * `"_**a**_ bbb** _d_** d"` -> `"ad"` having a beauty of `f('a') + f('d') = 3`
> 
> * `"a** _b_** bb _**d**_ d"` -> `"bd"` having a beauty of `f('b') + f('d') = 5`

Return _an integer denoting the number of k-subsequences_ _whose**beauty** is
the **maximum** among all **k-subsequences**_. Since the answer may be too
large, return it modulo `109 + 7`.

A subsequence of a string is a new string formed from the original string by
deleting some (possibly none) of the characters without disturbing the
relative positions of the remaining characters.

**Notes**

  * `f(c)` is the number of times a character `c` occurs in `s`, not a k-subsequence.
  * Two k-subsequences are considered different if one is formed by an index that is not present in the other. So, two k-subsequences may form the same string.



**Example 1:**

> Input: s = "bcca", k = 2
> 
> Output: 4
> 
> Explanation: From s we have f('a') = 1, f('b') = 1, and f('c') = 2.
> 
> The k-subsequences of s are: 
> 
> **_bc_** ca having a beauty of f('b') + f('c') = 3 
> 
> **_b_** c _**c**_ a having a beauty of f('b') + f('c') = 3 
> 
> **_b_** cc** _a_** having a beauty of f('b') + f('a') = 2 
> 
> b** _c_** c _**a**_**** having a beauty of f('c') + f('a') = 3
> 
> bc** _ca_** having a beauty of f('c') + f('a') = 3 
> 
> There are 4 k-subsequences that have the maximum beauty, 3. 
> 
> Hence, the answer is 4. 

**Example 2:**

> Input: s = "abbcd", k = 4
> 
> Output: 2
> 
> Explanation: From s we have f('a') = 1, f('b') = 2, f('c') = 1, and f('d') = 1. 
> 
> The k-subsequences of s are: 
> 
> _**ab**_ b** _cd_** having a beauty of f('a') + f('b') + f('c') + f('d') = 5
> 
> _**a**_ b _**bcd**_ having a beauty of f('a') + f('b') + f('c') + f('d') = 5 
> 
> There are 2 k-subsequences that have the maximum beauty, 5. 
> 
> Hence, the answer is 2. 

**Constraints:**

  * `1 <= s.length <= 2 * 10^5`
  * `1 <= k <= s.length`
  * `s` consists only of lowercase English letters.


## 题目大意

给你一个字符串 `s` 和一个整数 `k` 。

**k 子序列** 指的是 `s` 的一个长度为 `k` 的 **子序列**  ，且所有字符都是 **唯一**
的，也就是说每个字符在子序列里只出现过一次。

定义 `f(c)` 为字符 `c` 在 `s` 中出现的次数。

k 子序列的 **美丽值**  定义为这个子序列中每一个字符 `c` 的 `f(c)` 之 **和**  。

比方说，`s = "abbbdd"` 和 `k = 2` ，我们有：

  * `f('a') = 1`, `f('b') = 3`, `f('d') = 2`
  * `s` 的部分 k 子序列为： 
> 
> * `"_**ab**_ bbdd"` -> `"ab"` ，美丽值为 `f('a') + f('b') = 4`
> 
> * `"_**a**_ bbb _**d**_ d"` -> `"ad"` ，美丽值为 `f('a') + f('d') = 3`
> 
> * `"a _**b**_ bb _**d**_ d"` -> `"bd"` ，美丽值为 `f('b') + f('d') = 5`

请你返回一个整数，表示所有 **k 子序列  **里面 **美丽值** 是 **最大值**  的子序列数目。由于答案可能很大，将结果对 `109 + 7`
取余后返回。

一个字符串的子序列指的是从原字符串里面删除一些字符（也可能一个字符也不删除），不改变剩下字符顺序连接得到的新字符串。

**注意：**

  * `f(c)` 指的是字符 `c` 在字符串 `s` 的出现次数，不是在 k 子序列里的出现次数。
  * 两个 k 子序列如果有任何一个字符在原字符串中的下标不同，则它们是两个不同的子序列。所以两个不同的 k 子序列可能产生相同的字符串。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** s = "bcca", k = 2
> 
> **输出：** 4
> 
> **解释：** s 中我们有 f('a') = 1 ，f('b') = 1 和 f('c') = 2 。
> 
> s 的 k 子序列为：
> 
> _**bc**_ ca ，美丽值为 f('b') + f('c') = 3
> 
> _**b**_ c _**c**_ a ，美丽值为 f('b') + f('c') = 3
> 
> _**b**_ cc _**a**_ ，美丽值为 f('b') + f('a') = 2
> 
> b _**c**_ c _**a**_**** ，美丽值为 f('c') + f('a') = 3
> 
> bc _**ca**_ ，美丽值为 f('c') + f('a') = 3
> 
> 总共有 4 个 k 子序列美丽值为最大值 3 。
> 
> 所以答案为 4 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** s = "abbcd", k = 4
> 
> **输出：** 2
> 
> **解释：** s 中我们有 f('a') = 1 ，f('b') = 2 ，f('c') = 1 和 f('d') = 1 。
> 
> s 的 k 子序列为：
> 
> _**ab**_ b _**cd**_ ，美丽值为 f('a') + f('b') + f('c') + f('d') = 5
> 
> **_a_** b _**bcd**_ ，美丽值为 f('a') + f('b') + f('c') + f('d') = 5 
> 
> 总共有 2 个 k 子序列美丽值为最大值 5 。
> 
> 所以答案为 2 。
> 
> 



**提示：**

  * `1 <= s.length <= 2 * 10^5`
  * `1 <= k <= s.length`
  * `s` 只包含小写英文字母。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 940 | [不同的子序列 II](https://leetcode.com/problems/distinct-subsequences-ii) |  |  [`字符串`](/tag/string.md) [`动态规划`](/tag/dynamic-programming.md) | <font color=#ff334b>Hard</font> |