---
title: 2869. 收集元素的最少操作次数
description: LeetCode,2869. 收集元素的最少操作次数,收集元素的最少操作次数,Minimum Operations to Collect Elements,解题思路,位运算,数组,哈希表
keywords:
  - LeetCode
  - 2869. 收集元素的最少操作次数
  - 收集元素的最少操作次数
  - Minimum Operations to Collect Elements
  - 解题思路
  - 位运算
  - 数组
  - 哈希表
---

# 2869. 收集元素的最少操作次数

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-operations-to-collect-elements) [`LeetCode`](https://leetcode.com/problems/minimum-operations-to-collect-elements)

## 题目

You are given an array `nums` of positive integers and an integer `k`.

In one operation, you can remove the last element of the array and add it to
your collection.

Return _the**minimum number of operations** needed to collect elements_ `1, 2,
..., k`.



**Example 1:**

> Input: nums = [3,1,5,4,2], k = 2
> 
> Output: 4
> 
> Explanation: After 4 operations, we collect elements 2, 4, 5, and 1, in this order. Our collection contains elements 1 and 2. Hence, the answer is 4.

**Example 2:**

> Input: nums = [3,1,5,4,2], k = 5
> 
> Output: 5
> 
> Explanation: After 5 operations, we collect elements 2, 4, 5, 1, and 3, in this order. Our collection contains elements 1 through 5. Hence, the answer is 5.

**Example 3:**

> Input: nums = [3,2,5,3,1], k = 3
> 
> Output: 4
> 
> Explanation: After 4 operations, we collect elements 1, 3, 5, and 2, in this order. Our collection contains elements 1 through 3. Hence, the answer is 4.

**Constraints:**

  * `1 <= nums.length <= 50`
  * `1 <= nums[i] <= nums.length`
  * `1 <= k <= nums.length`
  * The input is generated such that you can collect elements `1, 2, ..., k`.


## 题目大意

给你一个正整数数组 `nums` 和一个整数 `k` 。

一次操作中，你可以将数组的最后一个元素删除，将该元素添加到一个集合中。

请你返回收集元素 `1, 2, ..., k` 需要的 **最少操作次数**  。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,1,5,4,2], k = 2
> 
> **输出：** 4
> 
> **解释：** 4 次操作后，集合中的元素依次添加了 2 ，4 ，5 和 1 。此时集合中包含元素 1 和 2 ，所以答案为 4 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,1,5,4,2], k = 5
> 
> **输出：** 5
> 
> **解释：** 5 次操作后，集合中的元素依次添加了 2 ，4 ，5 ，1 和 3 。此时集合中包含元素 1 到 5 ，所以答案为 5 。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,2,5,3,1], k = 3
> 
> **输出：** 4
> 
> **解释：** 4 次操作后，集合中的元素依次添加了 1 ，3 ，5 和 2 。此时集合中包含元素 1 到 3  ，所以答案为 4 。
> 
> 



**提示：**

  * `1 <= nums.length <= 50`
  * `1 <= nums[i] <= nums.length`
  * `1 <= k <= nums.length`
  * 输入保证你可以收集到元素 `1, 2, ..., k` 。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1441 | 用栈操作构建数组 | [[✓]](/problem/1441.md) |  [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`模拟`](/tag/simulation.md) | 🟠 | [🀄️](https://leetcode.cn/problems/build-an-array-with-stack-operations) [🔗](https://leetcode.com/problems/build-an-array-with-stack-operations) |