# [2871. 将数组分割成最多数目的子数组](https://2xiao.github.io/leetcode-js/problem/2871.html)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/split-array-into-maximum-number-of-subarrays) [`LeetCode`](https://leetcode.com/problems/split-array-into-maximum-number-of-subarrays)

## 题目

You are given an array `nums` consisting of **non-negative** integers.

We define the score of subarray `nums[l..r]` such that `l <= r` as `nums[l]
AND nums[l + 1] AND ... AND nums[r]` where **AND** is the bitwise `AND`
operation.

Consider splitting the array into one or more subarrays such that the
following conditions are satisfied:

  * **E****ach** element of the array belongs to **exactly** one subarray.
  * The sum of scores of the subarrays is the **minimum** possible.

Return _the**maximum** number of subarrays in a split that satisfies the
conditions above._

A **subarray** is a contiguous part of an array.



**Example 1:**

> Input: nums = [1,0,2,0,1,2]
> 
> Output: 3
> 
> Explanation: We can split the array into the following subarrays:
> - [1,0]. The score of this subarray is 1 AND 0 = 0.
> - [2,0]. The score of this subarray is 2 AND 0 = 0.
> - [1,2]. The score of this subarray is 1 AND 2 = 0.
> 
> The sum of scores is 0 + 0 + 0 = 0, which is the minimum possible score that we can obtain.
> 
> It can be shown that we cannot split the array into more than 3 subarrays with a total score of 0. So we return 3.

**Example 2:**

> Input: nums = [5,7,1,3]
> 
> Output: 1
> 
> Explanation: We can split the array into one subarray: [5,7,1,3] with a score of 1, which is the minimum possible score that we can obtain.
> 
> It can be shown that we cannot split the array into more than 1 subarray with a total score of 1. So we return 1.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] <= 10^6`


## 题目大意

给你一个只包含 **非负**  整数的数组 `nums` 。

我们定义满足 `l <= r` 的子数组 `nums[l..r]` 的分数为 `nums[l] AND nums[l + 1] AND ... AND
nums[r]` ，其中 **AND**  是按位与运算。

请你将数组分割成一个或者更多子数组，满足：

  * **每个** 元素都 **只**  属于一个子数组。
  * 子数组分数之和尽可能**  小** 。

请你在满足以上要求的条件下，返回**  最多** 可以得到多少个子数组。

一个 **子数组**  是一个数组中一段连续的元素。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,0,2,0,1,2]
> 
> **输出：** 3
> 
> **解释：** 我们可以将数组分割成以下子数组：
> - [1,0] 。子数组分数为 1 AND 0 = 0 。
> - [2,0] 。子数组分数为 2 AND 0 = 0 。
> - [1,2] 。子数组分数为 1 AND 2 = 0 。
> 
> 分数之和为 0 + 0 + 0 = 0 ，是我们可以得到的最小分数之和。
> 
> 在分数之和为 0 的前提下，最多可以将数组分割成 3 个子数组。所以返回 3 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [5,7,1,3]
> 
> **输出：** 1
> 
> **解释：** 我们可以将数组分割成一个子数组：[5,7,1,3] ，分数为 1 ，这是可以得到的最小总分数。
> 
> 在总分数为 1 的前提下，最多可以将数组分割成 1 个子数组。所以返回 1 。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] <= 10^6`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```