---
title: 2892. 将相邻元素相乘后得到最小化数组 🔒
description: LeetCode 2892. 将相邻元素相乘后得到最小化数组 🔒题解，Minimizing Array After Replacing Pairs With Their Product，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2892. 将相邻元素相乘后得到最小化数组 🔒
  - 将相邻元素相乘后得到最小化数组
  - Minimizing Array After Replacing Pairs With Their Product
  - 解题思路
  - 贪心
  - 数组
  - 动态规划
---

# 2892. 将相邻元素相乘后得到最小化数组 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimizing-array-after-replacing-pairs-with-their-product) [`LeetCode`](https://leetcode.com/problems/minimizing-array-after-replacing-pairs-with-their-product)

## 题目

Given an integer array `nums` and an integer `k`, you can perform the
following operation on the array any number of times:

  * Select two **adjacent** elements of the array like `x` and `y`, such that `x * y <= k`, and replace both of them with a **single element** with value `x * y` (e.g. in one operation the array `[1, 2, 2, 3]` with `k = 5` can become `[1, 4, 3]` or `[2, 2, 3]`, but can't become `[1, 2, 6]`).

Return _the**minimum** possible length of _`nums` _after any number of
operations_.



**Example 1:**

> Input: nums = [2,3,3,7,3,5], k = 20
> 
> Output: 3
> 
> Explanation: We perform these operations:
> 
> 1. [_2,3_ ,3,7,3,5] -> [_6_ ,3,7,3,5]
> 
> 2. [_6,3_ ,7,3,5] -> [_18_ ,7,3,5]
> 
> 3. [18,7,_3,5_] -> [18,7,_15_]
> 
> It can be shown that 3 is the minimum length possible to achieve with the given operation.

**Example 2:**

> Input: nums = [3,3,3,3], k = 6
> 
> Output: 4
> 
> Explanation: We can't perform any operations since the product of every two adjacent elements is greater than 6.
> 
> Hence, the answer is 4.



**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] <= 10^9`
  * `1 <= k <= 10^9`


## 题目大意

给定一个整数数组 `nums` 和一个整数 `k`，你可以对数组执行以下操作任意次数：

  * 选择数组中的两个 **相邻**  元素，例如 `x` 和 `y`，使得 `x * y <= k` ，并用一个值为 `x * y` 的 **单个元素**  替换它们（例如，在一次操作中，数组 `[1, 2, 2, 3]`，其中 `k = 5` 可以变为 `[1, 4, 3]` 或 `[2, 2, 3]`，但不能变为 `[1, 2, 6]`）。

返回 _经过任意次数的操作后，  _`nums` _  的 **最小** 可能长度。_



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,3,3,7,3,5], k = 20
> 
> **输出：** 3
> 
> **解释：** 我们执行以下操作：
> 
> 1. [_2,3_ ,3,7,3,5] -> [_6_ ,3,7,3,5]
> 
> 2. [_6,3_ ,7,3,5] -> [_18_ ,7,3,5]
> 
> 3. [18,7,_3,5_] -> [18,7,_15_]
> 
> 可以证明，在执行给定操作后，最小可能长度为3.

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,3,3,3], k = 6
> 
> **输出：** 4
> 
> **解释：** 由于每两个相邻元素的乘积都大于 6，所以无法执行任何操作。因此，答案为 4。



**约束条件：**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] <= 10^9`
  * `1 <= k <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```