# [2895. 最小处理时间](https://leetcode.com/problems/minimum-processing-time)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/minimum-processing-time)

## 题目

You have a certain number of processors, each having 4 cores. The number of
tasks to be executed is four times the number of processors. Each task must be
assigned to a unique core, and each core can only be used once.

You are given an array `processorTime` representing the time each processor
becomes available and an array `tasks` representing how long each task takes
to complete. Return the _minimum_ time needed to complete all tasks.



**Example 1:**

**Input:** processorTime = [8,10], tasks = [2,2,3,1,8,7,4,5]

**Output:** 16

**Explanation:**

Assign the tasks at indices 4, 5, 6, 7 to the first processor which becomes
available at `time = 8`, and the tasks at indices 0, 1, 2, 3 to the second
processor which becomes available at `time = 10`.

The time taken by the first processor to finish the execution of all tasks is
`max(8 + 8, 8 + 7, 8 + 4, 8 + 5) = 16`.

The time taken by the second processor to finish the execution of all tasks is
`max(10 + 2, 10 + 2, 10 + 3, 10 + 1) = 13`.

**Example 2:**

**Input:** processorTime = [10,20], tasks = [2,3,1,2,5,8,4,3]

**Output:** 23

**Explanation:**

Assign the tasks at indices 1, 4, 5, 6 to the first processor and the others
to the second processor.

The time taken by the first processor to finish the execution of all tasks is
`max(10 + 3, 10 + 5, 10 + 8, 10 + 4) = 18`.

The time taken by the second processor to finish the execution of all tasks is
`max(20 + 2, 20 + 1, 20 + 2, 20 + 3) = 23`.



**Constraints:**

  * `1 <= n == processorTime.length <= 25000`
  * `1 <= tasks.length <= 10^5`
  * `0 <= processorTime[i] <= 10^9`
  * `1 <= tasks[i] <= 10^9`
  * `tasks.length == 4 * n`


## 题目大意

你有 `n` 颗处理器，每颗处理器都有 `4` 个核心。现有 `n * 4` 个待执行任务，每个核心只执行 **一次**  任务。

给你一个下标从 **0** 开始的整数数组 `processorTime` ，表示每颗处理器最早空闲时间。另给你一个下标从 **0** 开始的整数数组
`tasks` ，表示执行每个任务所需的时间。返回所有任务都执行完毕需要的 **最小时间** 。

注意：每个核心独立执行任务。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** processorTime = [8,10], tasks = [2,2,3,1,8,7,4,5]
> 
> **输出：** 16
> 
> **解释：**
> 
> 最优的方案是将下标为 4, 5, 6, 7 的任务分配给第一颗处理器（最早空闲时间 time = 8），下标为 0, 1, 2, 3 的任务分配给第二颗处理器（最早空闲时间 time = 10）。 
> 
> 第一颗处理器执行完所有任务需要花费的时间 = max(8 + 8, 8 + 7, 8 + 4, 8 + 5) = 16 。
> 
> 第二颗处理器执行完所有任务需要花费的时间 = max(10 + 2, 10 + 2, 10 + 3, 10 + 1) = 13 。
> 
> 因此，可以证明执行完所有任务需要花费的最小时间是 16 。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** processorTime = [10,20], tasks = [2,3,1,2,5,8,4,3]
> 
> **输出：** 23
> 
> **解释：**
> 
> 最优的方案是将下标为 1, 4, 5, 6 的任务分配给第一颗处理器（最早空闲时间 time = 10），下标为 0, 2, 3, 7 的任务分配给第二颗处理器（最早空闲时间 time = 20）。 
> 
> 第一颗处理器执行完所有任务需要花费的时间 = max(10 + 3, 10 + 5, 10 + 8, 10 + 4) = 18 。 
> 
> 第二颗处理器执行完所有任务需要花费的时间 = max(20 + 2, 20 + 1, 20 + 2, 20 + 3) = 23 。 
> 
> 因此，可以证明执行完所有任务需要花费的最小时间是 23 。
> 
> 



**提示：**

  * `1 <= n == processorTime.length <= 25000`
  * `1 <= tasks.length <= 10^5`
  * `0 <= processorTime[i] <= 10^9`
  * `1 <= tasks[i] <= 10^9`
  * `tasks.length == 4 * n`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```