# [2897. 对数组执行操作使平方和最大](https://2xiao.github.io/leetcode-js/problem/2897.html)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/apply-operations-on-array-to-maximize-sum-of-squares) [`LeetCode`](https://leetcode.com/problems/apply-operations-on-array-to-maximize-sum-of-squares)

## 题目

You are given a **0-indexed** integer array `nums` and a **positive** integer
`k`.

You can do the following operation on the array **any** number of times:

  * Choose any two distinct indices `i` and `j` and **simultaneously** update the values of `nums[i]` to `(nums[i] AND nums[j])` and `nums[j]` to `(nums[i] OR nums[j])`. Here, `OR` denotes the bitwise `OR` operation, and `AND` denotes the bitwise `AND` operation.

You have to choose `k` elements from the final array and calculate the sum of
their **squares**.

Return _the**maximum** sum of squares you can achieve_.

Since the answer can be very large, return it **modulo** `109 + 7`.



**Example 1:**

> Input: nums = [2,6,5,8], k = 2
> 
> Output: 261
> 
> Explanation: We can do the following operations on the array:
> - Choose i = 0 and j = 3, then change nums[0] to (2 AND 8) = 0 and nums[3] to (2 OR 8) = 10. The resulting array is nums = [0,6,5,10].
> - Choose i = 2 and j = 3, then change nums[2] to (5 AND 10) = 0 and nums[3] to (5 OR 10) = 15. The resulting array is nums = [0,6,0,15].
> 
> We can choose the elements 15 and 6 from the final array. The sum of squares is 152 + 62 = 261.
> 
> It can be shown that this is the maximum value we can get.

**Example 2:**

> Input: nums = [4,5,4,7], k = 3
> 
> Output: 90
> 
> Explanation: We do not need to apply any operations.
> 
> We can choose the elements 7, 5, and 4 with a sum of squares: 72 + 52 + 42 = 90.
> 
> It can be shown that this is the maximum value we can get.

**Constraints:**

  * `1 <= k <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`


## 题目大意

给你一个下标从 **0**  开始的整数数组 `nums` 和一个 **正**  整数 `k` 。

你可以对数组执行以下操作 **任意次**  ：

  * 选择两个互不相同的下标 `i` 和 `j` ，**同时**  将 `nums[i]` 更新为 `(nums[i] AND nums[j])` 且将 `nums[j]` 更新为 `(nums[i] OR nums[j])` ，`OR` 表示按位 **或**  运算，`AND` 表示按位 **与**  运算。

你需要从最终的数组里选择 `k` 个元素，并计算它们的 **平方**  之和。

请你返回你可以得到的 **最大**  平方和。

由于答案可能会很大，将答案对 `109 + 7` **取余**  后返回。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,6,5,8], k = 2
> 
> **输出：** 261
> 
> **解释：** 我们可以对数组执行以下操作：
> - 选择 i = 0 和 j = 3 ，同时将 nums[0] 变为 (2 AND 8) = 0 且 nums[3] 变为 (2 OR 8) = 10 ，结果数组为 nums = [0,6,5,10] 。
> - 选择 i = 2 和 j = 3 ，同时将 nums[2] 变为 (5 AND 10) = 0 且 nums[3] 变为 (5 OR 10) = 15 ，结果数组为 nums = [0,6,0,15] 。
> 
> 从最终数组里选择元素 15 和 6 ，平方和为 152 + 62 = 261 。
> 
> 261 是可以得到的最大结果。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [4,5,4,7], k = 3
> 
> **输出：** 90
> 
> **解释：** 不需要执行任何操作。
> 
> 选择元素 7 ，5 和 4 ，平方和为 72 + 52 + 42 = 90 。
> 
> 90 是可以得到的最大结果。
> 
> 



**提示：**

  * `1 <= k <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 3022 | [给定操作次数内使剩余元素的或值最小](https://leetcode.com/problems/minimize-or-of-remaining-elements-using-operations) |  |  [`贪心`](/tag/greedy.md) [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) | <font color=#ff334b>Hard</font> |