# [2900. 最长相邻不相等子序列 I](https://leetcode.com/problems/longest-unequal-adjacent-groups-subsequence-i)

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`贪心`](/outline/tag/greedy.md) [`数组`](/outline/tag/array.md) [`字符串`](/outline/tag/string.md) [`动态规划`](/outline/tag/dynamic-programming.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/longest-unequal-adjacent-groups-subsequence-i)

## 题目

You are given a string array `words` and a **binary** array `groups` both of
length `n`, where `words[i]` is associated with `groups[i]`.

Your task is to select the **longest alternating** subsequence from `words`. A
subsequence of `words` is alternating if for any two consecutive strings in
the sequence, their corresponding elements in the binary array `groups`
differ. Essentially, you are to choose strings such that adjacent elements
have non-matching corresponding bits in the `groups` array.

Formally, you need to find the longest subsequence of an array of indices `[0,
1, ..., n - 1]` denoted as `[i0, i1, ..., ik-1]`, such that `groups[ij] !=
groups[ij+1]` for each `0 <= j < k - 1` and then find the words corresponding
to these indices.

Return _the selected subsequence. If there are multiple answers, return**any**
of them._

**Note:** The elements in `words` are distinct.



**Example 1:**

**Input:** words = ["e","a","b"], groups = [0,0,1]

**Output:** ["e","b"]

**Explanation:** A subsequence that can be selected is `["e","b"]` because
`groups[0] != groups[2]`. Another subsequence that can be selected is
`["a","b"]` because `groups[1] != groups[2]`. It can be demonstrated that the
length of the longest subsequence of indices that satisfies the condition is
`2`.

**Example 2:**

**Input:** words = ["a","b","c","d"], groups = [1,0,1,1]

**Output:** ["a","b","c"]

**Explanation:** A subsequence that can be selected is `["a","b","c"]` because
`groups[0] != groups[1]` and `groups[1] != groups[2]`. Another subsequence
that can be selected is `["a","b","d"]` because `groups[0] != groups[1]` and
`groups[1] != groups[3]`. It can be shown that the length of the longest
subsequence of indices that satisfies the condition is `3`.



**Constraints:**

  * `1 <= n == words.length == groups.length <= 100`
  * `1 <= words[i].length <= 10`
  * `groups[i]` is either `0` or `1.`
  * `words` consists of **distinct** strings.
  * `words[i]` consists of lowercase English letters.


## 题目大意

给你一个下标从 **0**  开始的字符串数组 `words` ，和一个下标从 **0**  开始的 **二进制**  数组 `groups`
，两个数组长度都是 `n` 。

你需要从 `words` 中选出 **最长 子序列**。如果对于序列中的任何两个连续串，二进制数组 `groups` 中它们的对应元素不同，则
`words` 的子序列是不同的。

正式来说，你需要从下标 `[0, 1, ..., n - 1]` 中选出一个 **最长子序列**  ，将这个子序列记作长度为 `k` 的 `[i0, i1,
..., ik - 1]` ，对于所有满足 `0 <= j < k - 1` 的 `j` 都有 `groups[ij] != groups[ij + 1]`
。

请你返回一个字符串数组，它是下标子序列 **依次**  对应 `words` 数组中的字符串连接形成的字符串数组。如果有多个答案，返回 **任意** 一个。

**注意：**`words` 中的元素是不同的 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** words = ["e","a","b"], groups = [0,0,1]
> 
> **输出：**["e","b"]
> 
> **解释：** 一个可行的子序列是 [0,2] ，因为 groups[0] != groups[2] 。
> 
> 所以一个可行的答案是 [words[0],words[2]] = ["e","b"] 。
> 
> 另一个可行的子序列是 [1,2] ，因为 groups[1] != groups[2] 。
> 
> 得到答案为 [words[1],words[2]] = ["a","b"] 。
> 
> 这也是一个可行的答案。
> 
> 符合题意的最长子序列的长度为 2 。

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** words = ["a","b","c","d"], groups = [1,0,1,1]
> 
> **输出：**["a","b","c"]
> 
> **解释：** 一个可行的子序列为 [0,1,2] 因为 groups[0] != groups[1] 且 groups[1] != groups[2] 。
> 
> 所以一个可行的答案是 [words[0],words[1],words[2]] = ["a","b","c"] 。
> 
> 另一个可行的子序列为 [0,1,3] 因为 groups[0] != groups[1] 且 groups[1] != groups[3] 。
> 
> 得到答案为 [words[0],words[1],words[3]] = ["a","b","d"] 。
> 
> 这也是一个可行的答案。
> 
> 符合题意的最长子序列的长度为 3 。



**提示：**

  * `1 <= n == words.length == groups.length <= 100`
  * `1 <= words[i].length <= 10`
  * `groups[i]` 是 `0` 或 `1`。
  * `words` 中的字符串 **互不相同**  。
  * `words[i]` 只包含小写英文字母。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```