---
title: 2907. 价格递增的最大利润三元组 I 🔒
description: LeetCode,2907. 价格递增的最大利润三元组 I 🔒,价格递增的最大利润三元组 I,Maximum Profitable Triplets With Increasing Prices I,解题思路,树状数组,线段树,数组
keywords:
  - LeetCode
  - 2907. 价格递增的最大利润三元组 I 🔒
  - 价格递增的最大利润三元组 I
  - Maximum Profitable Triplets With Increasing Prices I
  - 解题思路
  - 树状数组
  - 线段树
  - 数组
---

# 2907. 价格递增的最大利润三元组 I 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`树状数组`](/tag/binary-indexed-tree.md) [`线段树`](/tag/segment-tree.md) [`数组`](/tag/array.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-profitable-triplets-with-increasing-prices-i) [`LeetCode`](https://leetcode.com/problems/maximum-profitable-triplets-with-increasing-prices-i)

## 题目

Given the **0-indexed** arrays `prices` and `profits` of length `n`. There are
`n` items in an store where the `ith` item has a price of `prices[i]` and a
profit of `profits[i]`.

We have to pick three items with the following condition:

  * `prices[i] < prices[j] < prices[k]` where `i < j < k`.

If we pick items with indices `i`, `j` and `k` satisfying the above condition,
the profit would be `profits[i] + profits[j] + profits[k]`.

Return _the**maximum profit** we can get, and _`-1` _if it 's not possible to
pick three items with the given condition._



**Example 1:**

> Input: prices = [10,2,3,4], profits = [100,2,7,10]
> 
> Output: 19
> 
> Explanation: We can't pick the item with index i=0 since there are no indices j and k such that the condition holds.
> 
> So the only triplet we can pick, are the items with indices 1, 2 and 3 and it's a valid pick since prices[1] < prices[2] < prices[3].
> 
> The answer would be sum of their profits which is 2 + 7 + 10 = 19.

**Example 2:**

> Input: prices = [1,2,3,4,5], profits = [1,5,3,4,6]
> 
> Output: 15
> 
> Explanation: We can select any triplet of items since for each triplet of indices i, j and k such that i < j < k, the condition holds.
> 
> Therefore the maximum profit we can get would be the 3 most profitable items which are indices 1, 3 and 4.
> 
> The answer would be sum of their profits which is 5 + 4 + 6 = 15.

**Example 3:**

> Input: prices = [4,3,2,1], profits = [33,20,19,87]
> 
> Output: -1
> 
> Explanation: We can't select any triplet of indices such that the condition holds, so we return -1.

**Constraints:**

  * `3 <= prices.length == profits.length <= 2000`
  * `1 <= prices[i] <= 10^6`
  * `1 <= profits[i] <= 10^6`


## 题目大意

给定两个长度为 `n` 的 **下标从 0 开始**  的数组 `prices` 和 `profits`。商店里有 `n` 件商品，其中第 `i`
件商品的价格为 `prices[i]`，利润为 `profits[i]`。

我们必须按照以下条件选择三件商品：

  * `prices[i] < prices[j] < prices[k]`，其中 `i < j < k`。

如果我们选择满足上述条件的索引 `i`，`j` 和 `k` 的商品，那么利润就是 `profits[i] + profits[j] +
profits[k]`。

返回我们能得到的最大利润，如果无法选择三件满足条件的商品，则返回 `-1`。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** prices = [10,2,3,4], profits = [100,2,7,10]
> 
> **输出：** 19
> 
> **解释：** 我们不能选择索引为 i=0 的商品，因为不存在索引 j 和 k 满足条件。
> 
> 所以我们能选择的唯一三元组是索引为 1，2 和 3 的商品，这是一个有效的选择，因为 prices[1] < prices[2] < prices[3]。
> 
> 答案就是它们的利润之和，即 2 + 7 + 10 = 19。

**示例 2:**

> 
> 
> 
> 
> 
> **输入：** prices = [1,2,3,4,5], profits = [1,5,3,4,6]
> 
> **输出：** 15
> 
> **解释：** 我们可以选择任意三件商品，因为对于每个索引三元组 i，j 和 k 满足 i < j < k，条件都成立。
> 
> 因此我们能得到的最大利润就是三件最赚钱的商品，它们的索引分别是 1，3 和 4。
> 
> 答案就是它们的利润之和，即 5 + 4 + 6 = 15。

**示例 3:**

> 
> 
> 
> 
> 
> **输入：** prices = [4,3,2,1], profits = [33,20,19,87]
> 
> **输出：** -1
> 
> **解释：** 我们不能选择任何满足条件的索引三元组，所以我们返回 -1。
> 
> 



**提示：**

  * `3 <= prices.length == profits.length <= 2000`
  * `1 <= prices[i] <= 10^6`
  * `1 <= profits[i] <= 10^6`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```