# [2908. 元素和最小的山形三元组 I](https://leetcode.com/problems/minimum-sum-of-mountain-triplets-i)

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/minimum-sum-of-mountain-triplets-i)

## 题目

You are given a **0-indexed** array `nums` of integers.

A triplet of indices `(i, j, k)` is a **mountain** if:

  * `i < j < k`
  * `nums[i] < nums[j]` and `nums[k] < nums[j]`

Return _the**minimum possible sum** of a mountain triplet of_ `nums`. _If no
such triplet exists, return_ `-1`.



**Example 1:**

> Input: nums = [8,6,1,5,3]
> 
> Output: 9
> 
> Explanation: Triplet (2, 3, 4) is a mountain triplet of sum 9 since: 
> - 2 < 3 < 4
> - nums[2] < nums[3] and nums[4] < nums[3]
> 
> And the sum of this triplet is nums[2] + nums[3] + nums[4] = 9. It can be shown that there are no mountain triplets with a sum of less than 9.

**Example 2:**

> Input: nums = [5,4,8,7,10,2]
> 
> Output: 13
> 
> Explanation: Triplet (1, 3, 5) is a mountain triplet of sum 13 since: 
> - 1 < 3 < 5
> - nums[1] < nums[3] and nums[5] < nums[3]
> 
> And the sum of this triplet is nums[1] + nums[3] + nums[5] = 13. It can be shown that there are no mountain triplets with a sum of less than 13.

**Example 3:**

> Input: nums = [6,5,4,3,4,5]
> 
> Output: -1
> 
> Explanation: It can be shown that there are no mountain triplets in nums.

**Constraints:**

  * `3 <= nums.length <= 50`
  * `1 <= nums[i] <= 50`


## 题目大意

给你一个下标从 **0** 开始的整数数组 `nums` 。

如果下标三元组 `(i, j, k)` 满足下述全部条件，则认为它是一个 **山形三元组** ：

  * `i < j < k`
  * `nums[i] < nums[j]` 且 `nums[k] < nums[j]`

请你找出 `nums` 中 **元素和最小** 的山形三元组，并返回其 **元素和** 。如果不存在满足条件的三元组，返回 `-1` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [8,6,1,5,3]
> 
> **输出：** 9
> 
> **解释：** 三元组 (2, 3, 4) 是一个元素和等于 9 的山形三元组，因为： 
> - 2 < 3 < 4
> - nums[2] < nums[3] 且 nums[4] < nums[3]
> 
> 这个三元组的元素和等于 nums[2] + nums[3] + nums[4] = 9 。可以证明不存在元素和小于 9 的山形三元组。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [5,4,8,7,10,2]
> 
> **输出：** 13
> 
> **解释：** 三元组 (1, 3, 5) 是一个元素和等于 13 的山形三元组，因为： 
> - 1 < 3 < 5 
> - nums[1] < nums[3] 且 nums[5] < nums[3]
> 
> 这个三元组的元素和等于 nums[1] + nums[3] + nums[5] = 13 。可以证明不存在元素和小于 13 的山形三元组。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [6,5,4,3,4,5]
> 
> **输出：** -1
> 
> **解释：** 可以证明 nums 中不存在山形三元组。
> 
> 



**提示：**

  * `3 <= nums.length <= 50`
  * `1 <= nums[i] <= 50`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 15 | [三数之和](https://leetcode.com/problems/3sum) | [[✓]](/problem/0015.md) |  [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`排序`](/tag/sorting.md) | <font color=#ffb800>Medium</font> |
| 2367 | [等差三元组的数目](https://leetcode.com/problems/number-of-arithmetic-triplets) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`双指针`](/tag/two-pointers.md) `1+` | <font color=#15bd66>Easy</font> |
| 2873 | [有序三元组中的最大值 I](https://leetcode.com/problems/maximum-value-of-an-ordered-triplet-i) |  |  [`数组`](/tag/array.md) | <font color=#15bd66>Easy</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
