---
title: 2912. 在网格上移动到目的地的方法数 🔒
description: LeetCode,2912. 在网格上移动到目的地的方法数 🔒,在网格上移动到目的地的方法数,Number of Ways to Reach Destination in the Grid,解题思路,数学,动态规划,组合数学
keywords:
  - LeetCode
  - 2912. 在网格上移动到目的地的方法数 🔒
  - 在网格上移动到目的地的方法数
  - Number of Ways to Reach Destination in the Grid
  - 解题思路
  - 数学
  - 动态规划
  - 组合数学
---

# 2912. 在网格上移动到目的地的方法数 🔒

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数学`](/tag/math.md) [`动态规划`](/tag/dynamic-programming.md) [`组合数学`](/tag/combinatorics.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/number-of-ways-to-reach-destination-in-the-grid) [`LeetCode`](https://leetcode.com/problems/number-of-ways-to-reach-destination-in-the-grid)

## 题目

You are given two integers `n` and `m` which represent the size of a
**1-indexed** grid. You are also given an integer `k`, a **1-indexed** integer
array `source` and a **1-indexed** integer array `dest`, where `source` and
`dest` are in the form `[x, y]` representing a cell on the given grid.

You can move through the grid in the following way:

  * You can go from cell `[x1, y1]` to cell `[x2, y2]` if either `x1 == x2` or `y1 == y2`.
  * Note that you **can 't** move to the cell you are already in e.g. `x1 == x2` and `y1 == y2`.

Return _the number of ways you can reach_ `dest` _from_ `source` _by moving
through the grid_ **exactly** `k` _times._

Since the answer may be very large, return it **modulo** `109 + 7`.



**Example 1:**

> Input: n = 3, m = 2, k = 2, source = [1,1], dest = [2,2]
> 
> Output: 2
> 
> Explanation: There are 2 possible sequences of reaching [2,2] from [1,1]:
> - [1,1] -> [1,2] -> [2,2]
> - [1,1] -> [2,1] -> [2,2]

**Example 2:**

> Input: n = 3, m = 4, k = 3, source = [1,2], dest = [2,3]
> 
> Output: 9
> 
> Explanation: There are 9 possible sequences of reaching [2,3] from [1,2]:
> - [1,2] -> [1,1] -> [1,3] -> [2,3]
> - [1,2] -> [1,1] -> [2,1] -> [2,3]
> - [1,2] -> [1,3] -> [3,3] -> [2,3]
> - [1,2] -> [1,4] -> [1,3] -> [2,3]
> - [1,2] -> [1,4] -> [2,4] -> [2,3]
> - [1,2] -> [2,2] -> [2,1] -> [2,3]
> - [1,2] -> [2,2] -> [2,4] -> [2,3]
> - [1,2] -> [3,2] -> [2,2] -> [2,3]
> - [1,2] -> [3,2] -> [3,3] -> [2,3]

**Constraints:**

  * `2 <= n, m <= 10^9`
  * `1 <= k <= 10^5`
  * `source.length == dest.length == 2`
  * `1 <= source[1], dest[1] <= n`
  * `1 <= source[2], dest[2] <= m`


## 题目大意

给定两个整数 `n` 和 `m`，它们表示一个 **下标从 1 开始  **的网格的大小。还给定一个整数 `k`，以及两个 **下标从 1 开始**
的整数数组 `source` 和 `dest`。这两个数组 `source` 和 `dest` 形如 `[x, y]`，表示网格上的一个单元格。

你可以按照以下方式在网格上移动：

  * 你可以从单元格 `[x1, y1]` 移动到 `[x2, y2]`，只要 `x1 == x2` 或 `y1 == y2`。
  * 注意，你 **不能** 移动到当前所在的单元格，即 `x1 == x2` 且 `y1 == y2`。

请返回你在网格上从 `source` 到 `dest` 移动 `k` 次一共可以有 **多少种** 方法。

由于答案可能非常大，因此请对 `109 + 7` **取模** 后返回。



**示例 1:**

> 
> 
> 
> 
> 
> **输入：** n = 3, m = 2, k = 2, source = [1,1], dest = [2,2]
> 
> **输出：** 2
> 
> **解释：** 有两种可能的方式从 [1,1] 到达 [2,2]：
> - [1,1] -> [1,2] -> [2,2]
> - [1,1] -> [2,1] -> [2,2]
> 
> 

**示例 2:**

> 
> 
> 
> 
> 
> **输入：** n = 3, m = 4, k = 3, source = [1,2], dest = [2,3]
> 
> **输出：** 9
> 
> **解释：** 有 9 种可能的方式从 [1,2] 到达 [2,3]：:
> - [1,2] -> [1,1] -> [1,3] -> [2,3]
> - [1,2] -> [1,1] -> [2,1] -> [2,3]
> - [1,2] -> [1,3] -> [3,3] -> [2,3]
> - [1,2] -> [1,4] -> [1,3] -> [2,3]
> - [1,2] -> [1,4] -> [2,4] -> [2,3]
> - [1,2] -> [2,2] -> [2,1] -> [2,3]
> - [1,2] -> [2,2] -> [2,4] -> [2,3]
> - [1,2] -> [3,2] -> [2,2] -> [2,3]
> - [1,2] -> [3,2] -> [3,3] -> [2,3]
> 
> 



**提示：**

  * `2 <= n, m <= 10^9`
  * `1 <= k <= 10^5`
  * `source.length == dest.length == 2`
  * `1 <= source[1], dest[1] <= n`
  * `1 <= source[2], dest[2] <= m`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```