# [2940. 找到 Alice 和 Bob 可以相遇的建筑](https://leetcode.com/problems/find-building-where-alice-and-bob-can-meet)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`栈`](/tag/stack.md) [`树状数组`](/tag/binary-indexed-tree.md) [`线段树`](/tag/segment-tree.md) [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`单调栈`](/tag/monotonic-stack.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/find-building-where-alice-and-bob-can-meet)

## 题目

You are given a **0-indexed** array `heights` of positive integers, where
`heights[i]` represents the height of the `ith` building.

If a person is in building `i`, they can move to any other building `j` if and
only if `i < j` and `heights[i] < heights[j]`.

You are also given another array `queries` where `queries[i] = [ai, bi]`. On
the `ith` query, Alice is in building `ai` while Bob is in building `bi`.

Return _an array_ `ans` _where_ `ans[i]` _is**the index of the leftmost
building** where Alice and Bob can meet on the_ `ith` _query_. _If Alice and
Bob cannot move to a common building on query_ `i`, _set_ `ans[i]` _to_ `-1`.



**Example 1:**

> Input: heights = [6,4,8,5,2,7], queries = [[0,1],[0,3],[2,4],[3,4],[2,2]]
> 
> Output: [2,5,-1,5,2]
> 
> Explanation: In the first query, Alice and Bob can move to building 2 since heights[0] < heights[2] and heights[1] < heights[2]. 
> 
> In the second query, Alice and Bob can move to building 5 since heights[0] < heights[5] and heights[3] < heights[5]. 
> 
> In the third query, Alice cannot meet Bob since Alice cannot move to any other building.
> 
> In the fourth query, Alice and Bob can move to building 5 since heights[3] < heights[5] and heights[4] < heights[5].
> 
> In the fifth query, Alice and Bob are already in the same building.  
> 
> For ans[i] != -1, It can be shown that ans[i] is the leftmost building where Alice and Bob can meet.
> 
> For ans[i] == -1, It can be shown that there is no building where Alice and Bob can meet.

**Example 2:**

> Input: heights = [5,3,8,2,6,1,4,6], queries = [[0,7],[3,5],[5,2],[3,0],[1,6]]
> 
> Output: [7,6,-1,4,6]
> 
> Explanation: In the first query, Alice can directly move to Bob's building since heights[0] < heights[7].
> 
> In the second query, Alice and Bob can move to building 6 since heights[3] < heights[6] and heights[5] < heights[6].
> 
> In the third query, Alice cannot meet Bob since Bob cannot move to any other building.
> 
> In the fourth query, Alice and Bob can move to building 4 since heights[3] < heights[4] and heights[0] < heights[4].
> 
> In the fifth query, Alice can directly move to Bob's building since heights[1] < heights[6].
> 
> For ans[i] != -1, It can be shown that ans[i] is the leftmost building where Alice and Bob can meet.
> 
> For ans[i] == -1, It can be shown that there is no building where Alice and Bob can meet.
> 
> 

**Constraints:**

  * `1 <= heights.length <= 5 * 10^4`
  * `1 <= heights[i] <= 10^9`
  * `1 <= queries.length <= 5 * 10^4`
  * `queries[i] = [ai, bi]`
  * `0 <= ai, bi <= heights.length - 1`


## 题目大意

给你一个下标从 **0**  开始的正整数数组 `heights` ，其中 `heights[i]` 表示第 `i` 栋建筑的高度。

如果一个人在建筑 `i` ，且存在 `i < j` 的建筑 `j` 满足 `heights[i] < heights[j]` ，那么这个人可以移动到建筑
`j` 。

给你另外一个数组 `queries` ，其中 `queries[i] = [ai, bi]` 。第 `i` 个查询中，Alice 在建筑 `ai` ，Bob
在建筑 `bi` 。

请你能返回一个数组 `ans` ，其中 `ans[i]` 是第 `i` 个查询中，Alice 和 Bob 可以相遇的 **最左边的建筑**  。如果对于查询
`i` ，Alice __ 和 __ Bob 不能相遇，令 `ans[i]` 为 `-1` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** heights = [6,4,8,5,2,7], queries = [[0,1],[0,3],[2,4],[3,4],[2,2]]
> 
> **输出：**[2,5,-1,5,2]
> 
> **解释：** 第一个查询中，Alice 和 Bob 可以移动到建筑 2 ，因为 heights[0] < heights[2] 且 heights[1] < heights[2] 。
> 
> 第二个查询中，Alice 和 Bob 可以移动到建筑 5 ，因为 heights[0] < heights[5] 且 heights[3] < heights[5] 。
> 
> 第三个查询中，Alice 无法与 Bob 相遇，因为 Alice 不能移动到任何其他建筑。
> 
> 第四个查询中，Alice 和 Bob 可以移动到建筑 5 ，因为 heights[3] < heights[5] 且 heights[4] < heights[5] 。
> 
> 第五个查询中，Alice 和 Bob 已经在同一栋建筑中。
> 
> 对于 ans[i] != -1 ，ans[i] 是 Alice 和 Bob 可以相遇的建筑中最左边建筑的下标。
> 
> 对于 ans[i] == -1 ，不存在 Alice 和 Bob 可以相遇的建筑。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** heights = [5,3,8,2,6,1,4,6], queries = [[0,7],[3,5],[5,2],[3,0],[1,6]]
> 
> **输出：**[7,6,-1,4,6]
> 
> **解释：** 第一个查询中，Alice 可以直接移动到 Bob 的建筑，因为 heights[0] < heights[7] 。
> 
> 第二个查询中，Alice 和 Bob 可以移动到建筑 6 ，因为 heights[3] < heights[6] 且 heights[5] < heights[6] 。
> 
> 第三个查询中，Alice 无法与 Bob 相遇，因为 Bob 不能移动到任何其他建筑。
> 
> 第四个查询中，Alice 和 Bob 可以移动到建筑 4 ，因为 heights[3] < heights[4] 且 heights[0] < heights[4] 。
> 
> 第五个查询中，Alice 可以直接移动到 Bob 的建筑，因为 heights[1] < heights[6] 。
> 
> 对于 ans[i] != -1 ，ans[i] 是 Alice 和 Bob 可以相遇的建筑中最左边建筑的下标。
> 
> 对于 ans[i] == -1 ，不存在 Alice 和 Bob 可以相遇的建筑。
> 
> 



**提示：**

  * `1 <= heights.length <= 5 * 10^4`
  * `1 <= heights[i] <= 10^9`
  * `1 <= queries.length <= 5 * 10^4`
  * `queries[i] = [ai, bi]`
  * `0 <= ai, bi <= heights.length - 1`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1642 | [可以到达的最远建筑](https://leetcode.com/problems/furthest-building-you-can-reach) |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`堆（优先队列）`](/tag/heap-priority-queue.md) | <font color=#ffb800>Medium</font> |
| 1944 | [队列中可以看到的人数](https://leetcode.com/problems/number-of-visible-people-in-a-queue) |  |  [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`单调栈`](/tag/monotonic-stack.md) | <font color=#ff334b>Hard</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
