---
title: 2943. 最大化网格图中正方形空洞的面积
description: LeetCode,2943. 最大化网格图中正方形空洞的面积,最大化网格图中正方形空洞的面积,Maximize Area of Square Hole in Grid,解题思路,数组,排序
keywords:
  - LeetCode
  - 2943. 最大化网格图中正方形空洞的面积
  - 最大化网格图中正方形空洞的面积
  - Maximize Area of Square Hole in Grid
  - 解题思路
  - 数组
  - 排序
---

# 2943. 最大化网格图中正方形空洞的面积

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximize-area-of-square-hole-in-grid) [`LeetCode`](https://leetcode.com/problems/maximize-area-of-square-hole-in-grid)

## 题目

You are given the two integers, `n` and `m` and two integer arrays, `hBars`
and `vBars`. The grid has `n + 2` horizontal and `m + 2` vertical bars,
creating 1 x 1 unit cells. The bars are indexed starting from `1`.

You can **remove** some of the bars in `hBars` from horizontal bars and some
of the bars in `vBars` from vertical bars. Note that other bars are fixed and
cannot be removed.

Return an integer denoting the **maximum area** of a _square-shaped_ hole in
the grid, after removing some bars (possibly none).



**Example 1:**

![](https://assets.leetcode.com/uploads/2023/11/05/screenshot-
from-2023-11-05-22-40-25.png)

**Input:** n = 2, m = 1, hBars = [2,3], vBars = [2]

**Output:** 4

**Explanation:**

The left image shows the initial grid formed by the bars. The horizontal bars
are `[1,2,3,4]`, and the vertical bars are `[1,2,3]`.

One way to get the maximum square-shaped hole is by removing horizontal bar 2
and vertical bar 2.

**Example 2:**

![](https://assets.leetcode.com/uploads/2023/11/04/screenshot-
from-2023-11-04-17-01-02.png)

**Input:** n = 1, m = 1, hBars = [2], vBars = [2]

**Output:** 4

**Explanation:**

To get the maximum square-shaped hole, we remove horizontal bar 2 and vertical
bar 2.

**Example 3:**

![](https://assets.leetcode.com/uploads/2024/03/12/unsaved-image-2.png)

**Input:** n = 2, m = 3, hBars = [2,3], vBars = [2,4]

**Output:** 4

**Explanation:**

One way to get the maximum square-shaped hole is by removing horizontal bar 3,
and vertical bar 4.



**Constraints:**

  * `1 <= n <= 10^9`
  * `1 <= m <= 10^9`
  * `1 <= hBars.length <= 100`
  * `2 <= hBars[i] <= n + 1`
  * `1 <= vBars.length <= 100`
  * `2 <= vBars[i] <= m + 1`
  * All values in `hBars` are distinct.
  * All values in `vBars` are distinct.


## 题目大意

给你一个网格图，由 `n + 2` 条 **横线段**  和 `m + 2` 条 **竖线段**  组成，一开始所有区域均为 `1 x 1` 的单元格。

所有线段的编号从 **1**  开始。

给你两个整数 `n` 和 `m` 。

同时给你两个整数数组 `hBars` 和 `vBars` 。

  * `hBars` 包含区间 `[2, n + 1]` 内 **互不相同**  的横线段编号。
  * `vBars` 包含 `[2, m + 1]` 内 **互不相同的**  竖线段编号。

如果满足以下条件之一，你可以 **移除**  两个数组中的部分线段：

  * 如果移除的是横线段，它必须是 `hBars` 中的值。
  * 如果移除的是竖线段，它必须是 `vBars` 中的值。

请你返回移除一些线段后（**可能不移除任何线段）** ，剩余网格图中 **最大正方形**  空洞的面积，正方形空洞的意思是正方形 **内部**
不含有任何线段。



**示例 1：**

![](https://assets.leetcode.com/uploads/2023/11/05/screenshot-
from-2023-11-05-22-40-25.png)

> 
> 
> 
> 
> 
> **输入：** n = 2, m = 1, hBars = [2,3], vBars = [2]
> 
> **输出：** 4
> 
> **解释：** 左边的图是一开始的网格图。
> 
> 横线编号的范围是区间 [1,4] ，竖线编号的范围是区间 [1,3] 。
> 
> 可以移除的横线段为 [2,3] ，竖线段为 [2] 。
> 
> 一种得到最大正方形面积的方法是移除横线段 2 和竖线段 2 。
> 
> 操作后得到的网格图如右图所示。
> 
> 正方形空洞面积为 4。
> 
> 无法得到面积大于 4 的正方形空洞。
> 
> 所以答案为 4 。
> 
> 

**示例 2：**

![](https://assets.leetcode.com/uploads/2023/11/04/screenshot-
from-2023-11-04-17-01-02.png)

> 
> 
> 
> 
> 
> **输入：** n = 1, m = 1, hBars = [2], vBars = [2]
> 
> **输出：** 4
> 
> **解释：** 左边的图是一开始的网格图。
> 
> 横线编号的范围是区间 [1,3] ，竖线编号的范围是区间 [1,3] 。
> 
> 可以移除的横线段为 [2] ，竖线段为 [2] 。
> 
> 一种得到最大正方形面积的方法是移除横线段 2 和竖线段 2 。
> 
> 操作后得到的网格图如右图所示。
> 
> 正方形空洞面积为 4。
> 
> 无法得到面积大于 4 的正方形空洞。
> 
> 所以答案为 4 。
> 
> 

**示例 3：**

![](https://assets.leetcode.com/uploads/2023/11/05/screenshot-
from-2023-11-05-22-33-35.png)

> 
> 
> 
> 
> 
> **输入：** n = 2, m = 3, hBars = [2,3], vBars = [2,3,4]
> 
> **输出：** 9
> 
> **解释：** 左边的图是一开始的网格图。
> 
> 横线编号的范围是区间 [1,4] ，竖线编号的范围是区间 [1,5] 。
> 
> 可以移除的横线段为 [2,3] ，竖线段为 [2,3,4] 。
> 
> 一种得到最大正方形面积的方法是移除横线段 2、3 和竖线段 3、4 。
> 
> 操作后得到的网格图如右图所示。
> 
> 正方形空洞面积为 9。
> 
> 无法得到面积大于 9 的正方形空洞。
> 
> 所以答案为 9 。
> 
> 



**提示：**

  * `1 <= n <= 10^9`
  * `1 <= m <= 10^9`
  * `1 <= hBars.length <= 100`
  * `2 <= hBars[i] <= n + 1`
  * `1 <= vBars.length <= 100`
  * `2 <= vBars[i] <= m + 1`
  * `hBars` 中的值互不相同。
  * `vBars` 中的值互不相同。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 221 | [最大正方形](https://leetcode.com/problems/maximal-square) | [[✓]](/problem/0221.md) |  [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) [`矩阵`](/tag/matrix.md) | <font color=#ffb800>Medium</font> |
| 2975 | [移除栅栏得到的正方形田地的最大面积](https://leetcode.com/problems/maximum-square-area-by-removing-fences-from-a-field) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`枚举`](/tag/enumeration.md) | <font color=#ffb800>Medium</font> |