---
title: 2945. 找到最大非递减数组的长度
description: LeetCode,2945. 找到最大非递减数组的长度,找到最大非递减数组的长度,Find Maximum Non-decreasing Array Length,解题思路,栈,队列,数组,二分查找,动态规划,单调队列,单调栈
keywords:
  - LeetCode
  - 2945. 找到最大非递减数组的长度
  - 找到最大非递减数组的长度
  - Find Maximum Non-decreasing Array Length
  - 解题思路
  - 栈
  - 队列
  - 数组
  - 二分查找
  - 动态规划
  - 单调队列
  - 单调栈
---

# 2945. 找到最大非递减数组的长度

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`栈`](/tag/stack.md) [`队列`](/tag/queue.md) [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`动态规划`](/tag/dynamic-programming.md) [`单调队列`](/tag/monotonic-queue.md) [`单调栈`](/tag/monotonic-stack.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/find-maximum-non-decreasing-array-length) [`LeetCode`](https://leetcode.com/problems/find-maximum-non-decreasing-array-length)

## 题目

You are given a **0-indexed** integer array `nums`.

You can perform any number of operations, where each operation involves
selecting a **subarray** of the array and replacing it with the **sum** of its
elements. For example, if the given array is `[1,3,5,6]` and you select
subarray `[3,5]` the array will convert to `[1,8,6]`.

Return _the_** _maximum_** _length of a_** _non-decreasing_** _array that can
be made after applying operations._

A **subarray** is a contiguous **non-empty** sequence of elements within an
array.



**Example 1:**

> Input: nums = [5,2,2]
> 
> Output: 1
> 
> Explanation: This array with length 3 is not non-decreasing.
> 
> We have two ways to make the array length two.
> 
> First, choosing subarray [2,2] converts the array to [5,4].
> 
> Second, choosing subarray [5,2] converts the array to [7,2].
> 
> In these two ways the array is not non-decreasing.
> 
> And if we choose subarray [5,2,2] and replace it with [9] it becomes non-decreasing. 
> 
> So the answer is 1.

**Example 2:**

> Input: nums = [1,2,3,4]
> 
> Output: 4
> 
> Explanation: The array is non-decreasing. So the answer is 4.

**Example 3:**

> Input: nums = [4,3,2,6]
> 
> Output: 3
> 
> Explanation: Replacing [3,2] with [5] converts the given array to [4,5,6] that is non-decreasing.
> 
> Because the given array is not non-decreasing, the maximum possible answer is 3.



**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`


## 题目大意

给你一个下标从 **0**  开始的整数数组 `nums` 。

你可以执行任意次操作。每次操作中，你需要选择一个 **子数组**  ，并将这个子数组用它所包含元素的 **和**  替换。比方说，给定数组是
`[1,3,5,6]` ，你可以选择子数组 `[3,5]` ，用子数组的和 `8` 替换掉子数组，然后数组会变为 `[1,8,6]` 。

请你返回执行任意次操作以后，可以得到的 **最长非递减**  数组的长度。

**子数组**  指的是一个数组中一段连续 **非空**  的元素序列。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [5,2,2]
> 
> **输出：** 1
> 
> **解释：** 这个长度为 3 的数组不是非递减的。
> 
> 我们有 2 种方案使数组长度为 2 。
> 
> 第一种，选择子数组 [2,2] ，对数组执行操作后得到 [5,4] 。
> 
> 第二种，选择子数组 [5,2] ，对数组执行操作后得到 [7,2] 。
> 
> 这两种方案中，数组最后都不是 **非递减**  的，所以不是可行的答案。
> 
> 如果我们选择子数组 [5,2,2] ，并将它替换为 [9] ，数组变成非递减的。
> 
> 所以答案为 1 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,2,3,4]
> 
> **输出：** 4
> 
> **解释：** 数组已经是非递减的。所以答案为 4 。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [4,3,2,6]
> 
> **输出：** 3
> 
> **解释：** 将 [3,2] 替换为 [5] ，得到数组 [4,5,6] ，它是非递减的。
> 
> 最大可能的答案为 3 。



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```