# [2951. 找出峰值](https://leetcode.com/problems/find-the-peaks)

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`枚举`](/tag/enumeration.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/find-the-peaks)

## 题目

You are given a **0-indexed** array `mountain`. Your task is to find all the
**peaks** in the `mountain` array.

Return _an array that consists of_ indices _of**peaks** in the given array in
**any order**._

**Notes:**

  * A **peak** is defined as an element that is **strictly greater** than its neighboring elements.
  * The first and last elements of the array are **not** a peak.



**Example 1:**

> Input: mountain = [2,4,4]
> 
> Output: []
> 
> Explanation: mountain[0] and mountain[2] can not be a peak because they are first and last elements of the array.
> 
> mountain[1] also can not be a peak because it is not strictly greater than mountain[2].
> 
> So the answer is [].

**Example 2:**

> Input: mountain = [1,4,3,8,5]
> 
> Output: [1,3]
> 
> Explanation: mountain[0] and mountain[4] can not be a peak because they are first and last elements of the array.
> 
> mountain[2] also can not be a peak because it is not strictly greater than mountain[3] and mountain[1].
> 
> But mountain [1] and mountain[3] are strictly greater than their neighboring elements.
> 
> So the answer is [1,3].

**Constraints:**

  * `3 <= mountain.length <= 100`
  * `1 <= mountain[i] <= 100`


## 题目大意

给你一个下标从 **0** 开始的数组 `mountain` 。你的任务是找出数组 `mountain` 中的所有 **峰值** 。

以数组形式返回给定数组中 **峰值** 的下标，**顺序不限** 。

**注意：**

  * **峰值** 是指一个严格大于其相邻元素的元素。
  * 数组的第一个和最后一个元素 **不** 是峰值。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** mountain = [2,4,4]
> 
> **输出：**[]
> 
> **解释：** mountain[0] 和 mountain[2] 不可能是峰值，因为它们是数组的第一个和最后一个元素。
> 
> mountain[1] 也不可能是峰值，因为它不严格大于 mountain[2] 。
> 
> 因此，答案为 [] 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** mountain = [1,4,3,8,5]
> 
> **输出：**[1,3]
> 
> **解释：** mountain[0] 和 mountain[4] 不可能是峰值，因为它们是数组的第一个和最后一个元素。
> 
> mountain[2] 也不可能是峰值，因为它不严格大于 mountain[3] 和 mountain[1] 。
> 
> 但是 mountain[1] 和 mountain[3] 严格大于它们的相邻元素。
> 
> 因此，答案是 [1,3] 。
> 
> 



**提示：**

  * `3 <= mountain.length <= 100`
  * `1 <= mountain[i] <= 100`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 162 | [寻找峰值](https://leetcode.com/problems/find-peak-element) | [[✓]](/problem/0162.md) |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) | <font color=#ffb800>Medium</font> |
| 1901 | [寻找峰值 II](https://leetcode.com/problems/find-a-peak-element-ii) |  |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`矩阵`](/tag/matrix.md) | <font color=#ffb800>Medium</font> |