---
title: 2964. 可被整除的三元组数量 🔒
description: LeetCode 2964. 可被整除的三元组数量 🔒题解，Number of Divisible Triplet Sums，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2964. 可被整除的三元组数量 🔒
  - 可被整除的三元组数量
  - Number of Divisible Triplet Sums
  - 解题思路
  - 数组
  - 哈希表
---

# 2964. 可被整除的三元组数量 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/number-of-divisible-triplet-sums) [`LeetCode`](https://leetcode.com/problems/number-of-divisible-triplet-sums)

## 题目

Given a **0-indexed** integer array `nums` and an integer `d`, return _the
number of triplets_ `(i, j, k)` _such that_ `i < j < k` _and_ `(nums[i] +
nums[j] + nums[k]) % d == 0`.



**Example 1:**

> Input: nums = [3,3,4,7,8], d = 5
> 
> Output: 3
> 
> Explanation: The triplets which are divisible by 5 are: (0, 1, 2), (0, 2, 4), (1, 2, 4).
> 
> It can be shown that no other triplet is divisible by 5. Hence, the answer is 3.

**Example 2:**

> Input: nums = [3,3,3,3], d = 3
> 
> Output: 4
> 
> Explanation: Any triplet chosen here has a sum of 9, which is divisible by 3. Hence, the answer is the total number of triplets which is 4.

**Example 3:**

> Input: nums = [3,3,3,3], d = 6
> 
> Output: 0
> 
> Explanation: Any triplet chosen here has a sum of 9, which is not divisible by 6. Hence, the answer is 0.

**Constraints:**

  * `1 <= nums.length <= 1000`
  * `1 <= nums[i] <= 10^9`
  * `1 <= d <= 10^9`


## 题目大意

给定一个 **下标从 0 开始**  的整数数组 `nums` 和一个整数 `d`，请返回满足 `i < j < k` 且 `(nums[i] +
nums[j] + nums[k]) % d == 0` 的三元组 `(i, j, k)` 的数量。



**示例 1:**

> 
> 
> 
> 
> 
> **输入：** nums = [3,3,4,7,8], d = 5
> 
> **输出：** 3
> 
> **解释：** 可以被5整除的三元组有：(0, 1, 2),(0, 2, 4),(1, 2, 4)。其他没有其他能被5整除的三元组。因此，答案是3。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,3,3,3], d = 3
> 
> **输出：** 4
> 
> **解释：** 这里选择的任何三元组的和都是9，可以被3整除。因此，答案是所有三元组的总数，即4。
> 
> 

**示例 3:**

> 
> 
> 
> 
> 
> **输入：** nums = [3,3,3,3], d = 6
> 
> **输出：** 0
> 
> **解释：** 这里选择的任何三元组的和都是9，不能被6整除。因此，答案是0。
> 
> 



**提示：**

  * `1 <= nums.length <= 1000`
  * `1 <= nums[i] <= 10^9`
  * `1 <= d <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```