# [2968. 执行操作使频率分数最大](https://leetcode.com/problems/apply-operations-to-maximize-frequency-score)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`前缀和`](/tag/prefix-sum.md) [`排序`](/tag/sorting.md) [`滑动窗口`](/tag/sliding-window.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/apply-operations-to-maximize-frequency-score)

## 题目

You are given a **0-indexed** integer array `nums` and an integer `k`.

You can perform the following operation on the array **at most** `k` times:

  * Choose any index `i` from the array and **increase** or **decrease** `nums[i]` by `1`.

The score of the final array is the **frequency** of the most frequent element
in the array.

Return _the**maximum** score you can achieve_.

The frequency of an element is the number of occurences of that element in the
array.



**Example 1:**

> Input: nums = [1,2,6,4], k = 3
> 
> Output: 3
> 
> Explanation: We can do the following operations on the array:
> - Choose i = 0, and increase the value of nums[0] by 1. The resulting array is [2,2,6,4].
> - Choose i = 3, and decrease the value of nums[3] by 1. The resulting array is [2,2,6,3].
> - Choose i = 3, and decrease the value of nums[3] by 1. The resulting array is [2,2,6,2].
> 
> The element 2 is the most frequent in the final array so our score is 3.
> 
> It can be shown that we cannot achieve a better score.

**Example 2:**

> Input: nums = [1,4,4,2,4], k = 0
> 
> Output: 3
> 
> Explanation: We cannot apply any operations so our score will be the frequency of the most frequent element in the original array, which is 3.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `0 <= k <= 1014`


## 题目大意

给你一个下标从 **0**  开始的整数数组 `nums` 和一个整数 `k` 。

你可以对数组执行 **至多**  `k` 次操作：

  * 从数组中选择一个下标 `i` ，将 `nums[i]` **增加**  或者 **减少**  `1` 。

最终数组的频率分数定义为数组中众数的 **频率**  。

请你返回你可以得到的 **最大**  频率分数。

众数指的是数组中出现次数最多的数。一个元素的频率指的是数组中这个元素的出现次数。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,2,6,4], k = 3
> 
> **输出：** 3
> 
> **解释：** 我们可以对数组执行以下操作：
> - 选择 i = 0 ，将 nums[0] 增加 1 。得到数组 [2,2,6,4] 。
> - 选择 i = 3 ，将 nums[3] 减少 1 ，得到数组 [2,2,6,3] 。
> - 选择 i = 3 ，将 nums[3] 减少 1 ，得到数组 [2,2,6,2] 。
> 
> 元素 2 是最终数组中的众数，出现了 3 次，所以频率分数为 3 。
> 
> 3 是所有可行方案里的最大频率分数。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,4,4,2,4], k = 0
> 
> **输出：** 3
> 
> **解释：** 我们无法执行任何操作，所以得到的频率分数是原数组中众数的频率 3 。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `0 <= k <= 1014`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1838 | [最高频元素的频数](https://leetcode.com/problems/frequency-of-the-most-frequent-element) |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) `3+` | <font color=#ffb800>Medium</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
