# [2969. 购买水果需要的最少金币数 II 🔒](https://2xiao.github.io/leetcode-js/problem/2969.html)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`队列`](/tag/queue.md) [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) [`单调队列`](/tag/monotonic-queue.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-number-of-coins-for-fruits-ii) [`LeetCode`](https://leetcode.com/problems/minimum-number-of-coins-for-fruits-ii)

## 题目

You are at a fruit market with different types of exotic fruits on display.

You are given a **1-indexed** array `prices`, where `prices[i]` denotes the
number of coins needed to purchase the `ith` fruit.

The fruit market has the following offer:

  * If you purchase the `ith` fruit at `prices[i]` coins, you can get the next `i` fruits for free.

**Note** that even if you **can** take fruit `j` for free, you can still
purchase it for `prices[j]` coins to receive a new offer.

Return _the**minimum** number of coins needed to acquire all the fruits_.



**Example 1:**

> Input: prices = [3,1,2]
> 
> Output: 4
> 
> Explanation: You can acquire the fruits as follows:
> - Purchase the 1st fruit with 3 coins, and you are allowed to take the 2nd fruit for free.
> - Purchase the 2nd fruit with 1 coin, and you are allowed to take the 3rd fruit for free.
> - Take the 3rd fruit for free.
> 
> Note that even though you were allowed to take the 2nd fruit for free, you purchased it because it is more optimal.
> 
> It can be proven that 4 is the minimum number of coins needed to acquire all the fruits.

**Example 2:**

> Input: prices = [1,10,1,1]
> 
> Output: 2
> 
> Explanation: You can acquire the fruits as follows:
> - Purchase the 1st fruit with 1 coin, and you are allowed to take the 2nd fruit for free.
> - Take the 2nd fruit for free.
> - Purchase the 3rd fruit for 1 coin, and you are allowed to take the 4th fruit for free.
> - Take the 4th fruit for free.
> 
> It can be proven that 2 is the minimum number of coins needed to acquire all the fruits.

**Constraints:**

  * `1 <= prices.length <= 10^5`
  * `1 <= prices[i] <= 10^5`


## 题目大意

你在一个水果超市里，货架上摆满了玲琅满目的奇珍异果。

给你一个 **下标从 1 开始**  的数组 `prices`，其中 `prices[i]` 表示你购买第 `i` 个水果所需的硬币数量。

水果市场有以下优惠活动：

  * 如果你用 `prices[i]` 个硬币购买第 `i` 个水果， 那么接下来的 i 个水果你都可以免费获得。

**请注意**  即使你 **可以** 免费获得第 `j` 个水果，你仍然可以用 `prices[j]` 个硬币来购买它，以获取新的优惠。

返回 _获得所有水果所需的**最小** 硬币数量。_



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** prices = [3,1,2]
> 
> **输出：** 4
> 
> **解释：** 你可以按以下方式获取水果：
> - 用3个硬币购买第1个水果，并且可以免费获得第2个水果。
> - 用1个硬币购买第2个水果，并且可以免费获得第3个水果。
> - 免费获得第三个水果。
> 
> 请注意，即使你可以免费获得第2个水果，你还是购买了它，因为这是更优的选择。
> 
> 可以证明4是获取所有水果所需的最小硬币数量。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> 输入：prices = [1,10,1,1]
> 
> 输出：2
> 
> 解释：你可以按以下方式获取水果：
> - 用1个硬币购买第1个水果，并且可以免费获得第2个水果。
> - 免费获得第2个水果。
> - 用1个硬币购买第3个水果，并且可以免费获得第4个水果。
> - 免费获得第4个水果。
> 
> 可以证明2是获取所有水果所需的最小硬币数量。
> 
> 



**提示：**

  * `1 <= prices.length <= 10^5`
  * `1 <= prices[i] <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```