# [2973. 树中每个节点放置的金币数目](https://leetcode.com/problems/find-number-of-coins-to-place-in-tree-nodes)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`树`](/tag/tree.md) [`深度优先搜索`](/tag/depth-first-search.md) [`动态规划`](/tag/dynamic-programming.md) [`排序`](/tag/sorting.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/find-number-of-coins-to-place-in-tree-nodes)

## 题目

You are given an **undirected** tree with `n` nodes labeled from `0` to `n -
1`, and rooted at node `0`. You are given a 2D integer array `edges` of length
`n - 1`, where `edges[i] = [ai, bi]` indicates that there is an edge between
nodes `ai` and `bi` in the tree.

You are also given a **0-indexed** integer array `cost` of length `n`, where
`cost[i]` is the **cost** assigned to the `ith` node.

You need to place some coins on every node of the tree. The number of coins to
be placed at node `i` can be calculated as:

  * If size of the subtree of node `i` is less than `3`, place `1` coin.
  * Otherwise, place an amount of coins equal to the **maximum** product of cost values assigned to `3` distinct nodes in the subtree of node `i`. If this product is **negative** , place `0` coins.

Return _an array_`coin` _of size_`n` _such that_`coin[i]`_is the number of
coins placed at node_`i` _._



**Example 1:**

![](https://assets.leetcode.com/uploads/2023/11/09/screenshot-2023-11-10-012641.png)

> Input: edges = [[0,1],[0,2],[0,3],[0,4],[0,5]], cost = [1,2,3,4,5,6]
> 
> Output: [120,1,1,1,1,1]
> 
> Explanation: For node 0 place 6 * 5 * 4 = 120 coins. All other nodes are leaves with subtree of size 1, place 1 coin on each of them.

**Example 2:**

![](https://assets.leetcode.com/uploads/2023/11/09/screenshot-2023-11-10-012614.png)

> Input: edges = [[0,1],[0,2],[1,3],[1,4],[1,5],[2,6],[2,7],[2,8]], cost = [1,4,2,3,5,7,8,-4,2]
> 
> Output: [280,140,32,1,1,1,1,1,1]
> 
> Explanation: The coins placed on each node are:
> - Place 8 * 7 * 5 = 280 coins on node 0.
> - Place 7 * 5 * 4 = 140 coins on node 1.
> - Place 8 * 2 * 2 = 32 coins on node 2.
> - All other nodes are leaves with subtree of size 1, place 1 coin on each of them.

**Example 3:**

![](https://assets.leetcode.com/uploads/2023/11/09/screenshot-2023-11-10-012513.png)

> Input: edges = [[0,1],[0,2]], cost = [1,2,-2]
> 
> Output: [0,1,1]
> 
> Explanation: Node 1 and 2 are leaves with subtree of size 1, place 1 coin on each of them. For node 0 the only possible product of cost is 2 * 1 * -2 = -4. Hence place 0 coins on node 0.

**Constraints:**

  * `2 <= n <= 2 * 10^4`
  * `edges.length == n - 1`
  * `edges[i].length == 2`
  * `0 <= ai, bi < n`
  * `cost.length == n`
  * `1 <= |cost[i]| <= 10^4`
  * The input is generated such that `edges` represents a valid tree.


## 题目大意

给你一棵 `n` 个节点的 **无向**  树，节点编号为 `0` 到 `n - 1` ，树的根节点在节点 `0` 处。同时给你一个长度为 `n - 1`
的二维整数数组 `edges` ，其中 `edges[i] = [ai, bi]` 表示树中节点 `ai` 和 `bi` 之间有一条边。

给你一个长度为 `n` 下标从 **0**  开始的整数数组 `cost` ，其中 `cost[i]` 是第 `i` 个节点的 **开销**  。

你需要在树中每个节点都放置金币，在节点 `i` 处的金币数目计算方法如下：

  * 如果节点 `i` 对应的子树中的节点数目小于 `3` ，那么放 `1` 个金币。
  * 否则，计算节点 `i` 对应的子树内 `3` 个不同节点的开销乘积的 **最大值** ，并在节点 `i` 处放置对应数目的金币。如果最大乘积是 **负数**  ，那么放置 `0` 个金币。

请你返回一个长度为 `n` 的数组 _ _`coin` ，`coin[i]`是节点 `i` 处的金币数目。



**示例 1：**

![](https://assets.leetcode.com/uploads/2023/11/09/screenshot-2023-11-10-012641.png)

> 
> 
> 
> 
> 
> **输入：** edges = [[0,1],[0,2],[0,3],[0,4],[0,5]], cost = [1,2,3,4,5,6]
> 
> **输出：**[120,1,1,1,1,1]
> 
> **解释：** 在节点 0 处放置 6 * 5 * 4 = 120 个金币。所有其他节点都是叶子节点，子树中只有 1 个节点，所以其他每个节点都放 1 个金币。
> 
> 

**示例 2：**

![](https://assets.leetcode.com/uploads/2023/11/09/screenshot-2023-11-10-012614.png)

> 
> 
> 
> 
> 
> **输入：** edges = [[0,1],[0,2],[1,3],[1,4],[1,5],[2,6],[2,7],[2,8]], cost = [1,4,2,3,5,7,8,-4,2]
> 
> **输出：**[280,140,32,1,1,1,1,1,1]
> 
> **解释：** 每个节点放置的金币数分别为：
> - 节点 0 处放置 8 * 7 * 5 = 280 个金币。
> - 节点 1 处放置 7 * 5 * 4 = 140 个金币。
> - 节点 2 处放置 8 * 2 * 2 = 32 个金币。
> - 其他节点都是叶子节点，子树内节点数目为 1 ，所以其他每个节点都放 1 个金币。
> 
> 

**示例 3：**

![](https://assets.leetcode.com/uploads/2023/11/09/screenshot-2023-11-10-012513.png)

> 
> 
> 
> 
> 
> **输入：** edges = [[0,1],[0,2]], cost = [1,2,-2]
> 
> **输出：**[0,1,1]
> 
> **解释：** 节点 1 和 2 都是叶子节点，子树内节点数目为 1 ，各放置 1 个金币。节点 0 处唯一的开销乘积是 2 * 1 * -2 = -4 。所以在节点 0 处放置 0 个金币。
> 
> 



**提示：**

  * `2 <= n <= 2 * 10^4`
  * `edges.length == n - 1`
  * `edges[i].length == 2`
  * `0 <= ai, bi < n`
  * `cost.length == n`
  * `1 <= |cost[i]| <= 10^4`
  * `edges` 一定是一棵合法的树。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 2603 | [收集树中金币](https://leetcode.com/problems/collect-coins-in-a-tree) |  |  [`树`](/tag/tree.md) [`图`](/tag/graph.md) [`拓扑排序`](/tag/topological-sort.md) `1+` | <font color=#ff334b>Hard</font> |
| 3068 | [最大节点价值之和](https://leetcode.com/problems/find-the-maximum-sum-of-node-values) |  |  [`贪心`](/tag/greedy.md) [`位运算`](/tag/bit-manipulation.md) [`树`](/tag/tree.md) `3+` | <font color=#ff334b>Hard</font> |