# [2992. 自整除排列的数量 🔒](https://2xiao.github.io/leetcode-js/problem/2992.html)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) [`回溯`](/tag/backtracking.md) [`状态压缩`](/tag/bitmask.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/number-of-self-divisible-permutations) [`LeetCode`](https://leetcode.com/problems/number-of-self-divisible-permutations)

## 题目

Given an integer `n`, return _the number of**permutations** of the
**1-indexed** array_ `nums = [1, 2, ..., n]`_, such that it 's **self-
divisible**_.

A **1-indexed** array `a` of length `n` is **self-divisible** if for every `1
<= i <= n`, `gcd(a[i], i) == 1`.

A **permutation** of an array is a rearrangement of the elements of that
array, for example here are all of the permutations of the array `[1, 2, 3]`:

  * `[1, 2, 3]`
  * `[1, 3, 2]`
  * `[2, 1, 3]`
  * `[2, 3, 1]`
  * `[3, 1, 2]`
  * `[3, 2, 1]`



**Example 1:**

> Input: n = 1
> 
> Output: 1
> 
> Explanation: The array [1] has only 1 permutation which is self-divisible.

**Example 2:**

> Input: n = 2
> 
> Output: 1
> 
> Explanation: The array [1,2] has 2 permutations and only one of them is self-divisible:
> 
> nums = [1,2]: This is not self-divisible since gcd(nums[2], 2) != 1.
> 
> nums = [2,1]: This is self-divisible since gcd(nums[1], 1) == 1 and gcd(nums[2], 2) == 1.

**Example 3:**

> Input: n = 3
> 
> Output: 3
> 
> Explanation: The array [1,2,3] has 3 self-divisble permutations: [1,3,2], [3,1,2], [2,3,1].
> 
> It can be shown that the other 3 permutations are not self-divisible. Hence the answer is 3.

**Constraints:**

  * `1 <= n <= 12`


## 题目大意

给定一个整数 `n`，返回 **下标从 1 开始** 的数组 `nums = [1, 2, ..., n]`的 **可能的排列组合数量** ，使其满足
**自整除** 条件。

如果对于每个 `1 <= i <= n`，满足 `gcd(a[i], i) == 1`，数组 `nums` 就是 **自整除** 的。

数组的 **排列**  是对数组元素的重新排列组合，例如，下面是数组 `[1, 2, 3]` 的所有排列组合：

  * `[1, 2, 3]`
  * `[1, 3, 2]`
  * `[2, 1, 3]`
  * `[2, 3, 1]`
  * `[3, 1, 2]`
  * `[3, 2, 1]`



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** n = 1
> 
> **输出：** 1
> 
> **解释：** 数组 [1] 只有一个排列，它是自整除的。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** n = 2
> 
> **输出：1**
> 
> **解释：** 数组 [1,2] 有 2 个排列，但只有其中一个是自整除的：
> 
> nums = [1,2]：这不是自整除的，因为 gcd(nums[2], 2) != 1。
> 
> nums = [2,1]：这是自整除的，因为 gcd(nums[1], 1) == 1 并且 gcd(nums[2], 2) == 1。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** n = 3
> 
> **输出：** 3
> 
> **解释：** 数组 [1,2,3] 有 3 个自整除的排列：[1,2,3]、[2,1,3]、[3,2,1]。
> 
> 其他 3 个排列不能满足自整除条件。因此答案是 3。
> 
> 



**提示：**

  * `1 <= n <= 12`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```