# [3013. 将数组分成最小总代价的子数组 II](https://leetcode.com/problems/divide-an-array-into-subarrays-with-minimum-cost-ii)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`滑动窗口`](/tag/sliding-window.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/divide-an-array-into-subarrays-with-minimum-cost-ii)

## 题目

You are given a **0-indexed** array of integers `nums` of length `n`, and two
**positive** integers `k` and `dist`.

The **cost** of an array is the value of its **first** element. For example,
the cost of `[1,2,3]` is `1` while the cost of `[3,4,1]` is `3`.

You need to divide `nums` into `k` **disjoint contiguous** subarrays, such
that the difference between the starting index of the **second** subarray and
the starting index of the `kth` subarray should be **less than or equal to**
`dist`. In other words, if you divide `nums` into the subarrays `nums[0..(i1 -
1)], nums[i1..(i2 - 1)], ..., nums[ik-1..(n - 1)]`, then `ik-1 - i1 <= dist`.

Return _the**minimum** possible sum of the cost of these_ _subarrays_.



**Example 1:**

> Input: nums = [1,3,2,6,4,2], k = 3, dist = 3
> 
> Output: 5
> 
> Explanation: The best possible way to divide nums into 3 subarrays is: [1,3], [2,6,4], and [2]. This choice is valid because ik-1 - i1 is 5 - 2 = 3 which is equal to dist. The total cost is nums[0] + nums[2] + nums[5] which is 1 + 2 + 2 = 5.
> 
> It can be shown that there is no possible way to divide nums into 3 subarrays at a cost lower than 5.

**Example 2:**

> Input: nums = [10,1,2,2,2,1], k = 4, dist = 3
> 
> Output: 15
> 
> Explanation: The best possible way to divide nums into 4 subarrays is: [10], [1], [2], and [2,2,1]. This choice is valid because ik-1 - i1 is 3 - 1 = 2 which is less than dist. The total cost is nums[0] + nums[1] + nums[2] + nums[3] which is 10 + 1 + 2 + 2 = 15.
> 
> The division [10], [1], [2,2,2], and [1] is not valid, because the difference between ik-1 and i1 is 5 - 1 = 4, which is greater than dist.
> 
> It can be shown that there is no possible way to divide nums into 4 subarrays at a cost lower than 15.

**Example 3:**

> Input: nums = [10,8,18,9], k = 3, dist = 1
> 
> Output: 36
> 
> Explanation: The best possible way to divide nums into 4 subarrays is: [10], [8], and [18,9]. This choice is valid because ik-1 - i1 is 2 - 1 = 1 which is equal to dist.The total cost is nums[0] + nums[1] + nums[2] which is 10 + 8 + 18 = 36.
> 
> The division [10], [8,18], and [9] is not valid, because the difference between ik-1 and i1 is 3 - 1 = 2, which is greater than dist.
> 
> It can be shown that there is no possible way to divide nums into 3 subarrays at a cost lower than 36.

**Constraints:**

  * `3 <= n <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `3 <= k <= n`
  * `k - 2 <= dist <= n - 2`


## 题目大意

给你一个下标从 **0**  开始长度为 `n` 的整数数组 `nums` 和两个 **正**  整数 `k` 和 `dist` 。

一个数组的 **代价**  是数组中的 **第一个**  元素。比方说，`[1,2,3]` 的代价为 `1` ，`[3,4,1]` 的代价为 `3` 。

你需要将 `nums` 分割成 `k` 个 **连续且互不相交**  的子数组，满足 **第二**  个子数组与第 `k` 个子数组中第一个元素的下标距离
**不超过**  `dist` 。换句话说，如果你将 `nums` 分割成子数组 `nums[0..(i1 - 1)], nums[i1..(i2 -
1)], ..., nums[ik-1..(n - 1)]` ，那么它需要满足 `ik-1 - i1 <= dist` 。

请你返回这些子数组的 **最小**  总代价。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,3,2,6,4,2], k = 3, dist = 3
> 
> **输出：** 5
> 
> **解释：** 将数组分割成 3 个子数组的最优方案是：[1,3] ，[2,6,4] 和 [2] 。这是一个合法分割，因为 ik-1 - i1 等于 5 - 2 = 3 ，等于 dist 。总代价为 nums[0] + nums[2] + nums[5] ，也就是 1 + 2 + 2 = 5 。
> 
> 5 是分割成 3 个子数组的最小总代价。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [10,1,2,2,2,1], k = 4, dist = 3
> 
> **输出：** 15
> 
> **解释：** 将数组分割成 4 个子数组的最优方案是：[10] ，[1] ，[2] 和 [2,2,1] 。这是一个合法分割，因为 ik-1 - i1 等于 3 - 1 = 2 ，小于 dist 。总代价为 nums[0] + nums[1] + nums[2] + nums[3] ，也就是 10 + 1 + 2 + 2 = 15 。
> 
> 分割 [10] ，[1] ，[2,2,2] 和 [1] 不是一个合法分割，因为 ik-1 和 i1 的差为 5 - 1 = 4 ，大于 dist 。
> 
> 15 是分割成 4 个子数组的最小总代价。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [10,8,18,9], k = 3, dist = 1
> 
> **输出：** 36
> 
> **解释：** 将数组分割成 4 个子数组的最优方案是：[10] ，[8] 和 [18,9] 。这是一个合法分割，因为 ik-1 - i1 等于 2 - 1 = 1 ，等于 dist 。总代价为 nums[0] + nums[1] + nums[2] ，也就是 10 + 8 + 18 = 36 。
> 
> 分割 [10] ，[8,18] 和 [9] 不是一个合法分割，因为 ik-1 和 i1 的差为 3 - 1 = 2 ，大于 dist 。
> 
> 36 是分割成 3 个子数组的最小总代价。
> 
> 



**提示：**

  * `3 <= n <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `3 <= k <= n`
  * `k - 2 <= dist <= n - 2`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1547 | [切棍子的最小成本](https://leetcode.com/problems/minimum-cost-to-cut-a-stick) |  |  [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) [`排序`](/tag/sorting.md) | <font color=#ff334b>Hard</font> |
| 2547 | [拆分数组的最小代价](https://leetcode.com/problems/minimum-cost-to-split-an-array) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`动态规划`](/tag/dynamic-programming.md) `1+` | <font color=#ff334b>Hard</font> |