---
title: 3018. 可处理的最大删除操作数 I 🔒
description: LeetCode,3018. 可处理的最大删除操作数 I 🔒,可处理的最大删除操作数 I,Maximum Number of Removal Queries That Can Be Processed I,解题思路,数组,动态规划
keywords:
  - LeetCode
  - 3018. 可处理的最大删除操作数 I 🔒
  - 可处理的最大删除操作数 I
  - Maximum Number of Removal Queries That Can Be Processed I
  - 解题思路
  - 数组
  - 动态规划
---

# 3018. 可处理的最大删除操作数 I 🔒

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-number-of-removal-queries-that-can-be-processed-i) [`LeetCode`](https://leetcode.com/problems/maximum-number-of-removal-queries-that-can-be-processed-i)

## 题目

You are given a **0-indexed** array `nums` and a **0-indexed** array
`queries`.

You can do the following operation at the beginning **at most once** :

  * Replace `nums` with a subsequence of `nums`.

We start processing queries in the given order; for each query, we do the
following:

  * If the first **and** the last element of `nums` is **less than** `queries[i]`, the processing of queries **ends**.
  * Otherwise, we choose either the first **or** the last element of `nums` if it is **greater than or equal to** `queries[i]`, and we **remove** the chosen element from `nums`.

Return _the**maximum** number of queries that can be processed by doing the
operation optimally._



**Example 1:**

> Input: nums = [1,2,3,4,5], queries = [1,2,3,4,6]
> 
> Output: 4
> 
> Explanation: We don't do any operation and process the queries as follows:
> 
> 1- We choose and remove nums[0] since 1 <= 1, then nums becomes [2,3,4,5].
> 
> 2- We choose and remove nums[0] since 2 <= 2, then nums becomes [3,4,5].
> 
> 3- We choose and remove nums[0] since 3 <= 3, then nums becomes [4,5].
> 
> 4- We choose and remove nums[0] since 4 <= 4, then nums becomes [5].
> 
> 5- We can not choose any elements from nums since they are not greater than or equal to 5.
> 
> Hence, the answer is 4.
> 
> It can be shown that we can't process more than 4 queries.

**Example 2:**

> Input: nums = [2,3,2], queries = [2,2,3]
> 
> Output: 3
> 
> Explanation: We don't do any operation and process the queries as follows:
> 
> 1- We choose and remove nums[0] since 2 <= 2, then nums becomes [3,2].
> 
> 2- We choose and remove nums[1] since 2 <= 2, then nums becomes [3].
> 
> 3- We choose and remove nums[0] since 3 <= 3, then nums becomes [].
> 
> Hence, the answer is 3.
> 
> It can be shown that we can't process more than 3 queries.

**Example 3:**

> Input: nums = [3,4,3], queries = [4,3,2]
> 
> Output: 2
> 
> Explanation: First we replace nums with the subsequence of nums [4,3].
> 
> Then we can process the queries as follows:
> 
> 1- We choose and remove nums[0] since 4 <= 4, then nums becomes [3].
> 
> 2- We choose and remove nums[0] since 3 <= 3, then nums becomes [].
> 
> 3- We can not process any more queries since nums is empty.
> 
> Hence, the answer is 2.
> 
> It can be shown that we can't process more than 2 queries.

**Constraints:**

  * `1 <= nums.length <= 1000`
  * `1 <= queries.length <= 1000`
  * `1 <= nums[i], queries[i] <= 10^9`


## 题目大意

给定一个下标 **从  0 开始** 的数组 `nums` 和一个下标 **从**  **0 开始  **的数组 `queries`。

你可以在开始时执行以下操作 **最多一次** ：

  * 用 `nums` 的 子序列 替换 `nums`。

我们以给定的`queries`顺序处理查询；对于`queries[i]`，我们执行以下操作：

  * 如果 `nums` 的第一个 **和** 最后一个元素 **小于**  `queries[i]`，则查询处理 **结束** 。
  * 否则，从 `nums` 选择第一个 **或** 最后一个元素，要求其**大于或等于** `queries[i]`，然后将其从 `nums` 中 **删除** 。

返回通过以最佳方式执行该操作可以处理的 **最多  **次数。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,2,3,4,5], queries = [1,2,3,4,6]
> 
> **输出：** 4
> 
> **解释：** 我们不执行任何操作，并按如下方式处理查询：
> 
> 1- 我们选择并移除 nums[0]，因为 1 <= 1，那么 nums 就变成 [2,3,4,5]。
> 
> 2- 我们选择并移除 nums[0]，因为 2 <= 2，那么 nums 就变成 [3,4,5]。
> 
> 3- 我们选择并移除 nums[0]，因为 3 <= 3，那么 nums 就变成 [4,5]。
> 
> 4- 我们选择并移除 nums[0]，因为 4 <= 4，那么 nums 就变成 [5]。
> 
> 5- 我们不能从 nums 中选择任何元素，因为它们不大于或等于 5。
> 
> 因此，答案为 4。
> 
> 可以看出，我们不能处理超过 4 个查询。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,3,2], queries = [2,2,3]
> 
> **输出：** 3
> 
> **解释：** 我们不做任何操作，按如下方式处理查询：
> 
> 1- 我们选择并移除 nums[0]，因为 2 <= 2，那么 nums 就变成 [3,2]。
> 
> 2- 我们选择并移除 nums[1]，因为 2 <= 2，那么 nums 就变成 [3]。
> 
> 3- 我们选择并移除 nums[0]，因为 3 <= 3，那么 nums 就变成 []。
> 
> 因此，答案为 3。
> 
> 可以看出，我们不能处理超过 3 个查询。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,4,3], queries = [4,3,2]
> 
> **输出：** 2
> 
> **解释：** 首先，我们用 nums 的子序列 [4,3] 替换 nums。
> 
> 然后，我们可以按如下方式处理查询：
> 
> 1- 我们选择并移除 nums[0]，因为 4 <= 4，那么 nums 就变成 [3]。
> 
> 2- 我们选择并移除 nums[0]，因为 3 <= 3，那么 nums 就变成 []。
> 
> 3- 我们无法处理更多查询，因为 nums 为空。
> 
> 因此，答案为 2。
> 
> 可以看出，我们不能处理超过 2 个查询。
> 
> 



**提示：**

  * `1 <= nums.length <= 1000`
  * `1 <= queries.length <= 1000`
  * `1 <= nums[i], queries[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```