# [3020. 子集中元素的最大数量](https://leetcode.com/problems/find-the-maximum-number-of-elements-in-subset)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/outline/tag/array.md) [`哈希表`](/outline/tag/hash-table.md) [`枚举`](/outline/tag/enumeration.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/find-the-maximum-number-of-elements-in-subset)

## 题目

You are given an array of **positive** integers `nums`.

You need to select a subset of `nums` which satisfies the following condition:

  * You can place the selected elements in a **0-indexed** array such that it follows the pattern: `[x, x2, x4, ..., xk/2, xk, xk/2, ..., x4, x2, x]` (**Note** that `k` can be be any **non-negative** power of `2`). For example, `[2, 4, 16, 4, 2]` and `[3, 9, 3]` follow the pattern while `[2, 4, 8, 4, 2]` does not.

Return _the**maximum** number of elements in a subset that satisfies these
conditions._



**Example 1:**

> Input: nums = [5,4,1,2,2]
> 
> Output: 3
> 
> Explanation: We can select the subset {4,2,2}, which can be placed in the array as [2,4,2] which follows the pattern and 22 == 4. Hence the answer is 3.

**Example 2:**

> Input: nums = [1,3,2,4]
> 
> Output: 1
> 
> Explanation: We can select the subset {1}, which can be placed in the array as [1] which follows the pattern. Hence the answer is 1. Note that we could have also selected the subsets {2}, {3}, or {4}, there may be multiple subsets which provide the same answer. 

**Constraints:**

  * `2 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`


## 题目大意

给你一个**正整数** 数组 `nums` 。

你需要从数组中选出一个满足下述条件的子集：

  * 你可以将选中的元素放置在一个下标从 **0** 开始的数组中，并使其遵循以下模式：`[x, x2, x4, ..., xk/2, xk, xk/2, ..., x4, x2, x]`（**注意** ，`k` 可以是任何 **非负** 的 2 的幂）。例如，`[2, 4, 16, 4, 2]` 和 `[3, 9, 3]` 都符合这一模式，而 `[2, 4, 8, 4, 2]` 则不符合。

返回满足这些条件的子集中，元素数量的 **最大值** _。_



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [5,4,1,2,2]
> 
> **输出：** 3
> 
> **解释：** 选择子集 {4,2,2} ，将其放在数组 [2,4,2] 中，它遵循该模式，且 22 == 4 。因此答案是 3 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,3,2,4]
> 
> **输出：** 1
> 
> **解释：** 选择子集 {1}，将其放在数组 [1] 中，它遵循该模式。因此答案是 1 。注意我们也可以选择子集 {2} 、{4} 或 {3} ，可能存在多个子集都能得到相同的答案。
> 
> 



**提示：**

  * `2 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 128 | [最长连续序列](https://leetcode.com/problems/longest-consecutive-sequence) | [[✓]](/problem/0128.md) |  [`并查集`](/outline/tag/union-find.md) [`数组`](/outline/tag/array.md) [`哈希表`](/outline/tag/hash-table.md) | <font color=#ffb800>Medium</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
