# [3049. 标记所有下标的最早秒数 II](https://leetcode.com/problems/earliest-second-to-mark-indices-ii)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`贪心`](/outline/tag/greedy.md) [`数组`](/outline/tag/array.md) [`二分查找`](/outline/tag/binary-search.md) [`堆（优先队列）`](/outline/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/earliest-second-to-mark-indices-ii)

## 题目

You are given two **1-indexed** integer arrays, `nums` and, `changeIndices`,
having lengths `n` and `m`, respectively.

Initially, all indices in `nums` are unmarked. Your task is to mark **all**
indices in `nums`.

In each second, `s`, in order from `1` to `m` (**inclusive**), you can perform
**one** of the following operations:

  * Choose an index `i` in the range `[1, n]` and **decrement** `nums[i]` by `1`.
  * Set `nums[changeIndices[s]]` to any **non-negative** value.
  * Choose an index `i` in the range `[1, n]`, where `nums[i]` is **equal** to `0`, and **mark** index `i`.
  * Do nothing.

Return _an integer denoting the**earliest second** in the range _`[1,
m]`_when**all** indices in _`nums` _can be marked by choosing operations
optimally, or_`-1` _if it is impossible._



**Example 1:**

> Input: nums = [3,2,3], changeIndices = [1,3,2,2,2,2,3]
> 
> Output: 6
> 
> Explanation: In this example, we have 7 seconds. The following operations can be performed to mark all indices:
> 
> Second 1: Set nums[changeIndices[1]] to 0. nums becomes [0,2,3].
> 
> Second 2: Set nums[changeIndices[2]] to 0. nums becomes [0,2,0].
> 
> Second 3: Set nums[changeIndices[3]] to 0. nums becomes [0,0,0].
> 
> Second 4: Mark index 1, since nums[1] is equal to 0.
> 
> Second 5: Mark index 2, since nums[2] is equal to 0.
> 
> Second 6: Mark index 3, since nums[3] is equal to 0.
> 
> Now all indices have been marked.
> 
> It can be shown that it is not possible to mark all indices earlier than the 6th second.
> 
> Hence, the answer is 6.

**Example 2:**

> Input: nums = [0,0,1,2], changeIndices = [1,2,1,2,1,2,1,2]
> 
> Output: 7
> 
> Explanation: In this example, we have 8 seconds. The following operations can be performed to mark all indices:
> 
> Second 1: Mark index 1, since nums[1] is equal to 0.
> 
> Second 2: Mark index 2, since nums[2] is equal to 0.
> 
> Second 3: Decrement index 4 by one. nums becomes [0,0,1,1].
> 
> Second 4: Decrement index 4 by one. nums becomes [0,0,1,0].
> 
> Second 5: Decrement index 3 by one. nums becomes [0,0,0,0].
> 
> Second 6: Mark index 3, since nums[3] is equal to 0.
> 
> Second 7: Mark index 4, since nums[4] is equal to 0.
> 
> Now all indices have been marked.
> 
> It can be shown that it is not possible to mark all indices earlier than the 7th second.
> 
> Hence, the answer is 7.

**Example 3:**

> Input: nums = [1,2,3], changeIndices = [1,2,3]
> 
> Output: -1
> 
> Explanation: In this example, it can be shown that it is impossible to mark all indices, as we don't have enough seconds. 
> 
> Hence, the answer is -1.

**Constraints:**

  * `1 <= n == nums.length <= 5000`
  * `0 <= nums[i] <= 10^9`
  * `1 <= m == changeIndices.length <= 5000`
  * `1 <= changeIndices[i] <= n`


## 题目大意

给你两个下标从 **1**  开始的整数数组 `nums` 和 `changeIndices` ，数组的长度分别为 `n` 和 `m` 。

一开始，`nums` 中所有下标都是未标记的，你的任务是标记 `nums` 中 **所有**  下标。

从第 `1` 秒到第 `m` 秒（**包括  **第 `m` 秒），对于每一秒 `s` ，你可以执行以下操作 **之一**  ：

  * 选择范围 `[1, n]` 中的一个下标 `i` ，并且将 `nums[i]` **减少**  `1` 。
  * 将 `nums[changeIndices[s]]` 设置成任意的 **非负**  整数。
  * 选择范围 `[1, n]` 中的一个下标 `i` ， 满足 `nums[i]` **等于** `0`, 并 **标记**  下标 `i` 。
  * 什么也不做。

请你返回范围 `[1, m]` 中的一个整数，表示最优操作下，标记 `nums` 中 **所有**  下标的 **最早秒数**
，如果无法标记所有下标，返回 `-1` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,2,3], changeIndices = [1,3,2,2,2,2,3]
> 
> **输出：** 6
> 
> **解释：** 这个例子中，我们总共有 7 秒。按照以下操作标记所有下标：
> 
> 第 1 秒：将 nums[changeIndices[1]] 变为 0 。nums 变为 [0,2,3] 。
> 
> 第 2 秒：将 nums[changeIndices[2]] 变为 0 。nums 变为 [0,2,0] 。
> 
> 第 3 秒：将 nums[changeIndices[3]] 变为 0 。nums 变为 [0,0,0] 。
> 
> 第 4 秒：标记下标 1 ，因为 nums[1] 等于 0 。
> 
> 第 5 秒：标记下标 2 ，因为 nums[2] 等于 0 。
> 
> 第 6 秒：标记下标 3 ，因为 nums[3] 等于 0 。
> 
> 现在所有下标已被标记。
> 
> 最早可以在第 6 秒标记所有下标。
> 
> 所以答案是 6 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [0,0,1,2], changeIndices = [1,2,1,2,1,2,1,2]
> 
> **输出：** 7
> 
> **解释：** 这个例子中，我们总共有 8 秒。按照以下操作标记所有下标：
> 
> 第 1 秒：标记下标 1 ，因为 nums[1] 等于 0 。
> 
> 第 2 秒：标记下标 2 ，因为 nums[2] 等于 0 。
> 
> 第 3 秒：将 nums[4] 减少 1 。nums 变为 [0,0,1,1] 。
> 
> 第 4 秒：将 nums[4] 减少 1 。nums 变为 [0,0,1,0] 。
> 
> 第 5 秒：将 nums[3] 减少 1 。nums 变为 [0,0,0,0] 。
> 
> 第 6 秒：标记下标 3 ，因为 nums[3] 等于 0 。
> 
> 第 7 秒：标记下标 4 ，因为 nums[4] 等于 0 。
> 
> 现在所有下标已被标记。
> 
> 最早可以在第 7 秒标记所有下标。
> 
> 所以答案是 7 。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,2,3], changeIndices = [1,2,3]
> 
> **输出：** -1
> 
> **解释：** 这个例子中，无法标记所有下标，因为我们没有足够的秒数。
> 
> 所以答案是 -1 。
> 
> 



**提示：**

  * `1 <= n == nums.length <= 5000`
  * `0 <= nums[i] <= 10^9`
  * `1 <= m == changeIndices.length <= 5000`
  * `1 <= changeIndices[i] <= n`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```