---
title: 3080. 执行操作标记数组中的元素
description: LeetCode,3080. 执行操作标记数组中的元素,执行操作标记数组中的元素,Mark Elements on Array by Performing Queries,解题思路,数组,哈希表,排序,模拟,堆（优先队列）
keywords:
  - LeetCode
  - 3080. 执行操作标记数组中的元素
  - 执行操作标记数组中的元素
  - Mark Elements on Array by Performing Queries
  - 解题思路
  - 数组
  - 哈希表
  - 排序
  - 模拟
  - 堆（优先队列）
---

# 3080. 执行操作标记数组中的元素

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`排序`](/tag/sorting.md) [`模拟`](/tag/simulation.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/mark-elements-on-array-by-performing-queries) [`LeetCode`](https://leetcode.com/problems/mark-elements-on-array-by-performing-queries)

## 题目

You are given a **0-indexed** array `nums` of size `n` consisting of positive
integers.

You are also given a 2D array `queries` of size `m` where `queries[i] =
[indexi, ki]`.

Initially all elements of the array are **unmarked**.

You need to apply `m` queries on the array in order, where on the `ith` query
you do the following:

  * Mark the element at index `indexi` if it is not already marked.
  * Then mark `ki` unmarked elements in the array with the **smallest** values. If multiple such elements exist, mark the ones with the smallest indices. And if less than `ki` unmarked elements exist, then mark all of them.

Return _an array answer of size_`m` _where_`answer[i]`_is the**sum** of
unmarked elements in the array after the _`ith` _query_.



**Example 1:**

**Input:** nums = [1,2,2,1,2,3,1], queries = [[1,2],[3,3],[4,2]]

**Output:**[8,3,0]

**Explanation:**

We do the following queries on the array:

  * Mark the element at index `1`, and `2` of the smallest unmarked elements with the smallest indices if they exist, the marked elements now are `nums = [**_1_** ,_**2**_ ,2,_**1**_ ,2,3,1]`. The sum of unmarked elements is `2 + 2 + 3 + 1 = 8`.
  * Mark the element at index `3`, since it is already marked we skip it. Then we mark `3` of the smallest unmarked elements with the smallest indices, the marked elements now are `nums = [**_1_** ,_**2**_ ,_**2**_ ,_**1**_ ,_**2**_ ,3,**_1_**]`. The sum of unmarked elements is `3`.
  * Mark the element at index `4`, since it is already marked we skip it. Then we mark `2` of the smallest unmarked elements with the smallest indices if they exist, the marked elements now are `nums = [**_1_** ,_**2**_ ,_**2**_ ,_**1**_ ,_**2**_ ,**_3_** ,_**1**_]`. The sum of unmarked elements is `0`.

**Example 2:**

**Input:** nums = [1,4,2,3], queries = [[0,1]]

**Output:**[7]

**Explanation:** We do one query which is mark the element at index `0` and
mark the smallest element among unmarked elements. The marked elements will be
`nums = [**_1_** ,4,_**2**_ ,3]`, and the sum of unmarked elements is `4 + 3 =
7`.



**Constraints:**

  * `n == nums.length`
  * `m == queries.length`
  * `1 <= m <= n <= 10^5`
  * `1 <= nums[i] <= 10^5`
  * `queries[i].length == 2`
  * `0 <= indexi, ki <= n - 1`


## 题目大意

给你一个长度为 `n` 下标从 **0**  开始的正整数数组 `nums` 。

同时给你一个长度为 `m` 的二维操作数组 `queries` ，其中 `queries[i] = [indexi, ki]` 。

一开始，数组中的所有元素都 **未标记**  。

你需要依次对数组执行 `m` 次操作，第 `i` 次操作中，你需要执行：

  * 如果下标 `indexi` 对应的元素还没标记，那么标记这个元素。
  * 然后标记 `ki` 个数组中还没有标记的 **最小**  元素。如果有元素的值相等，那么优先标记它们中下标较小的。如果少于 `ki` 个未标记元素存在，那么将它们全部标记。

请你返回一个长度为 `m` 的数组 `answer` ，其中 _ _`answer[i]`是第 `i` 次操作后数组中还没标记元素的 **和**  。



**示例 1：**

**输入：** nums = [1,2,2,1,2,3,1], queries = [[1,2],[3,3],[4,2]]

**输出：**[8,3,0]

**解释：**

我们依次对数组做以下操作：

  * 标记下标为 `1` 的元素，同时标记 `2` 个未标记的最小元素。标记完后数组为 `nums = [_**1**_ ,_**2**_ ,2,_**1**_ ,2,3,1]` 。未标记元素的和为 `2 + 2 + 3 + 1 = 8` 。
  * 标记下标为 `3` 的元素，由于它已经被标记过了，所以我们忽略这次标记，同时标记最靠前的 `3` 个未标记的最小元素。标记完后数组为 `nums = [_**1**_ ,_**2**_ ,_**2**_ ,_**1**_ ,_**2**_ ,3,_**1**_]` 。未标记元素的和为 `3` 。
  * 标记下标为 `4` 的元素，由于它已经被标记过了，所以我们忽略这次标记，同时标记最靠前的 `2` 个未标记的最小元素。标记完后数组为 `nums = [_**1**_ ,_**2**_ ,_**2**_ ,_**1**_ ,_**2**_ ,_**3**_ ,_**1**_]` 。未标记元素的和为 `0` 。

**示例 2：**

**输入：** nums = [1,4,2,3], queries = [[0,1]]

**输出：**[7]

**解释：** 我们执行一次操作，将下标为 `0` 处的元素标记，并且标记最靠前的 `1` 个未标记的最小元素。标记完后数组为 `nums =
[_**1**_ ,4,_**2**_ ,3]` 。未标记元素的和为 `4 + 3 = 7` 。



**提示：**

  * `n == nums.length`
  * `m == queries.length`
  * `1 <= m <= n <= 10^5`
  * `1 <= nums[i] <= 10^5`
  * `queries[i].length == 2`
  * `0 <= indexi, ki <= n - 1`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```