# [3081. 替换字符串中的问号使分数最小](https://leetcode.com/problems/replace-question-marks-in-string-to-minimize-its-value)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/outline/tag/greedy.md) [`哈希表`](/outline/tag/hash-table.md) [`字符串`](/outline/tag/string.md) [`计数`](/outline/tag/counting.md) [`排序`](/outline/tag/sorting.md) [`堆（优先队列）`](/outline/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/replace-question-marks-in-string-to-minimize-its-value)

## 题目

You are given a string `s`. `s[i]` is either a lowercase English letter or
`'?'`.

For a string `t` having length `m` containing **only** lowercase English
letters, we define the function `cost(i)` for an index `i` as the number of
characters **equal** to `t[i]` that appeared before it, i.e. in the range `[0,
i - 1]`.

The **value** of `t` is the **sum** of `cost(i)` for all indices `i`.

For example, for the string `t = "aab"`:

  * `cost(0) = 0`
  * `cost(1) = 1`
  * `cost(2) = 0`
  * Hence, the value of `"aab"` is `0 + 1 + 0 = 1`.

Your task is to **replace all** occurrences of `'?'` in `s` with any lowercase
English letter so that the **value** of `s` is **minimized**.

Return _a string denoting the modified string with replaced occurrences
of_`'?'`_. If there are multiple strings resulting in the**minimum value** ,
return the lexicographically smallest one._



**Example 1:**

**Input:** s = "???"

**Output:** "abc"

**Explanation:** In this example, we can replace the occurrences of `'?'` to
make `s` equal to `"abc"`.

For `"abc"`, `cost(0) = 0`, `cost(1) = 0`, and `cost(2) = 0`.

The value of `"abc"` is `0`.

Some other modifications of `s` that have a value of `0` are `"cba"`, `"abz"`,
and, `"hey"`.

Among all of them, we choose the lexicographically smallest.

**Example 2:**

**Input:** s = "a?a?"

**Output:** "abac"

**Explanation:** In this example, the occurrences of `'?'` can be replaced to
make `s` equal to `"abac"`.

For `"abac"`, `cost(0) = 0`, `cost(1) = 0`, `cost(2) = 1`, and `cost(3) = 0`.

The value of `"abac"` is `1`.



**Constraints:**

  * `1 <= s.length <= 10^5`
  * `s[i]` is either a lowercase English letter or `'?'`.


## 题目大意

给你一个字符串 `s` 。`s[i]` 要么是小写英文字母，要么是问号 `'?'` 。

对于长度为 `m` 且 **只**  含有小写英文字母的字符串 `t` ，我们定义函数 `cost(i)` 为下标 `i` 之前（也就是范围 `[0, i
- 1]` 中）出现过与 `t[i]` **相同**  字符出现的次数。

字符串 `t` 的 **分数**  为所有下标 `i` 的 `cost(i)` 之 **和**  。

比方说，字符串 `t = "aab"` ：

  * `cost(0) = 0`
  * `cost(1) = 1`
  * `cost(2) = 0`
  * 所以，字符串 `"aab"` 的分数为 `0 + 1 + 0 = 1` 。

你的任务是用小写英文字母 **替换** `s` 中 **所有** 问号，使 `s` 的 **分数****最小  **。

请你返回替换所有问号 _ _`'?'` 之后且分数最小的字符串。如果有多个字符串的 **分数最小**  ，那么返回字典序最小的一个。



**示例 1：**

**输入：** s = "???"

**输出：**  "abc"

**解释：** 这个例子中，我们将 `s` 中的问号 `'?'` 替换得到 `"abc"` 。

对于字符串 `"abc"` ，`cost(0) = 0` ，`cost(1) = 0` 和 `cost(2) = 0` 。

`"abc"` 的分数为 `0` 。

其他修改 `s` 得到分数 `0` 的字符串为 `"cba"` ，`"abz"` 和 `"hey"` 。

这些字符串中，我们返回字典序最小的。

**示例 2：**

**输入：** s = "a?a?"

**输出：** "abac"

**解释：** 这个例子中，我们将 `s` 中的问号 `'?'` 替换得到 `"abac"` 。

对于字符串 `"abac"` ，`cost(0) = 0` ，`cost(1) = 0` ，`cost(2) = 1` 和 `cost(3) = 0` 。

`"abac"` 的分数为 `1` 。



**提示：**

  * `1 <= s.length <= 10^5`
  * `s[i]` 要么是小写英文字母，要么是 `'?'` 。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 2734 | [执行子串操作后的字典序最小字符串](https://leetcode.com/problems/lexicographically-smallest-string-after-substring-operation) |  |  [`贪心`](/outline/tag/greedy.md) [`字符串`](/outline/tag/string.md) | <font color=#ffb800>Medium</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
