# [3082. 求出所有子序列的能量和](https://leetcode.com/problems/find-the-sum-of-the-power-of-all-subsequences)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/outline/tag/array.md) [`动态规划`](/outline/tag/dynamic-programming.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/find-the-sum-of-the-power-of-all-subsequences)

## 题目

You are given an integer array `nums` of length `n` and a **positive** integer
`k`.

The **power** of an array of integers is defined as the number of subsequences
with their sum **equal** to `k`.

Return _the**sum** of **power** of all subsequences of_ `nums` _._

Since the answer may be very large, return it **modulo** `109 + 7`.



**Example 1:**

**Input:** nums = [1,2,3], k = 3

**Output:** 6

**Explanation:**

There are `5` subsequences of nums with non-zero power:

  * The subsequence `[_**1**_ ,_**2**_ ,_**3**_]` has `2` subsequences with `sum == 3`: `[1,2,_3_]` and `[_1_ ,_2_ ,3]`.
  * The subsequence `[_**1**_ ,2,_**3**_]` has `1` subsequence with `sum == 3`: `[1,2,_3_]`.
  * The subsequence `[1,_**2**_ ,_**3**_]` has `1` subsequence with `sum == 3`: `[1,2,_3_]`.
  * The subsequence `[_**1**_ ,_**2**_ ,3]` has `1` subsequence with `sum == 3`: `[_1_ ,_2_ ,3]`.
  * The subsequence `[1,2,_**3**_]` has `1` subsequence with `sum == 3`: `[1,2,_3_]`.

Hence the answer is `2 + 1 + 1 + 1 + 1 = 6`.

**Example 2:**

**Input:** nums = [2,3,3], k = 5

**Output:** 4

**Explanation:**

There are `3` subsequences of nums with non-zero power:

  * The subsequence `[_**2**_ ,_**3**_ ,_**3**_]` has 2 subsequences with `sum == 5`: `[_2_ ,3,_3_]` and `[_2_ ,_3_ ,3]`.
  * The subsequence `[_**2**_ ,3,_**3**_]` has 1 subsequence with `sum == 5`: `[_2_ ,3,_3_]`.
  * The subsequence `[_**2**_ ,_**3**_ ,3]` has 1 subsequence with `sum == 5`: `[_2_ ,_3_ ,3]`.

Hence the answer is `2 + 1 + 1 = 4`.

**Example 3:**

**Input:** nums = [1,2,3], k = 7

**Output:** 0

**Explanation:  **There exists no subsequence with sum `7`. Hence all
subsequences of nums have `power = 0`.



**Constraints:**

  * `1 <= n <= 100`
  * `1 <= nums[i] <= 10^4`
  * `1 <= k <= 100`


## 题目大意

给你一个长度为 `n` 的整数数组 `nums` 和一个 **正**  整数 `k` 。

一个整数数组的 **能量**  定义为和 **等于**  `k` 的子序列的数目。

请你返回 `nums` 中所有子序列的 **能量和**  。

由于答案可能很大，请你将它对 `109 + 7` **取余**  后返回。



**示例 1：**

**输入：** nums = [1,2,3], k = 3

**输出：** 6

**解释：**

总共有 `5` 个能量不为 0 的子序列：

  * 子序列 `[__**1**__ ,__**2**__ ,__**3**__]` 有 `2` 个和为 `3` 的子序列：`[1,2,_**_3_**_]` 和 `[_**_1_**_ ,_**_2_**_ ,3]` 。
  * 子序列 `[__**1**__ ,2,__**3**__]` 有 `1` 个和为 `3` 的子序列：`[1,2,_**_3_**_]` 。
  * 子序列 `[1,__**2**__ ,__**3**__]` 有 `1` 个和为 `3` 的子序列：`[1,2,_**_3_**_]` 。
  * 子序列 `[__**1**__ ,__**2**__ ,3]` 有 `1` 个和为 `3` 的子序列：`[_**_1_**_ ,_**_2_**_ ,3]` 。
  * 子序列 `[1,2,__**3**__]` 有 `1` 个和为 `3` 的子序列：`[1,2,_**_3_**_]` 。

所以答案为 `2 + 1 + 1 + 1 + 1 = 6` 。

**示例 2：**

**输入：** nums = [2,3,3], k = 5

**输出：** 4

**解释：**

总共有 `3` 个能量不为 0 的子序列：

  * 子序列 `[__**2**__ ,__**3**__ ,__**3**__]` 有 2 个子序列和为 `5` ：`[_**_2_**_ ,3,_**_3_**_]` 和 `[_**_2_**_ ,_**_3_**_ ,3]` 。
  * 子序列 `[__**2**__ ,3,__**3**__]` 有 1 个子序列和为 `5` ：`[_**_2_**_ ,3,_**_3_**_]` 。
  * 子序列 `[__**2**__ ,__**3**__ ,3]` 有 1 个子序列和为 `5` ：`[_**_2_**_ ,_**_3_**_ ,3]` 。

所以答案为 `2 + 1 + 1 = 4` 。

**示例 3：**

**输入：** nums = [1,2,3], k = 7

**输出：** 0

**解释：** 不存在和为 `7` 的子序列，所以 `nums` 的能量和为 `0` 。



**提示：**

  * `1 <= n <= 100`
  * `1 <= nums[i] <= 10^4`
  * `1 <= k <= 100`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1498 | [满足条件的子序列数目](https://leetcode.com/problems/number-of-subsequences-that-satisfy-the-given-sum-condition) |  |  [`数组`](/outline/tag/array.md) [`双指针`](/outline/tag/two-pointers.md) [`二分查找`](/outline/tag/binary-search.md) `1+` | <font color=#ffb800>Medium</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
