---
title: 3092. 最高频率的 ID
description: LeetCode,3092. 最高频率的 ID,最高频率的 ID,Most Frequent IDs,解题思路,数组,哈希表,有序集合,堆（优先队列）
keywords:
  - LeetCode
  - 3092. 最高频率的 ID
  - 最高频率的 ID
  - Most Frequent IDs
  - 解题思路
  - 数组
  - 哈希表
  - 有序集合
  - 堆（优先队列）
---

# 3092. 最高频率的 ID

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`有序集合`](/tag/ordered-set.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/most-frequent-ids) [`LeetCode`](https://leetcode.com/problems/most-frequent-ids)

## 题目

The problem involves tracking the frequency of IDs in a collection that
changes over time. You have two integer arrays, `nums` and `freq`, of equal
length `n`. Each element in `nums` represents an ID, and the corresponding
element in `freq` indicates how many times that ID should be added to or
removed from the collection at each step.

  * **Addition of IDs:** If `freq[i]` is positive, it means `freq[i]` IDs with the value `nums[i]` are added to the collection at step `i`.
  * **Removal of IDs:** If `freq[i]` is negative, it means `-freq[i]` IDs with the value `nums[i]` are removed from the collection at step `i`.

Return an array `ans` of length `n`, where `ans[i]` represents the **count**
of the _most frequent ID_ in the collection after the `ith` step. If the
collection is empty at any step, `ans[i]` should be 0 for that step.



**Example 1:**

**Input:** nums = [2,3,2,1], freq = [3,2,-3,1]

**Output:** [3,3,2,2]

**Explanation:**

After step 0, we have 3 IDs with the value of 2. So `ans[0] = 3`.  
After step 1, we have 3 IDs with the value of 2 and 2 IDs with the value of 3.
So `ans[1] = 3`.  
After step 2, we have 2 IDs with the value of 3. So `ans[2] = 2`.  
After step 3, we have 2 IDs with the value of 3 and 1 ID with the value of 1.
So `ans[3] = 2`.

**Example 2:**

**Input:** nums = [5,5,3], freq = [2,-2,1]

**Output:** [2,0,1]

**Explanation:**

After step 0, we have 2 IDs with the value of 5. So `ans[0] = 2`.  
After step 1, there are no IDs. So `ans[1] = 0`.  
After step 2, we have 1 ID with the value of 3. So `ans[2] = 1`.



**Constraints:**

  * `1 <= nums.length == freq.length <= 10^5`
  * `1 <= nums[i] <= 10^5`
  * `-10^5 <= freq[i] <= 10^5`
  * `freq[i] != 0`
  * The input is generated such that the occurrences of an ID will not be negative in any step.


## 题目大意

你需要在一个集合里动态记录 ID 的出现频率。给你两个长度都为 `n` 的整数数组 `nums` 和 `freq` ，`nums` 中每一个元素表示一个
ID ，对应的 `freq` 中的元素表示这个 ID 在集合中此次操作后需要增加或者减少的数目。

  * **增加 ID 的数目：** 如果 `freq[i]` 是正数，那么 `freq[i]` 个 ID 为 `nums[i]` 的元素在第 `i` 步操作后会添加到集合中。
  * **减少 ID 的数目：** 如果 `freq[i]` 是负数，那么 `-freq[i]` 个 ID 为 `nums[i]` 的元素在第 `i` 步操作后会从集合中删除。

请你返回一个长度为 `n` 的数组 `ans` ，其中 `ans[i]` 表示第 `i` 步操作后出现频率最高的 ID **数目**
，如果在某次操作后集合为空，那么 `ans[i]` 为 0 。



**示例 1：**

**输入：** nums = [2,3,2,1], freq = [3,2,-3,1]

**输出：**[3,3,2,2]

**解释：**

第 0 步操作后，有 3 个 ID 为 2 的元素，所以 `ans[0] = 3` 。  
第 1 步操作后，有 3 个 ID 为 2 的元素和 2 个 ID 为 3 的元素，所以 `ans[1] = 3` 。  
第 2 步操作后，有 2 个 ID 为 3 的元素，所以 `ans[2] = 2` 。  
第 3 步操作后，有 2 个 ID 为 3 的元素和 1 个 ID 为 1 的元素，所以 `ans[3] = 2` 。

**示例 2：**

**输入：** nums = [5,5,3], freq = [2,-2,1]

**输出：**[2,0,1]

**解释：**

第 0 步操作后，有 2 个 ID 为 5 的元素，所以 `ans[0] = 2` 。  
第 1 步操作后，集合中没有任何元素，所以 `ans[1] = 0` 。  
第 2 步操作后，有 1 个 ID 为 3 的元素，所以 `ans[2] = 1` 。



**提示：**

  * `1 <= nums.length == freq.length <= 10^5`
  * `1 <= nums[i] <= 10^5`
  * `-10^5 <= freq[i] <= 10^5`
  * `freq[i] != 0`
  * 输入保证任何操作后，集合中的元素出现次数不会为负数。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```