# [3112. 访问消失节点的最少时间](https://leetcode.com/problems/minimum-time-to-visit-disappearing-nodes)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`图`](/tag/graph.md) [`数组`](/tag/array.md) [`最短路`](/tag/shortest-path.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/minimum-time-to-visit-disappearing-nodes)

## 题目

There is an undirected graph of `n` nodes. You are given a 2D array `edges`,
where `edges[i] = [ui, vi, lengthi]` describes an edge between node `ui` and
node `vi` with a traversal time of `lengthi` units.

Additionally, you are given an array `disappear`, where `disappear[i]` denotes
the time when the node `i` disappears from the graph and you won't be able to
visit it.

**Note**  that the graph might be _disconnected_ and might contain _multiple
edges_.

Return the array `answer`, with `answer[i]` denoting the **minimum** units of
time required to reach node `i` from node 0. If node `i` is **unreachable**
from node 0 then `answer[i]` is `-1`.



**Example 1:**

**Input:** n = 3, edges = [[0,1,2],[1,2,1],[0,2,4]], disappear = [1,1,5]

**Output:** [0,-1,4]

**Explanation:**

![](https://assets.leetcode.com/uploads/2024/08/11/output-onlinepngtools.png)

We are starting our journey from node 0, and our goal is to find the minimum
time required to reach each node before it disappears.

  * For node 0, we don't need any time as it is our starting point.
  * For node 1, we need at least 2 units of time to traverse `edges[0]`. Unfortunately, it disappears at that moment, so we won't be able to visit it.
  * For node 2, we need at least 4 units of time to traverse `edges[2]`.

**Example 2:**

**Input:** n = 3, edges = [[0,1,2],[1,2,1],[0,2,4]], disappear = [1,3,5]

**Output:** [0,2,3]

**Explanation:**

![](https://assets.leetcode.com/uploads/2024/08/11/output-
onlinepngtools-1.png)

We are starting our journey from node 0, and our goal is to find the minimum
time required to reach each node before it disappears.

  * For node 0, we don't need any time as it is the starting point.
  * For node 1, we need at least 2 units of time to traverse `edges[0]`.
  * For node 2, we need at least 3 units of time to traverse `edges[0]` and `edges[1]`.

**Example 3:**

**Input:** n = 2, edges = [[0,1,1]], disappear = [1,1]

**Output:** [0,-1]

**Explanation:**

Exactly when we reach node 1, it disappears.



**Constraints:**

  * `1 <= n <= 5 * 10^4`
  * `0 <= edges.length <= 10^5`
  * `edges[i] == [ui, vi, lengthi]`
  * `0 <= ui, vi <= n - 1`
  * `1 <= lengthi <= 10^5`
  * `disappear.length == n`
  * `1 <= disappear[i] <= 10^5`


## 题目大意

给你一个二维数组 `edges` 表示一个 `n` 个点的无向图，其中 `edges[i] = [ui, vi, lengthi]` 表示节点 `ui`
和节点 `vi` 之间有一条需要 `lengthi` 单位时间通过的无向边。

同时给你一个数组 `disappear` ，其中 `disappear[i]` 表示节点 `i` 从图中消失的时间点，在那一刻及以后，你无法再访问这个节点。

**注意** ，图有可能一开始是不连通的，两个节点之间也可能有多条边。

请你返回数组 `answer` ，`answer[i]` 表示从节点 `0` 到节点 `i` 需要的 **最少**  单位时间。如果从节点 `0` 出发
**无法** 到达节点 `i` ，那么 `answer[i]` 为 `-1` 。



**示例 1：**

![](https://assets.leetcode.com/uploads/2024/03/09/example1.png)

**输入：** n = 3, edges = [[0,1,2],[1,2,1],[0,2,4]], disappear = [1,1,5]

**输出：**[0,-1,4]

**解释：**

我们从节点 0 出发，目的是用最少的时间在其他节点消失之前到达它们。

  * 对于节点 0 ，我们不需要任何时间，因为它就是我们的起点。
  * 对于节点 1 ，我们需要至少 2 单位时间，通过 `edges[0]` 到达。但当我们到达的时候，它已经消失了，所以我们无法到达它。
  * 对于节点 2 ，我们需要至少 4 单位时间，通过 `edges[2]` 到达。

**示例 2：**

![](https://assets.leetcode.com/uploads/2024/03/09/example2.png)

**输入：** n = 3, edges = [[0,1,2],[1,2,1],[0,2,4]], disappear = [1,3,5]

**输出：**[0,2,3]

**解释：**

我们从节点 0 出发，目的是用最少的时间在其他节点消失之前到达它们。

  * 对于节点 0 ，我们不需要任何时间，因为它就是我们的起点。
  * 对于节点 1 ，我们需要至少 2 单位时间，通过 `edges[0]` 到达。
  * 对于节点 2 ，我们需要至少 3 单位时间，通过 `edges[0]` 和 `edges[1]` 到达。

**示例 3：**

**输入：** n = 2, edges = [[0,1,1]], disappear = [1,1]

**输出：**[0,-1]

**解释：**

当我们到达节点 1 的时候，它恰好消失，所以我们无法到达节点 1 。



**提示：**

  * `1 <= n <= 5 * 10^4`
  * `0 <= edges.length <= 10^5`
  * `edges[i] == [ui, vi, lengthi]`
  * `0 <= ui, vi <= n - 1`
  * `1 <= lengthi <= 10^5`
  * `disappear.length == n`
  * `1 <= disappear[i] <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 3313 | [查找树中最后标记的节点](https://leetcode.com/problems/find-the-last-marked-nodes-in-tree) |  |  [`树`](/tag/tree.md) [`深度优先搜索`](/tag/depth-first-search.md) | <font color=#ff334b>Hard</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
