---
title: 3117. 划分数组得到最小的值之和
description: LeetCode,3117. 划分数组得到最小的值之和,划分数组得到最小的值之和,Minimum Sum of Values by Dividing Array,解题思路,位运算,线段树,队列,数组,二分查找,动态规划
keywords:
  - LeetCode
  - 3117. 划分数组得到最小的值之和
  - 划分数组得到最小的值之和
  - Minimum Sum of Values by Dividing Array
  - 解题思路
  - 位运算
  - 线段树
  - 队列
  - 数组
  - 二分查找
  - 动态规划
---

# 3117. 划分数组得到最小的值之和

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`位运算`](/tag/bit-manipulation.md) [`线段树`](/tag/segment-tree.md) [`队列`](/tag/queue.md) [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`动态规划`](/tag/dynamic-programming.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-sum-of-values-by-dividing-array) [`LeetCode`](https://leetcode.com/problems/minimum-sum-of-values-by-dividing-array)

## 题目

You are given two arrays `nums` and `andValues` of length `n` and `m`
respectively.

The **value** of an array is equal to the **last** element of that array.

You have to divide `nums` into `m` **disjoint contiguous** subarrays such that
for the `ith` subarray `[li, ri]`, the bitwise `AND` of the subarray elements
is equal to `andValues[i]`, in other words, `nums[li] & nums[li + 1] & ... &
nums[ri] == andValues[i]` for all `1 <= i <= m`, where `&` represents the
bitwise `AND` operator.

Return _the**minimum** possible sum of the **values** of the _`m`
_subarrays_`nums` _is divided into_. _If it is not possible to divide_`nums`
_into_`m` _subarrays satisfying these conditions, return_ `-1`.



**Example 1:**

**Input:** nums = [1,4,3,3,2], andValues = [0,3,3,2]

**Output:** 12

**Explanation:**

The only possible way to divide `nums` is:

  1. `[1,4]` as `1 & 4 == 0`.
  2. `[3]` as the bitwise `AND` of a single element subarray is that element itself.
  3. `[3]` as the bitwise `AND` of a single element subarray is that element itself.
  4. `[2]` as the bitwise `AND` of a single element subarray is that element itself.

The sum of the values for these subarrays is `4 + 3 + 3 + 2 = 12`.

**Example 2:**

**Input:** nums = [2,3,5,7,7,7,5], andValues = [0,7,5]

**Output:** 17

**Explanation:**

There are three ways to divide `nums`:

  1. `[[2,3,5],[7,7,7],[5]]` with the sum of the values `5 + 7 + 5 == 17`.
  2. `[[2,3,5,7],[7,7],[5]]` with the sum of the values `7 + 7 + 5 == 19`.
  3. `[[2,3,5,7,7],[7],[5]]` with the sum of the values `7 + 7 + 5 == 19`.

The minimum possible sum of the values is `17`.

**Example 3:**

**Input:** nums = [1,2,3,4], andValues = [2]

**Output:** -1

**Explanation:**

The bitwise `AND` of the entire array `nums` is `0`. As there is no possible
way to divide `nums` into a single subarray to have the bitwise `AND` of
elements `2`, return `-1`.



**Constraints:**

  * `1 <= n == nums.length <= 10^4`
  * `1 <= m == andValues.length <= min(n, 10)`
  * `1 <= nums[i] < 10^5`
  * `0 <= andValues[j] < 10^5`


## 题目大意

给你两个数组 `nums` 和 `andValues`，长度分别为 `n` 和 `m`。

数组的 **值** 等于该数组的 **最后一个** 元素。

你需要将 `nums` 划分为 `m` 个 **不相交的连续** 子数组，对于第 `ith` 个子数组 `[li, ri]`，子数组元素的按位 `AND`
运算结果等于 `andValues[i]`，换句话说，对所有的 `1 <= i <= m`，`nums[li] & nums[li + 1] & ... &
nums[ri] == andValues[i]` ，其中 `&` 表示按位 `AND` 运算符。

返回将 `nums` 划分为 `m` 个子数组所能得到的可能的 **最小** 子数组 **值** 之和。如果无法完成这样的划分，则返回 `-1` 。



**示例 1：**

**输入：** nums = [1,4,3,3,2], andValues = [0,3,3,2]

**输出：** 12

**解释：**

唯一可能的划分方法为：

  1. `[1,4]` 因为 `1 & 4 == 0`
  2. `[3]` 因为单元素子数组的按位 `AND` 结果就是该元素本身
  3. `[3]` 因为单元素子数组的按位 `AND` 结果就是该元素本身
  4. `[2]` 因为单元素子数组的按位 `AND` 结果就是该元素本身

这些子数组的值之和为 `4 + 3 + 3 + 2 = 12`

**示例 2：**

**输入：** nums = [2,3,5,7,7,7,5], andValues = [0,7,5]

**输出：** 17

**解释：**

划分 `nums` 的三种方式为：

  1. `[[2,3,5],[7,7,7],[5]]` 其中子数组的值之和为 `5 + 7 + 5 = 17`
  2. `[[2,3,5,7],[7,7],[5]]` 其中子数组的值之和为 `7 + 7 + 5 = 19`
  3. `[[2,3,5,7,7],[7],[5]]` 其中子数组的值之和为 `7 + 7 + 5 = 19`

子数组值之和的最小可能值为 `17`

**示例 3：**

**输入：** nums = [1,2,3,4], andValues = [2]

**输出：** -1

**解释：**

整个数组 `nums` 的按位 `AND` 结果为 `0`。由于无法将 `nums` 划分为单个子数组使得元素的按位 `AND` 结果为 `2`，因此返回
`-1`。



**提示：**

  * `1 <= n == nums.length <= 10^4`
  * `1 <= m == andValues.length <= min(n, 10)`
  * `1 <= nums[i] < 10^5`
  * `0 <= andValues[j] < 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 2547 | [拆分数组的最小代价](https://leetcode.com/problems/minimum-cost-to-split-an-array) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`动态规划`](/tag/dynamic-programming.md) `1+` | <font color=#ff334b>Hard</font> |
| 2578 | [最小和分割](https://leetcode.com/problems/split-with-minimum-sum) |  |  [`贪心`](/tag/greedy.md) [`数学`](/tag/math.md) [`排序`](/tag/sorting.md) | <font color=#15bd66>Easy</font> |
| 3171 | [找到按位或最接近 K 的子数组](https://leetcode.com/problems/find-subarray-with-bitwise-or-closest-to-k) |  |  [`位运算`](/tag/bit-manipulation.md) [`线段树`](/tag/segment-tree.md) [`数组`](/tag/array.md) `1+` | <font color=#ff334b>Hard</font> |