---
title: 3139. 使数组中所有元素相等的最小开销
description: LeetCode 3139. 使数组中所有元素相等的最小开销题解，Minimum Cost to Equalize Array，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 3139. 使数组中所有元素相等的最小开销
  - 使数组中所有元素相等的最小开销
  - Minimum Cost to Equalize Array
  - 解题思路
  - 贪心
  - 数组
  - 枚举
---

# 3139. 使数组中所有元素相等的最小开销

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`枚举`](/tag/enumeration.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-cost-to-equalize-array) [`LeetCode`](https://leetcode.com/problems/minimum-cost-to-equalize-array)

## 题目

You are given an integer array `nums` and two integers `cost1` and `cost2`.
You are allowed to perform **either** of the following operations **any**
number of times:

  * Choose an index `i` from `nums` and **increase** `nums[i]` by `1` for a cost of `cost1`.
  * Choose two **different** indices `i`, `j`, from `nums` and **increase** `nums[i]` and `nums[j]` by `1` for a cost of `cost2`.

Return the **minimum** **cost** required to make all elements in the array
**equal** _._

Since the answer may be very large, return it **modulo** `109 + 7`.



**Example 1:**

**Input:** nums = [4,1], cost1 = 5, cost2 = 2

**Output:** 15

**Explanation:**

The following operations can be performed to make the values equal:

  * Increase `nums[1]` by 1 for a cost of 5. `nums` becomes `[4,2]`.
  * Increase `nums[1]` by 1 for a cost of 5. `nums` becomes `[4,3]`.
  * Increase `nums[1]` by 1 for a cost of 5. `nums` becomes `[4,4]`.

The total cost is 15.

**Example 2:**

**Input:** nums = [2,3,3,3,5], cost1 = 2, cost2 = 1

**Output:** 6

**Explanation:**

The following operations can be performed to make the values equal:

  * Increase `nums[0]` and `nums[1]` by 1 for a cost of 1. `nums` becomes `[3,4,3,3,5]`.
  * Increase `nums[0]` and `nums[2]` by 1 for a cost of 1. `nums` becomes `[4,4,4,3,5]`.
  * Increase `nums[0]` and `nums[3]` by 1 for a cost of 1. `nums` becomes `[5,4,4,4,5]`.
  * Increase `nums[1]` and `nums[2]` by 1 for a cost of 1. `nums` becomes `[5,5,5,4,5]`.
  * Increase `nums[3]` by 1 for a cost of 2. `nums` becomes `[5,5,5,5,5]`.

The total cost is 6.

**Example 3:**

**Input:** nums = [3,5,3], cost1 = 1, cost2 = 3

**Output:** 4

**Explanation:**

The following operations can be performed to make the values equal:

  * Increase `nums[0]` by 1 for a cost of 1. `nums` becomes `[4,5,3]`.
  * Increase `nums[0]` by 1 for a cost of 1. `nums` becomes `[5,5,3]`.
  * Increase `nums[2]` by 1 for a cost of 1. `nums` becomes `[5,5,4]`.
  * Increase `nums[2]` by 1 for a cost of 1. `nums` becomes `[5,5,5]`.

The total cost is 4.



**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^6`
  * `1 <= cost1 <= 10^6`
  * `1 <= cost2 <= 10^6`


## 题目大意

给你一个整数数组 `nums` 和两个整数 `cost1` 和 `cost2` 。你可以执行以下 **任一**  操作 **任意**  次：

  * 从 `nums` 中选择下标 `i` 并且将 `nums[i]` **增加** `1` ，开销为 `cost1`。
  * 选择 `nums` 中两个 **不同**  下标 `i` 和 `j` ，并且将 `nums[i]` 和 `nums[j]` 都 **增加** `1` ，开销为 `cost2` 。

你的目标是使数组中所有元素都 **相等**  ，请你返回需要的 **最小开销**  之和。

由于答案可能会很大，请你将它对 `109 + 7` **取余**  后返回。



**示例 1：**

**输入：** nums = [4,1], cost1 = 5, cost2 = 2

**输出：** 15

**解释：**

执行以下操作可以使数组中所有元素相等：

  * 将 `nums[1]` 增加 1 ，开销为 5 ，`nums` 变为 `[4,2]` 。
  * 将 `nums[1]` 增加 1 ，开销为 5 ，`nums` 变为 `[4,3]` 。
  * 将 `nums[1]` 增加 1 ，开销为 5 ，`nums` 变为 `[4,4]` 。

总开销为 15 。

**示例 2：**

**输入：** nums = [2,3,3,3,5], cost1 = 2, cost2 = 1

**输出：** 6

**解释：**

执行以下操作可以使数组中所有元素相等：

  * 将 `nums[0]` 和 `nums[1]` 同时增加 1 ，开销为 1 ，`nums` 变为 `[3,4,3,3,5]` 。
  * 将 `nums[0]` 和 `nums[2]` 同时增加 1 ，开销为 1 ，`nums` 变为 `[4,4,4,3,5]` 。
  * 将 `nums[0]` 和 `nums[3]` 同时增加 1 ，开销为 1 ，`nums` 变为 `[5,4,4,4,5]` 。
  * 将 `nums[1]` 和 `nums[2]` 同时增加 1 ，开销为 1 ，`nums` 变为 `[5,5,5,4,5]` 。
  * 将 `nums[3]` 增加 1 ，开销为 2 ，`nums` 变为 `[5,5,5,5,5]` 。

总开销为 6 。

**示例 3：**

**输入：** nums = [3,5,3], cost1 = 1, cost2 = 3

**输出：** 4

**解释：**

执行以下操作可以使数组中所有元素相等：

  * 将 `nums[0]` 增加 1 ，开销为 1 ，`nums` 变为 `[4,5,3]` 。
  * 将 `nums[0]` 增加 1 ，开销为 1 ，`nums` 变为 `[5,5,3]` 。
  * 将 `nums[2]` 增加 1 ，开销为 1 ，`nums` 变为 `[5,5,4]` 。
  * 将 `nums[2]` 增加 1 ，开销为 1 ，`nums` 变为 `[5,5,5]` 。

总开销为 4 。



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^6`
  * `1 <= cost1 <= 10^6`
  * `1 <= cost2 <= 10^6`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```