# [3152. 特殊数组 II](https://leetcode.com/problems/special-array-ii)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/outline/tag/array.md) [`二分查找`](/outline/tag/binary-search.md) [`前缀和`](/outline/tag/prefix-sum.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/special-array-ii)

## 题目

An array is considered **special** if every pair of its adjacent elements
contains two numbers with different parity.

You are given an array of integer `nums` and a 2D integer matrix `queries`,
where for `queries[i] = [fromi, toi]` your task is to check that subarray
`nums[fromi..toi]` is **special** or not.

Return an array of booleans `answer` such that `answer[i]` is `true` if
`nums[fromi..toi]` is special.



**Example 1:**

**Input:** nums = [3,4,1,2,6], queries = [[0,4]]

**Output:** [false]

**Explanation:**

The subarray is `[3,4,1,2,6]`. 2 and 6 are both even.

**Example 2:**

**Input:** nums = [4,3,1,6], queries = [[0,2],[2,3]]

**Output:** [false,true]

**Explanation:**

  1. The subarray is `[4,3,1]`. 3 and 1 are both odd. So the answer to this query is `false`.
  2. The subarray is `[1,6]`. There is only one pair: `(1,6)` and it contains numbers with different parity. So the answer to this query is `true`.



**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`
  * `1 <= queries.length <= 10^5`
  * `queries[i].length == 2`
  * `0 <= queries[i][0] <= queries[i][1] <= nums.length - 1`


## 题目大意

如果数组的每一对相邻元素都是两个奇偶性不同的数字，则该数组被认为是一个 **特殊数组** 。

你有一个整数数组 `nums` 和一个二维整数矩阵 `queries`，对于 `queries[i] = [fromi, toi]`，请你帮助你检查 子数组
`nums[fromi..toi]` 是不是一个 **特殊数组** 。

返回布尔数组 `answer`，如果 `nums[fromi..toi]` 是特殊数组，则 `answer[i]` 为 `true`
，否则，`answer[i]` 为 `false` 。



**示例 1：**

**输入：** nums = [3,4,1,2,6], queries = [[0,4]]

**输出：**[false]

**解释：**

子数组是 `[3,4,1,2,6]`。2 和 6 都是偶数。

**示例 2：**

**输入：** nums = [4,3,1,6], queries = [[0,2],[2,3]]

**输出：**[false,true]

**解释：**

  1. 子数组是 `[4,3,1]`。3 和 1 都是奇数。因此这个查询的答案是 `false`。
  2. 子数组是 `[1,6]`。只有一对：`(1,6)`，且包含了奇偶性不同的数字。因此这个查询的答案是 `true`。



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`
  * `1 <= queries.length <= 10^5`
  * `queries[i].length == 2`
  * `0 <= queries[i][0] <= queries[i][1] <= nums.length - 1`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```