---
title: 3165. 不包含相邻元素的子序列的最大和
description: LeetCode 3165. 不包含相邻元素的子序列的最大和题解，Maximum Sum of Subsequence With Non-adjacent Elements，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 3165. 不包含相邻元素的子序列的最大和
  - 不包含相邻元素的子序列的最大和
  - Maximum Sum of Subsequence With Non-adjacent Elements
  - 解题思路
  - 线段树
  - 数组
  - 分治
  - 动态规划
---

# 3165. 不包含相邻元素的子序列的最大和

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`线段树`](/tag/segment-tree.md) [`数组`](/tag/array.md) [`分治`](/tag/divide-and-conquer.md) [`动态规划`](/tag/dynamic-programming.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-sum-of-subsequence-with-non-adjacent-elements) [`LeetCode`](https://leetcode.com/problems/maximum-sum-of-subsequence-with-non-adjacent-elements)

## 题目

You are given an array `nums` consisting of integers. You are also given a 2D
array `queries`, where `queries[i] = [posi, xi]`.

For query `i`, we first set `nums[posi]` equal to `xi`, then we calculate the
answer to query `i` which is the **maximum** sum of a subsequence of `nums`
where **no two adjacent elements are selected**.

Return the _sum_ of the answers to all queries.

Since the final answer may be very large, return it **modulo** `109 + 7`.

A **subsequence** is an array that can be derived from another array by
deleting some or no elements without changing the order of the remaining
elements.



**Example 1:**

**Input:** nums = [3,5,9], queries = [[1,-2],[0,-3]]

**Output:** 21

**Explanation:**  
After the 1st query, `nums = [3,-2,9]` and the maximum sum of a subsequence
with non-adjacent elements is `3 + 9 = 12`.  
After the 2nd query, `nums = [-3,-2,9]` and the maximum sum of a subsequence
with non-adjacent elements is 9.

**Example 2:**

**Input:** nums = [0,-1], queries = [[0,-5]]

**Output:** 0

**Explanation:**  
After the 1st query, `nums = [-5,-1]` and the maximum sum of a subsequence
with non-adjacent elements is 0 (choosing an empty subsequence).



**Constraints:**

  * `1 <= nums.length <= 5 * 10^4`
  * `-10^5 <= nums[i] <= 10^5`
  * `1 <= queries.length <= 5 * 10^4`
  * `queries[i] == [posi, xi]`
  * `0 <= posi <= nums.length - 1`
  * `-10^5 <= xi <= 10^5`


## 题目大意

给你一个整数数组 `nums` 和一个二维数组 `queries`，其中 `queries[i] = [posi, xi]`。

对于每个查询 `i`，首先将 `nums[posi]` 设置为 `xi`，然后计算查询 `i` 的答案，该答案为 `nums` 中 **不包含相邻元素**
的 子序列 的 **最大** 和。

返回所有查询的答案之和。

由于最终答案可能非常大，返回其对 `109 + 7` **取余** 的结果。

**子序列** 是指从另一个数组中删除一些或不删除元素而不改变剩余元素顺序得到的数组。



**示例 1：**

**输入：** nums = [3,5,9], queries = [[1,-2],[0,-3]]

**输出：** 21

**解释：**  
执行第 1 个查询后，`nums = [3,-2,9]`，不包含相邻元素的子序列的最大和为 `3 + 9 = 12`。  
执行第 2 个查询后，`nums = [-3,-2,9]`，不包含相邻元素的子序列的最大和为 9 。

**示例 2：**

**输入：** nums = [0,-1], queries = [[0,-5]]

**输出：** 0

**解释：**  
执行第 1 个查询后，`nums = [-5,-1]`，不包含相邻元素的子序列的最大和为 0（选择空子序列）。



**提示：**

  * `1 <= nums.length <= 5 * 10^4`
  * `-10^5 <= nums[i] <= 10^5`
  * `1 <= queries.length <= 5 * 10^4`
  * `queries[i] == [posi, xi]`
  * `0 <= posi <= nums.length - 1`
  * `-10^5 <= xi <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```