---
title: 3207. 与敌人战斗后的最大分数
description: LeetCode 3207. 与敌人战斗后的最大分数题解，Maximum Points After Enemy Battles，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 3207. 与敌人战斗后的最大分数
  - 与敌人战斗后的最大分数
  - Maximum Points After Enemy Battles
  - 解题思路
  - 贪心
  - 数组
---

# 3207. 与敌人战斗后的最大分数

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-points-after-enemy-battles) [`LeetCode`](https://leetcode.com/problems/maximum-points-after-enemy-battles)

## 题目

You are given an integer array `enemyEnergies` denoting the energy values of
various enemies.

You are also given an integer `currentEnergy` denoting the amount of energy
you have initially.

You start with 0 points, and all the enemies are unmarked initially.

You can perform **either** of the following operations **zero** or multiple
times to gain points:

  * Choose an **unmarked** enemy, `i`, such that `currentEnergy >= enemyEnergies[i]`. By choosing this option: 
> 
> * You gain 1 point.
> 
> * Your energy is reduced by the enemy's energy, i.e. `currentEnergy = currentEnergy - enemyEnergies[i]`.
  * If you have **at least** 1 point, you can choose an **unmarked** enemy, `i`. By choosing this option: 
> 
> * Your energy increases by the enemy's energy, i.e. `currentEnergy = currentEnergy + enemyEnergies[i]`.
> 
> * The enemy `i` is **marked**.

Return an integer denoting the **maximum** points you can get in the end by
optimally performing operations.



**Example 1:**

**Input:** enemyEnergies = [3,2,2], currentEnergy = 2

**Output:** 3

**Explanation:**

The following operations can be performed to get 3 points, which is the
maximum:

  * First operation on enemy 1: `points` increases by 1, and `currentEnergy` decreases by 2. So, `points = 1`, and `currentEnergy = 0`.
  * Second operation on enemy 0: `currentEnergy` increases by 3, and enemy 0 is marked. So, `points = 1`, `currentEnergy = 3`, and marked enemies = `[0]`.
  * First operation on enemy 2: `points` increases by 1, and `currentEnergy` decreases by 2. So, `points = 2`, `currentEnergy = 1`, and marked enemies = `[0]`.
  * Second operation on enemy 2: `currentEnergy` increases by 2, and enemy 2 is marked. So, `points = 2`, `currentEnergy = 3`, and marked enemies = `[0, 2]`.
  * First operation on enemy 1: `points` increases by 1, and `currentEnergy` decreases by 2. So, `points = 3`, `currentEnergy = 1`, and marked enemies = `[0, 2]`.

**Example 2:**

**Input:** enemyEnergies = [2], currentEnergy = 10

**Output:** 5

**Explanation:**

Performing the first operation 5 times on enemy 0 results in the maximum
number of points.



**Constraints:**

  * `1 <= enemyEnergies.length <= 10^5`
  * `1 <= enemyEnergies[i] <= 10^9`
  * `0 <= currentEnergy <= 10^9`


## 题目大意

给你一个下标从 **0**  开始的整数数组 `enemyEnergies` ，它表示一个下标从 **0**  开始的敌人能量数组。

同时给你一个整数 `currentEnergy` ，它表示你一开始拥有的能量值总量。

你一开始的分数为 `0` ，且一开始所有的敌人都未标记。

你可以通过以下操作 **之一**  **任意次** （也可以 **0**  次）来得分：

  * 选择一个 **未标记**  且满足 `currentEnergy >= enemyEnergies[i]` 的敌人 `i` 。在这个操作中： 
> 
> * 你会获得 `1` 分。
> 
> * 你的能量值减少 `enemyEnergies[i]` ，也就是说 `currentEnergy = currentEnergy - enemyEnergies[i]` 。
  * 如果你目前 **至少**  有 `1` 分，你可以选择一个 **未标记**  的敌人 `i` 。在这个操作中： 
> 
> * 你的能量值增加 `enemyEnergies[i]` ，也就是说 `currentEnergy = currentEnergy + enemyEnergies[i]` 。
> 
> * 敌人 `i` **被标记**  。

请你返回通过以上操作，**最多**  可以获得多少分。



**示例 1：**

**输入：** enemyEnergies = [3,2,2], currentEnergy = 2

**输出：** 3

**解释：**

通过以下操作可以得到最大得分 3 分：

  * 对敌人 1 使用第一种操作：`points` 增加 1 ，`currentEnergy` 减少 2 。所以 `points = 1` 且 `currentEnergy = 0` 。
  * 对敌人 0 使用第二种操作：`currentEnergy` 增加 3 ，敌人 0 被标记。所以 `points = 1` ，`currentEnergy = 3` ，被标记的敌人包括 `[0]` 。
  * 对敌人 2 使用第一种操作：`points` 增加 1 ，`currentEnergy` 减少 2 。所以 `points = 2` 且 `currentEnergy = 1` ，被标记的敌人包括`[0]` 。
  * 对敌人 2 使用第二种操作：`currentEnergy` 增加 2 ，敌人 2 被标记。所以 `points = 2` ，`currentEnergy = 3` 且被标记的敌人包括 `[0, 2]` 。
  * 对敌人 1 使用第一种操作：`points` 增加 1 ，`currentEnergy` 减少 2 。所以 `points = 3` ，`currentEnergy = 1` ，被标记的敌人包括 `[0, 2]` 。

**示例 2：**

**输入：** enemyEnergies = [2], currentEnergy = 10

**输出：** 5

**解释：**

通过对敌人 0 进行第一种操作 5 次，得到最大得分。



**提示：**

  * `1 <= enemyEnergies.length <= 10^5`
  * `1 <= enemyEnergies[i] <= 10^9`
  * `0 <= currentEnergy <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```