# [3283. 吃掉所有兵需要的最多移动次数](https://leetcode.com/problems/maximum-number-of-moves-to-kill-all-pawns)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`位运算`](/tag/bit-manipulation.md) [`广度优先搜索`](/tag/breadth-first-search.md) [`数组`](/tag/array.md) [`数学`](/tag/math.md) [`状态压缩`](/tag/bitmask.md) [`博弈`](/tag/game-theory.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/maximum-number-of-moves-to-kill-all-pawns)

## 题目

There is a `50 x 50` chessboard with **one** knight and some pawns on it. You
are given two integers `kx` and `ky` where `(kx, ky)` denotes the position of
the knight, and a 2D array `positions` where `positions[i] = [xi, yi]` denotes
the position of the pawns on the chessboard.

Alice and Bob play a _turn-based_ game, where Alice goes first. In each
player's turn:

  * The player _selects_ a pawn that still exists on the board and captures it with the knight in the **fewest** possible **moves**. **Note** that the player can select **any** pawn, it **might not** be one that can be captured in the **least** number of moves.
  * In the process of capturing the _selected_ pawn, the knight **may** pass other pawns **without** capturing them. **Only** the _selected_ pawn can be captured in _this_ turn.

Alice is trying to **maximize** the **sum** of the number of moves made by
_both_ players until there are no more pawns on the board, whereas Bob tries
to **minimize** them.

Return the **maximum** _total_ number of moves made during the game that Alice
can achieve, assuming both players play **optimally**.

Note that in one **move,** a chess knight has eight possible positions it can
move to, as illustrated below. Each move is two cells in a cardinal direction,
then one cell in an orthogonal direction.

![](https://assets.leetcode.com/uploads/2024/08/01/chess_knight.jpg)



**Example 1:**

**Input:** kx = 1, ky = 1, positions = [[0,0]]

**Output:** 4

**Explanation:**

![](https://assets.leetcode.com/uploads/2024/08/16/gif3.gif)

The knight takes 4 moves to reach the pawn at `(0, 0)`.

**Example 2:**

**Input:** kx = 0, ky = 2, positions = [[1,1],[2,2],[3,3]]

**Output:** 8

**Explanation:**

**![](https://assets.leetcode.com/uploads/2024/08/16/gif4.gif)**

  * Alice picks the pawn at `(2, 2)` and captures it in two moves: `(0, 2) -> (1, 4) -> (2, 2)`.
  * Bob picks the pawn at `(3, 3)` and captures it in two moves: `(2, 2) -> (4, 1) -> (3, 3)`.
  * Alice picks the pawn at `(1, 1)` and captures it in four moves: `(3, 3) -> (4, 1) -> (2, 2) -> (0, 3) -> (1, 1)`.

**Example 3:**

**Input:** kx = 0, ky = 0, positions = [[1,2],[2,4]]

**Output:** 3

**Explanation:**

  * Alice picks the pawn at `(2, 4)` and captures it in two moves: `(0, 0) -> (1, 2) -> (2, 4)`. Note that the pawn at `(1, 2)` is not captured.
  * Bob picks the pawn at `(1, 2)` and captures it in one move: `(2, 4) -> (1, 2)`.



**Constraints:**

  * `0 <= kx, ky <= 49`
  * `1 <= positions.length <= 15`
  * `positions[i].length == 2`
  * `0 <= positions[i][0], positions[i][1] <= 49`
  * All `positions[i]` are unique.
  * The input is generated such that `positions[i] != [kx, ky]` for all `0 <= i < positions.length`.


## 题目大意

给你一个 `50 x 50` 的国际象棋棋盘，棋盘上有 **一个**  马和一些兵。给你两个整数 `kx` 和 `ky` ，其中 `(kx, ky)`
表示马所在的位置，同时还有一个二维数组 `positions` ，其中 `positions[i] = [xi, yi]` 表示第 `i`
个兵在棋盘上的位置。

Alice 和 Bob 玩一个回合制游戏，Alice 先手。玩家的一次操作中，可以执行以下操作：

  * 玩家选择一个仍然在棋盘上的兵，然后移动马，通过 **最少**  的 **步数** 吃掉这个兵。**注意**  ，玩家可以选择 **任意**  一个兵，**不一定**  要选择从马的位置出发 **最少**  移动步数的兵。
  * 在马吃兵的过程中，马 **可能**  会经过一些其他兵的位置，但这些兵 **不会**  被吃掉。**只有**  选中的兵在这个回合中被吃掉。

Alice 的目标是 **最大化**  两名玩家的 **总**  移动次数，直到棋盘上不再存在兵，而 Bob 的目标是 **最小化**  总移动次数。

假设两名玩家都采用 **最优**  策略，请你返回可以达到的 **最大**  总移动次数。

在一次 **移动**  中，如下图所示，马有 8 个可以移动到的位置，每个移动位置都是沿着坐标轴的一个方向前进 2 格，然后沿着垂直的方向前进 1 格。

![](https://assets.leetcode.com/uploads/2024/08/01/chess_knight.jpg)



**示例 1：**

**输入：** kx = 1, ky = 1, positions = [[0,0]]

**输出：** 4

**解释：**

![](https://assets.leetcode.com/uploads/2024/08/16/gif3.gif)

马需要移动 4 步吃掉 `(0, 0)` 处的兵。

**示例 2：**

**输入：** kx = 0, ky = 2, positions = [[1,1],[2,2],[3,3]]

**输出：** 8

**解释：**

**![](https://assets.leetcode.com/uploads/2024/08/16/gif4.gif)**

  * Alice 选择 `(2, 2)` 处的兵，移动马吃掉它需要 2 步：`(0, 2) -> (1, 4) -> (2, 2)` 。
  * Bob 选择 `(3, 3)` 处的兵，移动马吃掉它需要 2 步：`(2, 2) -> (4, 1) -> (3, 3)` 。
  * Alice 选择 `(1, 1)` 处的兵，移动马吃掉它需要 4 步：`(3, 3) -> (4, 1) -> (2, 2) -> (0, 3) -> (1, 1)` 。

**示例 3：**

**输入：** kx = 0, ky = 0, positions = [[1,2],[2,4]]

**输出：** 3

**解释：**

  * Alice 选择 `(2, 4)` 处的兵，移动马吃掉它需要 2 步：`(0, 0) -> (1, 2) -> (2, 4)` 。注意，`(1, 2)` 处的兵不会被吃掉。
  * Bob 选择 `(1, 2)` 处的兵，移动马吃掉它需要 1 步：`(2, 4) -> (1, 2)` 。



**提示：**

  * `0 <= kx, ky <= 49`
  * `1 <= positions.length <= 15`
  * `positions[i].length == 2`
  * `0 <= positions[i][0], positions[i][1] <= 49`
  * `positions[i]` 两两互不相同。
  * 输入保证对于所有 `0 <= i < positions.length` ，都有 `positions[i] != [kx, ky]` 。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 688 | [骑士在棋盘上的概率](https://leetcode.com/problems/knight-probability-in-chessboard) |  |  [`动态规划`](/tag/dynamic-programming.md) | <font color=#ffb800>Medium</font> |
| 2596 | [检查骑士巡视方案](https://leetcode.com/problems/check-knight-tour-configuration) |  |  [`深度优先搜索`](/tag/depth-first-search.md) [`广度优先搜索`](/tag/breadth-first-search.md) [`数组`](/tag/array.md) `2+` | <font color=#ffb800>Medium</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
