# [3296. 移山所需的最少秒数](https://2xiao.github.io/leetcode-js/problem/3296.html)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`数学`](/tag/math.md) [`二分查找`](/tag/binary-search.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-number-of-seconds-to-make-mountain-height-zero) [`LeetCode`](https://leetcode.com/problems/minimum-number-of-seconds-to-make-mountain-height-zero)

## 题目

You are given an integer `mountainHeight` denoting the height of a mountain.

You are also given an integer array `workerTimes` representing the work time
of workers in **seconds**.

The workers work **simultaneously** to **reduce** the height of the mountain.
For worker `i`:

  * To decrease the mountain's height by `x`, it takes `workerTimes[i] + workerTimes[i] * 2 + ... + workerTimes[i] * x` seconds. For example: 
> 
> * To reduce the height of the mountain by 1, it takes `workerTimes[i]` seconds.
> 
> * To reduce the height of the mountain by 2, it takes `workerTimes[i] + workerTimes[i] * 2` seconds, and so on.

Return an integer representing the **minimum** number of seconds required for
the workers to make the height of the mountain 0.



**Example 1:**

**Input:** mountainHeight = 4, workerTimes = [2,1,1]

**Output:** 3

**Explanation:**

One way the height of the mountain can be reduced to 0 is:

  * Worker 0 reduces the height by 1, taking `workerTimes[0] = 2` seconds.
  * Worker 1 reduces the height by 2, taking `workerTimes[1] + workerTimes[1] * 2 = 3` seconds.
  * Worker 2 reduces the height by 1, taking `workerTimes[2] = 1` second.

Since they work simultaneously, the minimum time needed is `max(2, 3, 1) = 3`
seconds.

**Example 2:**

**Input:** mountainHeight = 10, workerTimes = [3,2,2,4]

**Output:** 12

**Explanation:**

  * Worker 0 reduces the height by 2, taking `workerTimes[0] + workerTimes[0] * 2 = 9` seconds.
  * Worker 1 reduces the height by 3, taking `workerTimes[1] + workerTimes[1] * 2 + workerTimes[1] * 3 = 12` seconds.
  * Worker 2 reduces the height by 3, taking `workerTimes[2] + workerTimes[2] * 2 + workerTimes[2] * 3 = 12` seconds.
  * Worker 3 reduces the height by 2, taking `workerTimes[3] + workerTimes[3] * 2 = 12` seconds.

The number of seconds needed is `max(9, 12, 12, 12) = 12` seconds.

**Example 3:**

**Input:** mountainHeight = 5, workerTimes = [1]

**Output:** 15

**Explanation:**

There is only one worker in this example, so the answer is `workerTimes[0] +
workerTimes[0] * 2 + workerTimes[0] * 3 + workerTimes[0] * 4 + workerTimes[0]
* 5 = 15`.



**Constraints:**

  * `1 <= mountainHeight <= 10^5`
  * `1 <= workerTimes.length <= 10^4`
  * `1 <= workerTimes[i] <= 10^6`


## 题目大意

给你一个整数 `mountainHeight` 表示山的高度。

同时给你一个整数数组 `workerTimes`，表示工人们的工作时间（单位：**秒** ）。

工人们需要 **同时** 进行工作以 **降低** 山的高度。对于工人 `i` :

  * 山的高度降低 `x`，需要花费 `workerTimes[i] + workerTimes[i] * 2 + ... + workerTimes[i] * x` 秒。例如： 
> 
> * 山的高度降低 1，需要 `workerTimes[i]` 秒。
> 
> * 山的高度降低 2，需要 `workerTimes[i] + workerTimes[i] * 2` 秒，依此类推。

返回一个整数，表示工人们使山的高度降低到 0 所需的 **最少** 秒数。



**示例 1：**

**输入：** mountainHeight = 4, workerTimes = [2,1,1]

**输出：** 3

**解释：**

将山的高度降低到 0 的一种方式是：

  * 工人 0 将高度降低 1，花费 `workerTimes[0] = 2` 秒。
  * 工人 1 将高度降低 2，花费 `workerTimes[1] + workerTimes[1] * 2 = 3` 秒。
  * 工人 2 将高度降低 1，花费 `workerTimes[2] = 1` 秒。

因为工人同时工作，所需的最少时间为 `max(2, 3, 1) = 3` 秒。

**示例 2：**

**输入：** mountainHeight = 10, workerTimes = [3,2,2,4]

**输出：** 12

**解释：**

  * 工人 0 将高度降低 2，花费 `workerTimes[0] + workerTimes[0] * 2 = 9` 秒。
  * 工人 1 将高度降低 3，花费 `workerTimes[1] + workerTimes[1] * 2 + workerTimes[1] * 3 = 12` 秒。
  * 工人 2 将高度降低 3，花费 `workerTimes[2] + workerTimes[2] * 2 + workerTimes[2] * 3 = 12` 秒。
  * 工人 3 将高度降低 2，花费 `workerTimes[3] + workerTimes[3] * 2 = 12` 秒。

所需的最少时间为 `max(9, 12, 12, 12) = 12` 秒。

**示例 3：**

**输入：** mountainHeight = 5, workerTimes = [1]

**输出：** 15

**解释：**

这个示例中只有一个工人，所以答案是 `workerTimes[0] + workerTimes[0] * 2 + workerTimes[0] * 3 +
workerTimes[0] * 4 + workerTimes[0] * 5 = 15` 秒。



**提示：**

  * `1 <= mountainHeight <= 10^5`
  * `1 <= workerTimes.length <= 10^4`
  * `1 <= workerTimes[i] <= 10^6`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```