---
title: 3318. 计算子数组的 x-sum I
description: LeetCode,3318. 计算子数组的 x-sum I,计算子数组的 x-sum I,Find X-Sum of All K-Long Subarrays I,解题思路,数组,哈希表,滑动窗口,堆（优先队列）
keywords:
  - LeetCode
  - 3318. 计算子数组的 x-sum I
  - 计算子数组的 x-sum I
  - Find X-Sum of All K-Long Subarrays I
  - 解题思路
  - 数组
  - 哈希表
  - 滑动窗口
  - 堆（优先队列）
---

# 3318. 计算子数组的 x-sum I

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`滑动窗口`](/tag/sliding-window.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/find-x-sum-of-all-k-long-subarrays-i) [`LeetCode`](https://leetcode.com/problems/find-x-sum-of-all-k-long-subarrays-i)

## 题目

You are given an array `nums` of `n` integers and two integers `k` and `x`.

The **x-sum** of an array is calculated by the following procedure:

  * Count the occurrences of all elements in the array.
  * Keep only the occurrences of the top `x` most frequent elements. If two elements have the same number of occurrences, the element with the **bigger** value is considered more frequent.
  * Calculate the sum of the resulting array.

**Note** that if an array has less than `x` distinct elements, its **x-sum**
is the sum of the array.

Return an integer array `answer` of length `n - k + 1` where `answer[i]` is
the **x-sum** of the subarray `nums[i..i + k - 1]`.



**Example 1:**

**Input:** nums = [1,1,2,2,3,4,2,3], k = 6, x = 2

**Output:** [6,10,12]

**Explanation:**

  * For subarray `[1, 1, 2, 2, 3, 4]`, only elements 1 and 2 will be kept in the resulting array. Hence, `answer[0] = 1 + 1 + 2 + 2`.
  * For subarray `[1, 2, 2, 3, 4, 2]`, only elements 2 and 4 will be kept in the resulting array. Hence, `answer[1] = 2 + 2 + 2 + 4`. Note that 4 is kept in the array since it is bigger than 3 and 1 which occur the same number of times.
  * For subarray `[2, 2, 3, 4, 2, 3]`, only elements 2 and 3 are kept in the resulting array. Hence, `answer[2] = 2 + 2 + 2 + 3 + 3`.

**Example 2:**

**Input:** nums = [3,8,7,8,7,5], k = 2, x = 2

**Output:** [11,15,15,15,12]

**Explanation:**

Since `k == x`, `answer[i]` is equal to the sum of the subarray `nums[i..i + k
- 1]`.



**Constraints:**

  * `1 <= n == nums.length <= 50`
  * `1 <= nums[i] <= 50`
  * `1 <= x <= k <= nums.length`


## 题目大意

给你一个由 `n` 个整数组成的数组 `nums`，以及两个整数 `k` 和 `x`。

数组的 **x-sum** 计算按照以下步骤进行：

  * 统计数组中所有元素的出现次数。
  * 仅保留出现次数最多的前 `x` 个元素的每次出现。如果两个元素的出现次数相同，则数值**较大** 的元素被认为出现次数更多。
  * 计算结果数组的和。

**注意** ，如果数组中的不同元素少于 `x` 个，则其 **x-sum** 是数组的元素总和。

返回一个长度为 `n - k + 1` 的整数数组 `answer`，其中 `answer[i]` 是 子数组 `nums[i..i + k - 1]` 的
**x-sum** 。

**子数组** 是数组内的一个连续**非空** 的元素序列。



**示例 1：**

**输入：** nums = [1,1,2,2,3,4,2,3], k = 6, x = 2

**输出：**[6,10,12]

**解释：**

  * 对于子数组 `[1, 1, 2, 2, 3, 4]`，只保留元素 1 和 2。因此，`answer[0] = 1 + 1 + 2 + 2`。
  * 对于子数组 `[1, 2, 2, 3, 4, 2]`，只保留元素 2 和 4。因此，`answer[1] = 2 + 2 + 2 + 4`。注意 4 被保留是因为其数值大于出现其他出现次数相同的元素（3 和 1）。
  * 对于子数组 `[2, 2, 3, 4, 2, 3]`，只保留元素 2 和 3。因此，`answer[2] = 2 + 2 + 2 + 3 + 3`。

**示例 2：**

**输入：** nums = [3,8,7,8,7,5], k = 2, x = 2

**输出：**[11,15,15,15,12]

**解释：**

由于 `k == x`，`answer[i]` 等于子数组 `nums[i..i + k - 1]` 的总和。



**提示：**

  * `1 <= n == nums.length <= 50`
  * `1 <= nums[i] <= 50`
  * `1 <= x <= k <= nums.length`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```