---
title: 3323. 通过插入区间最小化连通组 🔒
description: LeetCode,3323. 通过插入区间最小化连通组 🔒,通过插入区间最小化连通组,Minimize Connected Groups by Inserting Interval,解题思路,数组,二分查找,排序,滑动窗口
keywords:
  - LeetCode
  - 3323. 通过插入区间最小化连通组 🔒
  - 通过插入区间最小化连通组
  - Minimize Connected Groups by Inserting Interval
  - 解题思路
  - 数组
  - 二分查找
  - 排序
  - 滑动窗口
---

# 3323. 通过插入区间最小化连通组 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`排序`](/tag/sorting.md) [`滑动窗口`](/tag/sliding-window.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimize-connected-groups-by-inserting-interval) [`LeetCode`](https://leetcode.com/problems/minimize-connected-groups-by-inserting-interval)

## 题目

You are given a 2D array `intervals`, where `intervals[i] = [starti, endi]`
represents the start and the end of interval `i`. You are also given an
integer `k`.

You must add **exactly one** new interval `[startnew, endnew]` to the array
such that:

  * The length of the new interval, `endnew - startnew`, is at most `k`.
  * After adding, the number of **connected groups** in `intervals` is **minimized**.

A **connected group** of intervals is a maximal collection of intervals that,
when considered together, cover a continuous range from the smallest point to
the largest point with no gaps between them. Here are some examples:

  * A group of intervals `[[1, 2], [2, 5], [3, 3]]` is connected because together they cover the range from 1 to 5 without any gaps.
  * However, a group of intervals `[[1, 2], [3, 4]]` is not connected because the segment `(2, 3)` is not covered.

Return the **minimum** number of connected groups after adding **exactly one**
new interval to the array.



**Example 1:**

**Input:** intervals = [[1,3],[5,6],[8,10]], k = 3

**Output:** 2

**Explanation:**

After adding the interval `[3, 5]`, we have two connected groups: `[[1, 3],
[3, 5], [5, 6]]` and `[[8, 10]]`.

**Example 2:**

**Input:** intervals = [[5,10],[1,1],[3,3]], k = 1

**Output:** 3

**Explanation:**

After adding the interval `[1, 1]`, we have three connected groups: `[[1, 1],
[1, 1]]`, `[[3, 3]]`, and `[[5, 10]]`.



**Constraints:**

  * `1 <= intervals.length <= 10^5`
  * `intervals[i] == [starti, endi]`
  * `1 <= starti <= endi <= 10^9`
  * `1 <= k <= 10^9`


## 题目大意

给定一个 2 维数组 `intervals`，其中 `intervals[i] = [starti, endi]` 表示区间 `i`
的开头和结尾。另外还给定一个整数 `k`。

你必须向数组 **恰好添加一个**  新的区间 `[startnew, endnew]` 使得：

  * 新区间的长度，`endnew - startnew` 最多为 `k`。
  * 在添加之后，`intervals` 中 **连通组**  的数量 **最少** 。

区间的 **连通组**  是一起覆盖了从最小点到最大点的连续范围，中间没有间隙的区间的最大集合。下面是一些例子：

  * 区间组 `[[1, 2], [2, 5], [3, 3]]` 是连通的，因为它们一起覆盖了 1 到 5 的范围，中间没有任何间隔。
  * 然而，区间组 `[[1, 2], [3, 4]]` 不是连通的，因为 `(2, 3)` 段没有被覆盖。

返回在数组 **恰好添加一个** 新区间后，连通组的 **最小** 数量。



**示例 1：**

**输入：** intervals = [[1,3],[5,6],[8,10]], k = 3

**输出：** 2

**解释：**

在添加区间 `[3, 5]` 后，我们有两个连通组：`[[1, 3], [3, 5], [5, 6]]` 和 `[[8, 10]]`。

**示例 2:**

**输入：** intervals = [[5,10],[1,1],[3,3]], k = 1

**输出：** 3

**解释：**

在添加区间 `[1, 1]` 后，我们有三个连通组：`[[1, 1], [1, 1]]`，`[[3, 3]]`，和 `[[5, 10]]`。



**提示：**

  * `1 <= intervals.length <= 10^5`
  * `intervals[i] == [starti, endi]`
  * `1 <= starti <= endi <= 10^9`
  * `1 <= k <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------ | :------: |
| 56 | 合并区间 | [[✓]](/problem/0056.md) |  [`数组`](/tag/array.md) [`排序`](/tag/sorting.md) | <font color=#ffb800>Medium</font> | [🀄️](https://leetcode.cn/problems/merge-intervals) [🔗](https://leetcode.com/problems/merge-intervals) |