# [15. 三数之和](https://leetcode.com/problems/3sum)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/3sum)

## 题目

<p>给你一个整数数组 <code>nums</code> ，判断是否存在三元组 <code>[nums[i], nums[j], nums[k]]</code> 满足 <code>i != j</code>、<code>i != k</code> 且 <code>j != k</code> ，同时还满足 <code>nums[i] + nums[j] + nums[k] == 0</code> 。请你返回所有和为 <code>0</code> 且不重复的三元组。</p>

<p><strong>注意：</strong>答案中不可以包含重复的三元组。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [-1,0,1,2,-1,-4]
<strong>输出：</strong>[[-1,-1,2],[-1,0,1]]
<strong>解释：</strong>
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [0,1,1]
<strong>输出：</strong>[]
<strong>解释：</strong>唯一可能的三元组和不为 0 。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [0,0,0]
<strong>输出：</strong>[[0,0,0]]
<strong>解释：</strong>唯一可能的三元组和为 0 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>3 &lt;= nums.length &lt;= 3000</code></li>
	<li><code>-10<sup>5</sup> &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
</ul>


## 解题思路

- 这一题比较麻烦的一点在于，最后输出解的时候，要求输出不重复的解。

- 数组中同一个数字可能出现多次，同一个数字也可能使用多次，但是最后输出解的时候，不能重复。例如 `[-1, -1, 2]` 和 `[2, -1, -1]`、`[-1, 2, -1]` 这 3 个解是重复的。

- 这就需要排序和去重，使用对撞指针寻找三数之和为 `0` 的组合。

- 先对数组进行排序，`i` 从后往前扫描，这里同样需要注意数组中存在多个重复数字的问题。`i` 在循环的时候和后一个数进行比较，如果相等，`i` 继续往前移，直到移到下一个和前一个数字不同的位置。

- `j`，`k` 两个指针开始一前一后对撞，`j` 从数组首位开始，`k` 为 `i` 的前一个数字，由于经过排序，所以 `j < k`。
- 对比三个数的和与 `target` 的大小，寻找三数之和为 `target` 的组合，移动指针时注意去重：
  - 小于 `target`，`j` 往后移动；
  - 大于 `target`，`k` 往前移动；

#### 复杂度分析

- **时间复杂度**：`O(n^2)`

  - **排序**：`nums.sort()` 的时间复杂度是 `O(n log n)`，其中 `n` 是数组的长度。
  - **双指针查找**：对于每个固定的数 `nums[i]`，双指针查找的复杂度是 `O(n)`（即遍历剩下的数组）。
  - **循环遍历**： 外层循环遍历了 `n` 个元素，每次执行双指针查找的操作，时间复杂度为 `O(n^2)`。

- **空间复杂度**：`O(n)`（不考虑输出结果），主要是用于存储结果和排序的空间。
  - **排序操作**：排序操作占用 `O(n)` 的空间。
  - **结果存储**：结果数组 `res` 最多存储 `O(n^2)` 个三元组，但由于题目通常要求三元组不重复，实际存储的元素较少。

## 代码

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function (nums) {
	nums = nums.sort((a, b) => a - b);
	const target = 0;
	let res = [];
	for (let i = nums.length - 1; i > 1; i--) {
		// 排除 i 重复的情况
		if (i === nums.length - 1 || nums[i] != nums[i + 1]) {
			let j = 0;
			let k = i - 1;
			let sum = target - nums[i];
			while (j < k) {
				if (nums[j] + nums[k] === sum) {
					res.push([nums[i], nums[j], nums[k]]);
					// 排除 j 重复的情况
					while (j < k && nums[j] === nums[j + 1]) {
						j++;
					}
					// 排除 k 重复的情况
					while (j < k && nums[k] === nums[k - 1]) {
						k--;
					}
					j++;
					k--;
				} else if (nums[j] + nums[k] < sum) {
					j++;
				} else {
					k--;
				}
			}
		}
	}
	return res;
};
```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 1 | [两数之和](https://leetcode.com/problems/two-sum) | [[✓]](/problem/0001.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) | <font color=#15bd66>Easy</font> |
| 16 | [最接近的三数之和](https://leetcode.com/problems/3sum-closest) | [[✓]](/problem/0016.md) |  [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`排序`](/tag/sorting.md) | <font color=#ffb800>Medium</font> |
| 18 | [四数之和](https://leetcode.com/problems/4sum) | [[✓]](/problem/0018.md) |  [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`排序`](/tag/sorting.md) | <font color=#ffb800>Medium</font> |
| 259 | [较小的三数之和](https://leetcode.com/problems/3sum-smaller) | [[✓]](/problem/0259.md) |  [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`二分查找`](/tag/binary-search.md) `1+` | <font color=#ffb800>Medium</font> |
| 2367 | [等差三元组的数目](https://leetcode.com/problems/number-of-arithmetic-triplets) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`双指针`](/tag/two-pointers.md) `1+` | <font color=#15bd66>Easy</font> |
| 2908 | [元素和最小的山形三元组 I](https://leetcode.com/problems/minimum-sum-of-mountain-triplets-i) |  |  [`数组`](/tag/array.md) | <font color=#15bd66>Easy</font> |
| 2909 | [元素和最小的山形三元组 II](https://leetcode.com/problems/minimum-sum-of-mountain-triplets-ii) |  |  [`数组`](/tag/array.md) | <font color=#ffb800>Medium</font> |