# [169. 多数元素](https://leetcode.com/problems/majority-element)

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`分治`](/tag/divide-and-conquer.md) [`计数`](/tag/counting.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/majority-element)

## 题目

<p>给定一个大小为 <code>n</code><em> </em>的数组&nbsp;<code>nums</code> ，返回其中的多数元素。多数元素是指在数组中出现次数 <strong>大于</strong>&nbsp;<code>⌊ n/2 ⌋</code>&nbsp;的元素。</p>

<p>你可以假设数组是非空的，并且给定的数组总是存在多数元素。</p>

<p>&nbsp;</p>

<p><strong>示例&nbsp;1：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,2,3]
<strong>输出：</strong>3</pre>

<p><strong>示例&nbsp;2：</strong></p>

<pre>
<strong>输入：</strong>nums = [2,2,1,1,1,2,2]
<strong>输出：</strong>2
</pre>

<p>&nbsp;</p>
<strong>提示：</strong>

<ul>
	<li><code>n == nums.length</code></li>
	<li><code>1 &lt;= n &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>尝试设计时间复杂度为 O(n)、空间复杂度为 O(1) 的算法解决此问题。</p>


## 解题思路

这道题如果用一个哈希表作为计数器，记录每个元素出现的次数，然后寻找出现次数最多的那个元素，时间和空间复杂度都是 `O(N)`。

想要空间复杂度为 `O(1)` ,可以用栈的思路：遍历数组，如果栈为空，或者当前元素与栈顶元素相同，则入栈；否则将栈顶元素弹出。

由于数组中的众数出现次数大于 `n/2` ，所以经过不断地入栈出栈，互相消除，最终栈内留下的肯定是我们要找的众数。证明如下：

- 当数组内只有两种元素时，由于众数的数量过半，所以不管顺序如何，经过两两对比，不一样的互相消除，最后栈内留下的都是众数；
- 当数组内有两种以上的元素时，除众数以外的其他元素还会互相对比消除，所以用于消耗众数的元素数量更少，所以栈内留下的元素就是众数。

实际上我们并不需要真的实现一个栈，只需要记录栈顶元素 `major` （栈内所有元素一定相同，遇到不相同的不会入栈），以及元素的个数 `count` ，因此只需要两个变量就够了。

#### 复杂度分析

- **时间复杂度**：`O(n)`，其中`n` 表示 `nums` 的长度，需要遍历数组一遍。
- **空间复杂度**：`O(1)`，用了常数个变量存储中间状态。

## 代码

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function (nums) {
	let major;
	let count = 0;
	for (let item of nums) {
		if (count === 0 || item === major) {
			count++;
			major = item;
		} else {
			count--;
		}
	}
	return major;
};
```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 229 | [多数元素 II](https://leetcode.com/problems/majority-element-ii) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`计数`](/tag/counting.md) `1+` | <font color=#ffb800>Medium</font> |
| 1150 | [检查一个数是否在数组中占绝大多数](https://leetcode.com/problems/check-if-a-number-is-majority-element-in-a-sorted-array) |  |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) | <font color=#15bd66>Easy</font> |
| 2404 | [出现最频繁的偶数元素](https://leetcode.com/problems/most-frequent-even-element) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`计数`](/tag/counting.md) | <font color=#15bd66>Easy</font> |
| 2780 | [合法分割的最小下标](https://leetcode.com/problems/minimum-index-of-a-valid-split) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`排序`](/tag/sorting.md) | <font color=#ffb800>Medium</font> |
| 3065 | [超过阈值的最少操作数 I](https://leetcode.com/problems/minimum-operations-to-exceed-threshold-value-i) |  |  [`数组`](/tag/array.md) | <font color=#15bd66>Easy</font> |