# [205. 同构字符串](https://leetcode.com/problems/isomorphic-strings)

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`哈希表`](/tag/hash-table.md) [`字符串`](/tag/string.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/isomorphic-strings)

## 题目

<p>给定两个字符串&nbsp;<code>s</code>&nbsp;和&nbsp;<code>t</code>&nbsp;，判断它们是否是同构的。</p>

<p>如果&nbsp;<code>s</code>&nbsp;中的字符可以按某种映射关系替换得到&nbsp;<code>t</code>&nbsp;，那么这两个字符串是同构的。</p>

<p>每个出现的字符都应当映射到另一个字符，同时不改变字符的顺序。不同字符不能映射到同一个字符上，相同字符只能映射到同一个字符上，字符可以映射到自己本身。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入：</strong>s = <code>"egg"</code>, t = <code>"add"</code>
<strong>输出：</strong>true
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = <code>"foo"</code>, t = <code>"bar"</code>
<strong>输出：</strong>false</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>s = <code>"paper"</code>, t = <code>"title"</code>
<strong>输出：</strong>true</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<p><meta charset="UTF-8" /></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>t.length == s.length</code></li>
	<li><code>s</code>&nbsp;和&nbsp;<code>t</code>&nbsp;由任意有效的 ASCII 字符组成</li>
</ul>


## 解题思路

1. **哈希表记录字符映射关系**：使用两个哈希表 `map1` 和 `map2` 分别记录字符从字符串 `s` 映射到字符串 `t` 的关系，以及字符从字符串 `t` 映射到字符串 `s` 的关系。

2. **遍历字符串并检查映射关系**：遍历字符串 `s` 和 `t` 的每个字符，分别检查当前字符在 `map1` 和 `map2` 中的映射关系。

3. **判断是否满足同构条件**：如果当前字符在 `map1` 中的映射关系不为空，且映射关系不等于当前字符在 `t` 中的字符，或者当前字符在 `map2` 中的映射关系不为空，且映射关系不等于当前字符在 `s` 中的字符，则不满足同构条件，返回 `false`。

4. **返回结果**：如果遍历完字符串没有发现不同构的情况，返回 `true`。

#### 复杂度分析

- **时间复杂度**：`O(n)`，其中 `n` 是字符串的长度。
- **空间复杂度**：`O(k)`，其中 `k` 是字符集的大小。在本题中，由于字符集通常是有限的，所以空间复杂度是常数大小。

## 代码

```javascript
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isIsomorphic = function (s, t) {
	let map1 = new Map();
	let map2 = new Map();
	for (let i in s) {
		// 检查 s 到 t 的映射关系
		if (!map1.has(s[i])) {
			map1.set(s[i], t[i]);
		} else if (map1.get(s[i]) !== t[i]) {
			return false;
		}

		// 检查 t 到 s 的映射关系
		if (!map2.has(t[i])) {
			map2.set(t[i], s[i]);
		} else if (map2.get(t[i]) !== s[i]) {
			return false;
		}
	}
	return true;
};
```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 290 | [单词规律](https://leetcode.com/problems/word-pattern) | [[✓]](/problem/0290.md) |  [`哈希表`](/tag/hash-table.md) [`字符串`](/tag/string.md) | <font color=#15bd66>Easy</font> |
| 890 | [查找和替换模式](https://leetcode.com/problems/find-and-replace-pattern) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`字符串`](/tag/string.md) | <font color=#ffb800>Medium</font> |