# [209. 长度最小的子数组](https://leetcode.com/problems/minimum-size-subarray-sum)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`前缀和`](/tag/prefix-sum.md) [`滑动窗口`](/tag/sliding-window.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/minimum-size-subarray-sum)

## 题目

<p>给定一个含有&nbsp;<code>n</code><strong>&nbsp;</strong>个正整数的数组和一个正整数 <code>target</code><strong> 。</strong></p>

<p>找出该数组中满足其总和大于等于<strong> </strong><code>target</code><strong> </strong>的长度最小的 <strong><span data-keyword="subarray-nonempty">子数组</span></strong>&nbsp;<code>[nums<sub>l</sub>, nums<sub>l+1</sub>, ..., nums<sub>r-1</sub>, nums<sub>r</sub>]</code> ，并返回其长度<strong>。</strong>如果不存在符合条件的子数组，返回 <code>0</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>target = 7, nums = [2,3,1,2,4,3]
<strong>输出：</strong>2
<strong>解释：</strong>子数组&nbsp;<code>[4,3]</code>&nbsp;是该条件下的长度最小的子数组。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>target = 4, nums = [1,4,4]
<strong>输出：</strong>1
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>target = 11, nums = [1,1,1,1,1,1,1,1]
<strong>输出：</strong>0
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= target &lt;= 10<sup>9</sup></code></li>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong></p>

<ul>
	<li>如果你已经实现<em> </em><code>O(n)</code> 时间复杂度的解法, 请尝试设计一个 <code>O(n log(n))</code> 时间复杂度的解法。</li>
</ul>


## 解题思路

### 思路一：滑动窗口

1. 初始化变量：使用两个指针（或滑动窗口）来遍历数组；
2. 扩大窗口：移动右指针，向右扩大求和；
3. 缩小窗口：一旦窗口总和大于等于 `target`，就移动左指针缩小窗口；
4. 更新最小长度：过程中更新最小长度；

#### 复杂度分析

- **时间复杂度**：`O(n)`，其中 n 是数组的长度；
- **空间复杂度**：`O(1)`

---

### 思路二：暴力查找

1. 初始化子数组的最小长度为无穷大；
2. 枚举数组 `nums` 中的每个下标作为子数组的开始下标；
3. 对于每个开始下标 `i`，需要找到大于或等于 `i` 的最小下标 `j`，使得从 `nums[i]` 到 `nums[j]` 的元素和大于或等于 `s`；
4. 更新子数组的最小长度（此时子数组的长度是 `j−i+1`）；

#### 复杂度分析

- **时间复杂度**：`O(n^2)`，需要遍历每个下标作为子数组的开始下标，对于每个开始下标，需要遍历其后面的下标；
- **空间复杂度**：`O(1)`

---

### 思路三：二分查找

1. 暴力查找的时间复杂度是 `O(n^2)`，因为在确定每个子数组的开始下标后，找到长度最小的子数组需要 `O(n)` 的时间。如果使用二分查找，则可以将时间优化到 `O(logn)`。
2. 为了使用二分查找，需要额外创建一个数组 sums 用于存储数组 nums 的前缀和，其中 `sums[i]` 表示从 `nums[0]` 到 `nums[i−1]` 的元素和。
3. 得到前缀和之后，对于每个开始下标 `i`，可通过二分查找得到大于或等于 `i` 的最小下标 `bound`，使得 `sums[bound]−sums[i−1]≥s`，并更新子数组的最小长度（此时子数组的长度是 `bound−(i−1)`）。

因为这道题保证了数组中每个元素都为正，所以前缀和一定是递增的，这一点保证了二分的正确性。如果题目没有说明数组中每个元素都为正，这里就不能使用二分来查找这个位置了。

#### 复杂度分析

- **时间复杂度**：`O(nlogn)`，遍历每个下标的时间复杂度是 `O(n)`，二分查找的时间复杂度是 `O(logn)`，因此总时间复杂度是 `O(nlogn)`。

- **空间复杂度**：`O(n)`，额外创建数组 `sums` 存储前缀和。

## 代码

::: code-tabs

@tab 滑动窗口

```javascript
/**
 * @param {number} target
 * @param {number[]} nums
 * @return {number}
 */
var minSubArrayLen = function (target, nums) {
	let left = 0,
		sum = 0,
		minLength = Infinity;
	for (let right = 0; right < nums.length; right++) {
		sum += nums[right];
		while (sum >= target) {
			minLength = Math.min(minLength, right - left + 1);
			sum -= nums[left];
			left++;
		}
	}
	return minLength == Infinity ? 0 : minLength;
};
```

@tab 暴力查找

```javascript
/**
 * @param {number} target
 * @param {number[]} nums
 * @return {number}
 */
var minSubArrayLen = function (target, nums) {
	let n = nums.length,
		res = Infinity;
	if (n == 0) return 0;

	for (let i = 0; i < n; i++) {
		let sum = 0;
		for (let j = i; j < n; j++) {
			sum += nums[j];
			if (sum >= target) {
				res = Math.min(res, j - i + 1);
				break;
			}
		}
	}
	return res == Infinity ? 0 : res;
};
```

@tab 二分查找

```javascript
/**
 * @param {number} target
 * @param {number[]} nums
 * @return {number}
 */
var minSubArrayLen = function (target, nums) {
	let n = nums.length,
		sum = [0],
		res = Infinity;
	for (let i = 1; i <= n; i++) {
		sum[i] = nums[i - 1] + sum[i - 1];
	}
	for (let i = 1; i <= n; i++) {
		let newTarget = target + sum[i - 1];
		let bound = binarySearch(sum, newTarget, i, n);
		if (bound != -1) {
			res = Math.min(res, bound - i + 1);
		}
	}
	return res == Infinity ? 0 : res;
};

var binarySearch = function (arr, target, l, r) {
	if (arr[r] < target) return -1;
	while (l < r) {
		let mid = (l + r) >> 1;
		if (arr[mid] < target) {
			l = mid + 1;
		} else {
			r = mid;
		}
	}
	return arr[l] >= target ? l : -1;
};
```

:::

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 76 | [最小覆盖子串](https://leetcode.com/problems/minimum-window-substring) | [[✓]](/problem/0076.md) |  [`哈希表`](/tag/hash-table.md) [`字符串`](/tag/string.md) [`滑动窗口`](/tag/sliding-window.md) | <font color=#ff334b>Hard</font> |
| 325 | [和等于 k 的最长子数组长度](https://leetcode.com/problems/maximum-size-subarray-sum-equals-k) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`前缀和`](/tag/prefix-sum.md) | <font color=#ffb800>Medium</font> |
| 718 | [最长重复子数组](https://leetcode.com/problems/maximum-length-of-repeated-subarray) |  |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`动态规划`](/tag/dynamic-programming.md) `3+` | <font color=#ffb800>Medium</font> |
| 1658 | [将 x 减到 0 的最小操作数](https://leetcode.com/problems/minimum-operations-to-reduce-x-to-zero) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`二分查找`](/tag/binary-search.md) `2+` | <font color=#ffb800>Medium</font> |
| 2090 | [半径为 k 的子数组平均值](https://leetcode.com/problems/k-radius-subarray-averages) |  |  [`数组`](/tag/array.md) [`滑动窗口`](/tag/sliding-window.md) | <font color=#ffb800>Medium</font> |
| 2233 | [K 次增加后的最大乘积](https://leetcode.com/problems/maximum-product-after-k-increments) |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`堆（优先队列）`](/tag/heap-priority-queue.md) | <font color=#ffb800>Medium</font> |
| 3095 | [或值至少 K 的最短子数组 I](https://leetcode.com/problems/shortest-subarray-with-or-at-least-k-i) |  |  [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`滑动窗口`](/tag/sliding-window.md) | <font color=#15bd66>Easy</font> |