# [275. H 指数 II](https://leetcode.com/problems/h-index-ii)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/h-index-ii)

## 题目

<p>给你一个整数数组 <code>citations</code> ，其中 <code>citations[i]</code> 表示研究者的第 <code>i</code> 篇论文被引用的次数，<code>citations</code> 已经按照&nbsp;<strong>升序排列&nbsp;</strong>。计算并返回该研究者的 h<strong><em>&nbsp;</em></strong>指数。</p>

<p><a href="https://baike.baidu.com/item/h-index/3991452?fr=aladdin" target="_blank">h 指数的定义</a>：h 代表“高引用次数”（high citations），一名科研人员的 <code>h</code> 指数是指他（她）的 （<code>n</code> 篇论文中）<strong>至少&nbsp;</strong>有 <code>h</code> 篇论文分别被引用了<strong>至少</strong> <code>h</code> 次。</p>

<p>请你设计并实现对数时间复杂度的算法解决此问题。</p>

<p>&nbsp;</p>

<p><strong class="example">示例 1：</strong></p>

<pre>
<strong>输入：</strong><code>citations = [0,1,3,5,6]</code>
<strong>输出：</strong><code>3</code>
<strong>解释：</strong>给定数组表示研究者总共有 <code>5</code> 篇论文，每篇论文相应的被引用了 <code>0, 1, 3, 5, 6</code> 次。
&nbsp;    由于研究者有<code>3</code>篇论文每篇<strong> 至少 </strong>被引用了 <code>3</code> 次，其余两篇论文每篇被引用<strong> 不多于</strong> <code>3</code> 次，所以她的<em> h </em>指数是 <code>3</code> 。</pre>

<p><strong class="example">示例 2：</strong></p>

<pre>
<strong>输入：</strong><code>citations = [1,2,100]</code>
<strong>输出：</strong><code>2</code>
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == citations.length</code></li>
	<li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
	<li><code>0 &lt;= citations[i] &lt;= 1000</code></li>
	<li><code>citations</code> 按 <strong>升序排列</strong></li>
</ul>


## 解题思路

和 [第 274 题](./0274.md) 相比，这道题中的输入数组 `citations` 已经按照升序排序。题目要求实现对数时间复杂度的算法，可以联想到使用二分查找的方法求解。

设查找范围的初始左边界 `left` 为 `0`, 初始右边界 `right` 为 `n−1`，其中 `n` 为数组 `citations` 的长度。每次在查找范围内取中点 `mid`，则有 `n−mid` 篇论文被引用了至少 `citations[mid]` 次。如果在查找过程中满足 `citations[mid]≥n−mid`，则移动右边界 `right`，否则移动左边界 `left`。

#### 复杂度分析

- **时间复杂度**：`O(log n)`
- **空间复杂度**： `O(1)`

## 代码

```javascript
/**
 * @param {number[]} citations
 * @return {number}
 */
var hIndex = function (citations) {
	let n = citations.length,
		left = 0,
		right = n - 1;
	while (left <= right) {
		const mid = (left + right) >> 1;
		if (citations[mid] >= n - mid) {
			right = mid - 1;
		} else {
			left = mid + 1;
		}
	}
	return n - left;
};
```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 274 | [H 指数](https://leetcode.com/problems/h-index) | [[✓]](/problem/0274.md) |  [`数组`](/tag/array.md) [`计数排序`](/tag/counting-sort.md) [`排序`](/tag/sorting.md) | <font color=#ffb800>Medium</font> |