# [354. 俄罗斯套娃信封问题](https://leetcode.com/problems/russian-doll-envelopes)

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`动态规划`](/tag/dynamic-programming.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/russian-doll-envelopes)

## 题目

<p>给你一个二维整数数组 <code>envelopes</code> ，其中 <code>envelopes[i] = [w<sub>i</sub>, h<sub>i</sub>]</code> ，表示第 <code>i</code> 个信封的宽度和高度。</p>

<p>当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。</p>

<p>请计算 <strong>最多能有多少个</strong> 信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。</p>

<p><strong>注意</strong>：不允许旋转信封。</p>
&nbsp;

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>envelopes = [[5,4],[6,4],[6,7],[2,3]]
<strong>输出：</strong>3
<strong>解释：</strong>最多信封的个数为 <code>3, 组合为: </code>[2,3] =&gt; [5,4] =&gt; [6,7]。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>envelopes = [[1,1],[1,1],[1,1]]
<strong>输出：</strong>1
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= envelopes.length &lt;= 10<sup>5</sup></code></li>
	<li><code>envelopes[i].length == 2</code></li>
	<li><code>1 &lt;= w<sub>i</sub>, h<sub>i</sub> &lt;= 10<sup>5</sup></code></li>
</ul>


## 解题思路

这个问题可以转化为求一组数对的最长链问题。首先对信封按照宽度进行排序，如果宽度相同，则按高度递减排序。然后，可以将问题转化为找出最长的严格递增子序列（LIS）。

1. **排序：**

   - 首先对信封按照宽度进行升序排序。
   - 如果宽度相同，则按高度递减排序，这样可以避免宽度相同的信封之间互相套娃。

2. **动态规划求解最长递增子序列：**

   - 初始化左右指针：`left` 指向 0，`right` 指向 `len`。
   - 开始二分查找：

     - 在当前的辅助数组 `tails` 中进行二分查找，找到第一个大于等于 `nums[i]` 的位置。用 `mid` 表示二分查找中间位置。
     - 如果 `tails[mid] < nums[i]`，说明当前的递增子序列可以继续延长，因此更新 `left = mid + 1`。
     - 否则，说明当前递增子序列需要进行调整，因此更新 `right = mid`。

   - 更新辅助数组：

     - 如果 `left === len`，说明 `nums[i]` 大于当前递增子序列的所有元素，将 `nums[i]` 添加到辅助数组的末尾，并且递增子序列的长度 `len++`。
     - 否则，将 `nums[i]` 替换掉辅助数组中第一个大于等于 `nums[i]` 的元素。

   - 迭代下一个元素：重复上述过程，直到遍历完整个数组 `nums`。
   - 最终结果：辅助数组的长度 `len` 即为最长递增子序列的长度。

#### 复杂度分析

- **时间复杂度**：`O(n log n)`，其中 `n` 是信封的数量。对信封数组进行排序的时间复杂度为 `O(n log n)`；在排好序的信封数组中，使用二分查找求最长递增子序列的时间复杂度为 `O(n log n)`。
- **空间复杂度**：`O(n)`，需要额外的空间来存储高度的数组和辅助数组。

## 代码

```javascript
/**
 * @param {number[][]} envelopes
 * @return {number}
 */
var maxEnvelopes = function (envelopes) {
	envelopes.sort((a, b) => {
		if (a[0] == b[0]) {
			return b[1] - a[1];
		} else {
			return a[0] - b[0];
		}
	});
	const height = envelopes.map((i) => i[1]);
	const tails = [];
	let len = 0;

	for (let i = 0; i < height.length; i++) {
		let left = 0;
		let right = len;

		while (left < right) {
			const mid = Math.floor((left + right) / 2);
			if (tails[mid] < height[i]) {
				left = mid + 1;
			} else {
				right = mid;
			}
		}

		if (left == len) {
			tails[len++] = height[i];
		} else {
			tails[left] = height[i];
		}
	}

	return len;
};
```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 300 | [最长递增子序列](https://leetcode.com/problems/longest-increasing-subsequence) | [[✓]](/problem/0300.md) |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`动态规划`](/tag/dynamic-programming.md) | <font color=#ffb800>Medium</font> |
| 1996 | [游戏中弱角色的数量](https://leetcode.com/problems/the-number-of-weak-characters-in-the-game) |  |  [`栈`](/tag/stack.md) [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) `2+` | <font color=#ffb800>Medium</font> |
| 2771 | [构造最长非递减子数组](https://leetcode.com/problems/longest-non-decreasing-subarray-from-two-arrays) |  |  [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) | <font color=#ffb800>Medium</font> |