# [452. 用最少数量的箭引爆气球](https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons)

## 题目

<p>有一些球形气球贴在一堵用 XY 平面表示的墙面上。墙面上的气球记录在整数数组&nbsp;<code>points</code>&nbsp;，其中<code>points[i] = [x<sub>start</sub>, x<sub>end</sub>]</code>&nbsp;表示水平直径在&nbsp;<code>x<sub>start</sub></code>&nbsp;和&nbsp;<code>x<sub>end</sub></code>之间的气球。你不知道气球的确切 y 坐标。</p>

<p>一支弓箭可以沿着 x 轴从不同点 <strong>完全垂直</strong> 地射出。在坐标 <code>x</code> 处射出一支箭，若有一个气球的直径的开始和结束坐标为 <code>x</code><sub><code>start</code>，</sub><code>x</code><sub><code>end</code>，</sub> 且满足 &nbsp;<code>x<sub>start</sub>&nbsp;≤ x ≤ x</code><sub><code>end</code>，</sub>则该气球会被 <strong>引爆</strong>&nbsp;<sub>。</sub>可以射出的弓箭的数量 <strong>没有限制</strong> 。 弓箭一旦被射出之后，可以无限地前进。</p>

<p>给你一个数组 <code>points</code> ，<em>返回引爆所有气球所必须射出的 <strong>最小</strong> 弓箭数&nbsp;</em>。</p>
&nbsp;

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>points = [[10,16],[2,8],[1,6],[7,12]]
<strong>输出：</strong>2
<strong>解释：</strong>气球可以用2支箭来爆破:
-在x = 6处射出箭，击破气球[2,8]和[1,6]。
-在x = 11处发射箭，击破气球[10,16]和[7,12]。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>points = [[1,2],[3,4],[5,6],[7,8]]
<strong>输出：</strong>4
<strong>解释：</strong>每个气球需要射出一支箭，总共需要4支箭。</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>points = [[1,2],[2,3],[3,4],[4,5]]
<strong>输出：</strong>2
解释：气球可以用2支箭来爆破:
- 在x = 2处发射箭，击破气球[1,2]和[2,3]。
- 在x = 4处射出箭，击破气球[3,4]和[4,5]。</pre>

<p>&nbsp;</p>

<p><meta charset="UTF-8" /></p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= points.length &lt;= 10<sup>5</sup></code></li>
	<li><code>points[i].length == 2</code></li>
	<li><code>-2<sup>31</sup>&nbsp;&lt;= x<sub>start</sub>&nbsp;&lt; x<sub>end</sub>&nbsp;&lt;= 2<sup>31</sup>&nbsp;- 1</code></li>
</ul>


## 解题思路

1. 按照区间的起点进行升序排序，若起点相同时按照区间的终点进行降序排列；
2. 两个相邻区间可能有如下三种情况：

![](../image/1288.png)

3. 起点升序排序之后，一定有 `a1 <= b1`，所以只需要对比和更新终点的情况：

- 对于情况一，找到了重合区间 `[b1, b2]`，可共用弓箭数加一，继续比较后续区间是否和 `[b1, b2]` 重合，所以更新终点为 `b2`；
- 对于情况二，找到了重合区间 `[b1, a2]`，可共用弓箭数加一，继续比较后续区间是否和 `[b1, a2]` 重合，终点依然为 `a2`；
- 对于情况三，两个区间完全不重合，更新终点终点为 `b2`；

4. 最后返回总区间数减去可共用弓箭数 `points.length - count`；

## 代码

```javascript
/**
 * @param {number[][]} points
 * @return {number}
 */
var findMinArrowShots = function (points) {
	// 按照起点升序排列，起点相同时，按终点降序排列
	points.sort((a, b) => {
		if (a[0] == [b[0]]) {
			return b[1] - a[1];
		}
		return a[0] - b[0];
	});

	let count = 0, // 记录可共用弓箭的数量
		// 记录重合区间的起点和终点
		a1 = points[0][0],
		a2 = points[0][1];

	for (let i = 1; i < points.length; i++) {
		let b1 = points[i][0],
			b2 = points[i][1];
		// 情况一，找到重合区间，更新终点为重合区间的终点 b2
		if (a2 > b2) {
			count++;
			a2 = b2;
		}
		// 情况二，找到重合区间，重合区间的终点就是 a2，不用更新
		else if (a2 >= b1 && a2 <= b2) {
			count++;
		}
		// 情况三，俩区间不重合，更新终点为 b2
		else {
			a2 = b2;
		}
	}
	return points.length - count;
};
```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 253 | [会议室 II](https://leetcode.com/problems/meeting-rooms-ii) |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) `3+` | <font color=#ffb800>Medium</font> |
| 435 | [无重叠区间](https://leetcode.com/problems/non-overlapping-intervals) |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) `1+` | <font color=#ffb800>Medium</font> |