# [474. 一和零](https://leetcode.com/problems/ones-and-zeroes)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`字符串`](/tag/string.md) [`动态规划`](/tag/dynamic-programming.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/ones-and-zeroes)

## 题目

<p>给你一个二进制字符串数组 <code>strs</code> 和两个整数 <code>m</code> 和 <code>n</code> 。</p>

<div class="MachineTrans-Lines">
<p class="MachineTrans-lang-zh-CN">请你找出并返回 <code>strs</code> 的最大子集的长度，该子集中 <strong>最多</strong> 有 <code>m</code> 个 <code>0</code> 和 <code>n</code> 个 <code>1</code> 。</p>

<p class="MachineTrans-lang-zh-CN">如果 <code>x</code> 的所有元素也是 <code>y</code> 的元素，集合 <code>x</code> 是集合 <code>y</code> 的 <strong>子集</strong> 。</p>
</div>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
<strong>输出：</strong>4
<strong>解释：</strong>最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>strs = ["10", "0", "1"], m = 1, n = 1
<strong>输出：</strong>2
<strong>解释：</strong>最大的子集是 {"0", "1"} ，所以答案是 2 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= strs.length &lt;= 600</code></li>
	<li><code>1 &lt;= strs[i].length &lt;= 100</code></li>
	<li><code>strs[i]</code>&nbsp;仅由&nbsp;<code>'0'</code> 和&nbsp;<code>'1'</code> 组成</li>
	<li><code>1 &lt;= m, n &lt;= 100</code></li>
</ul>


## 解题思路

### 思路一：动态规划

这个问题可以使用动态规划来解决，与 0-1 背包问题有一些相似之处。

可以定义一个三维动态规划数组 `dp`，其中 `dp[i][j][k]` 表示在前 `i` 个字符串中使用 `j` 个 '0' 和 `k` 个 '1' 的条件下，最大子集的长度。

动态规划的状态转移方程如下：

`dp[i][j][k] = max(dp[i-1][j][k], dp[i-1][j-zeros][k-ones] + 1)`

其中，`zeros` 表示第 `i` 个字符串中 '0' 的个数，`ones` 表示第 `i` 个字符串中 '1' 的个数。

接下来，遍历每个字符串，更新动态规划数组，最后返回 `dp[len][m][n]`，表示使用最多 `m` 个 '0' 和 `n` 个 '1' 条件下得到的最大字符串数目。

#### 复杂度分析

- **时间复杂度**：`O(len * m * n)`，其中 `len` 是字符串数组的长度。
- **空间复杂度**：`O(len * m * n)`。

---

### 思路二：压缩状态的动态规划

注意到 `dp[i][j][k]` 都是通过上一行 `dp[i-1][..][..]` 转移过来的，再之前所有行的数据都不会再使用了。所以，我们可以对动态规划进行状态压缩，将三维 `dp` 数组压缩为二维，节约空间复杂度：

- `dp[j][k]` 表示在当前元素中，使用 `j` 个 '0' 和 `k` 个 '1' 的条件下，最大子集的长度；
- 遍历 `strs` 数组中的每个字符串 `str`，并更新 `dp` 数组。需要注意的是 `j` 和 `k` 应该从后往前反向遍历，确保了我们在更新当前状态时所依赖的状态已经被正确计算；
- 状态转移方程：`dp[j][k] = max(dp[j][k], dp[j - zeros][k - ones] + 1)`；
- 最终结果存储在 `dp[m][n]` 中；

#### 复杂度分析

- **时间复杂度**：`O(len * m * n)`，其中 `len` 是字符串数组的长度。
- **空间复杂度**：`O(m * n)`。

## 代码

::: code-tabs

@tab 动态规划

```javascript
/**
 * @param {string[]} strs
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var findMaxForm = function (strs, m, n) {
	const len = strs.length;
	const dp = new Array(len + 1)
		.fill(0)
		.map(() => new Array(m + 1).fill(0).map(() => new Array(n + 1).fill(0)));

	for (let i = 1; i <= len; i++) {
		const zeros = [...strs[i - 1]].filter((i) => i == '0').length;
		const ones = strs[i - 1].length - zeros;
		for (let j = m; j >= 0; j--) {
			for (let k = n; k >= 0; k--) {
				if (zeros > j || ones > k) {
					dp[i][j][k] = dp[i - 1][j][k];
				} else {
					dp[i][j][k] = Math.max(
						dp[i - 1][j][k],
						dp[i - 1][j - zeros][k - ones] + 1
					);
				}
			}
		}
	}
	return dp[len][m][n];
};
```

@tab 压缩状态的动态规划

```javascript
/**
 * @param {string[]} strs
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var findMaxForm = function (strs, m, n) {
	const len = strs.length;
	const dp = new Array(m + 1).fill(0).map(() => new Array(n + 1).fill(0));
	for (let str of strs) {
		const zeros = [...str].filter((i) => i == '0').length;
		const ones = str.length - zeros;

		for (let j = m; j >= 0; j--) {
			for (let k = n; k >= 0; k--) {
				if (j >= zeros && k >= ones) {
					dp[j][k] = Math.max(dp[j][k], dp[j - zeros][k - ones] + 1);
				}
			}
		}
	}
	return dp[m][n];
};
```

:::

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 600 | [不含连续1的非负整数](https://leetcode.com/problems/non-negative-integers-without-consecutive-ones) |  |  [`动态规划`](/tag/dynamic-programming.md) | <font color=#ff334b>Hard</font> |
| 2031 | [1 比 0 多的子数组个数](https://leetcode.com/problems/count-subarrays-with-more-ones-than-zeros) |  |  [`树状数组`](/tag/binary-indexed-tree.md) [`线段树`](/tag/segment-tree.md) [`数组`](/tag/array.md) `4+` | <font color=#ffb800>Medium</font> |
| 2155 | [分组得分最高的所有下标](https://leetcode.com/problems/all-divisions-with-the-highest-score-of-a-binary-array) |  |  [`数组`](/tag/array.md) | <font color=#ffb800>Medium</font> |