# [954. 二倍数对数组](https://leetcode.com/problems/array-of-doubled-pairs)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/array-of-doubled-pairs)

## 题目

<p>给定一个长度为偶数的整数数组 <code>arr</code>，只有对 <code>arr</code> 进行重组后可以满足 “对于每个 <code>0 &lt;=&nbsp;i &lt; len(arr) / 2</code>，都有 <code>arr[2 * i + 1] = 2 * arr[2 * i]</code>”&nbsp;时，返回 <code>true</code>；否则，返回 <code>false</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>arr = [3,1,3,6]
<strong>输出：</strong>false
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>arr = [2,1,2,6]
<strong>输出：</strong>false
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>arr = [4,-2,2,-4]
<strong>输出：</strong>true
<strong>解释：</strong>可以用 [-2,-4] 和 [2,4] 这两组组成 [-2,-4,2,4] 或是 [2,4,-2,-4]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 &lt;= arr.length &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>arr.length</code> 是偶数</li>
	<li><code>-10<sup>5</sup> &lt;= arr[i] &lt;= 10<sup>5</sup></code></li>
</ul>


## 解题思路

- 用一个哈希表 `count` 来统计 `arr` 中每个数字的个数，即 `count[x]` 表示 `arr` 中 `x` 的个数；
- 用一个数组 `vals` 表示去重后的所有数字，并将其按绝对值从小到大排序；
- 遍历 `vals`，假设 `x` 为 `arr` 中绝对值最小的元素，由于没有绝对值比 `x` 更小的数，因此 `x` 只能与 `2x` 匹配。
- 如果此时 `count[2x]<count[x]`，那么会有部分 `x` 无法找到它的另一半，即无法满足题目要求；
- 否则将所有 `x` 和 `count[x]` 个 `2x` 从 `arr` 中去掉，继续判断剩余元素是否满足题目要求。
- 不断重复此操作，如果某个时刻 `arr` 为空，则说明 `arr` 可以满足题目要求。

## 代码

```javascript
/**
 * @param {number[]} arr
 * @return {boolean}
 */
var canReorderDoubled = function (arr) {
	const count = new Map();
	for (let i of arr) {
		count.set(i, (count.get(i) || 0) + 1);
	}

	//  取出去重后的数字。并按照绝对值排序
	const vals = [...count.keys()].sort((a, b) => Math.abs(a) - Math.abs(b));

	for (let x of vals) {
		// 无法找到足够的 2x 与 x 配对
		if ((count.get(x * 2) || 0) < count.get(x)) return false;

		count.set(x * 2, (count.get(x * 2) || 0) - count.get(x));
	}
	return true;
};
```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 2007 | [从双倍数组中还原原数组](https://leetcode.com/problems/find-original-array-from-doubled-array) |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) `1+` | <font color=#ffb800>Medium</font> |