# [1475. 商品折扣后的最终价格](https://leetcode.com/problems/final-prices-with-a-special-discount-in-a-shop)

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`栈`](/tag/stack.md) [`数组`](/tag/array.md) [`单调栈`](/tag/monotonic-stack.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/final-prices-with-a-special-discount-in-a-shop)

## 题目

<p>给你一个数组&nbsp;<code>prices</code>&nbsp;，其中&nbsp;<code>prices[i]</code>&nbsp;是商店里第&nbsp;<code>i</code>&nbsp;件商品的价格。</p>

<p>商店里正在进行促销活动，如果你要买第&nbsp;<code>i</code>&nbsp;件商品，那么你可以得到与 <code>prices[j]</code> 相等的折扣，其中&nbsp;<code>j</code>&nbsp;是满足&nbsp;<code>j &gt; i</code>&nbsp;且&nbsp;<code>prices[j] &lt;= prices[i]</code>&nbsp;的&nbsp;<strong>最小下标</strong>&nbsp;，如果没有满足条件的&nbsp;<code>j</code>&nbsp;，你将没有任何折扣。</p>

<p>请你返回一个数组，数组中第&nbsp;<code>i</code>&nbsp;个元素是折扣后你购买商品 <code>i</code>&nbsp;最终需要支付的价格。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>prices = [8,4,6,2,3]
<strong>输出：</strong>[4,2,4,2,3]
<strong>解释：</strong>
商品 0 的价格为 price[0]=8 ，你将得到 prices[1]=4 的折扣，所以最终价格为 8 - 4 = 4 。
商品 1 的价格为 price[1]=4 ，你将得到 prices[3]=2 的折扣，所以最终价格为 4 - 2 = 2 。
商品 2 的价格为 price[2]=6 ，你将得到 prices[3]=2 的折扣，所以最终价格为 6 - 2 = 4 。
商品 3 和 4 都没有折扣。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>prices = [1,2,3,4,5]
<strong>输出：</strong>[1,2,3,4,5]
<strong>解释：</strong>在这个例子中，所有商品都没有折扣。
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>prices = [10,1,1,6]
<strong>输出：</strong>[9,0,1,6]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= prices.length &lt;= 500</code></li>
	<li><code>1 &lt;= prices[i] &lt;= 10^3</code></li>
</ul>


## 解题思路

本题与 [第 496 题](./0496.md) 思路一样，都可以使用单调栈。

倒序遍历 `prices` ，并用单调栈中维护当前位置右边的更小的元素列表，从栈底到栈顶的元素是单调递增的。

当遍历第 `i` 个元素 `prices[i]` 时：

- 如果当前栈顶的元素大于 `prices[i]`，则将栈顶元素出栈，直到栈顶的元素小于等于 `prices[i]`，栈顶的元素即为右边第一个小于 `prices[i]` 的元素；
- 如果当前栈顶的元素小于等于 `prices[i]`，此时可以知道当前栈顶元素即为 `i` 的右边第一个小于等于 `prices[i]` 的元素，此时第 `i` 个物品折后的价格为 `prices[i]` 与栈顶的元素的差。
- 如果当前栈中的元素为空，则此时折扣为 `0`，商品的价格为原价 `prices[i]`；
- 将 `prices[i]` 压入栈中，保证 `prices[i]` 为当前栈中的最大值；

## 代码

```javascript
/**
 * @param {number[]} prices
 * @return {number[]}
 */
var finalPrices = function (prices) {
	let stack = [];
	let res = new Array(prices.length).fill(0);
	for (let i = prices.length - 1; i >= 0; i--) {
		while (stack.length && stack[stack.length - 1] > prices[i]) {
			stack.pop();
		}
		res[i] =
			stack.length === 0 ? prices[i] : prices[i] - stack[stack.length - 1];
		stack.push(prices[i]);
	}
	return res;
};
```
