# [2261. 含最多 K 个可整除元素的子数组](https://leetcode.com/problems/k-divisible-elements-subarrays)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`字典树`](/tag/trie.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`枚举`](/tag/enumeration.md) [`哈希函数`](/tag/hash-function.md) [`滚动哈希`](/tag/rolling-hash.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/k-divisible-elements-subarrays)

## 题目

<p>给你一个整数数组 <code>nums</code> 和两个整数 <code>k</code> 和 <code>p</code> ，找出并返回满足要求的不同的子数组数，要求子数组中最多 <code>k</code> 个可被 <code>p</code> 整除的元素。</p>

<p>如果满足下述条件之一，则认为数组 <code>nums1</code> 和 <code>nums2</code> 是 <strong>不同</strong> 数组：</p>

<ul>
	<li>两数组长度 <strong>不同</strong> ，或者</li>
	<li>存在 <strong>至少 </strong>一个下标 <code>i</code> 满足 <code>nums1[i] != nums2[i]</code> 。</li>
</ul>

<p><strong>子数组</strong> 定义为：数组中的连续元素组成的一个 <strong>非空</strong> 序列。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [<em><strong>2</strong></em>,3,3,<em><strong>2</strong></em>,<em><strong>2</strong></em>], k = 2, p = 2
<strong>输出：</strong>11
<strong>解释：</strong>
位于下标 0、3 和 4 的元素都可以被 p = 2 整除。
共计 11 个不同子数组都满足最多含 k = 2 个可以被 2 整除的元素：
[2]、[2,3]、[2,3,3]、[2,3,3,2]、[3]、[3,3]、[3,3,2]、[3,3,2,2]、[3,2]、[3,2,2] 和 [2,2] 。
注意，尽管子数组 [2] 和 [3] 在 nums 中出现不止一次，但统计时只计数一次。
子数组 [2,3,3,2,2] 不满足条件，因为其中有 3 个元素可以被 2 整除。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,3,4], k = 4, p = 1
<strong>输出：</strong>10
<strong>解释：</strong>
nums 中的所有元素都可以被 p = 1 整除。
此外，nums 中的每个子数组都满足最多 4 个元素可以被 1 整除。
因为所有子数组互不相同，因此满足所有限制条件的子数组总数为 10 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 200</code></li>
	<li><code>1 &lt;= nums[i], p &lt;= 200</code></li>
	<li><code>1 &lt;= k &lt;= nums.length</code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong></p>

<p>你可以设计并实现时间复杂度为 <code>O(n<sup>2</sup>)</code> 的算法解决此问题吗？</p>


## 解题思路

- 可以用两次循环遍历数组，在循环中记录满足条件的子数组数；
- 用一个哈希 `Set` 来记录满足条件的不同子数组，一个哈希 `Map` 记录 `nums` 中的每个数是否能被 `p` 整除；
- 用变量 `count` 记录当前子数组中被 p 整除的元素个数，变量 `temp` 记录当前子数组；
- 在循环中记录满足条件的子数组数，然后返回即可；
- 注意 `Set` 中的数据是用 `,` 连接的字符串形式，否则会有 bug；

## 代码

```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @param {number} p
 * @return {number}
 */
var countDistinct = function (nums, k, p) {
	let res = new Set(), // 记录满足条件的不同子数组
		map = new Map(); // 记录 nums 中的每个数是否能被 p 整除

	for (let i = 0; i < nums.length; i++) {
		let count = 0, // 记录当前子数组中被 p 整除的元素个数
			temp = []; // 记录当前子数组

		for (let j = i; j < nums.length; j++) {
			if (!map.has(j)) {
				map.set(j, nums[j] % p == 0);
			}
			if (map.get(j)) {
				count++;
			}
			if (count <= k) {
				temp.push(nums[j]);
				res.add(temp.join(','));
			} else {
				break;
			}
		}
	}
	return res.size;
};
```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 992 | [K 个不同整数的子数组](https://leetcode.com/problems/subarrays-with-k-different-integers) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`计数`](/tag/counting.md) `1+` | <font color=#ff334b>Hard</font> |
| 1248 | [统计「优美子数组」](https://leetcode.com/problems/count-number-of-nice-subarrays) |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`数学`](/tag/math.md) `2+` | <font color=#ffb800>Medium</font> |
| 2334 | [元素值大于变化阈值的子数组](https://leetcode.com/problems/subarray-with-elements-greater-than-varying-threshold) |  |  [`栈`](/tag/stack.md) [`并查集`](/tag/union-find.md) [`数组`](/tag/array.md) `1+` | <font color=#ff334b>Hard</font> |