# [2406. 将区间分为最少组数](https://leetcode.com/problems/divide-intervals-into-minimum-number-of-groups)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`前缀和`](/tag/prefix-sum.md) [`排序`](/tag/sorting.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/divide-intervals-into-minimum-number-of-groups)

## 题目

<p>给你一个二维整数数组&nbsp;<code>intervals</code>&nbsp;，其中&nbsp;<code>intervals[i] = [left<sub>i</sub>, right<sub>i</sub>]</code>&nbsp;表示 <strong>闭</strong>&nbsp;区间&nbsp;<code>[left<sub>i</sub>, right<sub>i</sub>]</code>&nbsp;。</p>

<p>你需要将&nbsp;<code>intervals</code> 划分为一个或者多个区间&nbsp;<strong>组</strong>&nbsp;，每个区间 <b>只</b>&nbsp;属于一个组，且同一个组中任意两个区间 <strong>不相交</strong>&nbsp;。</p>

<p>请你返回 <strong>最少</strong>&nbsp;需要划分成多少个组。</p>

<p>如果两个区间覆盖的范围有重叠（即至少有一个公共数字），那么我们称这两个区间是 <strong>相交</strong>&nbsp;的。比方说区间&nbsp;<code>[1, 5]</code> 和&nbsp;<code>[5, 8]</code>&nbsp;相交。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>intervals = [[5,10],[6,8],[1,5],[2,3],[1,10]]
<b>输出：</b>3
<b>解释：</b>我们可以将区间划分为如下的区间组：
- 第 1 组：[1, 5] ，[6, 8] 。
- 第 2 组：[2, 3] ，[5, 10] 。
- 第 3 组：[1, 10] 。
可以证明无法将区间划分为少于 3 个组。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>intervals = [[1,3],[5,6],[8,10],[11,13]]
<b>输出：</b>1
<b>解释：</b>所有区间互不相交，所以我们可以把它们全部放在一个组内。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= intervals.length &lt;= 10<sup>5</sup></code></li>
	<li><code>intervals[i].length == 2</code></li>
	<li><code>1 &lt;= left<sub>i</sub> &lt;= right<sub>i</sub> &lt;= 10<sup>6</sup></code></li>
</ul>


## 解题思路

这道题考察了如何有效地处理区间重叠问题，属于典型的 **区间调度问题**，可以将这个问题转换为求区间的最大重叠数。

1.  将每个区间的起始时间和结束时间拆分成两个事件。将每个起始事件记录为正值，结束事件记录为负值。

    - 当遇到一个开始事件时，意味着需要新增一个组（可以理解为需要新的资源，如椅子、会议室等）；
    - 当遇到一个结束事件时，意味着可以释放一个资源；

2.  将这些事件按照时间从小到大排序，如果时间相同，则开始事件（正值）优先于结束事件（负值）。
3.  遍历所有的事件，维护当前进行中的区间数，并记录下最大同时进行的区间数，这个数即为需要的最少组数。

#### 复杂度分析

- **时间复杂度**：`O(n log n)`，因为需要对事件数组进行排序，`n` 是区间的数量。
- **空间复杂度**：`O(n)`，用于存储所有的事件。

## 代码

```javascript
/**
 * @param {number[][]} intervals
 * @return {number}
 */
var minGroups = function (intervals) {
	let events = [];

	// 把每个区间的起始时间和结束时间作为事件存储
	for (let [left, right] of intervals) {
		events.push([left, 1]); // 1 表示开始
		events.push([right, -1]); // -1 表示结束
	}

	// 按照时间排序，如果时间相同，先处理开始事件
	events.sort((a, b) => (a[0] == b[0] ? b[1] - a[1] : a[0] - b[0]));

	let cur = 0,
		max = 0;

	// 遍历所有事件，计算最大重叠数
	for (let [time, type] of events) {
		if (type == 1) {
			cur++;
		} else {
			cur--;
		}
		max = Math.max(max, cur);
	}
	return max;
};
```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 56 | [合并区间](https://leetcode.com/problems/merge-intervals) | [[✓]](/problem/0056.md) |  [`数组`](/tag/array.md) [`排序`](/tag/sorting.md) | <font color=#ffb800>Medium</font> |
| 1419 | [数青蛙](https://leetcode.com/problems/minimum-number-of-frogs-croaking) | [[✓]](/problem/1419.md) |  [`字符串`](/tag/string.md) [`计数`](/tag/counting.md) | <font color=#ffb800>Medium</font> |
| 2015 | [每段建筑物的平均高度](https://leetcode.com/problems/average-height-of-buildings-in-each-segment) |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`排序`](/tag/sorting.md) `1+` | <font color=#ffb800>Medium</font> |