# [2491. 划分技能点相等的团队](https://leetcode.com/problems/divide-players-into-teams-of-equal-skill)

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`双指针`](/tag/two-pointers.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`LeetCode`](https://leetcode.com/problems/divide-players-into-teams-of-equal-skill)

## 题目

<p>给你一个正整数数组 <code>skill</code> ，数组长度为 <strong>偶数</strong> <code>n</code> ，其中 <code>skill[i]</code> 表示第 <code>i</code> 个玩家的技能点。将所有玩家分成 <code>n / 2</code> 个 <code>2</code> 人团队，使每一个团队的技能点之和 <strong>相等</strong> 。</p>

<p>团队的 <strong>化学反应</strong> 等于团队中玩家的技能点 <strong>乘积</strong> 。</p>

<p>返回所有团队的 <strong>化学反应</strong> 之和，如果无法使每个团队的技能点之和相等，则返回 <code>-1</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>skill = [3,2,5,1,3,4]
<strong>输出：</strong>22
<strong>解释：</strong>
将玩家分成 3 个团队 (1, 5), (2, 4), (3, 3) ，每个团队的技能点之和都是 6 。
所有团队的化学反应之和是 1 * 5 + 2 * 4 + 3 * 3 = 5 + 8 + 9 = 22 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>skill = [3,4]
<strong>输出：</strong>12
<strong>解释：</strong>
两个玩家形成一个团队，技能点之和是 7 。
团队的化学反应是 3 * 4 = 12 。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>skill = [1,1,2,3]
<strong>输出：</strong>-1
<strong>解释：</strong>
无法将玩家分成每个团队技能点都相等的若干个 2 人团队。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= skill.length &lt;= 10<sup>5</sup></code></li>
	<li><code>skill.length</code> 是偶数</li>
	<li><code>1 &lt;= skill[i] &lt;= 1000</code></li>
</ul>


## 解题思路

这道题的解题思路和 [第 1 题 Two Sum](./0001.md) 很像，可以使用哈希表来寻找配对的另一个数。

1. 首先计算数组 `skill` 的总和 `sum`，并确定数组的长度 `n`。
   - 如果总和 `sum` 不能被 `n / 2` 整除，那么就无法将这些技能值分成若干对使得每对的和相等，此时直接返回 `-1`。
2. 接着计算平均每一对技能值的和 `equalSum`，它等于 `sum` 除以 `n / 2`。
3. 然后遍历数组 `skill`。
   - 对于当前元素 `skill[i]`，计算与其配对的另一个技能值 `another`，即 `equalSum - skill[i]`。
   - 如果在 `map` 中找到了这个配对的技能值 `another`，说明找到了一对满足条件的技能值。
     - 将这一对技能值的乘积加到结果 `res` 中。
     - 如果 `map` 中对应 `another` 的值为 `1`，则从 `map` 中删除这个键值对；如果大于 `1`，则将对应的值减 `1`。
   - 如果没有找到配对的技能值，就将当前技能值 `skill[i]` 存入 `map` 中，并将其计数加 `1`。
4. 最后，检查 `map` 的大小是否为 `0`。
   - 如果是 `0`，说明所有的技能值都成功配对，返回结果 `res`。
   - 如果不为 `0`，说明存在无法配对的技能值，返回 `-1`。

#### 复杂度分析

- **时间复杂度**：`O(n)`
  - 计算总和和判断整除性的操作需要 `O(n)` 的时间，其中 `n` 是数组 `skill` 的长度。
  - 遍历数组 `skill` 的操作也需要 `O(n)` 的时间。
  - 在遍历过程中，对 `Map` 的查找、插入和删除操作可以近似看作是常数时间操作。
  - 因此，总体时间复杂度为 `O(n)`。
- **空间复杂度**：`O(n)`
  - 使用了一个 `Map` 来存储技能值及其出现的次数，在最坏的情况下，可能需要存储 `n/2` 个不同的技能值，因此空间复杂度为 `O(n)`。

## 代码

```javascript
/**
 * @param {number[]} skill
 * @return {number}
 */
var dividePlayers = function (skill) {
	const sum = skill.reduce((a, b) => a + b, 0),
		n = skill.length;
	if (sum % (n / 2) !== 0) return -1;
	const equalSum = sum / (n / 2);
	let map = new Map(),
		res = 0;
	for (let i = 0; i < n; i++) {
		const another = equalSum - skill[i];
		if (map.has(another)) {
			res += skill[i] * another;
			if (map.get(another) == 1) {
				map.delete(another);
			} else {
				map.set(another, map.get(another) - 1);
			}
		} else {
			map.set(skill[i], (map.get(skill[i]) || 0) + 1);
		}
	}
	return map.size == 0 ? res : -1;
};
```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 |
| :------: | :------ | :------: | :------ | :------ |
| 453 | [最小操作次数使数组元素相等](https://leetcode.com/problems/minimum-moves-to-equal-array-elements) |  |  [`数组`](/tag/array.md) [`数学`](/tag/math.md) | <font color=#ffb800>Medium</font> |
| 1679 | [K 和数对的最大数目](https://leetcode.com/problems/max-number-of-k-sum-pairs) | [[✓]](/problem/1679.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`双指针`](/tag/two-pointers.md) `1+` | <font color=#ffb800>Medium</font> |